/* _GlobalPrefix_ */
/*_JS*/
/*_M:sy1f5*/
try{
var ieh='" style="height:',nZ=function(b){DA.call(this,b)};A(nZ,DA);t=nZ.prototype;t.WM=0;t.VM=0;t.oN=0;t.UM=0;t.fL=0;t.mP=0;t.dL=0;t.eL=0;t.pmb=-1;
var jeh=function(b){b.Cd||(b.Cd=b.Ea().firstChild);return b.Cd},keh=function(b){b.Tb||(b.Tb=jeh(b).style);return b.Tb},leh=function(b){b.Fb||(b.Hb||(b.Hb=jeh(b).firstChild),b.Fb=b.Hb.style);return b.Fb},meh=function(b){b.Kb||(b.Pb||(b.Pb=jeh(b).childNodes[1]),b.Kb=b.Pb.style);return b.Kb},neh=function(b){b.zd||(b.Db||(b.Db=jeh(b).childNodes[2]),b.zd=b.Db.style);return b.zd},oeh=function(b){b.kb||(b.Za||(b.Za=b.Ea().childNodes[1]),b.kb=b.Za.firstChild);return b.kb},peh=function(b){b.Pa||(b.Pa=oeh(b).firstChild);
return b.Pa},qeh=function(b){b.Ka||(b.Ka=peh(b).firstChild);return b.Ka},reh=function(b){b.hc||(b.hc=b.Ea().childNodes[3]);return b.hc},seh=function(b){b.Ga||(b.Ga=reh(b).style);return b.Ga},teh=function(b){b.Ba||(b.Ca||(b.Ca=reh(b).firstChild),b.Ba=b.Ca.style);return b.Ba},ueh=function(b){b.Da||(b.Fa||(b.Fa=reh(b).childNodes[1]),b.Da=b.Fa.style);return b.Da},veh=function(b){b.Zb||(b.Aa||(b.Aa=reh(b).childNodes[2]),b.Zb=b.Aa.style);return b.Zb};
nZ.prototype.Sw=function(){return new Gy(this.fL,this.mP,this.dL,this.eL)};var weh=function(b,c){return"x"==c?b.UM+b.VM+b.eL+b.mP:b.WM+b.oN+b.fL+b.dL};
nZ.prototype.Oa=function(){nZ.La.Oa.call(this);if(this.ha)Wz(this.Nb,Vz,{content:this.ha});else{var b=this.Nb,c=this.WM,d=this.VM,e=this.oN,f=this.UM,g=this.fL,k=this.mP,l=this.dL,n=this.eL,q=yA(c);var u=yA(f);var x=yA(d),z=yA(e);c=0==c?Xk:"";e=0==e?Xk:"";var E=f+Math.min(0,n)+bm;f=Math.max(0,g);var M=Math.max(0,k),S=Math.max(0,l);n=Math.max(0,n);g=Math.min(0,g);d+=Math.min(0,k);k=Math.min(0,l);l=K;q=gc+N(Ol)+ieh+N(Sz(q))+";display:"+N(Sz(c))+eb+N("ph p")+Fba+N(Sz(u))+Xa+N("ph q")+Fba+N(Sz(x))+Xa+
N("l o")+Wa+N("l m")+eb+N("l n")+Dba+N(Sz(E))+eb+N("k")+vba;c=I0a(yua+Sz(f)+cm+Sz(M)+cm+Sz(S)+cm+Sz(n)+"px; margin:"+Sz(g)+cm+Sz(d)+cm+Sz(k)+"px 0px;");u=l(q+N(Sz(c))+eb+N("aCk")+'"></div></div></div></div><div class="'+N("dJ")+Xa+N(Ol)+ieh+N(Sz(z))+";display:"+N(Sz(e))+eb+N("ph i")+Fba+N(Sz(u))+Xa+N("ph j")+Fba+N(Sz(x))+Xa+N("l h")+Ta);Wz(b,Vz,{content:u})}this.Jc=this.WM;this.Gc=this.VM;this.Bc=this.oN;this.Dc=this.UM;this.ld=this.fL;this.Zc=this.mP;this.Rc=this.dL;this.Vc=this.eL;this.wa=!1};
nZ.prototype.setConfiguration=function(b){var c=b.border,d=b.padding;this.ha=null;var e=c||new Gy(this.WM,this.VM,this.oN,this.UM);if(0>e.top||0>e.right||0>e.bottom||0>e.left)throw Error("Mi`"+e.top+"`"+e.left+"`"+e.right+"`"+e.bottom);var f=d||new Gy(this.fL,this.mP,this.dL,this.eL);if(0>e.top+f.top||0>e.right+f.right||0>e.bottom+f.bottom||0>e.left+f.left)throw Error("Ni");c&&xeh(this,c.top||0,c.right||0,c.bottom||0,c.left||0);d&&yeh(this,d.top||0,d.right||0,d.bottom||0,d.left||0);this.Nb||(this.ha=
b.eh)};nZ.prototype.MKa=function(b){this.ha=null;var c=this.WM,d=this.VM,e=this.oN,f=this.UM;Tp(b)&&!aq(b)?(c=Tp(b.top)?b.top:c,d=Tp(b.right)?b.right:d,e=Tp(b.bottom)?b.bottom:e,f=Tp(b.left)?b.left:f):(c=Tp(b)?b:c,d=Tp(void 0)?void 0:d,e=Tp(void 0)?void 0:e,f=Tp(void 0)?void 0:f);if(0>c||0>d||0>e||0>f)throw Error("Mi`"+c+"`"+f+"`"+d+"`"+e);if(0>c+this.fL||0>d+this.mP||0>e+this.dL||0>f+this.eL)throw Error("Ni");xeh(this,c,d,e,f)};
var xeh=function(b,c,d,e,f){if(b.WM!=c||b.oN!=e||b.VM!=d||b.UM!=f)if(b.Nb){vA++;try{b.VM==d&&b.UM==f||b.Po("x"),b.WM==c&&b.oN==e||b.Po("y"),b.WM=c,b.VM=d,b.oN=e,b.UM=f,b.wa=!0}finally{wA()}}else b.WM=c,b.VM=d,b.oN=e,b.UM=f},yeh=function(b,c,d,e,f){if(b.fL!=c||b.dL!=e||b.paddingRight!=d||b.eL!=f)if(b.Nb){vA++;try{b.mP==d&&b.eL==f||b.Po("x"),b.fL==c&&b.dL==e||b.Po("y"),b.fL=c,b.mP=d,b.dL=e,b.eL=f,b.wa=!0}finally{wA()}}else b.fL=c,b.mP=d,b.dL=e,b.eL=f},zeh=function(b){if(b.wa){var c=b.Jc,d=b.Gc,e=b.Bc,
f=b.Dc,g=b.ld,k=b.Zc,l=b.Rc,n=b.Vc,q=!Tp(c),u=b.Jc=b.WM,x=b.Gc=b.VM,z=b.Bc=b.oN,E=b.Dc=b.UM,M=b.ld=b.fL,S=b.Zc=b.mP,ma=b.Rc=b.dL,na=b.Vc=b.eL;if(q||u!=c)0==c&&(keh(b).display=""),0==u?keh(b).display=Xk:keh(b).height=yA(u);if(q||z!=e)0==e&&(seh(b).display=""),0==z?seh(b).display=Xk:seh(b).height=yA(z);if(q||x!=d)c=yA(x),meh(b).width=c,ueh(b).width=c;if(q||E!=f)c=yA(E),leh(b).width=c,teh(b).width=c;b.Ma||(b.Ma=peh(b).style);c=b.Ma;if(q||M!=g&&(0<M||0<g))c.paddingTop=Math.max(0,M)+bm;if(q||S!=k&&(0<
S||0<k))c.paddingRight=Math.max(0,S)+bm;if(q||ma!=l&&(0<ma||0<l))c.paddingBottom=Math.max(0,ma)+bm;if(q||na!=n&&(0<na||0<n))c.paddingLeft=Math.max(0,na)+bm;if(q||M!=g&&(0>M||0>g))c.marginTop=Math.min(0,M)+bm;if(q||x+Math.min(0,S)!=d+Math.min(0,k))c.marginRight=x+Math.min(0,S)+bm;if(q||ma!=l&&(0>ma||0>l))c.marginBottom=Math.min(0,ma)+bm;if(q||E+Math.min(0,na)!=f+Math.min(0,n))b.$a||(b.$a=oeh(b).style),b.$a.marginLeft=E+Math.min(0,na)+bm;if($r&&!hs("7")){if(q&&3>E||E!=f&&(3>E||3>f))leh(b).marginRight=
teh(b).marginRight=Math.max(-E,-3)+bm;if(q&&3>x||x!=d&&(3>x||3>d))meh(b).marginLeft=ueh(b).marginLeft=Math.max(-x,-3)+bm;if(q||E!=f&&(0<E&&3>=E||0<f&&3>=f))neh(b).marginLeft=veh(b).marginLeft=(3<E?0:E)+bm;if(q||x!=d&&(0<x&&3>=x||0<d&&3>=d))neh(b).marginRight=veh(b).marginRight=(3<x?0:x)+bm}b.wa=!1}};t=nZ.prototype;t.hb=function(){this.Ha=this.Ma=this.$a=this.Ga=this.Tb=this.Ba=this.Da=this.Fb=this.Kb=this.Ka=this.Pa=this.Za=this.Aa=this.kb=this.Db=this.Ca=this.Fa=this.Hb=this.Pb=null;nZ.La.hb.call(this)};
t.Q0=function(b){return weh(this,b)+nZ.La.Q0.call(this,b)};t.yX=function(b){nZ.La.yX.call(this,b);zeh(this)};t.gda=function(b,c){if(c==this.Fk())this.Qa().appendChild(qeh(this),b.Ea());else{var d=qeh(this);d.insertBefore(b.Ea(),d.childNodes[c])}};t.Fo=function(b,c,d){zeh(this);nZ.La.Fo.call(this,b,c,d);"y"==b&&(b=weh(this,b),c=-1==c?-1:Math.max(c-b,0),this.pmb!=c&&(this.pmb=c,this.Ha||(this.Ha=qeh(this).style),this.Ha.height=yA(c)))};
t.l9=function(b,c,d){"x"==b||-1==c||c<weh(this,"y")?nZ.La.l9.call(this,b,c,d):(this.uga("y",c),-1!=this.L3&&(this.L3=-1,b2a(this).height=yA(-1)))};t.MQa=function(b,c){-1!=c&&(c=Math.max(c-weh(this,b),0));nZ.La.MQa.call(this,b,c)};t.bha=function(b,c,d){-1!=c&&(c=Math.max(c-weh(this,b),0));nZ.La.bha.call(this,b,c,d)};var Aeh=function(b,c){sG.call(this,new nZ(b));this.Pd.MKa(BSb);this.ha=Tp(c)?c:15};A(Aeh,sG);Aeh.prototype.qc=null;Aeh.prototype.Qe=function(){return this.Pd.Ud(0)};
Aeh.prototype.MKa=function(b){var c=this.ha;Beh(b,c)&&(this.Pd.MKa(b),this.ha=c)};Aeh.prototype.Sw=function(){return this.Pd.Sw()};var Beh=function(b,c){if(0==c)return!0;var d=b.left==b.right||!(c&1||c&4)||!(c&2||c&8);return(b.top==b.bottom||!(c&1||c&2)||!(c&4||c&8))&&d},Ceh=function(b,c){var d=b.Pd;vA++;try{b.removeChild(),d.Sb(c)}finally{wA()}};Aeh.prototype.removeChild=function(){return this.Pd.Ss(0)};v().Ja("sy1f5");
var oZ=function(b,c,d,e){Np.call(this,b);this.ra=c;this.ha=d;this.wa=e};A(oZ,Np);oZ.prototype.Oa=function(){oZ.La.Oa.call(this);this.Nb.style.backgroundColor=rxa;this.Nb.style.width=Kb;this.Nb.style.height=Kb;this.Nb.style.position=kf;this.Nb.tabIndex=this.ra};oZ.prototype.yb=function(){oZ.La.yb.call(this);this.Oj=new aF(this.Nb);this.getHandler().listen(this.Oj,ii,this.dx)};oZ.prototype.Ac=function(){this.getHandler().removeAll();os(this.Oj);this.Oj=null;oZ.La.Ac.call(this)};oZ.prototype.dx=function(){this.ha.call(this.wa)};

v().Ia();
}catch(e){_DumpException(e)}
/*_M:sy1ip*/
try{
v().Ja("sy1ip");
v().Ia();
}catch(e){_DumpException(e)}
/*_M:sy1iq*/
try{
v().Ja("sy1iq");
v().Ia();
}catch(e){_DumpException(e)}
/*_M:sy1ir*/
try{
var WCh="Minimize",XCh="popinorout";nZ.prototype.dLa=function(b){this.ha=null;var c=this.fL,d=this.mP,e=this.dL,f=this.eL;Tp(b)&&!aq(b)?(c=Tp(b.top)?b.top:c,d=Tp(b.right)?b.right:d,e=Tp(b.bottom)?b.bottom:e,f=Tp(b.left)?b.left:f):(c=Tp(b)?b:c,d=Tp(void 0)?void 0:d,e=Tp(void 0)?void 0:e,f=Tp(void 0)?void 0:f);if(0>c+this.WM||0>d+this.VM||0>e+this.oN||0>f+this.UM)throw Error("Ni");yeh(this,c,d,e,f)};Aeh.prototype.dLa=function(b){this.Pd.dLa(b)};v().Ja("sy1ir");
var YCh=function(b,c,d){c=d||c;d=b.title;var e=b.Ykd,f=b.FF,g=b.uua,k=b.Qga,l=b.XMc,n=b.W9c,q=b.ij,u=b.wec;b=b.ILa;e=pc+N(xg)+" "+N("Ht")+'"><tbody><tr id="'+N(e)+h;b&&(e+=tc+N("Hj")+h,e+=L(zD({FF:f,Oe:"Hi df",alt:Eia},c)),e+=Yb);e+=Pea+N(g)+xa+N("Hp")+h+Uz(L(d))+"&nbsp;</div></td>";k||(e+=tc+N("Hm")+h,l&&(e+=L(zD({FF:l,Oe:"Hl",alt:WCh,ij:q},c))),n&&(e+=L(zD({FF:n,Oe:"Hq",alt:Uia,title:Uia,ij:q},c))),e+=L(zD({FF:u,Oe:id,alt:Sc,ij:q},c)),e+=Yb);return K(e+"</tr></tbody></table>")},ZCh=function(b){var c= b.title;b=b.width;return K(gc+N("aYF")+Fba+N(Sz(b))+Vua+Uz(L(c))+Nb)};
var HZ=function(b,c,d,e,f,g){sG.call(this,new DA(b));this.Hg=b.get(fy);this.Vc=null;this.Fa=this.getType()+":"+c;this.Zb=e;this.Hb=!!f;this.Bc=!!g;this.ha=d;b=d.getContext();this.Kb=this.tAa(b).ha(b,this.ha.Fa(this.hm()),this);this.wa=new Yw;this.$a=this.yrb();c=this.getContext();d=this.Gk();b={container:kd,Wkd:"wKggEb",Xkd:"Hy",n1d:"Hw"};e=new FF(c);d&&bA(e.Ea(),"Hu");Wz(e.Ea(),YCh,{Ykd:this.Xb(oo),FF:this.Xb("i"),uua:this.Xb("t"),wec:this.Xb("c"),W9c:this.Bc?void 0:this.Xb(Tl),XMc:this.Hb?void 0:
this.Xb(Ck),title:"",Qga:this.Gk(),ILa:this.ILa()});bA(e.Ea(),b.Wkd);this.Ga=new Aeh(c);Ceh(this.Ga,e);this.Ga.dLa($Ch);d=this.Ga;e=aDh;Beh(bDh,e)&&(d.Pd.MKa(bDh),d.ha=e);bA(this.Ga.Ea(),b.Xkd);d=this.Ga;this.Sa=new DA(c);b.ifc&&bA(this.Sa.Ea(),b.ifc);c=this.Yja();CA(this.Sa,c);c=this.Pd;bA(c.Ea(),b.container);b=[d,this.Sa];this.eA()&&!this.Gk()&&(d=new oZ(this.getContext(),this.uub(),y(this.ha.Aa,this.ha,this.hm(),1,1)),wq(b,new iG(this.getContext(),d)),d=new oZ(this.getContext(),this.rub(),y(this.ha.Aa,
this.ha,this.hm(),-1,2)),b.push(new iG(this.getContext(),d)));CA(c,b);jA(c.Ea(),ph);kA(c.Ea(),Oj,this.Xb("t"));this.Bc||this.getHandler().listen(this.$a,XCh,this.lJa);this.getHandler().listen(this.Ea(),hi,this.zWc,!0)};A(HZ,sG);HZ.prototype.zd=!1;HZ.prototype.Gc=0;var aDh=$r&&!hs("7")?0:3,bDh=new Gy(3,3,0,3),$Ch=new Gy(0,0,4,0);t=HZ.prototype;t.Gk=function(){return null!=this.Zb};t.uub=r(0);t.rub=r(0);t.ILa=r(!1);t.hm=p(dd);t.Yja=function(){return[]};
t.yb=function(){HZ.La.yb.call(this);try{this.EZ()}catch(c){}cDh(this,To);var b=this.Ga&&this.Ga.Ea();b||(b=this.Ea(oo));this.Hb&&(b.style.cursor=kh);this.getHandler().listen(b,Jk,this.Y0c);this.getHandler().listen(b,Hk,this.Hra);this.getHandler().listen(b,Dk,this.Nh);this.getHandler().listen(b,Kk,this.Ira);this.Jf=new FA(this.Ea());this.getHandler().listen(this.Jf,Dj,this.Vl);this.getHandler().listen(this.Ea(),Kk,this.Crb);this.getHandler().listen(this.Ea(),Dk,this.Brb);this.Kb.wa();this.CMa();b=
this.Ea("c");YA(b,Sc);M3a(b);this.Bc||(b=this.Ea(Tl),YA(b,Uia),M3a(b));this.Hb||(b=this.Ea(Ck),this.isMinimized()?YA(b,"Maximize"):YA(b,WCh),M3a(b));$r&&this.getContext().get(dy).wa(y(this.lPb,this));(this.kb||this.zd)&&dDh(this);this.Fb&&this.Pd.Ea().appendChild(this.Fb);this.getHandler().listen(this.Ni(),eta,this.UTa)};t.lPb=function(){if(this.Ga&&!this.isDisposed()){var b=this.Ga.Ea();eA(b,"Hy");bA(b,"Hy")}};
t.Ac=function(){HZ.La.Ac.call(this);(this.kb||this.zd)&&this.Ie&&(this.Ie=!1,this.getHandler().Xc(this.Vc,Iva,this.z8a),this.getHandler().Xc(this.Ni(),fta,this.lLb));cDh(this,Oi);this.getHandler().removeAll();os(this.wa)};t.hb=function(){this.Gk()&&!this.Mg&&(this.Jd()&&(this.Ac(),wx(this.Ea())),this.Ei||this.Wq());os(this.Kb);os(this.Jf);os(this.Ee);HZ.La.hb.call(this)};t.isMinimized=function(){return!!this.Db};t.focus=function(b,c){this.ha.pz(this.Fa);this.maximize();this.$a.Je(c)};t.zc=function(){return this.$a.zc()};
t.EZ=function(){var b=this.Ea("t");if(this.Gk()){var c=this.Ea("i");c=this.Qa().Jb().body.clientWidth-(c?c.scrollWidth:0)-15}else c=$r?b.offsetWidth:b.clientWidth;!this.Me&&0<c&&this.Gc>c&&(this.Me=this.Gc-c);this.Me&&(c=this.Gc-this.Me);var d=hz(b);d=d.left+d.right;c=c>=d?c-d:0;Wz(b,this.Arb(),{title:this.getTitle(),width:c});$r&&this.getContext().get(dy).wa(y(this.lPb,this))};t.Arb=function(){return ZCh};t.getTitle=r("");t.Fo=function(b,c,d){HZ.La.Fo.call(this,b,c,d);"x"==b&&(this.Gc=c);this.EZ()};
t.zWc=function(){this.ha.pz(this.Fa);this.ha.Ma(this.Fa)};t.Y0c=function(b){this.Pb=this.Rc=this.Jc=this.ud=!1;var c=this.Pk(b.target.id);"c"==c?this.Jc=!0:c==Ck?this.Rc=!0:c==Tl?this.Pb=!0:this.ud=!0;eDh(this,b)};t.Hra=function(b){this.Pb=this.Jc=this.Rc=this.ud=!1;eDh(this,b)};t.maximize=function(){this.Db&&(this.Bk(!0),$r&&(this.Ea().style.visibility=To),this.Db=!1,YA(this.Ea(Ck),WCh),this.Hra(),this.iSb(),this.VTa())};t.iSb=m();t.VTa=m();
t.minimize=function(b){if(!this.Db&&!this.Gk()){var c=this.zc();this.Bk(!1);this.Db=!0;YA(this.Ea(Ck),"Maximize");this.z8a();this.Hra();c&&this.$a.Rf();this.oRa();this.ha.Pb(this.Fa,c||!!b)}};t.Bk=function(b){this.Sa.Bk(b)};t.oRa=m();t.rD=r(!1);var eDh=function(b,c){if(!b.Zb){var d=[id],e=b.Ea("c");b.Jc&&d.push(b.rD()?"Hc":jd);e.className=d.join(" ");b.hc(c);b.Hb||(d=[],c=b.Ea(Ck),d.push(b.Db?"Hk":"Hl"),b.Rc&&d.push(b.rD()?"Ho":"Hn"),c.className=d.join(" "))}};
HZ.prototype.hc=function(){if(!this.Bc){var b=["Hq"],c=this.Ea(Tl);this.Pb&&b.push(this.rD()?"Hs":"Hr");c.className=b.join(" ")}};HZ.prototype.CMa=function(){if(this.Ga&&!this.Ga.isDisposed()){var b=this.Ga.Ea();gA(b,"Hz",this.rD())}else this.Ag&&!this.Ag.isDisposed()&&(b=this.Ag.Ea(),gA(b,"Hx",this.rD()))};HZ.prototype.Nh=function(b){this.Zc=this.zc();b.preventDefault()};
HZ.prototype.Ira=function(b){b.stopPropagation();this.Gk()||(b=this.Pk(b.target.id),"c"==b?this.Wq():b==Tl?this.lJa():this.Db?this.focus(0):this.Hb||(this.minimize(this.Zc),this.Zc=!1))};var fDh=function(b,c){var d=b.ha.Ab(c);return d?(b.ha.Aa(b.Fa,d,0,!0),c.preventDefault(),c.stopPropagation(),cs&&ds&&!b.zc()&&b.Jf.Cw(),!0):!1};t=HZ.prototype;t.Vl=function(b){fDh(this,b)||(27==b.keyCode?this.Bca(b):(this.UJb(b),cs&&ds&&!this.zc()&&this.Jf.Cw()))};
t.Bca=function(b){b.ctrlKey||b.metaKey||b.altKey||(b.shiftKey?(oy("mba",function(){this.Hg.ha()},0,this),b.preventDefault(),b.stopPropagation()):((Zr||cs)&&b.preventDefault(),this.Wq()))};t.eA=r(!0);t.UJb=m();t.NUb=r(!1);t.Drb=m();t.pQ=m();var gDh=function(b,c){b.ha.oPa(b,b.TTa(),b.zrb(),b.rza(),b.NUb(),c)};t=HZ.prototype;t.Brb=m();t.Crb=m();
t.lJa=function(){if(this.Gk()){this.Ei=!0;var b=this.ha.getContext();var c=this.ha.Fa(this.Fa),d=this.ha;b=this.tAa(b).Yxa(b,c,d,void 0);b.WTa(this.UWa());gDh(b,!1);b.focus(0,"api")}else this.n$a()};t.n$a=function(){var b=this.Ta(),c=this.ha.Fa(this.Fa);this.tAa(b).ra(b,c)};t.UWa=function(){var b=this.XTa();this.W3(!0);return b};t.XTa=r(null);t.WTa=bq;t.Wq=function(b){this.Drb();this.W3(!!b)};t.W3=function(){var b=this.zc()||!!this.Zc;this.ha.Ba(this.Fa,b)};t.dispatchEvent=function(b){return this.Kb.dispatchEvent(b)};
var dDh=function(b){b.Ie||(b.Ie=!0,b.Vc=b.Ni().ha,b.getHandler().listen(b.Vc,Iva,b.z8a),b.getHandler().listen(b.Ni(),fta,b.lLb))};t=HZ.prototype;t.z8a=function(){if(this.kb){var b=this.kb,c=this.Pd;vA++;try{for(;b!=c;)b.sizeToContent("y"),b=b.getParent();c.sizeToContent("y");this.Po()}finally{wA()}}};t.lLb=function(){if(this.kb){var b=this.Pd,c=xA(b,"y"),d=this.Vc.Fd(b.Ni()).height*this.mj;if(c>d){vA++;try{e2a(b,d);for(var e=this.kb;e!=b;)tA(e,1),e=e.getParent()}finally{wA()}}}};t.zrb=r(0);
t.TTa=r(0);t.UTa=function(){if(this.Fb){Yy(this.Fb,Zy(this.Pd.Ea()));var b=ex(this.Fb).Jb().body;b.className=b.className;Jy(this.Fb,So,To)}};var cDh=function(b,c){$r&&hs("9")&&(b=b.Ea().parentElement,aA(b,"AD")&&Jy(b,So,c))};HZ.prototype.resize=m();HZ.prototype.Ic=function(){return this.Kb||this};
var hDh=function(b,c){Yw.call(this);this.ha=b;this.Ra=c;this.Ua=new Ip(this);this.ha.Kb=this};A(hDh,Yw);hDh.prototype.wa=bq;hDh.prototype.hb=function(){this.Ua.dispose();hDh.La.hb.call(this)};
v().Ia();
}catch(e){_DumpException(e)}
/*_M:mo*/
try{
t=HZ.prototype;t.Zsa=m();t.ana=r(0);t.OY=m();t.k6=r(!1);t.Hua=m();var iDh=function(b,c,d,e,f){Qw.call(this,e);this.ra=c;this.ha=d;this.startTime=f};A(iDh,Qw);var jDh=function(){Yw.call(this)};A(jDh,Yw);jDh.prototype.Ab=r(null);jDh.prototype.Fb=r(!1);jDh.prototype.Fa=function(b){return b.substring(b.indexOf(":")+1)};jDh.prototype.createEvent=function(b,c,d){return new iDh(b,b.substring(0,b.indexOf(":")),this.Fa(b),c,d)};v().Ja("mo");
var kDh=m();A(kDh,vy);kDh.prototype.ha=function(){return r(0)};kDh.prototype.ra=Ay(r(!0));var lDh=function(b){b=b.id;return K(gc+N("aJn")+fb+N(b.c4b)+Ya+N(b.G9b)+xa+N("aQV")+" "+N("aJo")+Ya+N(b.r3b)+xa+N("aQV")+" "+N("aJm")+Ya+N(b.H9b)+xa+N("aQV")+" "+N("aQX")+Ta)};var mDh=function(b,c,d,e,f,g){Np.call(this,b);this.ra=c;this.Ha=d.clone();this.Aa=e.clone();this.ha=e.clone();this.wa=e.clone();this.Ca=f;this.Pa=g;this.Da=new Ip(this);this.nb(this.Da);this.Qf(f);this.getHandler().listen(this.ra.Ic(),Qc,this.Ma);this.getHandler().listen(this.ra.Ic(),"Dc",this.Ma);this.getHandler().listen(this.ra.Ic(),"Ec",this.Sa)};A(mDh,qA);var nDh={c4b:"mc",H9b:co,r3b:"l",G9b:"t"};t=mDh.prototype;
t.Oa=function(){mDh.La.Oa.call(this);var b={id:this.Cf(nDh)};Wz(this.Nb,lDh,b);bA(this.Nb,"aJl")};t.kx=function(b){mDh.La.kx.call(this,b);this.Ca.kx(b)};t.yb=function(){this.Ea("mc").appendChild(this.Ca.Ea());var b=this.Ea("l"),c=this.Ea("t"),d=this.Ea(co);b=[b,c,d];for(c=0;d=b[c];c++)this.getHandler().listen(d,Dk,this.Jnc);mDh.La.yb.call(this)};t.Fo=function(b,c,d){mDh.La.Fo.call(this,b,c,d);"x"==b?this.Ca.uu(b,c,!0):this.Ca.uu(b,-1,!1)};
t.Jnc=function(b){!this.Ba&&Uw(b,0)&&(bA(b.target,"aJk"),this.Ba=b.target,this.Jl=new Zw(b.clientX,b.clientY),this.Aa=this.ha.clone(),this.Ka=oDh(this.Pa,this.ra.hm()),this.Ga=this.Fa=!1,b.target==this.Ea("l")&&(this.Fa=!0),b.target==this.Ea("t")&&(this.Ga=!0),b.target==this.Ea(co)&&(this.Ga=this.Fa=!0),this.Da.listen(dx(b.target),Kk,this.Lnc,!0),this.Da.listen(b.target,Gk,this.Knc),b.preventDefault(),b.stopPropagation())};t.Lnc=function(){eA(this.Ba,"aJk");this.Ba=null;this.Da.removeAll()};
t.Knc=function(b){if(this.Jl&&this.Ba){b=MWa(this.Jl,new Zw(b.clientX,b.clientY));var c=this.Ga?b.y:0;this.ha.width=tp(this.Aa.width+(this.Fa?b.x:0),this.Ha.width,this.Ka.width);this.ha.height=tp(this.Aa.height+c,this.Ha.height,this.Ka.height);this.ra.resize(this.ha.width,this.ha.height);this.wa.width=this.ha.width;this.wa.height=this.ha.height}};var pDh=function(b,c){b.ra.isMinimized()||b.Ba||(b.ha.height=Math.max(Math.min(c,b.wa.height),b.Ha.height),b.ra.resize(b.ha.width,b.ha.height))};
mDh.prototype.resize=function(b){this.ha.width=b.width;this.ha.height=b.height;this.Aa.width=this.ha.width;this.Aa.height=this.ha.height;this.wa.width=this.ha.width;this.wa.height=this.ha.height;this.ra.resize(this.ha.width,this.ha.height)};mDh.prototype.Ma=function(){gA(this.Ea(),"aQW",this.ra.isMinimized())}; mDh.prototype.Sa=function(){this.ha.width=Math.min(this.ha.width,this.Aa.width);this.ha.height=Math.min(this.ha.height,this.Aa.height);this.wa.width=this.ha.width;this.wa.height=this.ha.height;this.ra.resize(this.ha.width,this.ha.height)};
var IZ=function(b,c,d,e){Yw.call(this);this.Db=b.get(fy);this.Pa=function(){return d()+20};this.Cb=e;this.Tb=b.get(dy);this.ra=new ns;this.ha=[];this.wa=[];this.Ga=[];this.Ha=[];this.Da=new Ip(this);this.De=new qDh(b,y(this.Inc,this));this.Sa=0;rDh(this,b)};A(IZ,jDh);IZ.prototype.qc=null;
var rDh=function(b,c){var d=b.De.Pd;tA(d,1);if(!d.Da)throw Error("Ji");xm!=d.wa&&(d.wa=xm,d.Po("x"));b.kb=new U0c(c);uA(b.kb,b.Pa());d.Sb(b.kb);b.Hb=new U0c(c);uA(b.Hb,8);d.Gh(b.Hb,0);b.Da.listen(c.get(Vx),"i",b.YJb)},sDh=function(b){b.Da.Xc(b.De.getContext().get(Vx),"i",b.YJb)};t=IZ.prototype;t.$Q=p("De");t.getContext=function(){return this.De.getContext()};t.hC=function(b){return(b=JZ(this,b))?b.cx:null};
t.qWa=function(b){for(var c=[],d=zq(this.ha,this.Ha),e=0;e<d.length;e++){var f=d[e];f.substring(0,f.indexOf(":"))==b&&c.push(d[e])}return c};t.wub=function(){return nq(this.ha,this.hC,this)};t.BCa=function(b){return this.ra.Ec(b)};t.pz=function(b){var c=JZ(this,b);if(c){if(!c.visible&&!c.Zu){var d=JZ(this,b);d.visible||(tDh(this,d.cx.Dd()),uDh(d.container,!0),d.visible=!0,d.cx.OY(),yq(this.wa,b));this.dispatchEvent(this.createEvent(b,Oi,hq()))}c.ha=hq()}};
t.II=function(b,c,d){if(c)!(c=JZ(this,b))||c.Zu||c.Gk()||(c.visible?uDh(c.container,!1):yq(this.wa,b),this.Ga.push(b),c.Zu=!0,b==this.Za&&d&&vDh(this,b,1,0,!0,!1,!1));else if((d=JZ(this,b))&&d.Zu&&!d.Gk()){d.Zu=!1;d.visible=!1;c=this.wa.length-1;for(var e;0<=c;)if(e=JZ(this,this.wa[c]),e.ra||e.ha>=d.ha&&!d.ra)c--;else break;yq(this.Ga,b);c==this.wa.length-1?(this.wa.push(b),wDh(this)):wq(this.wa,b,c+1)}this.dispatchEvent(this.createEvent(b,$va,hq()))};
t.MRb=function(b,c){(b=JZ(this,b))&&b.container&&b.container.resize(c)};t.oPa=function(b,c,d,e,f,g){var k=hq();g=new xDh(b,c,e,g,!1);var l=this.De.getContext();g.container=new NG(l);tA(g.container,1);var n=new U0c(l);uA(n,5);l=new DA(l,!0);if(!l.ud)throw Error("dd");hg!=l.Xua&&(l.Xua=hg,l.Po("y"));tA(l,1);l.Sb(g.cx);CA(g.container,[l,n]);e=c||e;d?(sA(g.container,1),g.container.HP(d+5),g.container.IP(c+5)):(sA(g.container,0),uA(g.container,e+5));yDh(this,b,g,f,k)};
t.swa=function(b,c,d,e){var f=hq(),g=new xDh(b,0,d.width,e,!0);g.container=new mDh(this.De.getContext(),g.cx,c,d,g.cx,this);tA(g.container,1);sA(g.container,0);uA(g.container,d.width+5);yDh(this,b,g,!1,f);this.Sa&&!e&&pDh(g.container,this.Sa)};
var yDh=function(b,c,d,e,f){c=c.hm();var g=d.UEb||d.wa;d.Zu||tDh(b,g);g=b.De.Pd;var k=e?g.Fk()-1:1;g.Gh(d.container,k);d.Zu&&uDh(d.container,!1);if(sq(b.ha,c))throw Error("nba`"+c);e?wq(b.ha,c):b.ha.push(c);b.ra.set(c,d);d.Zu&&b.Ga.push(c);b.dispatchEvent(b.createEvent(c,vl,f))},uDh=function(b,c){vA++;try{b.Bk(c)}finally{wA()}};
IZ.prototype.$a=function(b,c){if(sq(this.ha,c))return!1;if(this.BCa(b)){var d=this.ra.get(b);this.ra.remove(b);this.ra.set(c,d)}zDh(this.Ha,b,c);zDh(this.ha,b,c);zDh(this.wa,b,c);zDh(this.Ga,b,c);this.dispatchEvent(this.createEvent(b,Jg));this.dispatchEvent(this.createEvent(c,vl));return!0};var zDh=function(b,c,d){for(var e=0;e<b.length;e++)b[e]==c&&(b[e]=d)};
IZ.prototype.Ba=function(b,c){var d=hq(),e=ADh(this,b);if(!e)return null;this.Za==b&&(this.Za=null);this.Kb(b,1,c);c=e.Gk()?this.Ha:this.ha;yq(c,b);yq(this.wa,b);yq(this.Ga,b);this.ra.remove(b);this.dispatchEvent(this.createEvent(b,Jg,d));return e.cx};
var ADh=function(b,c){var d=JZ(b,c);if(!d)return null;if(d.Gk())d.window.closed||d.window.close(),b.ra.remove(c);else{var e=d.container;b.De.Pd.removeChild(e)&&(e.dispose(),b.ra.remove(c));if(1==b.ha.length&&$r&&!hs("7")){var f=b.Db.ra();b.Tb.wa(function(){var g=$z(f);f.className="";f.className=g.join(" ")})}}return d};IZ.prototype.Ma=np(De);IZ.prototype.Aa=function(b,c,d,e){vDh(this,b,c,d,!1,!0,!0,e)};IZ.prototype.Pb=function(b,c){oy("oba",y(this.Kb,this,b,1,c),0)};
IZ.prototype.Kb=function(b,c,d){d&&vDh(this,b,c,0,!0,!1,!1)};
var vDh=function(b,c,d,e,f,g,k,l){var n=kq(b.ha,c);if(-1==n)if(f)n=0;else return;a:{for(f=0;f<b.ha.length;++f){var q=b.hC(b.ha[f]);if(q&&q.k6()&&(g||!q.isMinimized())&&JZ(b,b.ha[f]).visible){f=!0;break a}}f=!1}f&&(l=!1);c=b.hC(c);f=null;q=n+d;var u=null,x=!1;if(0<b.ha.length)for(;q!=n&&null==u;)if(0>q||q>b.ha.length-1)if(l){q=n;break}else k?q=0>q?b.ha.length-1:0:x?q=n:(d=1==d?-1:1,q=n+d,x=!0);else if(f=JZ(b,b.ha[q]),u=f.cx,!f||!f.visible||f.Zu&&!u.k6()||!u.eA()||!g&&u.isMinimized())f=u=null,q+=d;
q!=n||l||(f=JZ(b,b.ha[q]),(u=b.hC(b.ha[q]))&&u.isMinimized()&&(u=f=null));u&&f.visible&&(!f.Zu||u.k6())?(u.isMinimized()&&u.maximize(),c&&c!=u&&c.Hua(),u.focus(e)):(c&&c.Hua(),b.Db.ha())};t=IZ.prototype;t.Coc=function(){for(var b,c,d=0;d<this.ha.length;d++)b=JZ(this,this.ha[d]),b.visible&&!b.Zu&&b.cx.eA()&&(c?b.ha>c.ha&&(c=b):c=b);c&&c.cx.focus(0)};t.YJb=function(b){0<this.Ha.length&&b.Ak.push("All windows that have been popped out will be closed.")};
t.QZa=function(){for(var b=0;b<this.ha.length;b++){var c=JZ(this,this.ha[b]);if(c.visible&&!c.Zu)return!0}return!1};t.G0a=function(b){return(b=JZ(this,b))?b.visible:!1};t.hb=function(){this.Da.dispose();this.Ka&&(py(this.Ka),this.Ka=null);IZ.La.hb.call(this)};t.Inc=function(){this.Ka||(this.Ka=oy("oba",this.kmd,1,this))};t.kmd=function(){this.Ka=null;var b=this.Pa();this.kb.Dd()!=b&&uA(this.kb,b);tDh(this,0);wDh(this);BDh(this)};
var BDh=function(b){var c=b.De.Pd.Qd()-b.Cb();c!=b.Sa&&(b.Sa=c,lq(b.ha,function(d){d=this.ra.get(d);d.visible&&!d.Zu&&d.resizable&&pDh(d.container,c)},b))},tDh=function(b,c,d){if(0!=b.ha.length){var e=b.De.Pd.Dd(),f=CDh(b);0<c&&(f+=c+5);if(!(f<=e)){vA++;try{for(;f>e;){c=b;for(var g=d,k=null,l=null,n=null,q=0;q<c.ha.length;q++){var u=c.ha[q];if(u!=g){var x=JZ(c,u);if(x.visible&&!x.Zu){var z=x.ra?Number.MAX_VALUE:x.ha;k?z<n&&(k=u,l=x,n=z):(k=u,l=x,n=z)}}}var E=[k,l];var M=E[0],S=E[1];c=0;if(M){var ma=
S.cx.ana();if(f-ma<=e){S.cx.Zsa();break}c=S.container.Dd();g=b;k=M;var na=JZ(g,k);na.visible&&(na.cx.pQ(),uDh(na.container,!1),na.visible=!1,g.wa.push(k),k==g.Za&&vDh(g,k,1,0,!1,!1,!0),g.dispatchEvent(g.createEvent(k,Oi,hq())))}if(c)f-=c;else break}}finally{wA()}}}},wDh=function(b){for(var c=b.De.Pd.Dd(),d=CDh(b);DDh(b,c-d);)d=CDh(b)},DDh=function(b,c){var d=b.wa.length;if(0==d)return!1;d=b.wa[d-1];var e=JZ(b,d),f=e.cx;return c>=f.Dd()?(EDh(b,d,e),!0):c>=f.Dd()-e.cx.ana()?(e.cx.Zsa(),EDh(b,d,e),!0):
!1},EDh=function(b,c,d){uDh(d.container,!0);d.visible=!0;d.cx.OY();yq(b.wa,c);b.dispatchEvent(b.createEvent(c,Oi,hq()))},CDh=function(b){var c=8+b.Pa();lq(b.ha,function(d){d=this.ra.get(d);if(d.visible&&!d.Zu){var e=d.UEb;e?(c+=5,c+=e):(d=d.container.Dd(),c+=d)}},b);return c};IZ.prototype.Ca=function(b,c){var d=this.ra.get(b);if(d){var e=d.container.Fd("x"),f=c+5;f>e&&tDh(this,f-e,b);sA(d.container,0);uA(d.container,c+5)}};
var JZ=function(b,c){return b.ra.get(c)},oDh=function(b,c){var d=b.De.Pd.Dd()-8-5-b.Pa()-1;lq(b.ha,function(e){var f=this.ra.get(e);f.visible&&!f.Zu&&e!=c&&(d-=f.container.Dd())},b);b=b.De.Pd.Qd()-b.Cb();return new $w(d,b)},qDh=function(b,c){sG.call(this,new NG(b,!0));this.ha=c};A(qDh,sG);qDh.prototype.Fo=function(b,c,d){qDh.La.Fo.call(this,b,c,d);this.ha()};var xDh=function(b,c,d,e,f){this.cx=b;this.UEb=c;this.wa=d;this.visible=!0;this.Zu=e;this.resizable=f;this.ha=hq();this.ra=!1};
xDh.prototype.window=null;xDh.prototype.Gk=function(){return null!=this.window};IZ.prototype.Ab=function(b){if((ds?b.metaKey:b.ctrlKey)&&!b.shiftKey&&!b.altKey){if(188==b.keyCode)return 1;if(190==b.keyCode)return-1}return null};
IZ.prototype.Fb=function(b){var c=this.Ab(b);if(c){if(1==c)for(var d=0;d<this.ha.length;d++){if(c=JZ(this,this.ha[d]),c.visible&&!c.Zu&&c.cx.eA()){c.cx.focus(0);break}}else for(d=this.ha.length-1;0<=d;d--)if(c=JZ(this,this.ha[d]),c.visible&&!c.Zu&&c.cx.eA()){c.cx.focus(0);break}b.preventDefault();b.stopPropagation();return!0}return!1};
var FDh=function(){IZ.apply(this,arguments)};w(FDh,IZ);var GDh=function(b,c,d,e){c=new FDh(b,c,d,e);b.registerService(UXa,c);return c};FDh.prototype.oPa=function(b,c,d,e,f,g){IZ.prototype.oPa.call(this,b,c,d,e,f,g);b&&this.Da.listen(b.Ic(),[Qc,"Dc"],this.dispatchEvent)};FDh.prototype.swa=function(b,c,d,e){IZ.prototype.swa.call(this,b,c,d,e);b&&this.Da.listen(b.Ic(),[Qc,"Dc"],this.dispatchEvent)};
FDh.prototype.Ba=function(b,c){(b=IZ.prototype.Ba.call(this,b,c))&&this.Da.Xc(b.Ic(),[Qc,"Dc"],this.dispatchEvent);return b};FDh.prototype.Zb=function(){var b=this.wub();if(b&&b.length){b=Jp(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;if(d){c=d.hm();if(d=d.isMinimized()&&this.G0a(c))c=JZ(this,c),d=!(c&&c.Zu);if(d)return!0}}}return!1};
var IDh=function(b){Hp.call(this);wz(this);this.Ra=b;this.wa=new ns;this.Ua=new Ip(this);this.nb(this.Ua);b=b.Aj();var c=LG(b).Qa().createElement(uh);c.className="dw";this.ra=c;WH(b).ha.appendChild(c);var d=LG(b).pv();d=new AA(b,new BA(mx(d)),A2a());pz(b).getWindow().sM(d);c.appendChild(d.Ea());d.yb();b=HDh(this,b);this.Ua.listen(b,[vl,Jg,Oi],y(this.ha,this,b));this.ha(b);w2a(d,b.$Q());this.Aa=b;b=pz(this.Ra.Aj()).getWindow().getWindow();mQ(b,oSd,this)};A(IDh,Hp);wy(kDh,IDh);IDh.prototype.we=p(Bc);
IDh.prototype.VJa=function(b,c){this.wa.set(b,c)};IDh.prototype.SAa=function(b){return this.wa.get(b)};var HDh=function(b,c){var d=b.Bb.ha(c),e=function(){for(var l=0,n=0;n<d.length;n++)l+=d[n]();return l},f=e;if(lD(nD(c),438)){var g=c.wd($x);if(g){var k=g.yp(xm);f=function(){return e()+(k&&b.Bb.ra(c)?k.Dd():0)}}}g=sF(c);f=GDh(c,y(g.ZF,g),f,y(b.Ba,b));(g=c.wd(yG))&&g.ha()&&sDh(f);return f};IDh.prototype.ha=function(b){fG(this.ra,Yk,!b.QZa())}; IDh.prototype.Ba=function(){var b=LG(this.Ra).Qa().Yb("AO");return b?Sy(b):120};IDh.prototype.contains=function(b){return Dx(this.ra,b)};
var JDh=function(){Hp.call(this)};A(JDh,ry);v().Qg("mo").oj(JDh);JDh.prototype.Nc=function(b){b.Hj(pd,this.ha)};JDh.prototype.ha=function(b){return new IDh(b)};
var KDh=m();w(KDh,kDh);KDh.prototype.ha=function(b){var c=b.get(Tx).Qa();return function(){var d=0,e=LDh(c);d+=e?0:300;if(e||!e&&c.Yb("buW"))d+=56;return Math.max(d-10,0)}};KDh.prototype.ra=function(b){b=b.get(Tx).Qa();return LDh(b)};var LDh=function(b){b=b.Yb("bq9");return!b||Ly(b,sh)==Xk};xy(KDh,kDh);

v().Ia();
}catch(e){_DumpException(e)}
/*_M:cc*/
try{
var $Dh="aChromeExtension";qA.prototype.Bma=function(){return this.eR("y")};HTd.prototype.Bma=function(){var b=nQ(this);return this.Ea().offsetHeight+b.scrollHeight-b.offsetHeight};qA.prototype.mWa=function(){return this.eR("x")};v().Ja(vg);


v().Ia();
}catch(e){_DumpException(e)}
/*_M:sy1iw*/
try{
v().Ja("sy1iw");var bEh=function(b,c,d){this.ha=b||null;this.ra=(c?c.replace(aEh,"\\27"):c)||null;this.wa=d||null},aEh=/'/g,cEh=function(b){Zp(b)&&(b=LZ(b));return"public.talk.google.com"==b.ha},LZ=function(b){var c=b.indexOf("/"),d=b.indexOf("@"),e=null;0>c?c=b.length:c+1<b.length&&(e=b.substring(c+1));var f=null;0<=d&&(d<c?0<d&&(f=b.substring(0,d)):d=-1);return new bEh(b.substring(d+1,c),f,e)};bEh.prototype.oq=p(hm);bEh.prototype.equals=function(b){return null!=b&&dEh(this)==dEh(b)};
bEh.prototype.toString=function(){var b=[];null!=this.ra&&(b.push(this.ra),b.push("@"));b.push(this.ha);null!=this.wa&&(b.push("/"),b.push(this.wa));return b.join("")};var dEh=function(b){var c=[];c.push(eEh(b));null!=b.wa&&(c.push("/"),c.push(b.wa.toLowerCase()));return c.join("")},eEh=function(b){var c=[];null!=b.ra&&(c.push(b.ra.toLowerCase()),c.push("@"));null!=b.ha&&c.push(b.ha.toLowerCase());return c.join("")};

v().Ia();
}catch(e){_DumpException(e)}
/*_M:sy1j0*/
try{
v().Ja("sy1j0");
v().Ia();
}catch(e){_DumpException(e)}
/*_M:sy1j1*/
try{
v().Ja("sy1j1");
v().Ia();
}catch(e){_DumpException(e)}
/*_M:sy1j2*/
try{
var nJh="/hangouts/_/stream",oJh="0123456789abcdefghijklmnopqrstuvwxyz",pJh=[6,19,29,30,34,38,41],qJh=function(b){FB(this,b,0,-1,null,null)};A(qJh,EB);qJh.prototype.wa=function(){return O(this,2)};qJh.prototype.Aa=function(b){P(this,2,b)};qJh.prototype.Da=function(b){P(this,4,b)};var rJh=function(b){FB(this,b,0,-1,null,null)};A(rJh,EB);rJh.prototype.$q=function(){return O(this,1)};rJh.prototype.getEmail=function(){return O(this,4)};rJh.prototype.Oo=function(){return null!=O(this,4)};
var sJh=function(b){FB(this,b,0,-1,null,null)};A(sJh,EB);sJh.prototype.$q=function(){return O(this,1)};var tJh=function(b,c){P(b,1,c)},uJh=function(b,c){P(b,2,c)},vJh=function(b){FB(this,b,0,-1,pJh,null)};A(vJh,EB);t=vJh.prototype;t.nG=function(){return O(this,1)};t.getSource=function(){return O(this,12)};t.Iu=function(){return OB(this,qJh,13)};t.HB=function(b){P(this,17,b)};t.Xma=function(){return HB(this,22)};t.an=function(){return O(this,24)};t.Az=function(b){P(this,40,b)}; var wJh=function(b){P(b,6,[]);P(b,11,void 0);null!=b.Iu()&&P(b.Iu(),5,void 0);P(b,14,void 0);P(b,20,void 0);P(b,30,[]);P(b,37,void 0)};v().Ja("sy1j2");

v().Ia();
}catch(e){_DumpException(e)}
/*_M:sy1j4*/
try{
v().Ja("sy1j4");var mJh=function(b){return b.get(kga)};
v().Ia();
}catch(e){_DumpException(e)}
/*_M:sy1jc*/
try{
v().Ja("sy1jc");
v().Ia();
}catch(e){_DumpException(e)}
/*_M:sy1jd*/
try{
var pRh="gth-talk-plugin-frame-id",qRh="microphone *; autoplay *; microphone",rRh=function(b){FB(this,b,0,-1,null,null)};A(rRh,EB);rRh.prototype.getId=function(){return O(this,2)};rRh.prototype.Ae=function(b){P(this,2,b)};var sRh=function(b){FB(this,b,0,-1,null,null)};A(sRh,EB);var m_=function(b){return OB(b,rJh,3)},tRh=function(b){return PB(b,sJh,19)},uRh=function(b,c){br(c,"/")||(c="/"+c);b=cw(b);return TTa(b[1],b[2],b[3],b[4],c,b[6],b[7])},vRh=function(){Hp.call(this)};A(vRh,Hp);
var wRh=function(b){b=tRh(b);return null!=b&&1==b.length&&null!=m_(b[0])&&null!=O(m_(b[0]),2)},xRh=function(b){return null==b||er(Nr(O(b,1)))||er(Nr(b.getId()))?void 0:O(b,1)+"/"+b.getId()},yRh=function(b){switch(5==O(b,2)?5:O(b,2)){case 2:var c=nJh;break;case 5:c="/call";break;default:c="/hangouts/_"}c+="/";b=null!=OB(b,rRh,18)&&(DBa(O(OB(b,rRh,18),1),"conversation")||DBa(O(OB(b,rRh,18),1),"tee"))?xRh(OB(b,rRh,18))||b.nG()||"":b.nG()||xRh(OB(b,rRh,18))||"";return c+b},n_=function(b,c,d){null!=d&&
(!0===d?b=Pp(b,c,"1"):!1!==d&&(eq(d)?0<d.length&&(b=Pp(b,c,d)):b=Pp(b,c,d)));return b},zRh=function(b){for(var c=[],d=0;d<b.length;d++){var e=O(b[d],4);null!=e&&c.push(e)}return c},ARh=function(b){if(0<(O(b,31)||0)){b=tRh(b);for(var c=[],d=0;d<b.length&&(null==m_(b[d])||null==O(m_(b[d]),3)||(c.push(O(m_(b[d]),3)),5!=c.length));d++);return c.join(",")}return null},BRh=function(b){var c=fw(b)||"";if(br(c,"/el")||br(c,"/call")){c=lw(b,Sf);var d=lUa(b,Sf);c&&"0"!=c&&(d=uRh(d,Db+c+fw(b)));return d}return b},
CRh=function(b,c){b=WB(b);null==b.nG()&&P(b,1,"");null==O(b,2)&&P(b,2,0);c&&(c=hq()+Mr(1E6*Math.random(),6,0),P(b,21,c));return b},DRh=function(b,c,d){var e=!1;if(b instanceof vJh){null!=d&&(b=CRh(b,!0),d.ra(b));e=tRh(b);e=null!=e&&1==e.length&&null!=m_(e[0])&&null!=O(m_(e[0]),2);var f=b,g=new sRh;QB(f,16,g);f=OB(b,sRh,16);g=hq();P(f,1,g);f=0<O(b,31);g=1<tRh(b).length;if(null!=d&&(f||g||d.ha())){d=b;c=ZTa(c||"",null);null!=O(d,2)&&(c=n_(c,"ht",O(d,2)));c=n_(c,"hscid",O(d,21));c=uRh(c,yRh(d));f=!!HB(d,
20);b=tRh(d);g=[];var k=[];if(null!=b)for(var l=0;l<b.length;l++){var n=b[l];null!=m_(n)&&null!=O(m_(n),3)?k.push(O(m_(n),3)):g.push(n.$q())}0==g.length&&(g=O(d,6)||[]);if(f){if(0<g.length){f=[];for(k=0;k<g.length;k++)if(n=g[k],null!=n){l=n.substr(0,n.length-20);for(n=W9b(n.substring(n.length-20),"0123456789",oJh);13>n.length;)n="0"+n;f.push(l+n)}if(0<f.length){var q=f[0];for(g=1;g<f.length;g++)q=q+"_"+f[g]}null!=q&&(c=Pp(c,"hpe",q))}a:{q=tRh(d);if(0<(O(d,31)||0))for(f=0;f<q.length;f++){if(null!=
m_(q[f])&&null!=O(m_(q[f]),3)){q=O(q[f],2);break a}}else if(null!=q&&1==q.length){q=O(q[0],2);break a}q=null}null!=q&&(c=Pp(c,"hpn",q));c=n_(c,"hisdn",zRh(b));q=ARh(d);null!=q&&(c=Pp(c,"hic",q));wRh(d)&&(c=n_(c,"hip",O(m_(tRh(d)[0]),2)));c=n_(c,"hnc",O(d,31))}null!=d.Iu()&&(c=n_(c,"hii",d.Iu().wa()),c=n_(c,"hit",O(d.Iu(),1)));null!=O(d,26)&&(c=n_(c,"hio",O(d,26)));null!=d.Xma()&&(c=n_(c,"hmv",d.Xma()));null!=HB(d,43)&&(c=n_(c,"hma",HB(d,43)));c=n_(c,Vi,d.getSource());q=c=BRh(c)}else{d=CRh(b);q=ZTa(c||
"",null);null!=O(d,2)&&(q=n_(q,"ht",O(d,2)));q=n_(q,"had",O(d,9));q=n_(q,"hai",O(d,8));q=n_(q,"hft",JB(d,10,!1)||!1);q=n_(q,"hcb",IB(d,17,0));q=n_(q,"hci",O(d,5));q=n_(q,"hru",O(d,4));q=n_(q,"hti",O(d,7));q=n_(q,"htt",O(d,3));0<O(d,34).length&&(q=n_(q,"hrid",O(d,34).join(",")));q=n_(q,"hgai",O(d,33));0<O(d,38).length&&(q=n_(q,"hht",O(d,38).join(",")));null!=OB(d,sRh,16)&&null!=O(OB(d,sRh,16),1)&&(q=n_(q,"lm1",O(OB(d,sRh,16),1)));null!=d.Iu()&&(q=n_(q,"hii",d.Iu().wa()),q=n_(q,"hin",O(d.Iu(),4)),q=
n_(q,"hit",O(d.Iu(),1)),q=n_(q,"htp",IB(d.Iu(),3,0)));null!=O(d,26)&&(q=n_(q,"hio",O(d,26)));q=n_(q,Vi,d.getSource());q=n_(q,"hni",O(d,15));q=n_(q,"hscid",O(d,21));q=n_(q,"hsi",O(d,25));null!=d.Xma()&&(q=n_(q,"hmv",d.Xma()));null!=HB(d,43)&&(q=n_(q,"hma",HB(d,43)));q=n_(q,"heid",O(d,23));q=n_(q,"wpi",O(d,27));null!=JB(d,28,!1)&&(q=n_(q,"hib",JB(d,28,!1)));c=ARh(d);null!=c&&(q=n_(q,"hic",c));c=d.Iu();b=null!=c&&!!HB(c,5);c=tRh(d);if(!b)if(null!=c&&0<c.length){b=[];f=[];g=[];for(k=0;k<c.length;k++)null!=
c[k].$q()&&b.push(c[k].$q()),l=O(c[k],2),null!=l&&f.push(l),l=O(c[k],4),null!=l&&g.push(l);q=n_(q,"hpi",b);q=n_(q,"hpn",f);q=n_(q,"hisdn",zRh(c))}else q=n_(q,"hpi",O(d,6));c=O(d,29);0<c.length&&(q=n_(q,"hso",c.join(",")));q=n_(q,"heeid",O(d,32));wRh(d)&&(q=n_(q,"hip",O(m_(tRh(d)[0]),2)));q=uRh(q,yRh(d));wJh(d);d=d.Uc();c=[];for(f=b=0;f<d.length;f++)g=d.charCodeAt(f),128>g?c[b++]=g:(2048>g?c[b++]=g>>6|192:(55296==(g&64512)&&f+1<d.length&&56320==(d.charCodeAt(f+1)&64512)?(g=65536+((g&1023)<<10)+(d.charCodeAt(++f)&
1023),c[b++]=g>>18|240,c[b++]=g>>12&63|128):c[b++]=g>>12|224,c[b++]=g>>6&63|128),c[b++]=g&63|128);d=D5a(c,!0);q=n_(q,"ssc",d);q=BRh(q)}}else null!=b.baseUrl&&0<b.baseUrl.length?(q=b.baseUrl,null!=b.CDc&&(d=fw(q)||"",cr(d,"/")||(d+="/"),br(d,"/")&&(d=d.replace("/","")),Tp(b.Xyb)&&!er(Nr(b.Xyb))&&(d+=Gr(b.Xyb)+"/"),d+=b.CDc.replace(/(\?|%|#)/g,encodeURIComponent),q=uRh(q,d)),null!=b.XG&&(q=Pp(q,Sf,b.XG)),null!=b.locale&&(q=Pp(q,Ri,b.locale)),null!=b.groupId&&(q=Pp(q,"groupid",b.groupId)),null!=b.profileId&&
(q=Pp(q,"profileid",b.profileId)),null!=b.entityId&&!er(b.entityId)&&(q=Pp(q,Nh,b.entityId)),null!=b.NB&&(q=Pp(q,nf,b.NB)),null!=b.qed&&(q=Pp(q,"scw",b.qed)),null!=b.source&&(q=Pp(q,Mva,b.source)),null!=b.ekd&&(q=ZTa(q,"_"+b.ekd))):q=null,null!=q&&(q=Pp(q,"lm1",hq()));null!=q&&(d=Math.min(.9*window.screen.availWidth,e?1024:1490),e={target:ef,directories:!1,location:!1,menubar:!1,status:!1,toolbar:!1,personalbar:!1,resizable:!0,width:d,height:Math.min(.9*window.screen.availHeight,e?768:1E3)},Tp(window.screen.availTop)&&
(e.top=window.screen.availTop),Tp(window.screen.availLeft)&&(e.left=window.screen.availLeft+(window.screen.availWidth-d)/2),d=lw(window.location.href,zj),null!=d&&(q=Pp(q,zj,d),e.location=!0),as&&(q=cw(q),q=TTa(q[1],q[2],"ie.talkgadget.google.com",q[4],q[5],q[6],q[7])),"0"==lw(q,Sf)&&(q=lUa(q,Sf)),tB(q,e))};v().Ja("sy1jd");
var ERh=function(b){FB(this,b,"ci:dc",-1,null,null)};A(ERh,EB);XB("ci:dc",ERh);var FRh=function(b){FB(this,b,"ci:ec",-1,null,null)};A(FRh,EB);XB("ci:ec",FRh);var GRh=function(b){FB(this,b,"h_usa",-1,null,null)};A(GRh,EB);XB("h_usa",GRh);GRh.prototype.getType=function(){return O(this,1)};var HRh=function(b){FB(this,b,Bra,-1,null,null)};A(HRh,EB);XB(Bra,HRh);var JRh=function(b,c){var d=new mw(window.location.href),e=null!=c?c:uw(d,"pvt")||"";c=new mw;nw(c,d.wa==$i?$i:Yi);mUa(c,d.Ba);nUa(c,d.Aa);var f=null!=b?new mw(b):d;b=f.ha;d=uw(f,Sf);var g=uw(f,Nh);f=uw(f,zj);ow(c,b);pw(c,"/hangouts/_/hscv");tw(c,"pvt",e);null!=d&&tw(c,Sf,d);null!=g&&tw(c,Nh,g);null!=f&&tw(c,zj,f);e={};e.pu=c.toString();e.ph=c.wa+hda+c.ha+(null!=c.Aa?":"+c.Aa:"");c=IRh();e=new l_(e,c);nRh(e,c.Jb().body,function(k){k&&(k.setAttribute("allow",qRh),k.style.visibility=Oi,k.style.top=
"0",k.style.left="0",k.style.width=Kb,k.style.height=Kb,k.style.position=gi,k.style.zIndex=yb)});c=Sr();e.connect(y(c.resolve,c,e));return c.qe},IRh=function(){try{var b=window.parent[pRh];if(null!=b)return new cx(b.document)}catch(c){}return new cx(document)};
var KRh=function(b,c){Ip.call(this);this.Mb=ex(c);this.ra=c||this.Mb.Jb().body;this.ha=this.Mb.createElement(md);this.ha.style.position=kf;this.ha.style.zIndex=-1;this.ha.style.top=Kb;this.ha.style.left=Kb;this.ha.style.width=Kb;this.ha.style.height=Kb;this.ha.style.visibility=Oi;this.ha.src=b},LRh;w(KRh,Ip);KRh.prototype.execute=function(){this.Mb.Fl(this.ra,this.ha);rz(this,this.Mb.getWindow(),wk,this.wa,!1,this)};KRh.prototype.wa=function(b){try{b.Zf.source==nXa(this.ha)&&this.dispose()}catch(c){}}; KRh.prototype.hb=function(){this.Mb.removeNode(this.ha);delete this.ra;delete this.ha;delete this.Mb;Ip.prototype.hb.call(this)};
var MRh=function(b,c){Hp.call(this);var d;b instanceof l_?d=vp.resolve(b):d=JRh(b,c).then(function(e){this.nb(e);return e},null,this);this.wa=d};w(MRh,Hp);MRh.prototype.ra=function(b){this.wa.then(function(c){c.send("waitForRequest",{context:b.Uc(),timeoutMs:void 0})})};MRh.prototype.ha=zr;
var NRh=function(b){Hp.call(this);b.get(QOb);b.get(DH)};A(NRh,Hp);var ORh=function(b){Hp.call(this);this.Ra=b};w(ORh,Hp);var PRh=function(b,c){Hp.call(this);var d=nD(b);this.Ra=b;this.wa=d.getData("pi:hu");this.ha=gF(b);this.Ga=sF(b);this.Da=(b=Cw())?parseInt(b,10):0;this.Ca=c};A(PRh,Hp);var QRh=function(b,c){c=new PRh(b,c);b.registerService(kga,c)};PRh.prototype.ra=function(b,c,d){RRh(this,b,c,d)};
var RRh=function(b,c,d,e){var f=new vJh;P(f,1,"");P(f,2,0);if(d){var g=[];if(eq(d))lq(d,function(n){n.$q()&&n.jO(1)&&(k=new sJh,tJh(k,n.$q()),uJh(k,n.getName()),g.push(k))});else if(d.$q()){var k=new sJh;tJh(k,d.$q());uJh(k,d.getName());g.push(k)}SB(f,19,g);if(0<g.length){P(f,20,!0);var l=b.Ca.ha()}}P(f,12,c);DRh(f,SRh(b),l);e?b.ha.Ib(e):d?b.ha.Ib(lBb):b.ha.Ib(mBb)};PRh.prototype.Fa=function(){this.ha.Ib(oBb)};
PRh.prototype.Aa=function(b,c,d){if(c.Iu()){var e=c.Iu();P(e,5,!0);e=this.Ca.ha()}P(c,12,b);DRh(c,SRh(this),e);this.ha.Ib(d||iBb)};PRh.prototype.Ba=function(){var b=this.wa;b=uRh(b,"/hangouts/_/pre");null!=lw(b,Sf)||(b=Pp(b,Sf,"0"));if(LRh!=b&&($r&&hs("8")||cs&&hs("530.17")||bs&&hs("1.9.2"))){var c=new KRh(b,void 0);c.execute();LRh=b;b=c}else b=null;this.nb(b)}; var SRh=function(b){var c=b.wa,d=b.Da;c=-1==c.indexOf("/")?aj+c:c;null!=d&&(c=Pp(c,Sf,d));c=Pp(c,Ri,Qh);er(Nr(void 0))||(c=Pp(c,Nh,void 0));d=new mw(c);tw(d,"pqs",b.Ga.Se(Noa)?"1":0);return d.toString()};
var TRh=function(b){var c=nD(b);b=new mw(c.getData("pi:hu"));var d=Cw();Zp(d)&&tw(b,Sf,d);nw(b,WUa().wa);c=c.getData("ui:ovt");this.ra=new MRh(b.toString(),c);this.nb(this.ra)};A(TRh,Hp);TRh.prototype.ha=p(hm);
v().Ia();
}catch(e){_DumpException(e)}
/*_M:sy1je*/
try{
var URh=function(b){Hp.call(this);this.Ra=b};w(URh,Hp);URh.prototype.wS=m();URh.prototype.Kra=m();URh.prototype.ha=m();URh.prototype.Dv=m();v().Ja("sy1je");var VRh=function(b){FB(this,b,"h_cp",-1,null,null)};A(VRh,EB);XB("h_cp",VRh);var WRh=function(b){FB(this,b,"h_hn",-1,null,null)};A(WRh,EB);XB("h_hn",WRh);WRh.prototype.Dl=function(){return O(this,1)};var XRh=function(b){FB(this,b,Bra,-1,null,null)};A(XRh,EB);XB(Bra,XRh);XRh.prototype.Dl=function(){return O(this,1)};var ZRh=function(b){FB(this,b,"h_jm",-1,YRh,null)};A(ZRh,EB);var YRh=[2];XB("h_jm",ZRh);var $Rh=function(b){FB(this,b,"rbc_d",-1,null,null)};A($Rh,EB);XB("rbc_d",$Rh);$Rh.prototype.getTitle=function(){return O(this,1)};$Rh.prototype.setTitle=function(b){P(this,1,b)};$Rh.prototype.getThreadId=function(){return O(this,2)};var aSh=function(b){FB(this,b,"h_oc",-1,null,null)};A(aSh,EB);XB("h_oc",aSh);aSh.prototype.vk=function(){return O(this,1)};var bSh=function(b){FB(this,b,"h_ogc",-1,null,null)};A(bSh,EB);XB("h_ogc",bSh);bSh.prototype.Is=function(){return O(this,1)};var cSh=function(b){FB(this,b,"h_sc",-1,null,null)};A(cSh,EB);XB("h_sc",cSh);cSh.prototype.Bf=function(){return O(this,1)};cSh.prototype.sJ=function(){P(this,3,void 0)};cSh.prototype.hasFocus=function(){return null!=O(this,3)};var eSh=function(b){FB(this,b,"h_ssc",-1,dSh,null)};A(eSh,EB);var dSh=[5];XB("h_ssc",eSh);eSh.prototype.Bf=function(){return O(this,1)};eSh.prototype.sJ=function(){P(this,3,void 0)};eSh.prototype.hasFocus=function(){return null!=O(this,3)};eSh.prototype.Ve=function(){return O(this,4)};

v().Ia();
}catch(e){_DumpException(e)}
/*_M:sy1jk*/
try{
v().Ja("sy1jk");
v().Ia();
}catch(e){_DumpException(e)}
/*_M:sy1jl*/
try{
var m1h="capi:clstup",n1h="capii_c_ucmc",o1h="capii_l_ucm";v().Ja("sy1jl");var q1h=function(b){FB(this,b,"h_cd",-1,p1h,null)};A(q1h,EB);var p1h=[1,4,5];XB("h_cd",q1h);q1h.prototype.an=function(){return O(this,2)};q1h.prototype.getName=function(){return O(this,13)};q1h.prototype.Hf=function(b){P(this,13,b)};var r1h=function(b){FB(this,b,"h_opc",-1,null,null)};A(r1h,EB);XB("h_opc",r1h);var t1h=function(b){FB(this,b,"h_sm",-1,s1h,null)};A(t1h,EB);var s1h=[1,3];XB("h_sm",t1h);var u1h=function(b){FB(this,b,"h_po",-1,null,null)};A(u1h,EB);XB("h_po",u1h);var v1h=function(b){Yw.call(this);this.ha=b};w(v1h,Yw);var x1h=function(b,c){b.Hj(w1h,function(){return new v1h(c)})};v1h.prototype.Dv=function(b){var c=new r1h;QB(c,1,b);this.ha.Sm(c)};v1h.prototype.KD=function(b){var c=new XRh;b=Rx(b);P(c,1,b);this.ha.Sm(c)};var w1h=new Sx("O9EQob");
var y1h=function(b){FB(this,b,m1h,-1,null,null)};A(y1h,EB);XB(m1h,y1h);var z1h=function(b){FB(this,b,o1h,-1,null,null)};A(z1h,EB);XB(o1h,z1h);var A1h=function(b){Yw.call(this);this.Aa=b.wd(EWb);this.wa="i";b=new Ip(this);this.nb(b);null!=this.Aa&&(b.listen(this.Aa.Ic(),o1h,this.Ca),b.listen(this.Aa.Ic(),m1h,this.Ba));this.ra={};this.ra[1]="i";this.ra[3]="s";this.ra[2]="c";this.ra[4]=lj;this.ra[5]="v";this.ra[6]="bu";this.ra[7]=Hf;this.ra[8]=$g;this.ra[9]="p";this.ha={};this.ha.i=1;this.ha.s=3;this.ha.c=2;this.ha[lj]=4;this.ha.v=5;this.ha.bu=6;this.ha.ar=7;this.ha.ct=8;this.ha.p=9};w(A1h,Yw);
var B1h=function(b,c){var d=b.wa!=c;b.wa=c;d&&b.dispatchEvent("Dm");return d},C1h=function(b){if(null!=b.Aa){var c=new z1h;P(c,1,b.ha[b.wa]);b.Aa.sendMessage(c)}};A1h.prototype.Ca=function(b){b=new z1h(b.nh);B1h(this,this.ra[O(b,1)])};A1h.prototype.Ba=function(b){1!=O(new y1h(b.nh),1)&&C1h(this)};
var D1h=function(b){FB(this,b,"h_ec",-1,null,null)};A(D1h,EB);XB("h_ec",D1h);var E1h=function(b){FB(this,b,Ara,-1,null,null)};A(E1h,EB);XB(Ara,E1h);E1h.prototype.xD=function(){return O(this,1)};var F1h=function(b){Yw.call(this);b=b.get(EWb);var c=new Ip(this);c.nb(c);this.Qb="u";c.listen(b.Ic(),m1h,this.ha);c.listen(b.Ic(),Ara,this.wa);c.listen(b.Ic(),"h_ec",this.ra)};w(F1h,Yw);F1h.prototype.ha=function(b){var c="r";1==O(new y1h(b.nh),1)&&(c="u");G1h(this,c)};var G1h=function(b,c){var d=c!=b.Qb;b.Qb=c;d&&b.dispatchEvent("Em")};F1h.prototype.wa=function(){G1h(this,"u")};F1h.prototype.ra=function(b){b=new D1h(b.nh);b=new H1h(!!HB(b,1));this.dispatchEvent(b)}; var H1h=function(){Qw.call(this,"Fm")};w(H1h,Qw);
var I1h=function(b){FB(this,b,"capii_c_rc",-1,null,null)};A(I1h,EB);XB("capii_c_rc",I1h);I1h.prototype.an=function(){return O(this,1)};I1h.prototype.getName=function(){return O(this,2)};I1h.prototype.Hf=function(b){P(this,2,b)};var J1h=function(b){FB(this,b,n1h,-1,null,null)};A(J1h,EB);XB(n1h,J1h);var K1h=function(b){Yw.call(this);this.ra=b.get(EWb);this.Ba=this.ha=0;this.wa=this.Aa=!1;b=new Ip(this);this.nb(b);b.listen(this.ra.Ic(),n1h,this.Ca);this.ra.sendMessage(new J1h)};w(K1h,Yw);K1h.prototype.Ca=function(b){b=new J1h(b.nh);this.Aa||(this.Aa=!0,this.wa&&(P(b,5,!0),this.wa=!1));var c=this.ha!=O(b,1);this.ha=Number(O(b,1));var d=this.Ba!=O(b,2);this.Ba=Number(O(b,2));HB(b,5)?this.dispatchEvent("Gm"):(c&&this.dispatchEvent("Im"),d&&this.dispatchEvent("Hm"))}; var L1h=function(b){b.Hj(GWb,function(){return new K1h(b)})};
var M1h=function(b){FB(this,b,"capii_r_fcl",-1,null,null)};A(M1h,EB);XB("capii_r_fcl",M1h);var N1h=function(b){FB(this,b,"capii_r_oav",-1,null,null)};A(N1h,EB);XB("capii_r_oav",N1h);var O1h=function(b){FB(this,b,"capii_r_oiv",-1,null,null)};A(O1h,EB);XB("capii_r_oiv",O1h);var P1h=function(b){FB(this,b,"capii_r_om",-1,null,null)};A(P1h,EB);XB("capii_r_om",P1h);var Q1h=function(b){FB(this,b,"capii_r_opv",-1,null,null)};A(Q1h,EB);XB("capii_r_opv",Q1h);var R1h=function(b){FB(this,b,"h_dr",-1,null,null)};A(R1h,EB);XB("h_dr",R1h);var S1h=function(b){FB(this,b,"h_fqs",-1,null,null)};A(S1h,EB);XB("h_fqs",S1h);var T1h=function(b){FB(this,b,"h_rto",-1,null,null)};A(T1h,EB);XB("h_rto",T1h);var U1h=function(b){FB(this,b,"h_grm",-1,null,null)};A(U1h,EB);XB("h_grm",U1h);var V1h=function(b){FB(this,b,"h_trd",-1,null,null)};A(V1h,EB);XB("h_trd",V1h);var W1h=function(b){FB(this,b,"h_udr",-1,null,null)};A(W1h,EB);XB("h_udr",W1h);var X1h=function(b,c){Yw.call(this);this.ha=c;this.ra=b.wd(KWb);this.wa=!0;this.Ua=new Ip(this);this.nb(this.Ua);this.Ua.listen(this.ha.Ic(),"h_rto",this.Abc);this.Ua.listen(this.ha.Ic(),"h_trd",this.c1c);this.ra&&this.Ua.listen(this.ra,"Em",this.zbc)};w(X1h,Yw);var Y1h=function(b,c){b.Hj(Ltc,function(){return new X1h(b,c)})};t=X1h.prototype;t.Abc=function(){this.dispatchEvent("Jm")};t.c1c=function(){this.dispatchEvent("Km")};t.zbc=function(){"r"==this.ra.Qb&&Z1h(this,this.wa)};
t.ybc=function(){var b=new M1h;this.ha.sendMessage(b)};t.ffa=function(){var b=new P1h;this.ha.sendMessage(b)};t.o2c=function(){var b=new Q1h;this.ha.sendMessage(b)};t.g2c=function(){var b=new N1h;this.ha.sendMessage(b)};t.l2c=function(){var b=new O1h;this.ha.sendMessage(b)};var Z1h=function(b,c){c=(b.wa=c)?new R1h:new W1h;b.ha.Sm(c)};

v().Ia();
}catch(e){_DumpException(e)}
/*_M:sm*/
try{
v().Ja(kn);


var $1h="Revert to old chat",a2h="capi:ceu",b2h="capi:fsc",c2h="capi:rfc",d2h="capii_c_cel",e2h="gtn-roster-iframe-id-b",f2h="hangouts.google.com",g2h="https://talkgadget.google.com/talkgadget/",h2h="notifierclient",i2h="sm:",j2h="talk_loading_msg_error",k2h="talk_network_warning";
hSd.prototype.ha=function(b){if(this.Bb.ha()){var c=O(b,9);null!=c||(c=e2h);var d=c,e=this.Mb;c=e.createElement(Vc);var f=b.vk();f&&c.setAttribute(pl,f);(f=b.getEmail())&&c.setAttribute(Ph,f);e.appendChild(e.Jb().body,c);d=e.Ea(d);d=UYa($y(d));e=b.Aa();f=b.Da();var g=e+d.left<c.ownerDocument.body.clientWidth/2;g&&(e+=b.wa());PG(c,oOd,""+b.wa());PG(c,pOd,""+g);g=new Zw;g.x=d.left+e;g.y=d.top+f;c.style.position=kf;bB(g,c,4);b=new dSd(null,0,null,c,Py(c),!0,!0,O(b,10)||void 0);this.Bb.ra(b,this.Lb,this.Mb)}};
eSd.prototype.wa=function(){return O(this,7)};gSd.prototype.wa=function(){return O(this,7)};eSd.prototype.Da=function(){return O(this,6)};gSd.prototype.Da=function(){return O(this,6)};eSd.prototype.Aa=function(){return O(this,5)};gSd.prototype.Aa=function(){return O(this,5)};
var l2h=function(b,c,d,e){c.listen(b.Ic(),"h_sph",function(f){d.call(e,new gSd(f.nh))})},m2h=function(b,c,d,e){c.listen(b.Ic(),"h_hph",function(f){d.call(e,new fSd(f.nh))})},n2h=function(b,c,d,e){Qw.call(this,"Be");this.tabId=b;this.ha=c;this.ra=d;this.Ye=e};A(n2h,Qw);var o2h=function(b){FB(this,b,0,-1,null,null)};A(o2h,EB);var p2h=function(b){Qw.call(this,b[0]);this.nh=b};w(p2h,Qw);
var q2h=function(b){this.ha=b;$r||(delete this.ha.lpu,delete this.ha.ppu)},r2h=[Pg,no],s2h=function(b,c){var d=pp(document.postMessage)||pp(window.postMessage)||$r&&window.postMessage?1:bs?2:$r&&hRh()?6:4;var e={};e.cn=Math.floor(2147483648*Math.random()).toString(36);e.tp=d;e.ifrid=c;e.pu=b;return new q2h(e)};q2h.prototype.Rb=p(Hi);Qp("GTalk_IFrameChannelConfig.build",s2h,void 0);
var t2h=function(){if(jx(YSd)){var b=jx(j2h);b&&wx(b)}},u2h=function(b){var c=jx(YSd);if(c){t2h();var d=ox(Vc);kx(d,{"class":j2h,style:"margin: 12px 8px; font-size: 10px"});var e=ox(Vc);Fx(e,"Errors: "+b.join(xb));d.appendChild(e);c.appendChild(d)}};var v2h=m();A(v2h,vy);v2h.prototype.ha=mp();Cy(v2h.prototype.ha);v2h.prototype.ra=r(!0);Cy(v2h.prototype.ra);var w2h=function(b){FB(this,b,0,-1,null,null)};A(w2h,EB);w2h.prototype.getType=function(){return O(this,1)};w2h.prototype.getKey=function(){return O(this,2)};var x2h=function(b,c){var d=new w2h;P(d,1,c);P(d,2,b);return d},y2h=x2h("?",0),z2h=x2h("q",1),A2h=x2h("<",2),B2h=x2h(">",3),C2h=x2h("~",4),D2h=x2h("s",5),E2h={khb:y2h,rOa:z2h,ICd:A2h,JCd:B2h,HCd:C2h,ORd:D2h};var F2h=function(b){FB(this,b,"h_cc",-1,null,null)};A(F2h,EB);var G2h=function(b){FB(this,b,0,-1,null,null)};A(G2h,EB);var H2h=function(b){FB(this,b,0,-1,null,null)};A(H2h,EB);var I2h=function(b){FB(this,b,0,-1,null,null)};A(I2h,EB);var J2h=function(b){FB(this,b,0,-1,null,null)};A(J2h,EB);XB("h_cc",F2h);F2h.prototype.setProperty=function(b){P(this,2,b)};F2h.prototype.Jv=function(b){P(this,4,b)};F2h.prototype.jy=function(b){P(this,8,b)};F2h.prototype.an=function(){return O(this,19)};
var K2h=function(b,c,d){wz(this);var e=this.Bb.ha(b.clientBaseUrl||g2h);if(br(e,g2h)){var f=(new s_a(window.document)).get("WCSDBG","");f=f.split(";")[0];f=f.split("|")[0];var g=["plus.google.com"],k=/^[-_a-zA-Z0-9\.]+\.talkgadget\.google\.com$/;0<f.length&&!sq(g,f)&&k.test(f)&&(e=ww(e),e=ww(aj+f+e.getPath()).toString())}this.ha=e;this.wa=d||new FRh;b.notificationsOnly&&P(this.wa,1,!0);this.XG="0";null!=b.authUser?this.XG=b.authUser:(d=uw(new mw(window.location.href),Sf),null!=d&&(this.XG=d));this.Aa=
b.clientUrl||h2h;d=uw(ww(this.Aa),Sf);null!=d&&(this.XG=d);this.propertyName=b.propertyName||"Google Talk";this.Ca=b.cssUrl;this.locale=b.locale;this.debug=b.debug;this.wk=b.helpLink;this.Bc=b.userJid;this.Yga=b.uiVersion;this.Jc=null!=b.rosterExpanded?b.rosterExpanded:!0;this.Cb=b.hostLogMinValue;this.Sa=b.hideChat;this.Dc=b.refresh;this.Ga=b.hideProfileCard;this.Ma=b.hideStatusMsgs;this.Ka=b.hideRosterOptions;this.Ha=b.hideRecentConversations;this.Fa=b.hideOTR;this.Vc=b.hostServerMessageCallback||
!1;this.Pa=b.isCentralRoster;this.ld=b.isFullFrame||!1;this.zd=b.rosterClass||ZSd;this.Tb=b.rosterId||ZSd;this.ra=O1f;b.rosterFrameId&&b.rosterFrameId.match(/[\w-]/)&&(this.ra=b.rosterFrameId);b.rosterIframeIdB&&b.rosterIframeIdB.match(/[\w-]/);this.Ba=b.parentToken;this.Gc=c||!1;this.Vh=Tp(b.isRtl)?b.isRtl:oBa.test(this.locale);this.position=b.position||"l";if(!b.keyboardShortcuts){c=[];for(var l in E2h)c.push(E2h[l].Td())}this.entityId=b.entityId;this.Za=b.useQuasarPanels||!1;this.silent=b.silent||
!1;this.Zc=b.ignoreCentralRoster||!1;this.ud=b.lazy||!1;this.Rc=b.handleProfileLinks||!1;this.Db=b.hostSettings;this.screen=b.screen;this.Da=b.docsConfig;this.Fb=b.jsmode;this.Pb=b.moleWidth;this.Kb=b.moleHeight;this.Hb=b.minimizedMoleHeight||36;this.Cd=b.derp;this.Zb=window.location.protocol+Cb+window.location.host;this.Ab=b.optOutAllowed;this.kb=b.legacyTalkSignedIn;this.hc=b.useSpareMole;this.$a=b.conversationId};wy(v2h,K2h);
var L2h=function(b){switch(b){case 1:return"homepage";case 4:return"Google Translator Toolkit";case 5:return Yga;case 6:return"customersupport";case 9:return"present";case 15:return"hangout";case 18:return xi;case 20:return wh;case 24:return"docs_hangout";case 22:return"hangout_lite";case 23:return $Dh;case 25:return"bigtop";case 27:return"ChromeApp";case 36:return"StartPage"}};
var M2h=function(b,c,d,e,f){Hp.call(this);this.ha=b;this.ra=e||window.document;this.Lb=new Ip(this);this.nb(this.Lb);var g=mr;e=new mw(b.ha+b.Aa);JB(b.wa,2,!1)||(tw(e,so,"0"),tw(e,mm,b.Jc),tw(e,"ref",b.Dc));tw(e,Ig,kn);tw(e,"prop",b.propertyName);tw(e,"nav",ro);tw(e,"fid",b.ra);b.debug&&tw(e,F1f,b.debug);tw(e,"os",BFa);tw(e,"stime",d);b.Sa&&tw(e,Ii,b.Sa);for(d=0;d<r2h.length;++d);c=Rx(c.ha);tw(e,"xpc",c);tw(e,"ec",Rx(b.wa.Td()));b.screen&&tw(e,"screen",b.screen);-1!=g.indexOf("MSIE")&&tw(e,"ua",g);
b.Ba&&tw(e,"pvt",b.Ba);b.Vc&&tw(e,"hsmc",ro);Tp(b.Cb)&&tw(e,"logl",b.Cb);c=window.location.href;0>c.indexOf("?rel=1")&&(c=c.split("?"),c[1]=1==c.length?"rel=1":["rel=1&",c[1]].join(""),tw(e,Ui,c.join("?")));c=new mw(window.location.href);ci==uw(c,"uacheck")&&tw(e,"uacheck",!1);(g=b.Fb)&&tw(e,zj,g);(g=uw(c,"cssmode"))&&tw(e,"cssmode",g);(g=uw(c,"convid"))&&tw(e,"convid",g);(g=c.ra.Ld("convp"))&&yUa(e,"convp",g);(g=uw(c,"smexp"))&&tw(e,"smexp",g);g=c.ra.Ld("mods");b.ud&&g.push("lazy");f&&(g=zq(g,f));
0<g.length&&tw(e,"mods",g.join(","));if(!b.ha||0>b.ha.indexOf(Db))(f=uw(c,Sf))?tw(e,Sf,f):null!=b.XG&&tw(e,Sf,b.XG);f=uw(c,Nh);er(Nr(f))||tw(e,Nh,f);er(Nr(this.ha.entityId))||tw(e,Nh,this.ha.entityId);null!=this.ha.position&&tw(e,"pos",this.ha.position);Tp(b.Yga)&&tw(e,"uiv",this.ha.Yga);b.Ca&&tw(e,"css",b.Ca);f=b.locale||uw(c,Ri);null!=f&&tw(e,Ri,f);Tp(b.Bc)&&tw(e,"uj",b.Bc);null!=b.Ga&&tw(e,"hpc",b.Ga);null!=b.Ma&&tw(e,"hsm",b.Ma);null!=b.Ka&&tw(e,"hro",b.Ka);null!=b.Ha&&tw(e,"hrc",b.Ha);null!=
b.Fa&&tw(e,"hotr",b.Fa);null!=b.Pa&&tw(e,"pop",b.Pa);b.Gc&&tw(e,"pal","1");null!=b.Za&&tw(e,"uqp",b.Za);null!=b.Ab&&tw(e,"gooa",b.Ab);null!=b.kb&&tw(e,"gltsi",b.kb);null!=b.hc&&tw(e,"gusm",b.hc);null!=b.silent&&tw(e,jn,b.silent);b.Zc&&tw(e,"icr","1");b.Rc&&tw(e,"hpl","1");b.Db&&tw(e,Vi,b.Db);b.Da&&tw(e,"dc",Rx(b.Da.Td()));null!=b.Pb&&tw(e,"molew",b.Pb);null!=b.Kb&&tw(e,"moleh",b.Kb);null!=b.Hb&&tw(e,"mmoleh",b.Hb);b.Cd&&tw(e,"derp","1");null!=b.Zb&&tw(e,"two",b.Zb);null!=b.$a&&tw(e,"convid",b.$a);
tw(e,"host","1");vw(e);this.Mf=e.toString()};w(M2h,Hp);M2h.prototype.install=function(b,c){N2h(this,b,c,bq)};
var N2h=function(b,c,d,e){var f=b.ra.getElementById(c);f||(f=b.ra.createElement(uh),f.id=c,f.className=b.ha.zd,b.ra.body.appendChild(f));b=y(function(){var g="";this.ha.ld||(g="height:400px");var k=(new cx(this.ra)).createElement(md);kx(k,{id:this.ha.ra,name:this.ha.ra,"class":"talk_iframe",frameborder:"0",style:g,"aria-hidden":ro,allow:qRh});jx(YSd,f)||rx(f);f.appendChild(k);var l=this.ra.getElementById(this.ha.ra);this.Lb.Nd(l,[bk,Th],function(n){l.contentWindow.postMessage("AllowFrame: Chat","*"); e(n)});l.src=this.Mf.toString();d()},b);window.setTimeout(b,0)};
var O2h=function(b){FB(this,b,"h_ccf",-1,null,null)};A(O2h,EB);XB("h_ccf",O2h);var P2h=function(b){FB(this,b,"h_rtp",-1,null,null)};A(P2h,EB);XB("h_rtp",P2h);var Q2h=function(b,c){Hp.call(this);this.startTime=hq();this.Ma=b;this.document=c||window.document;this.config=new K2h(b,!0,b.endpointConfig);this.Ba=[];this.Ga=new Yw;this.Aa=null};A(Q2h,Hp);t=Q2h.prototype;t.hb=function(){Q2h.La.hb.call(this);my(this.Aa);this.ha&&this.Da&&this.ha.parentNode.removeEventListener(O0f,this.Da,!0)};t.tja=function(b,c){if(!this.wa)this.Ba.push(arguments);else if(this.wa[b]){var d=Array.prototype.slice.call(arguments,1);this.wa[b].apply(this.wa,d)}};
t.o8a=function(){var b=this.getWindow().GTalkNotifier;if(b){var c=Uq(this.Ma);c.endpointConfig=this.config.wa.Td();this.wa=new b(c,!0);for(b=0;b<this.Ba.length;b++)this.tja.apply(this,this.Ba[b]);this.Ba=[];b=y(this.onMessage,this);this.tja("_addClientMessageCallback",b);this.tja("_addHostBundleMessageCallback",b)}};t.onMessage=function(b){switch(b[0]){case "h_ccf":var c=new O2h(b);HB(c,1)}this.Ga.dispatchEvent(new p2h(b))};t.Sm=function(b){this.tja("_h",b.Td())};t.sendMessage=function(b){this.Sm(b)};
t.Ic=p(fd);t.getWindow=function(){return this.document.parentWindow||this.document.defaultView};t.pCc=function(b,c){c.target!=b||c.attrName!=En&&c.attrName!=opa||(b=new P2h,this.Sm(b))};t.kEc=function(){if(jx(YSd,this.document.getElementById(this.config.Tb))){var b=this.document.getElementById(this.config.ra);Yy(b,0,0);Jy(b,nua,Oi);bz(b,!0)}};
var R2h=function(b){var c=b.config.ha+"host-js";c=Pp(c,"prop",b.config.propertyName);var d=b.config.Fb;d&&(c=Pp(c,zj,d));JB(b.config.wa,2,!1)&&(c=Pp(c,"b","1"));c=Pp(c,"zx",Pr());var e=y(b.o8a,b),f=nx(de,{type:Xn});Er(f,Fy(c));var g=!1;f.onload=f.onreadystatechange=function(){g||f.readyState&&f.readyState!=ck&&f.readyState!=Tg||(g=!0,e())};f.onerror=y(b.Ha,b,f);b.Aa&&(my(b.Aa),b.Aa=null);b.Aa=ly(y(function(){this.Em()||this.Ka(f)},b),25E3);b.document.body.appendChild(f)};Q2h.prototype.Ha=m(); Q2h.prototype.Ka=m();Q2h.prototype.Em=function(){return null!=this.wa};
var S2h=function(b,c,d){var e={},f=IB(b,1,f2h),g="";0>f.indexOf(hda)&&(g=aj,0<=f.indexOf(":")&&23!=O(b,2)&&27!=O(b,2)&&(g=Zi));e.clientBaseUrl=g+f+"/webchat/u/"+IB(b,8,"0")+"/";e.clientUrl=bk;e.authUser=IB(b,8,"0");e.propertyName=L2h(O(b,2));e.locale=O(b,4);e.hideProfileCard=!0;e.parentToken=O(b,3);e.isRtl=JB(b,6,!1);e.lazy=JB(b,7,!1);e.entityId=O(b,9);e.hostSettings=O(b,5);e.jsmode=O(b,11);e.isFullFrame=JB(b,13,!1);e.rosterId=IB(b,12,ZSd);e.rosterIframeId=IB(b,12,ZSd);e.rosterIframeIdB=IB(b,15,e2h);
e.derp=!!JB(b,16,!1);f=OB(b,J2h,14);null!=f&&(e.isCentralRoster=JB(f,1,!1),e.useQuasarPanels=JB(f,2,!1));f=OB(b,G2h,10);null!=f&&(e.moleManagerLeftMargin=O(f,1),e.moleManagerMiddleMargin=O(f,2),e.moleManagerRightMargin=O(f,3),e.moleManagerNoMoleAreaMargin=O(f,4),e.moleManagerBoundingElementId=O(f,5),e.moleWidth=O(f,6),e.moleHeight=O(f,7),e.minimizedMoleHeight=O(f,8));f=OB(b,H2h,18);null!=f&&(e.optOutAllowed=JB(f,1,!0),g=OB(f,I2h,3),null!=g&&(e.legacyTalkSignedIn=JB(g,1,!0)),f=HB(f,4),null!=f&&(e.useSpareMole=
f));e.uiVersion=2;e.hideStatusMsgs=!0;e.hideRecentConversations=!0;f=new FRh;P(f,2,!0);P(f,1,!0);P(f,3,!1);e.endpointConfig=f;e.ignoreAutomatedRoster=JB(b,17,!1);e.conversationId=b.an();e.hostCallback=d;Q2h.call(this,e,c);this.Fa=new Hlb(5E3,3E5);this.ra=null};A(S2h,Q2h);var T2h=function(b,c){var d=$Fa(1,1.5);b.ra=ly(function(){this.Em()||(Dx(this.document.body,c)&&this.document.body.removeChild(c),R2h(this))},b.Fa.Vb()*d,b);Ilb(b.Fa)};S2h.prototype.Ka=function(b){u2h(["301"]);T2h(this,b)};
S2h.prototype.Ha=function(b){var c=jx(YSd,this.document.body);c&&bA(c,k2h);u2h(["302"]);T2h(this,b)};S2h.prototype.o8a=function(){S2h.La.o8a.call(this);var b=jx(YSd,this.document.body);b&&eA(b,k2h);t2h()};S2h.prototype.hb=function(){S2h.La.hb.call(this);my(this.ra)};
var U2h=function(b,c,d,e,f,g,k){Hp.call(this);this.Ri=c;this.wa=e;this.Aa=b;this.Ad=f;this.Ba=d;this.ha=g;this.ra=new uz(k)};A(U2h,Hp);t=U2h.prototype;t.Bf=p(ce);t.jO=function(b){return this.ra.contains(b)};t.t9a=xr(0);t.u9a=function(){return{title:"",Cu:"aKW"}};t.getName=p(Dc);t.v9a=p(Dc);t.getEmail=p(Xo);t.$q=p(Jc);t.w9a=yr;t.MIa=p(Bc);
var V2h=function(b){FB(this,b,"h_cu",-1,null,null)};A(V2h,EB);XB("h_cu",V2h);t=V2h.prototype;t.Bf=function(){return O(this,1)};t.$q=function(){return O(this,2)};t.getStatus=function(){return O(this,3)};t.getName=function(){return O(this,4)};t.Hf=function(b){P(this,4,b)};
var X2h=function(b){FB(this,b,"h_stc",-1,W2h,null)};A(X2h,EB);var W2h=[1,2];XB("h_stc",X2h);var Z2h=function(b){FB(this,b,"h_ufc",-1,Y2h,null)};A(Z2h,EB);var Y2h=[1,2];XB("h_ufc",Z2h);var $2h=function(b){Yw.call(this);this.ha=b;this.Ua=new Ip(this);this.nb(this.Ua);this.Ua.listen(this.ha.Ic(),"h_cu",this.ra)};w($2h,Yw);$2h.prototype.ra=function(b){b=new V2h(b.nh);this.dispatchEvent(new a3h(b))};var a3h=function(b){Qw.call(this,"Mm");this.ha=b};w(a3h,Qw);var b3h=new Sx("OBxvo");
var c3h=function(b){Hp.call(this);this.Ra=b;var c=nD(b);this.Ga=c.getData(vo);this.Ma=c.Ve();this.Ha=c.getData(xxa);this.Fa=new Yw;this.nb(this.Fa);this.Ua=new Ip(this);this.nb(this.Ua);this.ra=b.get(b3h);this.wa=new ns;this.Aa=new ns;this.Ba=new ns;this.Ca=new ns;this.Ua.listen(this.ra,"Mm",this.Sa)};A(c3h,vRh);c3h.prototype.ha=function(b,c,d){if(!b&&!c)throw Error("zi");var e=d3h(this,b,c);return e?e:e3h(this,b,c,void 0,void 0,d)};
var d3h=function(b,c,d){return d&&b.Ca.Ec(d)?b.Ca.get(d):c&&b.Ba.Ec(c)?b.Ba.get(c):null};
c3h.prototype.Da=function(b,c,d,e,f){if(!b.isDisposed()){var g=new Ip(this);b.nb(g);var k;var l=[];var n=[];if(e){for(k=0;k<e.length;k++){var q=e[k];var u=this.wa.get(q,0);0==u&&l.push(q);this.wa.set(q,u+1)}0<l.length&&(k=this.ra,Zp(l)&&(l=[l]),u=new X2h,P(u,2,l||[]),k.ha.Sm(u))}if(f){for(k=0;k<f.length;k++)l=f[k],u=this.Aa.get(l,0),0==u&&n.push(l),this.Aa.set(l,u+1);0<n.length&&(k=this.ra,Zp(n)&&(n=[n]),l=new X2h,P(l,1,n||[]),k.ha.Sm(l))}g.listen(this.Fa,"Nm",gq(this.Za,new uz(e),new uz(f),c,d));
Gp(b,y(this.$a,this,e,f),this)}};c3h.prototype.$a=function(b,c){var d;var e=[];var f=[];if(b){for(d=0;d<b.length;d++){var g=b[d];var k=this.wa.get(g,0)-1;0<k?this.wa.set(g,k):(this.wa.remove(g),e.push(g),this.Ba.remove(g))}0<e.length&&(d=this.ra,Zp(e)&&(e=[e]),k=new Z2h,P(k,2,e||[]),d.ha.Sm(k))}if(c){for(d=0;d<c.length;d++)e=c[d],k=this.Aa.get(e,0)-1,0<k?this.Aa.set(e,k):(this.Aa.remove(e),f.push(e),this.Ca.remove(e));0<f.length&&(c=this.ra,Zp(f)&&(f=[f]),d=new Z2h,P(d,1,f||[]),c.ha.Sm(d))}};
c3h.prototype.Sa=function(b){2!=b.ha.getStatus()&&(e3h(this,b.ha.Bf()||void 0,b.ha.$q()||void 0,b.ha,void 0,b.ha.getName()||void 0),this.Fa.dispatchEvent(new f3h(b.ha.Bf(),b.ha.$q())))};
var e3h=function(b,c,d,e,f,g){if(!c&&!d)throw Error("zi");var k=d3h(b,c,d);c=c||k&&k.Bf()||"";d=d||k&&k.$q()||"";f=f||k&&k.getEmail()||!cEh(c)&&c||"";if(!(g=g||k&&k.getName())&&(g=f))a:{if((g=ZB(b.Ra))&&(g=g.tfa(f,1))&&0<g.length&&(g=g[0])){g=g.getName();break a}g=null}g=g||"";var l=!1;if(c==b.Ga||d==b.Ha)l=!0,g=b.Ma,c=c||b.Ga,d=d||b.Ha;e=e&&Tp(e.getStatus())?0==e.getStatus():!!k&&k.ha;e=new U2h(l,c,d,f,g,e,!l&&e?g3h:void 0);c&&b.Ba.set(c,e);d&&b.Ca.set(d,e);k||!er(Nr(e.$q()))&&er(Nr(e.getEmail()))&&
b.Ra.Qc(E7a,!0).addCallback(y(b.Ka,b,e.$q()),b);return e},g3h=[4,9,8,1];c3h.prototype.Za=function(b,c,d,e,f){b.isEmpty()&&c.isEmpty()?d.call(e):f.Hi&&b.contains(f.Hi)?d.call(e):f.profileId&&c.contains(f.profileId)&&d.call(e)};c3h.prototype.Ka=function(b,c){c.atb([b],y(this.Pa,this,b))};c3h.prototype.Pa=function(b,c,d){if(b=d3h(this,void 0,b)){c=d.J6a();for(var e,f=0;f<c&&!(e=v0c(d.Dr(),f));f++);e&&(e3h(this,b.Bf(),b.$q(),void 0,e),this.Fa.dispatchEvent(new f3h(b.Bf(),b.$q())))}}; var f3h=function(b,c){Qw.call(this,"Nm");this.Hi=b;this.profileId=c};A(f3h,Qw);
var h3h=function(){URh.apply(this,arguments)};w(h3h,URh);h3h.prototype.wS=function(b){var c=b.$q(),d=this.Ra.get(w1h);er(Nr(c))?(c=b.Bf(),b=new cSh,P(b,1,c),d.ha.Sm(b)):(b=new q1h,P(b,1,[c]),d.Dv(b))};h3h.prototype.Kra=function(b){var c=this.Ra.get(w1h),d=[],e=new t1h;b&&P(e,1,b||[]);d&&P(e,3,d||[]);c.ha.Sm(e)};h3h.prototype.ha=function(b){var c=this.Ra.get(w1h),d=new bSh;P(d,1,b);P(d,2,0);c.ha.Sm(d)};h3h.prototype.Dv=function(b){var c=new q1h;P(c,2,b);this.Ra.get(w1h).Dv(c)};
var i3h=function(b){NRh.call(this,b);b.get(CSc)};A(i3h,NRh);var j3h=function(b){FB(this,b,d2h,-1,null,null)};A(j3h,EB);XB(d2h,j3h);j3h.prototype.getEmail=function(){return O(this,1)};j3h.prototype.Oo=function(){return null!=O(this,1)};var k3h=function(b){FB(this,b,c2h,-1,null,null)};A(k3h,EB);XB(c2h,k3h);var l3h=function(b){Yw.call(this);this.ha=b.get(EWb);b=new Ip(this);this.nb(b);b.listen(this.ha.Ic(),c2h,this.wa);b.listen(this.ha.Ic(),d2h,this.ra)};w(l3h,Yw);l3h.prototype.wa=function(b){b=new k3h(b.nh);2==O(b,1)&&this.ha.sendMessage(b)};l3h.prototype.ra=function(b){b=new j3h(b.nh);this.dispatchEvent(new m3h(b.getEmail()))};var m3h=function(b){Qw.call(this,"Om");this.email=b};w(m3h,Qw);
var n3h=function(b){Hp.call(this);this.ra=new J6c(b);var c=new Ip(this);this.nb(c);c.listen(b.get(HWb),"Om",this.ha)};A(n3h,Hp);n3h.prototype.ha=function(b){L6c(this.ra,b.email)};var o3h=function(b){b=b.ERa;return K(gc+N("a07")+eb+N("T-P")+" "+N("a06")+eb+N(mka)+Ba+N(b)+Xa+N(qka)+" "+N(pka)+eb+N("T-P-atD")+Xa+N("T-P-atC")+Xba)};var p3h=function(b,c,d,e){GA.call(this,c);this.Ba=b.get(Zx);this.ra=new a4a("T-P",!0);this.ra.dB=!0;this.ra.setPosition(void 0,0,50,void 0);this.wa=d;this.ha=new TI;this.ha.Wg(this);yF(this.ha,!1);this.Aa=e;this.Jf=null};A(p3h,GA);t=p3h.prototype;t.Oa=function(){this.Wd(Yz(o3h,{ERa:this.Aa},void 0,this.Qa()));bz(this.Ea(),!1);q3h(this,0);this.ha.DH(this.Ea())};
t.yb=function(){p3h.La.yb.call(this);var b=this.Yb(qka),c=this.ra,d=this.Ea();c.ha=d;c.wa=b;this.ha.setPosition(this.ra);b=dx(this.Ea());this.Jf||(this.Jf=new FA(b,!0),this.nb(this.Jf));this.getHandler().listen(this.Jf,Dj,this.NIa);this.getHandler().listen(b,Hg,this.NIa,!0)};t.Ac=function(){var b=dx(this.Ea());this.getHandler().Xc(b,Hg,this.NIa,!0);this.getHandler().Xc(this.Jf,Dj,this.NIa);p3h.La.Ac.call(this)};t.NIa=function(b){this.ha.isVisible()&&(Dx(this.Ea(),b.target)||this.setVisible(!1))};
t.setVisible=function(b){if(b){var c=this.Qa().Yb(this.wa);this.ra.Gn(c)}this.ha.setVisible(b)};var q3h=function(b,c){c=413+78*Math.floor((c+2)/3);var d=b.Qa().Yb(b.wa);d=26+F1c(b.Ba,d);c=Math.max(c,d);Yy(b.Yb(mka),263,c)};p3h.prototype.je=function(){this.ha.je()};p3h.prototype.hb=function(){this.ha.dispose();delete this.ha;p3h.La.hb.call(this)};
var r3h=function(b){FB(this,b,0,-1,null,null)};A(r3h,EB);var s3h=function(b){FB(this,b,a2h,-1,null,null)};A(s3h,EB);XB(a2h,s3h);s3h.prototype.getMetadata=function(){return OB(this,r3h,1)};var t3h=function(b){Yw.call(this);this.ra=b.get(EWb);this.ha=0;b=new Ip(this);this.nb(b);b.listen(this.ra.Ic(),a2h,this.wa)};w(t3h,Yw);t3h.prototype.wa=function(b){b=(new s3h(b.nh)).getMetadata();null!=b&&(b=O(b,1),aq(b)&&b!=this.ha&&(this.ha=b,this.dispatchEvent("Pm")))};
var v3h=function(b){FB(this,b,0,-1,u3h,null)};A(v3h,EB);var u3h=[2],w3h=function(b,c){P(b,2,c||[])};v3h.prototype.Bo=function(b){$5a(this,2,b,void 0)};var B3h=function(b,c,d){Hp.call(this);this.Mb=LG(b).Qa();this.Ca=RE(b);this.Aa=c;this.ra=b.get(FWb);this.wa=d;this.Lb=new Ip(this);this.nb(this.Lb);this.Ba=this.ra.wa;b=new p3h(b,this.Mb,"aTf",l2f);b.render();b.setVisible(!1);q3h(b,this.wa.ha);this.ha=b;this.nb(this.ha);this.Lb.listen(this.ha,Pi,this.Ga);this.qc=null;b=new x3h(this.Aa);c=b.ha;P(OB(c.config,v3h,4),1,!0);w3h(OB(c.config,v3h,4),[2,3,4,5]);y3h(z3h(z3h(z3h(z3h(b,2),3),4),5),ZSd,this.Mb);y3h(A3h(A3h(A3h(A3h(new x3h(this.Aa),2),3),4),5),
l2f,this.Mb);this.Lb.listen(this.ra,"Dm",y(this.Ha,this));this.Lb.listen(this.wa,"Pm",this.Fa);(b=this.Ca.yp(qi))&&this.Lb.listen(b.Rr(),Gd,y(this.Da,this))};A(B3h,Hp);B3h.prototype.Ha=function(){var b=C3h(this);b||(this.Ba=this.ra.wa);this.ha.setVisible(b)};B3h.prototype.Fa=function(){q3h(this.ha,this.wa.ha)};B3h.prototype.Ga=function(){var b=this.ra;B1h(b,this.Ba)&&C1h(b)};var C3h=function(b){b=b.ra.wa;return"s"==b||b==lj||"c"==b||"v"==b}; B3h.prototype.Da=function(){q3h(this.ha,this.wa.ha);C3h(this)&&(80>this.Ca.yp(qi).Qd()?this.ha.setVisible(!1):this.ha.je())};
var D3h=function(b){FB(this,b,sQh,-1,null,null)};A(D3h,EB);XB(sQh,D3h);var E3h=function(b){FB(this,b,"h_br",-1,null,null)};A(E3h,EB);XB("h_br",E3h);var F3h=function(b){Yw.call(this);this.ha=b.get(EWb);b=new Ip(this);this.nb(b);b.listen(this.ha.Ic(),sQh,this.ra);b.listen(this.ha.Ic(),"h_br",this.wa)};w(F3h,Yw);F3h.prototype.ra=function(b){b=new D3h(b.nh);b=new G3h(O(b,1));this.dispatchEvent(b)};F3h.prototype.wa=function(){this.dispatchEvent("Rm")};var G3h=function(){Qw.call(this,"Qm")};w(G3h,Qw);
var H3h=function(b){Hp.call(this);this.wa=b.get(JWb);this.ra=b.get(fy);this.Lb=new Ip(this);this.nb(this.Lb);this.Lb.listen(this.wa,["Qm","Rm"],this.ha)};A(H3h,Hp);H3h.prototype.ha=function(){this.ra.ha()};var I3h=function(b){FB(this,b,"h_usi",-1,null,null)};A(I3h,EB);XB("h_usi",I3h);var J3h=function(b){FB(this,b,"h_usc",-1,null,null)};A(J3h,EB);XB("h_usc",J3h);J3h.prototype.getState=function(){return O(this,1)};J3h.prototype.Pe=function(b){P(this,1,b)};J3h.prototype.wt=function(){return null!=O(this,1)};var K3h=function(b){Yw.call(this);this.Aa=b;this.wa=void 0;this.ra=null;this.ha=!1;this.Ua=new Ip(this);this.nb(this.Ua);this.Ua.listen(this.Aa.Ic(),"h_usi",this.Ba);this.Ua.listen(this.Aa.Ic(),"h_usc",this.Ca)};w(K3h,Yw);var M3h=function(b,c){b.Hj(L3h,function(){return new K3h(c)})};K3h.prototype.Ba=function(b){b=HB(new I3h(b.nh),2);null!=b&&this.wa!=b&&(this.wa=b,this.dispatchEvent("Sm"))}; K3h.prototype.Ca=function(b){b=(new J3h(b.nh)).getState();null!=b&&b!=this.ra&&(this.ra=b,3==this.ra?this.ha=!0:0==this.ra&&(this.ha=!1),this.dispatchEvent("Tm"))};var L3h=new Sx("mv5C0");
var N3h=function(b){Hp.call(this);this.Ra=b;nD(b);sF(b);this.ha=b.get(L3h)};A(N3h,Hp);N3h.prototype.Mra=function(b,c){b=b.get(w1h);var d=new VRh;c&&P(d,1,c);b.ha.Sm(d)};N3h.prototype.L0a=function(){return!!this.ha.wa};var O3h=function(b,c){LF.call(this,!0,LG(b).Qa());this.ha=c;this.render()};A(O3h,LF);var P3h={c6b:ol,I4b:"nn",fM:Gg};t=O3h.prototype;t.Lc=r(Bha);t.Oa=function(){O3h.La.Oa.call(this);var b={Zk:this.Cf(P3h),productName:Yr};IC(this.Ea(),this.dwb(b));cG(this.Ea(),"aTA")};
t.yb=function(){O3h.La.yb.call(this);var b=new nH(null);this.nb(b);b.Hc(this.Yc("nn"));tz(this.getHandler(),b.Ea(),this.B7a);b=new nH(null);this.nb(b);b.Hc(this.Yc(ol));tz(this.getHandler(),b.Ea(),this.XZc);this.getHandler().listen(this.Yc(Gg),Hg,this.B7a);this.getHandler().listen(this.Ea(),Ej,this.Vl)};t.B7a=function(){this.setVisible(!1)};t.Vl=function(b){b.type==Ej&&27==b.keyCode?(this.B7a(),b.stopPropagation(),b.preventDefault()):9==b.keyCode&&b.shiftKey&&b.target==this.Ea()&&AMb(this)}; t.XZc=function(){Q0d(this.ha)};t.dwb=r(null);
var Q3h=function(b){this.Ra=b;this.Ba=Fp(b).we().zc(6479);var c=lD(nD(b),438);this.ha=b.get($x).yp(c?xm:qi);this.Ua=new Ip(this);this.nb(this.Ua);this.ra=b.get(FWb);this.Aa=b.get(GWb);this.Fa=b.get(C8a);this.Ca=b.get(L3h);this.Da();this.Ua.listen(this.ha,"Gb",this.Da);this.Ua.listen(this.ra,"Dm",this.Ga);this.Ua.listen(this.Aa,"Im",this.wa);this.Ua.listen(this.Ca,"Tm",this.wa)};A(Q3h,Hp);var R3h="a65 a66 a67 a68 a69 a7a a7b a7c a7d a7e a7f a64".split(" ");
Q3h.prototype.Da=function(){var b=this.ha.wa,c=this.ra.wa;b==Cg&&"i"!=c?(b=this.ra,B1h(b,"i")&&C1h(b)):b==Ug&&c!=$g?(b=this.ra,B1h(b,$g)&&C1h(b)):this.Ba&&b==Kl&&"p"!=c&&(b=this.ra,B1h(b,"p")&&C1h(b));this.wa()};Q3h.prototype.Ga=function(){var b=this.ra.wa,c=this.ha.wa;if(c==Ug||c==Cg||c==Kl)b==$g&&c!=Ug?H6f(this.ha,Ug):"i"==b&&c!=Cg?H6f(this.ha,Cg):this.Ba&&"p"==b&&c!=Kl&&H6f(this.ha,Kl);this.wa()};
Q3h.prototype.wa=function(){var b=["a65"],c=this.ha.wa,d="Hangouts conversations.";if(this.Ca.ha){var e=this.Aa.ha;c!=Cg&&(b=0<e&&9>=e?["a64",R3h[e]]:9<e?["a64","a7f"]:["a65"]);1<=e&&(d=(new DD("{COUNT, plural, =0 {Hangouts conversations.}=1 {Hangouts conversations. You have one unread conversation.}other {Hangouts conversations. You have # unread conversations.}}")).format({COUNT:e}))}this.Fa.dispatchEvent(new n2h(Cg,b,R3h,d))};
var S3h=function(b){this.Ra=b;this.Da=b.get(yC);var c=lD(nD(b),438),d=b.get(jy);this.Ba=c?null:d.zV;b.get(wH).B2()&&(c=new Q3h(b),this.nb(c));this.Ua=new Ip(this);this.nb(this.Ua);this.Ca=new iSd(b);this.nb(this.Ca);b.get(FWb);this.wa=b.get(L3h);b.Qc(Ltc,!0).addCallback(this.u_c,this);this.Aa=null};A(S3h,Hp);t=S3h.prototype;t.u_c=function(b){this.ra=b;this.Ua.listen(this.ra,"Jm",this.O5c);this.ha=RE(this.Ra);this.Ba&&this.Ua.listen(this.Ba,Gd,this.hZc);this.Ua.listen(this.wa,"Tm",this.B1c)};
t.O5c=function(b){var c=new O3h(this.Ra,this.Ca);this.nb(c);c.setVisible(!0);b.preventDefault()};t.pNb=function(){var b=RE(this.Ra).yp(qi);b&&b.Ba()!=Cg&&I6f(b);if(this.ra){b=this.ra;var c=new S1h;b.ha.Sm(c)}};t.hZc=function(){var b=this.ra,c=new U1h;b.ha.Sm(c);if(b=this.ha.yp(qi))b=b.Ba()==Cg,this.Aa!=b&&(this.Aa=b,Z1h(this.ra,b))};t.B1c=function(){var b=null;this.wa.ha?b=!0:!this.wa.ha&&(b=!1);$p(b)&&this.Da.ra({bx_wyjps:b},!1)};
var T3h=function(b){return K(zea+N(l1a(b.url))+'" frameborder="0" scrolling="no" class="'+N("a7A")+cca)};var U3h=function(b){FB(this,b,"h_fm",-1,null,null)};A(U3h,EB);XB("h_fm",U3h);U3h.prototype.getPosition=function(){return O(this,3)};U3h.prototype.setPosition=function(b){P(this,3,b)};var V3h=function(b){FB(this,b,"h_maa",-1,null,null)};A(V3h,EB);XB("h_maa",V3h);t=V3h.prototype;t.getId=function(){return O(this,1)};t.Ae=function(b){P(this,1,b)};t.mWa=function(){return O(this,4)};t.HP=function(b){P(this,4,b)};t.Bma=function(){return O(this,5)};t.oga=function(b){P(this,5,b)};
var W3h=function(b){FB(this,b,"h_mac",-1,null,null)};A(W3h,EB);XB("h_mac",W3h);t=W3h.prototype;t.getId=function(){return O(this,1)};t.Ae=function(b){P(this,1,b)};t.getUrl=function(){return O(this,2)};t.Dd=function(){return O(this,3)};t.vj=function(b){P(this,3,b)};t.Qd=function(){return O(this,4)};
var X3h=function(b){FB(this,b,"h_fi",-1,null,null)};A(X3h,EB);XB("h_fi",X3h);X3h.prototype.getId=function(){return O(this,1)};X3h.prototype.Ae=function(b){P(this,1,b)};var Y3h=function(b){FB(this,b,xQh,-1,null,null)};A(Y3h,EB);XB(xQh,Y3h);t=Y3h.prototype;t.getId=function(){return O(this,1)};t.Ae=function(b){P(this,1,b)};t.getUrl=function(){return O(this,2)};t.Dd=function(){return O(this,3)};t.vj=function(b){P(this,3,b)};t.Qd=function(){return O(this,4)};
var Z3h=function(b){FB(this,b,tQh,-1,null,null)};A(Z3h,EB);XB(tQh,Z3h);Z3h.prototype.getId=function(){return O(this,1)};Z3h.prototype.Ae=function(b){P(this,1,b)};var $3h=function(b){FB(this,b,uQh,-1,null,null)};A($3h,EB);XB(uQh,$3h);t=$3h.prototype;t.getId=function(){return O(this,1)};t.Ae=function(b){P(this,1,b)};t.Yv=function(){return O(this,2)};t.getPosition=function(){return O(this,3)};t.setPosition=function(b){P(this,3,b)};
var a4h=function(b){FB(this,b,Q1f,-1,null,null)};A(a4h,EB);XB(Q1f,a4h);a4h.prototype.getId=function(){return O(this,1)};a4h.prototype.Ae=function(b){P(this,1,b)};var b4h=function(b){FB(this,b,P1f,-1,null,null)};A(b4h,EB);XB(P1f,b4h);b4h.prototype.getId=function(){return O(this,1)};b4h.prototype.Ae=function(b){P(this,1,b)};var c4h=function(b){FB(this,b,wQh,-1,null,null)};A(c4h,EB);XB(wQh,c4h);c4h.prototype.getId=function(){return O(this,1)};c4h.prototype.Ae=function(b){P(this,1,b)};var d4h=function(b){FB(this,b,yQh,-1,null,null)};A(d4h,EB);XB(yQh,d4h);t=d4h.prototype;t.getId=function(){return O(this,1)};t.Ae=function(b){P(this,1,b)};t.Dd=function(){return O(this,3)};t.vj=function(b){P(this,3,b)};t.Qd=function(){return O(this,4)};
var e4h=function(b){FB(this,b,vQh,-1,null,null)};A(e4h,EB);XB(vQh,e4h);e4h.prototype.getId=function(){return O(this,1)};e4h.prototype.Ae=function(b){P(this,1,b)};e4h.prototype.setMinimized=function(b){P(this,2,b)};var f4h=function(b){FB(this,b,zQh,-1,null,null)};A(f4h,EB);XB(zQh,f4h);var g4h=function(b){Yw.call(this);this.ha=b;this.Ua=new Ip(this);this.Ua.listen(this.ha.Ic(),["h_maa","h_mac",xQh,tQh,uQh,wQh,yQh,vQh,zQh],this.ra)};w(g4h,Yw);
g4h.prototype.ra=function(b){switch(b.type){case "h_maa":b=new V3h(b.nh);b=new h4h(b.getId(),O(b,2),O(b,3),b.mWa(),b.Bma());break;case "h_mac":b=new W3h(b.nh);var c=O(b,5),d=OB(b,dC,6);d=d?eC(d):Fy(b.getUrl());b=new i4h(b.getId(),d,b.Dd(),b.Qd(),aq(c)?c:void 0);break;case xQh:b=new Y3h(b.nh);d=(d=OB(b,dC,5))?eC(d):Fy(b.getUrl());b=new j4h(b.getId(),d,b.Dd(),b.Qd());break;case tQh:b=new Z3h(b.nh);b=new k4h(b.getId());break;case uQh:b=new $3h(b.nh);b=new l4h(b.getId(),b.Yv(),b.getPosition());break;
case wQh:b=new c4h(b.nh);b=new m4h(b.getId());break;case yQh:b=new d4h(b.nh);c=O(b,5);b=new n4h(b.getId(),O(b,2),b.Dd(),b.Qd(),aq(c)?c:void 0);break;case vQh:b=new e4h(b.nh);b=new o4h(b.getId(),HB(b,2));break;case zQh:b=new f4h(b.nh);b=new p4h(HB(b,1));break;default:return}this.dispatchEvent(b)};g4h.prototype.hb=function(){os(this.Ua);Yw.prototype.hb.call(this)};var h4h=function(b,c,d,e,f){Qw.call(this,"Um");this.id=b;this.maxWidth=e;this.maxHeight=f};w(h4h,Qw);
var i4h=function(b,c,d,e,f){Qw.call(this,"Vm");this.id=b;this.url=c;this.width=d;this.height=e;this.ha=f};w(i4h,Qw);var k4h=function(b){Qw.call(this,"Xm");this.id=b};w(k4h,Qw);var l4h=function(b,c,d){Qw.call(this,"Ym");this.id=b;this.direction=c;this.position=d};w(l4h,Qw);var j4h=function(b,c,d,e){Qw.call(this,"Wm");this.id=b;this.url=c;this.width=d;this.height=e};w(j4h,Qw);var n4h=function(b,c,d,e,f){Qw.call(this,"$m");this.id=b;this.ra=c;this.width=d;this.height=e;this.ha=f};w(n4h,Qw); var m4h=function(b){Qw.call(this,"Zm");this.id=b};w(m4h,Qw);var o4h=function(b,c){Qw.call(this,"an");this.id=b;this.ha=c};w(o4h,Qw);var p4h=function(b){Qw.call(this,fg);this.Zu=b};w(p4h,Qw);var q4h=new Sx("ho5I5b");
var s4h=function(b,c,d,e,f,g){Np.call(this,b);this.Ga=b.get(q4h);this.Mf=d;this.ra=i2h+c;this.Da=c;this.wa=e;this.ha=this.Aa=f;this.Ba=g;this.Fa=40;this.Ca=!1;hq();this.Ka=b.get(Lp);this.Ha=0;b=this.Ea();cG(b,"aAl");Wz(b,T3h,{url:this.Mf});r4h(this)};A(s4h,qA);t=s4h.prototype;t.getType=r(kn);t.hm=p(hm);t.focus=function(b){var c=0;2==b&&(c=2);1==b&&(c=1);b=this.Ga;var d=this.Da,e=new U3h;P(e,1,d);e.setPosition(c);P(e,4,!1);b.ha.Sm(e);this.wa.pz(this.ra);this.wa.Ma(this.ra)};t.Hua=m();t.eA=r(!0);
t.k6=r(!1);t.maximize=function(){var b=this.Ga,c=this.Da,d=new a4h;d.Ae(c);b.ha.Sm(d)};t.minimize=function(){var b=this.Ga,c=this.Da,d=new b4h;d.Ae(c);b.ha.Sm(d)};t.isMinimized=p(Lc);t.pQ=m();t.OY=m();t.ana=function(){return this.isMinimized()?0:Math.max(0,this.ha-this.Aa)};t.Zsa=function(){this.dispatchEvent("Ec");this.minimize()};t.Ic=function(){return this};
t.resize=function(b,c){1>=this.ha||1>=this.Ba||this.Ha+1E3>hq()||15>Math.abs(b-this.ha)&&15>Math.abs(c-this.Ba)||(this.Ha=hq(),this.Ka.ha(jub));b!=this.ha&&(this.ha=b,this.wa.Ca(this.ra,this.ha));this.Ba=c;r4h(this)};var r4h=function(b){var c=b.Ea(),d=c.getElementsByTagName(Vra)[0];d.width=b.Ca?Math.min(b.ha,b.Aa):b.ha;b=b.Ca?b.Fa:b.Ba;d.height=b;Xy(c,b)};
var t4h=function(b){Hp.call(this);this.Ra=b;this.wa=!1;this.ra=[];this.Ua=new Ip(this);this.ha={};this.Ba=b.get(Lp);this.Aa=Ivb;b.Qc(q4h,!0).addCallback(this.nJc,this)};A(t4h,Hp);t=t4h.prototype;t.qc=null;t.nJc=function(){var b=this.Ra.get(q4h);this.Ua.listen(b,"Vm",this.TYc);this.Ua.listen(b,"Xm",this.Q5c);this.Ua.listen(b,"Zm",this.S5c);this.Ua.listen(b,"an",this.U5c);this.Ua.listen(b,fg,this.V5c);this.Ua.listen(b,"Ym",this.R5c);this.Ua.listen(b,"Wm",this.P5c);this.Ua.listen(b,"$m",this.T5c)};
t.TYc=function(b){this.ha[b.id]=hq();var c=u4h(this),d=v4h(this,b.id),e=i2h+b.id;d?(yq(this.ra,e),c.II(e,this.wa,!0)):(w4h(this,b.id,b.url,b.width,b.height,this.wa),d=v4h(this,b.id));Tp(b.ha)&&(d.Fa=b.ha)};t.Q5c=function(b){var c=v4h(this,b.id);c&&u4h(this).Ba(c.hm(),!0);yq(this.ra,i2h+b.id)};t.P5c=function(b){this.ha[b.id]=hq();w4h(this,b.id,b.url,b.width,b.height,!0);this.ra.push(i2h+b.id)};
t.T5c=function(b){var c=v4h(this,b.id);if(c){Pq(this.ha,b.id)&&(this.ha[b.ra]=this.ha[b.id],Sq(this.ha,b.id));var d=b.ra,e=b.width,f=b.height,g=c.ra;c.ra=i2h+d;c.Da=d;c.wa.$a(g,c.ra);c.wa.MRb(c.ra,new $w(e,f));c.Aa=e;Tp(b.ha)&&(c.Fa=b.ha)}};t.S5c=function(b){u4h(this).pz(i2h+b.id);if(Pq(this.ha,b.id)){var c=hq(),d=this.ha[b.id];Sq(this.ha,b.id);this.Ba.ha(this.Aa,c-d)}};t.U5c=function(b){var c=v4h(this,b.id);c&&(b=b.ha,c.Ca=b,c.ha>c.Aa&&c.wa.Ca(c.ra,b?c.Aa:c.ha),r4h(c),b?c.dispatchEvent(Qc):c.dispatchEvent("Dc"))};
t.R5c=function(b){var c=u4h(this),d=i2h+b.id,e=0==b.direction?-1:1;switch(b.position){case 0:b=0;break;case 2:b=2;break;case 1:b=1;break;default:b=0}c.Aa(d,e,b,!1)};t.V5c=function(b){for(var c=u4h(this),d=c.qWa(kn),e=0,f;f=d[e];e++)sq(this.ra,f)||c.II(f,b.Zu,!0);this.wa=b.Zu};var w4h=function(b,c,d,e,f,g){b=u4h(b);c=new s4h(b.getContext(),c,d,b,e,f);b.swa(c,new $w(180,175),new $w(e,f),g)},u4h=function(b){return b.Ra.get(pd).we()},v4h=function(b,c){return u4h(b).hC(i2h+c)}; t4h.prototype.hb=function(){os(this.Ua);t4h.La.hb.call(this)};
var x4h=function(b){FB(this,b,"h_gst",-1,null,null)};A(x4h,EB);XB("h_gst",x4h);var y4h=function(b){Hp.call(this);this.ha=b};w(y4h,Hp);var A4h=function(b,c){b.Hj(z4h,function(){return new y4h(c)})},z4h=new Sx("lHqLwe");var B4h=function(b){this.ha=b.get(BC);this.Aa=b.get(DC);this.Ua=new Ip(this);this.nb(this.Ua);b.Qc(z4h,!0).addCallback(this.wa,this)};A(B4h,Hp);B4h.prototype.wa=function(b){this.ra=b;this.Ua.listen(this.ha,"T",this.Ba)};B4h.prototype.Ba=function(){var b=this.ra,c=C4h(this),d=D4h(this),e=new o2h;P(e,1,c);P(e,2,d);c=new x4h;QB(c,1,e);b.ha.Sm(c)}; var D4h=function(b){switch(b.ha.Fd()){case "t":return 2;case "s":return 1;default:return 0}},C4h=function(b){b=b.Aa.P7();Tp(b)||(b=DEa);switch(b){case 2:return 1;case 0:return 2;default:return 0}};
var E4h=function(b){FB(this,b,"h_rha",-1,null,null)};A(E4h,EB);XB("h_rha",E4h);var F4h=function(b){FB(this,b,"h_ssf",-1,null,null)};A(F4h,EB);XB("h_ssf",F4h);var G4h=function(b,c){Hp.call(this);this.Lb=new Ip(this);this.nb(this.Lb);this.Lb.listen(b.Ic(),"h_ssf",function(e){e=O(new F4h(e.nh),1);if(null!=e&&JSON&&JSON.parse)try{var f=JSON.parse(e)}catch(g){}c(f)});var d=new E4h;P(d,1,1);b.Sm(d)};w(G4h,Hp);var H4h=function(b){Hp.call(this);this.nb(new G4h(b,y(this.ha,this)))};A(H4h,Hp);H4h.prototype.ha=function(b){var c={productId:83052,locale:Qh},d=Cw();d&&(c.authuser=d);U8b(c,b,window.top)};var I4h=function(b){FB(this,b,0,-1,null,null)};A(I4h,EB);t=I4h.prototype;t.getId=function(){return O(this,1)};t.Ae=function(b){P(this,1,b)};t.getPosition=function(){return O(this,2)};t.setPosition=function(b){P(this,2,b)};t.getContent=function(){return O(this,3)};t.setContent=function(b){P(this,3,b)};t.getSource=function(){return O(this,10)};
var J4h=function(){this.config=new I4h};J4h.prototype.build=function(){return WB(this.config)};var K4h=function(){this.config=new I4h;this.config.setContent(1);var b=this.config,c=new v3h;QB(b,4,c)};A(K4h,J4h);var L4h=function(b,c){w3h(OB(b.config,v3h,4),mq(O(OB(b.config,v3h,4),2),function(d){return d!=c}))};
var N4h=function(b){FB(this,b,0,-1,M4h,null)};A(N4h,EB);var M4h=[2];N4h.prototype.Bo=function(b){$5a(this,2,b,void 0)};var O4h=function(b){FB(this,b,0,-1,null,null)};A(O4h,EB);t=O4h.prototype;t.getId=function(){return O(this,1)};t.Ae=function(b){P(this,1,b)};t.getPosition=function(){return O(this,2)};t.setPosition=function(b){P(this,2,b)};t.getContent=function(){return O(this,3)};t.setContent=function(b){P(this,3,b)};t.getSource=function(){return O(this,10)};
var R4h=function(b){Hp.call(this);this.Ra=b;this.Da=null;this.ha=[];this.Fa=null;this.ra=[];this.Ra.Qc(LWb,!0).addCallback(function(c){this.Da=c;P4h(this)},this);this.Ra.Qc(MWb,!0).addCallback(function(c){this.Fa=c;Q4h(this)},this);this.wa=this.Ra.get(KWb);this.Ca=b.get(IWb);this.Aa=[];this.Ba=[];b=new Ip(this);this.nb(b);b.listen(this.wa,"Em",this.Ga)};A(R4h,Hp);
var U4h=function(b,c,d,e,f,g){var k=f||Sr();g&&(k=Sr());if(null===b.Da||"r"!=b.wa.Qb){var l={id:e,$i:d,config:c,Jm:k,sA:!1};k.qe.then(function(){l.sA=!0});b.ha.push(l)}else S4h(null!=c?UB(O4h,c.Uc()):new O4h,d,e).then(function(n){T4h(this.Ca,n);k.resolve(n);this.Aa.push({id:e,$i:d,config:c,Jm:k,sA:!0})},void 0,b)},V4h=function(b,c,d,e,f){var g=e||Sr();f&&(g=Sr());if(null===b.Fa||"r"!=b.wa.Qb){var k={config:c,$i:d,Jm:g,sA:!1};g.qe.then(function(){k.sA=!0});b.ra.push(k)}else S4h(null!=c?UB(O4h,c.Uc()):
new O4h,d).then(function(l){T4h(this.Ca,l);g.resolve(l);this.Ba.push({$i:d,config:c,Jm:g,sA:!0})},void 0,b)};R4h.prototype.Ga=function(){"r"==this.wa.Qb?(P4h(this),Q4h(this)):(this.ha=this.Aa,this.Aa=[],this.ra=this.Ba,this.Ba=[])};
var P4h=function(b){if(0!=b.ha.length){var c=b.ha;b.ha=[];lq(c,function(d){U4h(this,d.config,d.$i,d.id,d.Jm,d.sA)},b)}},Q4h=function(b){if(0!=b.ra.length){var c=b.ra;b.ra=[];lq(c,function(d){V4h(this,d.config,d.$i,d.Jm,d.sA)},b)}},Y4h=function(b,c){this.wa=b;b=this.ra=c;c="wblh"+W4h+"-"+X4h++;b.config.Ae(c)},X4h=0,W4h=Math.random(),y3h=function(b,c,d){var e=b.ra;e.config.setPosition(2);e=e.build();U4h(b.wa,e,d,c)},x3h=function(b){this.ha=new K4h;Y4h.call(this,b,this.ha)};A(x3h,Y4h); var z3h=function(b,c){L4h(b.ha,c);return b},A3h=function(b,c){var d=b.ha;if(!sq(O(OB(d.config,v3h,4),2),c)){var e=O(OB(d.config,v3h,4),2)||[];e.push(c);w3h(OB(d.config,v3h,4),e)}return b};
var Z4h=function(b){FB(this,b,"h_cs",-1,null,null)};A(Z4h,EB);XB("h_cs",Z4h);Z4h.prototype.getState=function(){return O(this,1)};Z4h.prototype.Pe=function(b){P(this,1,b)};Z4h.prototype.wt=function(){return null!=O(this,1)};var $4h=function(b){Yw.call(this);this.wa=b;this.Qb=0;this.ra=!1;this.ha=!0;this.Ua=new Ip(this);this.nb(this.Ua);this.Ua.listen(this.wa.Ic(),"h_cs",this.Aa)};w($4h,Yw);var b5h=function(b,c){b.Hj(a5h,function(){return new $4h(c)})};$4h.prototype.getState=p($d);$4h.prototype.Aa=function(b){b=new Z4h(b.nh);var c=b.getState();null!=c&&this.Qb!=c&&(this.Qb=c,this.dispatchEvent(Qh));c=HB(b,2);null!=c&&this.ra!=c&&(this.ra=c,this.dispatchEvent("dn"));b=HB(b,3);null!=b&&this.ha!=b&&(this.ha=b,this.dispatchEvent(Pg))}; var a5h=new Sx("HwdKC");
var c5h=function(){Hp.call(this)};w(c5h,Hp);var S4h=function(b,c,d){c=c||ex();var e=c.Ea(b.getId());c.removeNode(e);b=new d5h(c,c.Ea(d),b);return vp.resolve(b)},d5h=function(b,c,d){Yw.call(this);this.ra=c;this.Mb=b;this.ha=d};w(d5h,Yw);t=d5h.prototype;t.Ic=function(){return this};t.getId=function(){return this.ha.getId()};t.Qa=p(Nd);t.Pe=m();t.Rb=function(){return WB(this.ha)};
var e5h=function(b){FB(this,b,b2h,-1,null,null)};A(e5h,EB);XB(b2h,e5h);e5h.prototype.Ql=function(){return O(this,2)};e5h.prototype.setProperty=function(b){P(this,11,b)};var f5h=function(b,c,d){Hp.call(this);this.wa=c||"e";this.ra=d||Qh;this.ha=new vp(function(e){b.get(EWb).Ic().listen(b2h,function(f){e(new e5h(f.nh))})});Gp(this,this.ha.cancel,this.ha)};w(f5h,Hp);
var T4h=function(b,c){var d=c.Rb();g5h(b,d).then(function(e){var f=0==d.getPosition();e={id:d.getId(),src:e,frameBorder:"0",tabIndex:"0",allowTransparency:ro,style:f?"background-color: transparent; width: 0; height: 0; border: 0px; overflow-y: hidden; position: absolute;":"background-color: transparent; width: 100%; height: 100%; border: 0px; overflow-y: hidden; position: absolute;"};a:{switch(d.getContent()){case 0:f="a1k";break a;case 1:f=HB(OB(d,N4h,4),1)?"a1j":"a1i";break a}f=null}f&&(e[opa]=
f);e=c.Qa().Oa(md,e);c.ra.appendChild(e)},void 0,b)},g5h=function(b,c){return b.ha.then(function(d){var e=xw(O(d,1),"frame2");tw(e,"v",d.Ql());tw(e,"pvt",O(d,10));tw(e,"prop",O(d,11));null==e.toString().match(/\/u\/\d+\//)&&tw(e,Sf,O(d,4));tw(e,Ri,this.ra);O(d,12)&&tw(e,"fid",O(d,12));rw(e,this.wa+c.Uc());return e.toString()},void 0,b)};
var h5h=function(b){Hp.call(this);this.Ra=b;this.Ua=new Ip(this);this.nb(this.Ua);this.Aa=new B4h(b);this.nb(this.Aa);this.Ba=Zv("pinto.chat.supermoles.ChatLoaderServiceImpl");this.wa=new XJb(this.Ra)};A(h5h,Hp);var i5h=/^([a-z0-9_-]+[.])?hangouts$/;h5h.prototype.ra=null;
h5h.prototype.init=function(){var b=this.Ba.Mc().yd(nj),c=LG(this.Ra).Qa().Jb(),d=nD(this.Ra),e=new F2h;e.setProperty(18);P(e,6,!1);e.Jv(Qh);P(e,12,ZSd);P(e,15,e2h);P(e,13,!0);var f;a:{if((f=GTa.get())&&i5h.test(f)){if("hangouts"==f){f=f2h;break a}if(cr(f,".hangouts")){f+=".sandbox.google.com";break a}}f=d.getData("pi:tgu")}P(e,1,f);f=d.getData("ui:ovt");P(e,3,f);f=Cw()||"0";e.jy(f);P(e,17,!0);f=new HRh;var g=this.Aa,k=new o2h,l=D4h(g);P(k,2,l);g=C4h(g);P(k,1,g);QB(f,3,k);f=f.Uc();P(e,5,f);f=new G2h;
P(f,7,380);QB(e,10,f);k=!d.getData("ui:wf");f=new H2h;P(f,1,k);d=!!d.getData("ui:yjsi");k=new I2h;P(k,1,d);QB(f,3,k);P(f,4,!0);QB(e,18,f);this.ha=new S2h(e,c);this.nb(this.ha);c=this.ha;e=this.Ra.Yo();e.registerService(vH,c);e.registerService(EWb,c);d=new g4h(c);e.registerService(q4h,d);x1h(e,c);c4d(Q1c(e),w1h);M3h(e,c);b5h(e,c);d=new $2h(c);e.registerService(b3h,d);d=new j1h(c);e.registerService(l1h,d);Y1h(e,c);A4h(e,c);d=this.Ra;f=new hSd(d);d.registerService("EBRLyf",f);l2h(c,f.Lb,f.ha,f);m2h(c,
f.Lb,f.byb,f);this.nb(new H4h(c));this.Ra.registerService(HWb,new l3h(this.Ra));this.Ra.registerService(JWb,new F3h(this.Ra));this.Ra.registerService(FWb,new A1h(this.Ra));L1h(this.Ra);e.registerService(KWb,new F1h(e));this.Ra.registerService(IWb,new f5h(this.Ra));this.Ra.registerService(LWb,new c5h(this.Ra));this.nb(new B3h(this.Ra,new R4h(this.Ra),new t3h(this.Ra)));this.Da=pF(this.wa,lvb);this.ra=this.Ba.Tm().qd("loadChatAndConnect_");c=this.ha;Zp(void 0)&&(c.config.Ba=void 0);e=c.config;g=c.config.ha;
d=c.config.XG;if(gr(g,"talkgadget."))if(f=ww(g),k=f.getPath(),0<=k.indexOf(Db))d=g;else{g=k.lastIndexOf("_/");if(0>g||g!=k.length-2)k+="_/";pw(f,Db+d+k);d=f.toString()}else d=g;e.ha=d;c.config.Aa=c.config.Aa.replace(h2h,Cg);c.Ca||(e=s2h(c.config.ha,c.config.ra),c.Ca=new M2h(c.config,e,c.startTime,c.document,void 0),c.nb(c.Ca));N2h(c.Ca,c.config.Tb,y(c.kEc,c),y(c.tja,c,"_rosterIframeLoaded"));Ep&&(c.ha=c.document.createElement(md),c.ha.id=pRh,c.ha.name=pRh,c.ha.src=c.config.ha+"blank",c.ha.style.cssText=
"width: 0px; height: 0px; position: absolute; top: 0px; left: 0px; visibility:hidden;",c.document.documentElement.appendChild(c.ha),c.Da=y(c.pCc,c,c.ha.parentNode),c.ha.parentNode.addEventListener(O0f,c.Da,!0));R2h(c);c=this.Ra.get(a5h);this.Ua.listen(c,Qh,this.Ca);c=this.Ra.Yo();c.registerService(DH,new h3h(c));c4d(Q1c(c),DH);c.registerService(CSc,new N3h(c));c.registerService("lcB75",new ORh(c));c.registerService(QOb,new c3h(c));c4d(Q1c(c),QOb);e=this.Ra;d=new S3h(e);e.registerService("N6bPGc",
d);e=this.Ra;e.registerService("j",new i3h(e));QRh(c,new TRh(c));c4d(Q1c(c),kga);this.nb(new n3h(this.Ra));this.nb(new H3h(this.Ra));this.Ra.get(wH).p7();this.Ra.Qc(pd).addCallback(y(this.Fa,this));b.end()};h5h.prototype.Fa=function(){var b=new t4h(this.Ra);this.nb(b)};
h5h.prototype.Ca=function(){var b=this.Ra.get(a5h);1==b.getState()&&(this.ra.end(),this.Da.end(),window.performance&&window.performance.timing&&(new YJb(this.wa,nvb,window.performance.timing.navigationStart)).end(),this.Ra.get(wH).Yea(),this.Ua.Xc(b,Qh,this.Ca))};
O3h.prototype.dwb=function(b){var c=b.Zk,d=b.productName;b=hc+N(c.fM)+xa+N(oka)+" "+N(nka)+wa;b+=Nz(Sc);b+='" role="button" tabindex="0"></div><h3 class="'+N("Kj-JD-K7")+h;b=b+$1h+(Qda+N("Kj-JD-Jz")+" "+N("aTB")+" "+N("aQo")+'"><p>');d="By reverting to the old chat you will lose access to your group Hangouts from "+(L(d)+". You can always upgrade to Hangouts again by opening the chat menu by clicking on your profile picture.");b=b+d+Wda;d="Please let us know your reason for reverting by filling out a "+
('<a href="https://support.google.com/hangouts/contact/switch_chat" class="'+N("e")+'" target="_blank">short survey</a>.');b=b+d+('</p></div><div class="'+N(Cha)+h);b+=L(TA({id:c.I4b,style:2,content:Iz("Stay with Hangouts")},void 0));b+=L(TA({id:c.c6b,style:0,content:Iz($1h)},void 0));b+=Nb;return K(b)};
var j5h=function(){Hp.call(this)};A(j5h,ry);v().Qg(kn).oj(j5h);j5h.prototype.Nc=function(b){b.Hj(Zib,function(c){return new h5h(c)})};

v().Ia();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
