/* _GlobalPrefix_ */
/*_JS*/
/*_M:sy194*/
try{
var gfg=function(b){try{return eIa(b).next()}catch(c){if(c!=ms)throw c;return null}},hfg=function(b,c,d,e){XAc.call(this,b,c,d,null,e)};A(hfg,XAc);hfg.prototype.next=function(){do hfg.Ja.next.call(this);while(-1==this.ha);return this.node};v().La("sy194");
var WW=m();A(WW,dB);eq(WW);var ifg=0;WW.prototype.Oa=function(b){var c=this.Xv(b);c=b.Qa().Oa(Xc,c,jfg(this,b.getContent(),b.Ed(),b.Qa()));CA(c,Gi);hC(c,"gridWidth",b.Ed().width);return c};var jfg=function(b,c,d,e){for(var f=[],g=0,k=0;g<d.height;g++){for(var l=[],n=0;n<d.width;n++){var q=c&&c[k++];l.push(kfg(b,q,e))}f.push(b.zE(l,e))}return b.bD(f,e)};WW.prototype.bD=function(b,c){b=c.Oa(pe,this.Lc()+"-KW",c.Oa(re,this.Lc()+"-atU",b));b.cellSpacing="0";b.cellPadding="0";return b};
WW.prototype.zE=function(b,c){b=c.Oa(ve,this.Lc()+"-axF",b);CA(b,Em);return b};var kfg=function(b,c,d){b=d.Oa(se,{"class":b.Lc()+"-Jn",id:b.Lc()+"-Jn"+ifg++},c);CA(b,Hi);DA(b,an,!1);lfg(b);return b},lfg=function(b){if(!ay(b)&&!m6a(b)){for(var c=new hfg(b),d="",e;!d&&(e=gfg(c));)1==e.nodeType&&(d=m6a(e)||e.title);d&&GA(b,d)}};WW.prototype.Vm=r(!1);WW.prototype.Ic=r(null);
WW.prototype.setContent=function(b,c){if(b){var d=Cx(re,this.Lc()+"-atU",b)[0];if(d){var e=0;nq(d.rows,function(n){nq(n.cells,function(q){Mx(q);EA(q,Uj);if(c){var u=c[e++];u&&(q.appendChild(u),lfg(q))}},this)},this);if(e<c.length){for(var f=[],g=zx(b),k=iC(b,"gridWidth");e<c.length;){var l=c[e++];f.push(kfg(this,l,g));f.length==k&&(l=this.zE(f,g),d.appendChild(l),f.length=0)}if(0<f.length){for(;f.length<k;)f.push(kfg(this,"",g));l=this.zE(f,g);d.appendChild(l)}}}Az(b,!0,ds)}}; var mfg=function(b,c,d){for(c=c.Ea();d&&1==d.nodeType&&d!=c;){if(d.tagName==se&&uA(d,b.Lc()+"-Jn"))return d.firstChild;d=d.parentNode}return null};WW.prototype.Lc=r("J-Kw");
var XW=function(b,c,d){iB.call(this,b,c||WW.Ub(),d);gB(this,88,!1);this.ha=new nfg;this.ha.jh(this);this.Ba=-1};A(XW,iB);t=XW.prototype;t.OJ=null;t.fR=-1;t.xg=null;t.hb=function(){XW.Ja.hb.call(this);this.xg&&(this.xg.dispose(),this.xg=null);this.OJ=null;this.ha.dispose()};t.aga=function(b){XW.Ja.aga.call(this,b);ofg(this);this.xg?(this.xg.clear(),AFc(this.xg,b)):(this.xg=new fN(b),b=y(this.Ca,this),this.xg.wa=b,this.getHandler().listen(this.xg,$m,this.WJ));this.fR=-1};t.Sq=r("");t.qA=m();
t.Mn=function(b){XW.Ja.Mn.call(this,b);var c=mfg(this.Bg(),this,b.target);c&&b.relatedTarget&&Xx(c,b.relatedTarget)||c!=pfg(this)&&qfg(this,c)};t.$m=function(b){XW.Ja.$m.call(this,b);this.zc()&&(b=mfg(this.Bg(),this,b.target),b!=pfg(this)&&qfg(this,b))};t.Sp=function(b){var c=pfg(this);if(c){var d;if(d=b)d=this.Di()?b.type!=Ok?!0:!!mfg(this.Bg(),this,b.target):!0;d&&this.Ik(c);return XW.Ja.Sp.call(this,b)}return!1};
t.dl=function(b){var c=this.getContent();c=c?c.length:0;var d=this.OJ.width;if(0==c||!this.isEnabled())return!1;if(13==b.keyCode||32==b.keyCode)return this.Sp(b);if(36==b.keyCode)return this.Wp(0),!0;if(35==b.keyCode)return this.Wp(c-1),!0;var e=0>this.fR?this.Dl():this.fR;switch(b.keyCode){case 37:if(-1==e||0==e)e=c;this.Wp(e-1);b.preventDefault();return!0;case 39:return e==c-1&&(e=-1),this.Wp(e+1),b.preventDefault(),!0;case 38:-1==e&&(e=c+d-1);if(e>=d)return this.Wp(e-d),b.preventDefault(),!0;break;
case 40:if(-1==e&&(e=-d),e<c-d)return this.Wp(e+d),b.preventDefault(),!0}return!1};t.WJ=m();t.Ed=p("OJ");t.setSize=function(b,c){if(this.Ea())throw Error(Pi);this.OJ=cq(b)?new ux(b,c):b;ofg(this)};t.ev=p("fR");var pfg=function(b){var c=b.getContent();return c&&c[b.fR]};XW.prototype.Wp=function(b){b!=this.fR&&(rfg(this,this.fR,!1),this.Ba=this.fR,this.fR=b,rfg(this,b,!0),this.dispatchEvent("Ee"))};var qfg=function(b,c){var d=b.getContent();b.Wp(d&&c?mq(d,c):-1)};
XW.prototype.Dl=function(){return this.xg?this.xg.Dl():-1};XW.prototype.Di=function(){return this.xg?this.xg.Di():null};XW.prototype.Hk=function(b){this.xg&&this.xg.Hk(b)};XW.prototype.Ik=function(b){this.xg&&this.xg.Ik(b)};
var rfg=function(b,c,d){if(b.Ea()){var e=b.getContent();if(e&&0<=c&&c<e.length){var f=(f=pfg(b))?f.parentNode:null;b.ha.Ea()!=f&&b.ha.Vd(f);f=b.ha;f.Mo(d);f.PD()==d&&(f=b.Bg(),c=e[c])&&(c=c?c.parentNode:null,zA(c,f.Lc()+"-Jn-JW",d),d?DA(b.Yd(),Af,c.id):c.id==FA(b.Yd(),Af)&&EA(b.Yd(),Af))}}};XW.prototype.Mo=function(b){b&&-1==this.fR?this.Wp(-1<this.Ba?this.Ba:0):b||this.Wp(-1);XW.Ja.Mo.call(this,b)};
XW.prototype.Ca=function(b,c){this.Ea()&&b&&(b=b.parentNode,zA(b,this.Bg().Lc()+"-Jn-KO",c),DA(b,an,c))};var ofg=function(b){var c=b.getContent();if(c)if(b.OJ&&b.OJ.width){if(c=Math.ceil(c.length/b.OJ.width),!cq(b.OJ.height)||b.OJ.height<c)b.OJ.height=c}else c=Math.ceil(Math.sqrt(c.length)),b.OJ=new ux(c,c);else b.OJ=new ux(0,0)},nfg=function(){iB.call(this,null);kB(this,2,!0)};A(nfg,iB);
var tfg=function(b,c,d){this.ra=b||[];XW.call(this,null,c||WW.Ub(),d);sfg(this,this.ra)};A(tfg,XW);tfg.prototype.Aa=null;tfg.prototype.wa=null;var sfg=function(b,c){b.ra=c;b.wa=null;b.Aa=null;b.setContent(ufg(b))};tfg.prototype.AN=function(){var b=this.Di();return b?(b=dz(b,Qpa),vfg(b)):null};tfg.prototype.fL=function(b){b=vfg(b);this.Aa||(this.Aa=pq(this.ra,function(c){return vfg(c)}));this.Hk(b?mq(this.Aa,b):-1)};
var ufg=function(b){return pq(b.ra,function(c,d){var e=this.Qa().Oa(Xc,{"class":this.Bg().Lc()+"-Jt",style:Rpa+c});e.title=this.wa&&this.wa[d]?this.wa[d]:"#"==c.charAt(0)?"RGB ("+Rub(c).join(xb)+")":c;return e},b)},vfg=function(b){if(b)try{return Pub(b).kR}catch(c){}return null};

v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy195*/
try{
var wfg=function(b){for(var c in b)delete b[c]};v().La("sy195");var yfg=function(b){Ip.call(this);this.Ce=b;this.Ua=new Lp(this);this.Ua.listen(b,Dta,this.gWc);this.Ua.listen(b,ysa,this.Ltc);this.Ua.listen(b,tna,this.Ktc);this.Ua.listen(b,Wi,this.Mtc);xfg(this,!0)};A(yfg,Ip);t=yfg.prototype;t.Soa=null;t.pab=null;t.fSa=!1;t.Ltc=function(b){this.fSa?b.preventDefault():this.Soa=b.target};t.gWc=function(){xfg(this)};t.Ktc=function(){null!=this.pab?(this.Ce.Ea().scrollTop=this.pab,xfg(this,!1)):xfg(this,!0)};
t.Mtc=function(b){b.target==this.Ce&&(this.Soa=null,this.pab=this.Ce.Ea().scrollTop)};var xfg=function(b,c){var d=eD(b.Ce);if(b.Ce.isVisible()&&d&&d!=b.Soa){var e=b.Ce.Ea();H2a(d.Ea(),e,c);zfg(b);b.Soa=null}},zfg=function(b){b.fSa=!0;Fy(function(){this.fSa=!1},0,b)};yfg.prototype.hb=function(){yfg.Ja.hb.call(this);this.Ua.dispose();this.Soa=null};

v().Ka();
}catch(e){_DumpException(e)}
/*_M:ml*/
try{
var xhg="Add custom color",yhg="JA-Kn-Jr-Kw-Jn-KO",zhg="JA-Kn-Jr-Kw-Jt";Z1d.prototype.Ca=function(b){this.ofa(b)};LQ.prototype.Ca=function(b,c){c&&this.ofa(b)};K_d.prototype.Aa=p(lm);K_d.prototype.wa=p(Ni);
var Ahg=function(b){var c=b.Bb.ha();return Sp(c)?c:0!=uib(b.je())},Bhg=function(b){this.ha=[];this.Nb=b;this.Aa=this.wa=0;this.ra=null},Chg=function(b,c){b.Ga.push(new Bhg(c))},Dhg=function(b,c){var d=[];S0d(b,function(e){1==e instanceof LQ&&e.ofa&&e.ofa(d)},c);return d},Ehg=function(b,c,d){var e=[];S0d(b,function(f){2==f.Zh()&&f.Ca(e,c)},d);return e},Fhg=function(b,c,d,e){c=b.wa.Xn(c);b.N1==c&&c.sS()||zA(d,"nY",e)};v().La(Ek);
var Hhg=function(b){qC(this,b,"",-1,Ghg,null)};A(Hhg,oC);var Ghg=[2];Hhg.prototype.getUrl=function(){return O(this,1)};var Ihg=pp(cn);A(Ihg,Py);t=Ihg.prototype;t.Sva=Xy();t.wza=Ty();t.zIa=Xy();t.BJa=Xy();t.yIa=Xy();t.dispose=Xy();var Jhg=function(){ZP.call(this)};A(Jhg,ZP);Jhg.prototype.Hg=function(b,c){b=new UHd(b,c);Khg(this,b)};var Khg=function(b,c){c.Cg(b);b.$k.push(c);b.Bm()&&b.eoa(c)};Jhg.prototype.removeItem=function(b){b=Ax(b);for(var c,d=0;c=this.$k[d];d++)if(c.element==b){this.$k.splice(d,1);this.gka(c);break}};
var Lhg=m();A(Lhg,Py);Lhg.prototype.ha=Vy();Lhg.prototype.updateMenuItems=Xy();Lhg.prototype.wa=Vy();Lhg.prototype.ra=Vy();var Mhg=function(b){b=b.id;b=gc+N("pJ")+fb+N(b)+'"></div><b>';b=b+"Preview label color"+('</b> - <span class="'+N("pK")+h);return K(b+"pick colors below.</span></div>")},Nhg=function(b){b=b.Ff;var c=qc+N(Cg)+" "+N("RURSBc")+'"><tr><td width="42%"><b>';c=c+"Background color"+('</b></td><td class="'+N("pL")+'"></td><td width="42%"><b>');c=c+"Text color"+('</b></td></tr><tr><td width="42%"><div id="'+N(b.mZb)+Zba+N("pL")+'"></td><td width="42%"><div id="'+N(b.u8b)+Yba);return K(c)};
var Qhg=function(b,c,d,e){BG.call(this,b);this.Mb=b.get(my).Qa();this.Rc=b.get(By);this.Ba=Ohg;this.Ca=c;this.Jc=d;this.Uc=e;this.Sa=(c=uq(this.Ba,"#"+this.Ca.zs())&&uq(this.Ba,"#"+this.Ca.hp()))?"#"+this.Ca.zs():xca;this.Fb=c?"#"+this.Ca.hp():"#f3f3f3";this.Tb=b.get(NB);this.Pb=this.Tb.Aa;b=this.qd();vA(ewb(this),"pD");Zx(uud(this),xhg);c=this.Xb("np_clcp_lp");b.appendChild(rA(Mhg,{id:c},null,this.Mb));b=this.Mb;c=new Phg;this.Aa=new tfg(this.Ba,c,b);this.Aa.setSize(8);this.ra=new tfg(this.Ba,c,
b);this.ra.setSize(8);this.qd().appendChild(rA(Nhg,{Ff:{mZb:"np_clcp_bcp",u8b:"np_clcp_tcp"}},null,b));d=b.Jb().getElementById("np_clcp_tcp");this.Aa.render(d);d=b.Jb().getElementById("np_clcp_bcp");this.ra.render(d);b=fy(b,void 0,c.Lc()+"-Jt",this.qd());for(c=0;4>c;c++)vA(b[c],"pC");for(c=40;64>c;c++)vA(b[c],"pC");for(c=64;68>c;c++)vA(b[c],"pC");for(c=104;128>c;c++)vA(b[c],"pC");this.Aa.fL(this.Fb);this.ra.fL(this.Sa);b=this.Yc("np_clcp_lp");yD(b,this.Tb.qub(this.Ca.getMessage(),this.Pb.So(this.Ca)));
this.Za=fy(this.Mb,Ah,Xf,b)[0];this.Za.style.backgroundColor=this.Sa;this.Za.style.borderColor=this.Sa;this.Hb=fy(this.Mb,Ah,"au",b)[0];this.Hb.style.borderColor=this.Sa;this.Ab=fy(this.Mb,Ah,"av",b)[0];this.Ab.style.color=this.Fb;b=(new uG).set("np_clcp_a","Apply",!0).set(wg,Pc,!1,!0);wG(this,b);EG(this);this.getHandler().listen(this,vh,this.hc).listen(this.Aa,yf,this.kb).listen(this.ra,yf,this.kb)};w(Qhg,BG);
Qhg.prototype.hb=function(){this.getHandler().Xc(this,vh,this.hc);this.Aa&&this.getHandler().Xc(this.Aa,yf,this.kb);this.ra&&this.getHandler().Xc(this.ra,yf,this.kb);BG.prototype.hb.call(this)};Qhg.prototype.hc=function(b){if("np_clcp_a"==b.key){b=this.Aa.AN();var c=this.ra.AN();this.Pb.scc(b,c)?this.Jc.Ba(this.Ca,b,c,this.Uc):(this.Rc.alert("You have created too many custom colors.  Please use an existing color."),this.dispose())}else this.dispose()};
Qhg.prototype.kb=function(b){if(b.target==this.Aa)this.Ab.style.color=this.Aa.AN();else if(b.target==this.ra){this.Za.style.backgroundColor=this.Za.style.borderColor=this.Hb.style.borderColor=this.ra.AN();var c=this.ra.Dl();b=Math.floor(c/8);c%=8;b=0==b?4>c?this.Ba[7]:this.Ba[0]:5>b?this.Ba[56+c]:this.Ba[16+c];this.Ab.style.color=b;this.Aa.fL(b)}};
var Ohg=[wca,"#434343","#666666","#999999","#cccccc","#efefef","#f3f3f3",tb,"#fb4c2f","#ffad47","#fad165","#16a766","#43d692","#4a86e8","#a479e2","#f691b3","#f6c5be","#ffe6c7","#fef1d1","#b9e4d0","#c6f3de","#c9daf8","#e4d7f5","#fcdee8","#efa093","#ffd6a2","#fce8b3","#89d3b2","#a0eac9","#a4c2f4","#d0bcf1","#fbc8d9","#e66550","#ffbc6b",yca,"#44b984","#68dfa9","#6d9eeb","#b694e8","#f7a7c0","#cc3a21","#eaa041","#f2c960","#149e60","#3dc789","#3c78d8","#8e63ce","#e07798","#ac2b16","#cf8933","#d5ae49","#0b804b",
"#2a9c68","#285bac","#653e9b","#b65775","#822111","#a46a21","#aa8831","#076239","#1a764d","#1c4587","#41236d","#83334c"],Phg=m();w(Phg,WW);Phg.prototype.Oa=function(b){var c=this.Xv(b),d=b.Qa().Oa(Xc,c,jfg(this,Fq(b.getContent(),0,8),new ux(8,1),b.Qa())),e=b.Qa().Oa(Xc,c,jfg(this,Fq(b.getContent(),8,16),new ux(8,1),b.Qa()));c=b.Qa().Oa(Xc,c,jfg(this,Fq(b.getContent(),16),new ux(8,6),b.Qa()));b=b.Qa().Oa(Xc,{"class":"pI"});b.appendChild(d);b.appendChild(e);b.appendChild(c);return b}; Phg.prototype.Lc=r("ajZ");
var Rhg=function(b,c,d){Ip.call(this);this.Wb=b;this.Ga=c;this.Da=b.get(NB);this.Pa=this.Da.Aa;this.Ca=[new qP("#464646","#e7e7e7"),new qP("#0d3472","#b6cff5"),new qP("#0d3b44","#98d7e4"),new qP("#3d188e","#e3d7ff"),new qP("#711a36","#fbd3e0"),new qP("#8a1c0a","#f2b2a8"),new qP("#7a2e0b","#ffc8af"),new qP("#7a4706","#ffdeb5"),new qP("#594c05","#fbe983"),new qP("#684e07","#fdedc1"),new qP("#0b4f30","#b3efd3"),new qP("#04502e","#a2dcc1"),new qP(tb,"#c2c2c2"),new qP(tb,"#4986e7"),new qP(tb,"#2da2bb"),
new qP(tb,"#b99aff"),new qP("#994a64","#f691b2"),new qP(tb,"#fb4c2f"),new qP(tb,"#ff7537"),new qP(tb,"#ffad46"),new qP("#662e37","#ebdbde"),new qP(tb,"#cca6ac"),new qP("#094228","#42d692"),new qP(tb,"#16a765")];this.Ha=d;this.Fa=new Map;this.wa={};this.Ba={};this.Ua=new Lp(this);this.yb(this.Ua);Pz(this)};w(Rhg,Ip);Rhg.prototype.mL=function(b,c){this.Hs||Shg(this);this.ha=b;this.Hs.w8(c,sD().requestData(27),sD().requestData(28))};Rhg.prototype.wZa=function(){this.Hs.hide()};
var Shg=function(b){var c=zx(b.Ga);b.Hs=new gH(c);b.Hs.bx(!1);b.Hs.hL(!0);b.Hs.render(b.Ga);vA(b.Hs.Ea(),"aka");b.Ma=new yfg(b.Hs);Thg(b,new cvb("Label color",c),1);Uhg(b,c);Thg(b,b.ra,1);Vhg(b.ra);for(var d=Cx(void 0,zhg,b.ra.Ea()),e=0;e<d.length;e++)d[e].style.color=b.Ca[b.Ia[e]].sA;d=Whg(b).map(function(f){return f.bgColor});e=A7a(WW,"JA-Kn-Jr-Kw");b.Aa=new tfg(d,e,c);b.Aa.setSize(6,1);Thg(b,b.Aa,1);b.YWb();Xhg(b,xhg,1,"hcc");Xhg(b,"Remove color",1,"hrc");Thg(b,new ZF(c),2);d=new cvb("In label list",
c);Thg(b,d,2);Yhg(b,"Show",2,"las");Yhg(b,"Show if unread",2,"lsu");Yhg(b,"Hide",2,Xj);Thg(b,new ZF(c),4);Thg(b,new cvb("In message list",c),4);Yhg(b,"Show",4,Sk);Yhg(b,"Hide",4,"mh");Thg(b,new ZF(c),8);Xhg(b,"Edit",8,"hrn");Xhg(b,Jja,8,"ld");c=new VF("Add sublabel","lac",c);Thg(b,c,8);Zhg(b)},Uhg=function(b,c){var d=A7a(WW,"JA-Kn-Jr-Kw");b.ra=new tfg($hg(b),d,c);b.ra.setSize(6)},$hg=function(b){var c=b.Ca.map(function(f){return f.bgColor}),d=c.length/4;c=Bq(c.slice(0,d),c.slice(2*d,3*d),c.slice(d,
2*d),c.slice(3*d,4*d));var e=c.map(function(f,g){return g});b.Ia=Bq(e.slice(0,d),e.slice(2*d,3*d),e.slice(d,2*d),e.slice(3*d,4*d));return c},Thg=function(b,c,d,e){if(b.Bb.wa(d)&&!(d in b.Ba)){var f=b.Bb.ra(d);b.Ba[d]=f;b.Hs.Sb(f,!0);f.$c().render(b.Ga);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(f)}(d in b.Ba?b.Ba[d].$c():b.Hs).Sb(c,!0);e&&b.Fa.set(e,c);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(c)},Yhg=function(b,c,d,e){c=new D2c(c,e,b.Hs.Qa());Thg(b,c,d,e)},Xhg=function(b,c,d,e){c=new VF(c,e,b.Hs.Qa());Thg(b,c,
d,e)},Vhg=function(b){b=Cx(null,"JA-Kn-Jr-Kw-axF",b.Ea());for(var c=0;c<b.length;c++)vA(b[c],0==c%2?"qb":"pR")},Zhg=function(b){b.Ua.listen(b.Hs,$pa,b.Sa).listen(b.Hs,hn,b.mXc).listen(b.Hs,Wi,b.kXc).listen(b.Hs,yf,b.SMc).listen(b.ra,yf,b.zJb).listen(b.Aa,yf,b.zJb)};
Rhg.prototype.Sa=function(){for(var b=this.ha,c=Cx(void 0,zhg,this.ra.Ea()),d=this.ra.ra,e=0;e<c.length;e++){var f=c[e];d[e]==b.zs()?(Zx(f,""),vA(f.parentElement,yhg)):(Zx(f,"a"),xA(f.parentElement,yhg))}b=this.ha;d=this.Da.B3(b.getId());c=this.Bb.ha(b);Sp(c)||(c=13);d&&(c|=2);d=0;for(var g in this.wa)for(e=Mp(this.wa[Number(g)]),f=e.next();!f.done;f=e.next()){f=f.value;var k=!d&&f instanceof ZF;(k=!!(c&g)&&!k)&&d++;f.setVisible(k,!0)}Ahg(b)||this.Fa.get("lsu").setVisible(!1);this.Da.B3(this.ha.getId())&&
(g=this.ha.l5(),aig(this,"las",2==g||1==g),aig(this,"lsu",4==g),aig(this,Xj,0==g));g=this.ha.j0();aig(this,Sk,g);aig(this,"mh",!g);this.Bb.updateMenuItems(this.ha);g=this.Hs.$$;vA(g,"aj1");(g=dy(g,"TO"))&&vA(g,"bz4")};var aig=function(b,c,d){(b=b.Fa.get(c))&&b.Sg(d)};t=Rhg.prototype;t.mXc=function(){var b=this.Hs.$$;bs&&zdb(this.Hs,b);this.Hs.Wl().focus()};t.kXc=function(b){b.target==this.Hs&&(b=this.Hs.$$,xA(b,"aj1"),(b=dy(b,"TO"))&&xA(b,"bz4"))};
t.SMc=function(b){var c=this.ha,d=this.Ha;b=b.target;this.ha=null;if(eB(b,16)&&!b.vk())b.Sg(!0);else switch(b.nh()){case "hcc":(new Qhg(this.Ta(),c,d,y(this.YWb,this))).setVisible(!0);break;case "hrc":d.Ha(c);break;case "hrn":d.ZUb(c);break;case "las":d.ra(c,2);break;case "lsu":d.ra(c,4);break;case Xj:d.ra(c,0);break;case Sk:d.pbb(c,!0);break;case "mh":d.pbb(c,!1);break;case "ld":d.Fa(c);break;case "lac":yUb(this.Wb,function(e){d.J0(e,!0)},c)}};
t.zJb=function(b){var c=this.ha,d=b.target.Di();b=Pub(dz(d,Qpa)).kR;d=Pub(dz(d,Wg)).kR;this.Ha.Ba(c,d,b);this.Hs.hide();this.ha=null};t.YWb=function(){var b=Whg(this),c=b.map(function(e){return e.bgColor});sfg(this.Aa,c);c=Cx(null,zhg,this.Aa.Ea());for(var d=0;d<c.length&&d<b.length;d++)c[d].style.color=b[d].sA,Zx(c[d],"a")};
var Whg=function(b){for(var c=b.Pa.wsb(),d=[],e=c.length-1;0<=e;e--){var f=c[e];if(!big(b,f)&&(d.push(f),6<=d.length))break}return d},big=function(b,c){return 0<=b.Ca.findIndex(function(d){return d.bgColor==c.bgColor&&d.sA==c.sA})};Rhg.prototype.Ta=p("Wb");Rhg.prototype.hb=function(){this.Hs&&(this.Ua.removeAll(),this.Hs.dispose(),this.ra.dispose(),this.Aa.dispose());qs(this.Ma);Ip.prototype.hb.call(this)};Qy(Lhg,Rhg);tD(27,r(9));tD(28,r(8));
v().oz(function(b){b.Ej(Z9a,function(c){return new cig(c)})});var cig=function(b){Ip.call(this);this.Ra=b;this.wa=b.get(NB)};A(cig,Ip);cig.prototype.ha=function(){return this.wa.LO(this.Ra)};cig.prototype.ra=function(b,c){return new Rhg(this.Ra,b,c)};var dig=function(b,c,d){Ip.call(this);this.Fa=!0;this.ha=b;this.ra=new Ey(50);this.Ua=new Lp(this);this.Ba=new tx;this.wa=uz(b);if(b.tagName===Hc||b.tagName===dha)b=Gx(),this.wa.height=b.height,this.wa.width=b.width;this.xO=c||0;if(c){if(c=this.wa.clone(),b=this.xO){var e=Math.min(b,.25*c.height);c.top+=e;c.height-=2*e;b=Math.min(b,.25*c.width);c.left+=b;c.width-=2*b}}else c=this.wa;this.Aa=c;d||this.Ua.listen(yx(this.ha),Lk,this.Da);this.Ua.listen(this.ra,co,this.YO)};A(dig,Ip);
dig.prototype.YO=function(){this.ha.scrollTop+=this.Ba.y;this.ha.scrollLeft+=this.Ba.x};dig.prototype.Da=function(b){var c=this.Fa?this.Ca(b.clientX,this.Aa.left,this.Aa.width):0;b=this.Ca(b.clientY,this.Aa.top,this.Aa.height);this.Ba.x=c;this.Ba.y=b;(c=!c&&!b)||(c=!1);c?this.ra.stop():this.ra.enabled||this.ra.start()};dig.prototype.Ca=function(b,c,d){var e=0;b<c?e=-8:b>c+d&&(e=8);return e};dig.prototype.hb=function(){dig.Ja.hb.call(this);this.Ua.dispose();this.ra.dispose()};
var eig=function(b,c,d){gG.call(this,b);this.Ba=c;this.Hb=d};A(eig,gG);eig.prototype.Sa=function(){eig.Ja.Sa.call(this);fig(this)};eig.prototype.hb=function(){qs(this.Pa);qs(this.Ca);eig.Ja.hb.call(this)};eig.prototype.Ha=function(b,c,d,e){eig.Ja.Ha.call(this,b,c,d,e);e||this.Pa.Da(b)};var fig=function(b){qs(b.Pa);qs(b.Ca);b.Pa=new gig(b.Ba,b.Hb,!0);b.Pa.Fa=!1;b.Ca=new gJc(b.target);b.getHandler().listen(b.Ca,Pk,b.Kb)}; eig.prototype.Kb=function(b){this.Ba.scrollTop+=10*b.deltaY;this.Ba.scrollLeft+=10*b.deltaX};var gig=function(b,c,d){dig.call(this,b,c,d)};A(gig,dig);gig.prototype.Ca=function(b,c,d){var e=0;b<c?e=-20:b>c+d&&(e=20);return e};
var hig=function(b,c,d,e,f,g){ZP.call(this);this.ra=b;this.wa=c;this.Ba=d;this.Ma=e;this.Pa=f;this.Fa=g||60};A(hig,Jhg);t=hig.prototype;t.$Za=!1;t.eoa=function(b){Fp(b.element,iia,this.PDb);hig.Ja.eoa.call(this,b)};t.gka=function(b){ox(b.element,iia,this.PDb);hig.Ja.gka.call(this,b)};t.PDb=function(b){var c=b.Wf;c.pointerType==c.MSPOINTER_TYPE_TOUCH&&(b.preventDefault(),b.stopPropagation())};t.tRa=function(b){return this.Ba(b)};
t.jnb=function(b,c,d){b=this.MUa(b,d);c.style.position=uf;c.style.left=b.x+em;c.style.top=b.y+em;c=new eig(c,this.wa,this.Fa);iig(this,c);c.kb=!0;return c};var iig=function(b,c){var d=tz(c.target);c.Ma=new az(0,0,b.ra.scrollWidth-d.width,b.ra.scrollHeight-d.height)};t=hig.prototype;t.MUa=function(b,c){var d=this.Ma;b=iy(zx(b));return new tx(c.clientX+d+b.x,c.clientY+this.Pa+b.y)};t.o5=function(b,c){this.$Za=!0;hig.Ja.o5.call(this,b,c)};
t.z_=function(b){this.Da&&this.Da.wa&&(this.$Za=!1);hig.Ja.z_.call(this,b)};t.kkb=function(b){if(b)this.fka();else{b=this.Aa;var c=this.Ia;this.ha=new Tub(c,[c.offsetLeft,c.offsetTop],[b.Il.x,b.Il.y],300,apb);Fp(this.ha,Yh,this.fka,!1,this);this.ha.play()}};t.fka=function(){hig.Ja.fka.call(this);this.ha&&(px(this.ha),this.ha.dispose(),this.ha=void 0)};var jig=function(b,c){b.wa=c;(b=b.xu())&&c!=b.Ba&&(b.Ba=c,fig(b))};hig.prototype.N7=function(){hig.Ja.N7.call(this);var b=this.xu();b&&fig(b)};
var kig=pp(lm),lig=function(b,c){var d=b.ra.getSelection();d.isSelected(c)||(b.ha=d.getSelected(),b.ha.set(c,!1),d.ra(),d.OC(c,!0))},mig=function(b){var c=b.ra.getSelection();b.ha&&(c.wh(b.ha),delete b.ha)};var nig=pp(lm);A(nig,Py);nig.prototype.ha=Vy();var oig=function(b,c,d,e,f){this.ha=b;this.Ba=c;this.wa=d;this.Aa=e;this.Ca=f;this.ra=null;Pz(this)};Qy(nig,oig);var pig=[8,3,10,16],qig=function(b){return b.Aa?(b=b.ha.uN(b.Aa))?b.getName():"":""},rig=function(b){if(!b.ra){b.ra=new Set([b.ha.MMc(),b.ha.w4a(),b.ha.QMc()]);var c=b.ha.NMc();c&&b.ra.add(c)}return b.ra},sig=function(b,c,d){var e=b.Bb.ha(d);e||(d=b.wa.Xla(d))&&(e=d.getThreadId());e&&(lig(b.Ca,e),b.Ba.Ou(12,c).then(function(){return mig(b.Ca)}))};oig.prototype.Yf=p(Wo);
var dX=function(b){Qp.call(this,b);this.Al=OM(b);this.Fa=new Lp(this);this.Cb=b.get(h1a);this.Db=!1};A(dX,Qp);dX.prototype.init=function(){this.Pra(KE(this.getContext()).We())};dX.prototype.Bm=p(Zc);dX.prototype.Zb=function(b){if(!this.label)return null;var c=this.Qa().createElement(Ah);c.className="lD";var d=this.Aa.pub(this.label).$i();Dr(c,d);tig(this,b,c);return c};var uig=function(b){aQ(b.Da);b.Da.Hg(b.Ba().Ea("l"));b.Da.init();b.Fa.listen(b.Da,Kh,b.Dc)};
dX.prototype.Dc=function(b){this.Ba().e2(!0);b=b.ra;var c=b.xu();c&&iig(b,c);this.Pb&&(this.label?zQ(this.label)&&vig(this,this.label):this.OJb(),QHd(b),b.N7(),this.Pb=!1)};dX.prototype.OJb=m();
var wig=function(b,c,d){var e=b.Aa.Xn(String(c.wa.data));b.label=e;var f=b.Ba(),g=b.Fa;d&&(zQ(e)?(vig(b),g.listen(b.Da,[Kh,mrd],b.Hb),g.listen(b.Da,Nh,b.vHa),$0d(f,!0)):vig(b,e),uig(b,zQ(e)));g.listen(c.ra,psa,b.Bc);Fhg(f,String(c.wa.data),c.wa.element,!0)},vig=function(b,c){aQ(b.Ia);if(c){var d=b.Ba(),e=b.Fa;b.Ia.Hg(zQ(c)?d.Ea("m"):d.Ha[1]);e.listen(b.Ia,[Kh,mrd],b.Hb);e.listen(b.Ia,Nh,b.vHa)}b.Ia.init()};
dX.prototype.Hb=function(b){var c=this.Aa.Aa.pea(),d=c.bgColor;c=c.sA;if(b.type==Kh){var e=d;d=c;c=e}b=b.ra.xu().target;b=Cx(Ah,Xf,b)[0];e=b.firstChild.firstChild;b.style.backgroundColor=d;e.style.color=c};dX.prototype.vHa=function(b){Fhg(this.Ba(),String(b.wa.data),b.wa.element,!1)};dX.prototype.Bc=function(b){var c=this.Ba();$0d(c,!1);Fhg(c,String(b.wa.data),b.wa.element,!1);this.label=null;xig(this)};
var yig=function(b,c){if(b.Cb.ra())return c.preventDefault(),!1;b.Cb.ha++;b.Fb=c.ra;c=b.Ba();c.Ma=!0;c.Kb=!Y0d(c);return b.Pb=!0},tig=function(b,c,d){cz(b.Al.ha,ih,zig);cz(d,ih,zig);bs&&(b.od=dz(c,ih),b.Ma=c,cz(c,ih,zig))},xig=function(b){cz(b.Al.ha,ih,"");bs&&cz(b.Ma,ih,b.od);b.Fb=null;b.Fa.removeAll();var c=b.Ba();c.Ma=!1;c.Kb&&c.e2(!1);b=b.Cb;0!=b.ha&&b.ha--};
dX.prototype.Pra=function(b){if(b){if(b=(b=this.Fb)&&b.xu()){var c=new lx;b.Aa(c,!0)}if(!this.Db&&this.Ba()){this.Db=!0;b=this.Ab.ra();c="f"==this.kb.ha?10:60;this.ha=new hig(b,b,y(this.hc,this),-1,-1,c);var d=y(this.Zb,this);this.wa=new hig(b,b,d,-1,-1,c);this.Ca=new hig(b,b,d,-1,-1,c);this.Pa=new Jhg;this.Da=new Jhg;this.Ia=new Jhg;b=this.Ab.Ha();this.ha.hc=b;this.wa.hc=b;this.Ca.hc=b;$P(this.ha,this.wa);$P(this.ha,this.Pa);$P(this.ha,this.Da);this.Bb.Sva(this.ha,0);$P(this.wa,this.Ia);$P(this.wa,
this.Da);$P(this.wa,this.ha);$P(this.Ca,this.Ia);$P(this.Ca,this.Da);this.ha.jh(this);this.wa.jh(this);this.Ca.jh(this);Aig(this);this.getHandler().listen(this.$a,lm,this.Jc);this.getHandler().listen(this.$a,Il,this.Gc);this.getHandler().listen(this.ha,Lh,this.Rc);this.getHandler().listen(this.wa,Lh,this.CUc);this.getHandler().listen(this.Ca,Lh,this.a_c)}}};dX.prototype.hb=function(){dX.Ja.hb.call(this);this.Fa.dispose()};
var eX=function(b){dX.call(this,b);this.Ab=OG(b);this.Aa=b.get(NB);this.Uc=this.Aa.LO(b);this.$a=UUb(b);this.Zc=Vob(b);this.kb=b.get(f1a);this.Ha=[];this.Za=Cp.resolve();this.Kb=sw("pinto.labels.DragDropService");Pz(this)};A(eX,dX);Qy(Ihg,eX);var zig=PUb("-moz-grabbing","//ssl.gstatic.com/ui/v1/icons/mail/images/2/closedhand.cur",Mva);eX.prototype.init=function(){eX.Ja.init.call(this);this.getHandler().listen(this.$a,sk,this.xuc);this.getHandler().Md(this.Zc,kh,this.qzc)};eX.prototype.Ba=function(){return k2d(this.getContext())};
eX.prototype.Jc=function(b){aQ(this.ha);this.Ad=b.ra;Big(this,b.target);var c=new UHd(b.element);bs&&Az(b.element,!0);Khg(this.ha,c);VHd(c,b.ha,c.element)};
eX.prototype.Gc=function(b){var c=this.Kb.Hc().wd("onSapintoLabelsWidgetUpdate");if(null==b)Aig(this);else if(!Sp(b.wa)||!Sp(b.Aa)||0==b.ha.length&&0==b.ra.length)Aig(this);else if(this.Ba()){var d=this.Aa.wa,e=b.ha.filter(function(k){return d.contains(k.Hq)}),f=b.ra.filter(function(k){return d.contains(k.Hq)}),g=Mp(e);for(e=g.next();!e.done;e=g.next())e=e.value,this.Aa.B3(e.Hq)&&this.Ca.Hg(e.element,e.Hq);f=Mp(f);for(e=f.next();!e.done;e=f.next())this.Ca.removeItem(e.value.element);this.Ca.init();
e=b.ha.filter(function(k){return!d.contains(k.Hq)});b=b.ra.filter(function(k){return!d.contains(k.Hq)});f=Mp(e);for(e=f.next();!e.done;e=f.next())e=e.value,this.wa.Hg(e.element,e.Hq);b=Mp(b);for(e=b.next();!e.done;e=b.next())this.wa.removeItem(e.value.element);this.wa.init()}c.end()};
var Aig=function(b){var c=b.Kb.Hc().wd("onLabelsWidgetUpdate"),d=b.Ba();if(d){var e=Y0d(d)?void 0:1;aQ(b.wa);for(var f=Ehg(d,!1,e),g,k=0;g=f[k];k++)b.wa.Hg(g.element,g.label);b.wa.init();"f"==b.kb.ha&&(g=d.ha&&d.ha.isVisible()&&!d.Aa()?d.ra[2][2].Ea():d.Ba,jig(b.ha,g));d=Ehg(d,!0,e);aQ(b.Ca);for(k=0;g=d[k];k++)b.Aa.B3(g.label)&&b.Ca.Hg(g.element,g.label);b.Ca.init();c.end()}},Cig=function(b,c){var d=b.Aa.qFb(),e=[b.Aa.YFa(),b.Aa.rFb(),b.Aa.sFb(),d],f=Kq(b.Bb.wza());0<f.length&&(e=Bq(e,f),Gq(e));c=
c?void 0:1;fQ(b.Sa.ra)&&Aq(e,d);((f=qig(b.Ga))&&b.Aa.Qpa(f)||b.Aa.Qt(f))&&Aq(e,f);switch(f){case b.Aa.w4a():Aq(e,d)}aQ(b.Pa);d=Dhg(b.Ba(),c);for(f=0;c=d[f];f++)uq(e,c.label)&&b.Pa.Hg(c.element,c.label);b.Pa.init()};
eX.prototype.hc=function(b){var c=this.Qa().createElement(Ah);vA(c,"lE");var d=this.ra.je(),e=d?this.Aa.uN(d):null,f=rig(this.Ga);d=ISd(this.ra.Fa,76);f=e&&!e.s1()&&!f.has(e.getName());1<d&&vA(c,"bxZ");e="";f?(d=YE(new XE("{CONVERSATION_COUNT_1,plural,=1{Move 1 conversation}other{Move {CONVERSATION_COUNT_2} conversations}}"),{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:L(d)}),e+=d):(d=YE(new XE("{CONVERSATION_COUNT_1,plural,=1{Label 1 conversation}other{Label {CONVERSATION_COUNT_2} conversations}}"),
{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:L(d)}),e+=d);d=K(e);pA(c,d8a,{className:"lC",content:d});tig(this,b,c);return c};eX.prototype.KA=p(yc);eX.prototype.Rc=function(b){yig(this,b)&&(Cig(this,Y0d(this.Ba())),lig(this.Sa,this.Ad.getThreadId()),this.Fa.listen(this.ha,psa,this.o_c),Dig(this,this.wa),Dig(this,this.Pa),this.Bb.zIa(0,b.ra),uig(this))};var Dig=function(b,c){b.Fa.listen(c,Nh,b.p_c).listen(c,[Kh,mrd],b.sKb)};t=eX.prototype;
t.p_c=function(b){var c=this;this.Za=this.Za.then(function(){var d=b.ha.data,e=qig(c.Ga),f=Eig(c,e),g=Eig(c,d);e=WG(c.getContext());f=f+"-"+g;SEd(e,pBb.Ny()+f);Fhg(c.Ba(),d,b.ha.element,!1);e=c.Ga;f=(f=e.Aa)?e.ha.wVa(f):null;if(d&&f!=d){g=rig(e);var k=76;if(e.ha.Qpa(d))switch(d){case e.ha.YFa():k=8;break;case e.ha.rFb():if(!f||g.has(f))k=3;break;case e.ha.qFb():k=9;break;case e.ha.sFb():k=10,f==e.ha.w4a()&&(k=16)}else if(!f||g.has(f))k=12;f=k}else f=null;if(f){var l;uq(pig,f)?l=null:l=9==f?"msp":
d;d=e.Ba.Ou(f,l)}else d=Cp.resolve();return d})};t.o_c=function(b){var c=this;this.Za=this.Za.then(function(){c.ha.$Za&&WG(c.getContext()).wa(sBb);xig(c);c.Bb.yIa(b);mig(c.Sa)})};t.OJb=function(){Cig(this,!0)};t.vHa=function(b){eX.Ja.vHa.call(this,b);b=this.label;this.Uc.ra(b,zQ(b)?0:2)};t.a_c=function(b){yig(this,b)&&wig(this,b,this.Aa.B3(b.wa.data))};
t.CUc=function(b){if(yig(this,b)){wig(this,b,this.Aa.B3(b.wa.data));aQ(this.ha);this.ra&&this.ra.Yf().Zka(y(function(c){this.ha.Hg(c)},this));for(b=0;b<this.Ha.length;b++)this.ha.Hg(this.Ha[b].ha);b=this.Fa;b.listen(this.ha,Nh,this.BUc);b.listen(this.ha,[Kh,mrd],this.sKb)}};
t.BUc=function(b){for(var c=0;c<this.Ha.length;c++){var d=this.Ha[c];if(d.ha==b.ha.element){d.ra.call(d.Ag,this.label.getName());return}}this.ra&&(c=b.ha.element,this.Ga.wa.Zk(),zA(c,"yQ",!1),sig(this.Ga,this.label.getName(),b.ha.element),WG(this.getContext()).wa(qBb))};t.sKb=function(b){var c=b.type==Kh;zA(b.ra.xu().target,"lB",c);b.ha.data?Fhg(this.Ba(),b.ha.data,b.ha.element,c):this.ra&&b.ha.element.tagName==ve&&(b=b.ha.element,this.Ga.wa.Zk(),zA(b,"yQ",c));for(c=0;c<this.Ha.length;c++);};
t.Pra=function(b){eX.Ja.Pra.call(this,b);this.Sa=this.Ga=this.ra=null;b&&b instanceof eQ&&Big(this,b);if("f"==this.kb.ha&&this.Bm()){var c=this.wa;THd(c);c.Ga=[];c=this.Ca;THd(c);c.Ga=[];c=this.ha;THd(c);c.Ga=[];if(c=this.Ba()){var d=c.Ba;d&&(Chg(this.ha,d),c.Aa()||Chg(this.ha,c.ra[2][2].Ea()),jig(this.ha,d))}b instanceof eQ&&(c=this.Ab.ra(b.Yf().Ea()),Chg(this.wa,c),Chg(this.Ca,c),this.Bb.BJa(0,this.ha,b),this.Bb.BJa(1,this.wa,b),this.Bb.BJa(2,this.Ca,b),jig(this.wa,c),jig(this.Ca,c))}};t.xuc=function(b){this.Pra(b.mA)};
t.qzc=function(){this.Pra(this.$a.We())};var Big=function(b,c){b.ra=c;b.Sa=new kig(b.ra.Fa);b.Ga=new oig(b.Aa,b.ra,b.ra.Yf(),b.ra.je(),b.Sa)},Eig=function(b,c){return""==c?"s":b.Aa.Qpa(c)?c:"c"};eX.prototype.hb=function(){eX.Ja.hb.call(this);this.Bm()&&(aQ(this.wa),aQ(this.Ca),aQ(this.Pa));this.Bb.dispose()};eX.prototype.yd=function(){this.ha&&(QHd(this.ha),this.ha.N7(),QHd(this.wa),this.wa.N7())}; eX.prototype.Tb=function(b,c,d,e){b.isDisposed()||(c=new Fig(c,d,e),this.Ha.push(c),Pp(b,y(this.Bd,this,c),this))};eX.prototype.Bd=function(b){Aq(this.Ha,b)};var Fig=function(b,c,d){this.ha=b;this.Ag=c;this.ra=d};
v().oz(function(b){b.Ej(A$a,function(c){c=new eX(c);c.init();return c})});var B4d=function(b){Ip.call(this);this.Da=WG(b);this.Ca=[];this.Aa=new Oz(18E4,b.get(c1a));Fp(this.Aa,kj,this.Sa,!1,this);Fp(this.Aa,zf,this.Pa,!1,this);Fp(PD(b).Hn(),DD("jsurl"),this.Ia,!1,this)};A(B4d,Ip);B4d.prototype.Ia=function(b){this.ha||(b=Tbb(new Hhg(b.data),2),this.Ba&&Jq(this.Ba,b)||0<=b[0].indexOf(lGa)&&0<=b[0].indexOf(nGa)||(this.Ba=b,this.ra=this.Ba.slice(),Gig(this)))};
var Gig=function(b){b.wa&&(Jy(b.wa),b.wa=0);b.Fa=!1;Hig(b);b.ra&&rq(b.ra,function(c){return!uq(b.Ca,c)})&&(b.wa=Iy("d9",b.Ma,Math.floor(72E5*Math.random()),b))};B4d.prototype.Ma=function(){this.Fa=!0;this.Ga&&Iig(this)};var Iig=function(b){b.ha||(b.ha=new Fz,Fp(b.ha,Yg,b.Ha,!1,b),b.ha.send(b.ra[0]))};
B4d.prototype.Ha=function(){var b=!1;this.ha.$j()?this.Da.ha(FNb):7==this.ha.Lw()?(b=!0,this.Da.ha(HNb)):this.Da.ha(GNb);this.ha.dispose();this.ha=null;b||(this.Ca.unshift(this.ra[0]),this.ra.shift(),Gig(this))};B4d.prototype.Sa=function(){var b=this;this.Ga=!0;this.ra&&this.Fa&&rq(this.ra,function(c){return!uq(b.Ca,c)})&&Iig(this)};B4d.prototype.Pa=function(){this.Ga=!1;Hig(this)};var Hig=function(b){b.ha&&(b.ha.abort(),b.ha&&(b.ha.dispose(),b.ha=null))}; B4d.prototype.dispose=function(){this.Aa&&(this.Aa.dispose(),this.Aa=null);this.wa&&(Jy(this.wa),this.wa=0);Hig(this)};
var C4d=function(b,c){Ip.call(this);this.Ca=c;this.wa=new Oz(1E3,b);this.Ua=new Lp(this);this.Ua.listen(this.wa,kj,this.Da)};A(C4d,Ip);C4d.prototype.ra=0;C4d.prototype.Da=function(){var b=jq();36E5<b-this.ra&&(this.ra=b,this.ha=new Image,this.Ba=jq(),this.Ua.listen(this.ha,[ik,bi],this.Aa),this.ha.src="images/cleardot.gif?zx="+Rr())};
C4d.prototype.Aa=function(b){var c=jq(),d=this.Ba;b=b.type==ik;this.Ua.Xc(this.ha,[ik,bi],this.Aa);this.ha.onload=null;this.ha.onerror=null;this.ha.onabort=null;delete this.ha;b&&this.Ca.ha(xHb,c-d)};C4d.prototype.hb=function(){this.Ua.dispose();this.wa.dispose()};

var Kig=function(b){this.service=b;this.qc=null;this.Aa=new Lp(this);b.Ta().get(ny);this.wa=null;this.ha=new Jhg;this.ra=[]};w(Kig,Ihg);Kig.prototype.Sva=function(b,c){0===c&&(this.ha=new Jhg,$P(b,this.ha))};var Lig=function(b){b.wa||(b.wa=Cp.resolve(HP(xmb,b.service.Ta())));return b.wa};t=Kig.prototype;
t.zIa=function(b,c){var d=this;if(0===b&&!(25<ISd(this.service.ra.Fa,76)))return Lig(this).then(function(e){if(e.Zwa()){aQ(d.ha);var f=e.ha.Ea();f&&(f.style.pointerEvents=el,d.ha.Hg(f),d.ha.init(),d.Aa.listen(c,Jh,d.SPc).listen(d.ha,Kh,d.TPc).listen(d.ha,Nh,d.XUc),d.ra=RKd(d.service.ra.Fa),e.Sdd(d.ra))}})};t.SPc=function(b){return Lig(this).then(function(c){c.Zwa()&&c.pSb(b.clientX,b.clientY)})};t.TPc=function(b){return Lig(this).then(function(c){c.Zwa()&&c.pSb(b.clientX,b.clientY)})};
t.XUc=function(b){var c=this;Lig(this).then(function(d){d.Zwa()&&d.Rdd(c.ra,b.clientX,b.clientY)})};t.yIa=function(b){var c=this;this.Aa.removeAll();Lig(this).then(function(d){var e=d.ha,f=e.Ea();f&&(f.style.pointerEvents="");b.Ba!=c.ha&&(c.ra=[],e.isVisible()&&d.Qdd())})};t.dispose=function(){qs(this.ha);qs(this.Aa)};Ry(Kig,Ihg);


var Qig=pp(cn);Ry(Qig,Ihg);Qig.prototype.wza=function(){return this.service.KA().bub().map(function(b){return b.getName()})};var Rig=m();Ry(Rig,Lhg);Rig.prototype.ha=function(b){if(b.GV())return 2;if(b.Qt())return 5};
var Tig=function(b){this.service=b;var c=b.Ta();this.Ca=OG(b.getContext());this.ra=new Lp(this);this.Ga=WG(c)};Ry(Tig,Ihg);t=Tig.prototype;t.Uta=[];t.Sva=function(b,c){0==c&&(this.ha=new Jhg,$P(b,this.ha))};
t.zIa=function(b,c){if(0==b&&(aQ(this.ha),b=Dx("aAy",this.service.ra.Ea()),0!=b.length)){for(var d=0;d<b.length;d++)this.ha.Hg(b[d],{K6a:d});this.ha.init();Uig(this,!0);b=this.Ca.ra(this.service.ra.Yf().Ea());d=this.service.Ba().Ba;jig(c,b);this.wa=0;this.ra.listen(this.ha,Nh,this.Fa).listen(this.ha,[Kh,mrd],this.Da).listen(b,Nk,y(this.Aa,this,c,0)).listen(d,Nk,y(this.Aa,this,c,1))}};
t.BJa=function(b,c,d){var e=this;this.service.Ta().Qc(VB).addCallback(function(f){0==b&&f.nC()&&d.je().getType()==vj&&(f=e.Ca.ra(e.service.ra.Yf().Ea()),Chg(c,f))},this)};t.yIa=function(){0<this.Uta.length&&Uig(this,!1);this.ra.removeAll()};t.dispose=function(){qs(this.ha);qs(this.ra)};
var Uig=function(b,c){var d=b.service.ra.Ea();d=Dx("aAy",d);if(0!=d.length){for(var e=b.service.ra.Yf().iu,f=0<b.Uta.length,g=0,k;k=d[g];g++){var l=b,n=k;k=g;var q=c,u=f;k!=e&&(nD(n,"aE1",q),n=Ex("aKn",n),q?(l.Uta[k]=ueb(n),Zx(n,"Drag here to move messages")):u&&yD(n,l.Uta[k]))}c||(b.Uta.length=0)}};Tig.prototype.Aa=function(b,c,d){c!=this.wa&&(jig(b,d.currentTarget),this.wa=c)};
Tig.prototype.Fa=function(b){var c=this;this.service.Ta().Qc(VB).addCallback(function(d){var e=c.service.ra.Yf().iu,f=b.ha.data.K6a==e,g=b.ha.element,k=!f;nD(g,"aDO",!1);k&&nD(g,"aDN",!1);Uig(c,!1);!f&&(e=d.cma()[e],f=d.cma()[b.ha.data.K6a],d=F3c(e),e=F3c(f),f=D3c(e)[0])&&(c.Ga.ra(uMb,yYb(d)||null,yYb(e)||null),fQ(c.service.ra.Fa)?c.service.ra.Ou(f,{BOa:33,Wqa:d}):c.service.ra.Ou(f,{BOa:33,Wqa:d}))},this)}; Tig.prototype.Da=function(b){var c=b.type==Kh;nD(b.ra.xu().target,"lB",c);var d=b.ha.element;b=b.ha.data.K6a!=this.service.ra.Yf().iu;nD(d,"aDO",c);b&&nD(d,"aDN",c)};

var Vig=function(b){var c=b.Mcd;return K(nc+L(b.aid)+eaa+N("aH5")+h+L(c)+bea)};var Wig=function(b){this.Aa=b.Ta().get(ny);this.Mb=OE(b.Ta()).Qa()};Ry(Wig,Lhg);Wig.prototype.wa=function(b){if(1==b)return!0};Wig.prototype.ra=function(b){if(1==b)return b=aN(this.Aa,Vig,{aid:"Label color",Mcd:"a"}),b=new MN(b,null,this.Mb),jD(b.$c().Ea(),"aka"),b};Wig.prototype.updateMenuItems=function(b){var c=fy(this.Mb,vn,"aH5")[0];c&&(c.style.color=b.hp(),c.style.backgroundColor=b.zs())};

v().Ka();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
