/* _GlobalPrefix_ */
/*_JS*/
/*_M:sy192*/
try{
var zeg=function(b){try{return jIa(b).next()}catch(c){if(c!=ps)throw c;return null}},Aeg=function(b,c,d,e){bH.call(this,b,c,d,null,e)};A(Aeg,bH);Aeg.prototype.next=function(){do Aeg.Ja.next.call(this);while(-1==this.ha);return this.node};v().La("sy192");
var WW=m();A(WW,gB);gq(WW);var Beg=0;WW.prototype.Oa=function(b){var c=this.Zv(b);c=b.Qa().Oa(Xc,c,Ceg(this,b.getContent(),b.Ed(),b.Qa()));FA(c,Hi);jE(c,"gridWidth",b.Ed().width);return c};var Ceg=function(b,c,d,e){for(var f=[],g=0,k=0;g<d.height;g++){for(var l=[],n=0;n<d.width;n++){var q=c&&c[k++];l.push(Deg(b,q,e))}f.push(b.CE(l,e))}return b.cD(f,e)};WW.prototype.cD=function(b,c){b=c.Oa(te,this.Lc()+"-KW",c.Oa(ue,this.Lc()+"-atU",b));b.cellSpacing="0";b.cellPadding="0";return b};
WW.prototype.CE=function(b,c){b=c.Oa(xe,this.Lc()+"-axF",b);FA(b,Km);return b};var Deg=function(b,c,d){b=d.Oa(ve,{"class":b.Lc()+"-Jn",id:b.Lc()+"-Jn"+Beg++},c);FA(b,Ii);GA(b,en,!1);Eeg(b);return b},Eeg=function(b){if(!ey(b)&&!s6a(b)){for(var c=new Aeg(b),d="",e;!d&&(e=zeg(c));)1==e.nodeType&&(d=s6a(e)||e.title);d&&JA(b,d)}};WW.prototype.Xm=r(!1);WW.prototype.Ic=r(null);
WW.prototype.setContent=function(b,c){if(b){var d=Gx(ue,this.Lc()+"-atU",b)[0];if(d){var e=0;pq(d.rows,function(n){pq(n.cells,function(q){Qx(q);HA(q,Yj);if(c){var u=c[e++];u&&(q.appendChild(u),Eeg(q))}},this)},this);if(e<c.length){for(var f=[],g=Dx(b),k=kE(b,"gridWidth");e<c.length;){var l=c[e++];f.push(Deg(this,l,g));f.length==k&&(l=this.CE(f,g),d.appendChild(l),f.length=0)}if(0<f.length){for(;f.length<k;)f.push(Deg(this,"",g));l=this.CE(f,g);d.appendChild(l)}}}Dz(b,!0,gs)}}; var Feg=function(b,c,d){for(c=c.Ea();d&&1==d.nodeType&&d!=c;){if(d.tagName==ve&&xA(d,b.Lc()+"-Jn"))return d.firstChild;d=d.parentNode}return null};WW.prototype.Lc=r("J-Kw");
var XW=function(b,c,d){lB.call(this,b,c||WW.Ub(),d);jB(this,88,!1);this.ha=new Geg;this.ha.jh(this);this.Ba=-1};A(XW,lB);t=XW.prototype;t.RJ=null;t.jR=-1;t.yg=null;t.hb=function(){XW.Ja.hb.call(this);this.yg&&(this.yg.dispose(),this.yg=null);this.RJ=null;this.ha.dispose()};t.Zfa=function(b){XW.Ja.Zfa.call(this,b);Heg(this);this.yg?(this.yg.clear(),ZEc(this.yg,b)):(this.yg=new fN(b),b=y(this.Ca,this),this.yg.wa=b,this.getHandler().listen(this.yg,dn,this.ZJ));this.jR=-1};t.Uq=r("");t.sA=m();
t.On=function(b){XW.Ja.On.call(this,b);var c=Feg(this.Cg(),this,b.target);c&&b.relatedTarget&&ay(c,b.relatedTarget)||c!=Ieg(this)&&Jeg(this,c)};t.jn=function(b){XW.Ja.jn.call(this,b);this.zc()&&(b=Feg(this.Cg(),this,b.target),b!=Ieg(this)&&Jeg(this,b))};t.Tp=function(b){var c=Ieg(this);if(c){var d;if(d=b)d=this.Di()?b.type!=Qk?!0:!!Feg(this.Cg(),this,b.target):!0;d&&this.Kk(c);return XW.Ja.Tp.call(this,b)}return!1};
t.jl=function(b){var c=this.getContent();c=c?c.length:0;var d=this.RJ.width;if(0==c||!this.isEnabled())return!1;if(13==b.keyCode||32==b.keyCode)return this.Tp(b);if(36==b.keyCode)return this.Xp(0),!0;if(35==b.keyCode)return this.Xp(c-1),!0;var e=0>this.jR?this.El():this.jR;switch(b.keyCode){case 37:if(-1==e||0==e)e=c;this.Xp(e-1);b.preventDefault();return!0;case 39:return e==c-1&&(e=-1),this.Xp(e+1),b.preventDefault(),!0;case 38:-1==e&&(e=c+d-1);if(e>=d)return this.Xp(e-d),b.preventDefault(),!0;break;
case 40:if(-1==e&&(e=-d),e<c-d)return this.Xp(e+d),b.preventDefault(),!0}return!1};t.ZJ=m();t.Ed=p("RJ");t.setSize=function(b,c){if(this.Ea())throw Error(Pi);this.RJ=eq(b)?new yx(b,c):b;Heg(this)};t.gv=p("jR");var Ieg=function(b){var c=b.getContent();return c&&c[b.jR]};XW.prototype.Xp=function(b){b!=this.jR&&(Keg(this,this.jR,!1),this.Ba=this.jR,this.jR=b,Keg(this,b,!0),this.dispatchEvent("Ee"))};var Jeg=function(b,c){var d=b.getContent();b.Xp(d&&c?oq(d,c):-1)};
XW.prototype.El=function(){return this.yg?this.yg.El():-1};XW.prototype.Di=function(){return this.yg?this.yg.Di():null};XW.prototype.Jk=function(b){this.yg&&this.yg.Jk(b)};XW.prototype.Kk=function(b){this.yg&&this.yg.Kk(b)};
var Keg=function(b,c,d){if(b.Ea()){var e=b.getContent();if(e&&0<=c&&c<e.length){var f=(f=Ieg(b))?f.parentNode:null;b.ha.Ea()!=f&&b.ha.Vd(f);f=b.ha;f.Oo(d);f.QD()==d&&(f=b.Cg(),c=e[c])&&(c=c?c.parentNode:null,CA(c,f.Lc()+"-Jn-JW",d),d?GA(b.Yd(),zf,c.id):c.id==IA(b.Yd(),zf)&&HA(b.Yd(),zf))}}};XW.prototype.Oo=function(b){b&&-1==this.jR?this.Xp(-1<this.Ba?this.Ba:0):b||this.Xp(-1);XW.Ja.Oo.call(this,b)};
XW.prototype.Ca=function(b,c){this.Ea()&&b&&(b=b.parentNode,CA(b,this.Cg().Lc()+"-Jn-KO",c),GA(b,en,c))};var Heg=function(b){var c=b.getContent();if(c)if(b.RJ&&b.RJ.width){if(c=Math.ceil(c.length/b.RJ.width),!eq(b.RJ.height)||b.RJ.height<c)b.RJ.height=c}else c=Math.ceil(Math.sqrt(c.length)),b.RJ=new yx(c,c);else b.RJ=new yx(0,0)},Geg=function(){lB.call(this,null);nB(this,2,!0)};A(Geg,lB);
var Meg=function(b,c,d){this.ra=b||[];XW.call(this,null,c||WW.Ub(),d);Leg(this,this.ra)};A(Meg,XW);Meg.prototype.Aa=null;Meg.prototype.wa=null;var Leg=function(b,c){b.ra=c;b.wa=null;b.Aa=null;b.setContent(Neg(b))};Meg.prototype.FN=function(){var b=this.Di();return b?(b=hz(b,Opa),Oeg(b)):null};Meg.prototype.jL=function(b){b=Oeg(b);this.Aa||(this.Aa=rq(this.ra,function(c){return Oeg(c)}));this.Jk(b?oq(this.Aa,b):-1)};
var Neg=function(b){return rq(b.ra,function(c,d){var e=this.Qa().Oa(Xc,{"class":this.Cg().Lc()+"-Jt",style:Ppa+c});e.title=this.wa&&this.wa[d]?this.wa[d]:"#"==c.charAt(0)?"RGB ("+bvb(c).join(yb)+")":c;return e},b)},Oeg=function(b){if(b)try{return $ub(b).oR}catch(c){}return null};

v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy193*/
try{
var Peg=function(b){for(var c in b)delete b[c]};v().La("sy193");var Reg=function(b){Kp.call(this);this.Ce=b;this.Ua=new Np(this);this.Ua.listen(b,Bta,this.VVc);this.Ua.listen(b,wsa,this.ytc);this.Ua.listen(b,sna,this.xtc);this.Ua.listen(b,Vi,this.ztc);Qeg(this,!0)};A(Reg,Kp);t=Reg.prototype;t.Moa=null;t.gab=null;t.VRa=!1;t.ytc=function(b){this.VRa?b.preventDefault():this.Moa=b.target};t.VVc=function(){Qeg(this)};t.xtc=function(){null!=this.gab?(this.Ce.Ea().scrollTop=this.gab,Qeg(this,!1)):Qeg(this,!0)};
t.ztc=function(b){b.target==this.Ce&&(this.Moa=null,this.gab=this.Ce.Ea().scrollTop)};var Qeg=function(b,c){var d=DD(b.Ce);if(b.Ce.isVisible()&&d&&d!=b.Moa){var e=b.Ce.Ea();O2a(d.Ea(),e,c);Seg(b);b.Moa=null}},Seg=function(b){b.VRa=!0;Jy(function(){this.VRa=!1},0,b)};Reg.prototype.hb=function(){Reg.Ja.hb.call(this);this.Ua.dispose();this.Moa=null};

v().Ka();
}catch(e){_DumpException(e)}
/*_M:ml*/
try{
var Qgg="Add custom color",Rgg="JA-Kn-Jr-Kw-Jn-KO",Sgg="JA-Kn-Jr-Kw-Jt";H2d.prototype.Ca=function(b){this.mfa(b)};RQ.prototype.Ca=function(b,c){c&&this.mfa(b)};d0d.prototype.Aa=p(mm);d0d.prototype.wa=p(Ni);
var Tgg=function(b){var c=b.Bb.ha();return Up(c)?c:0!=Tgb(b.je())},Ugg=function(b){this.ha=[];this.Nb=b;this.Aa=this.wa=0;this.ra=null},Vgg=function(b,c){b.Ga.push(new Ugg(c))},Wgg=function(b,c){var d=[];m1d(b,function(e){1==e instanceof RQ&&e.mfa&&e.mfa(d)},c);return d},Xgg=function(b,c,d){var e=[];m1d(b,function(f){2==f.Gi()&&f.Ca(e,c)},d);return e},Ygg=function(b,c,d,e){c=b.wa.Zn(c);b.L1==c&&c.vS()||CA(d,"nY",e)};v().La(Ik);
var $gg=function(b){CC(this,b,"",-1,Zgg,null)};A($gg,BC);var Zgg=[2];$gg.prototype.getUrl=function(){return O(this,1)};var ahg=qp(gn);A(ahg,Ty);t=ahg.prototype;t.Kva=az();t.oza=Xy();t.oIa=az();t.qJa=az();t.nIa=az();t.dispose=az();var bhg=function(){aQ.call(this)};A(bhg,aQ);bhg.prototype.Ig=function(b,c){b=new KGd(b,c);chg(this,b)};var chg=function(b,c){c.Dg(b);b.dl.push(c);b.Dm()&&b.Xna(c)};bhg.prototype.removeItem=function(b){b=Ex(b);for(var c,d=0;c=this.dl[d];d++)if(c.element==b){this.dl.splice(d,1);this.bka(c);break}};
var dhg=m();A(dhg,Ty);dhg.prototype.ha=Zy();dhg.prototype.updateMenuItems=az();dhg.prototype.wa=Zy();dhg.prototype.ra=Zy();var ehg=function(b){b=b.id;b=hc+N("pJ")+gb+N(b)+'"></div><b>';b=b+"Preview label color"+('</b> - <span class="'+N("pK")+h);return K(b+"pick colors below.</span></div>")},fhg=function(b){b=b.Ff;var c=rc+N(Bg)+" "+N("RURSBc")+'"><tr><td width="42%"><b>';c=c+"Background color"+('</b></td><td class="'+N("pL")+'"></td><td width="42%"><b>');c=c+"Text color"+('</b></td></tr><tr><td width="42%"><div id="'+N(b.aZb)+Yba+N("pL")+'"></td><td width="42%"><div id="'+N(b.h8b)+Xba);return K(c)};
var ihg=function(b,c,d,e){zG.call(this,b);this.Mb=b.get(qy).Qa();this.Rc=b.get(Fy);this.Ba=ghg;this.Ca=c;this.Jc=d;this.Uc=e;this.Sa=(c=wq(this.Ba,"#"+this.Ca.ys())&&wq(this.Ba,"#"+this.Ca.qp()))?"#"+this.Ca.ys():wca;this.Fb=c?"#"+this.Ca.qp():"#f3f3f3";this.Tb=b.get(TB);this.Pb=this.Tb.Aa;b=this.qd();yA(cwb(this),"pD");cy(Std(this),Qgg);c=this.Xb("np_clcp_lp");b.appendChild(uA(ehg,{id:c},null,this.Mb));b=this.Mb;c=new hhg;this.Aa=new Meg(this.Ba,c,b);this.Aa.setSize(8);this.ra=new Meg(this.Ba,c,
b);this.ra.setSize(8);this.qd().appendChild(uA(fhg,{Ff:{aZb:"np_clcp_bcp",h8b:"np_clcp_tcp"}},null,b));d=b.Kb().getElementById("np_clcp_tcp");this.Aa.render(d);d=b.Kb().getElementById("np_clcp_bcp");this.ra.render(d);b=jy(b,void 0,c.Lc()+"-Jt",this.qd());for(c=0;4>c;c++)yA(b[c],"pC");for(c=40;64>c;c++)yA(b[c],"pC");for(c=64;68>c;c++)yA(b[c],"pC");for(c=104;128>c;c++)yA(b[c],"pC");this.Aa.jL(this.Fb);this.ra.jL(this.Sa);b=this.Yc("np_clcp_lp");YC(b,this.Tb.hub(this.Ca.getMessage(),this.Pb.Uo(this.Ca)));
this.Za=jy(this.Mb,yh,Xf,b)[0];this.Za.style.backgroundColor=this.Sa;this.Za.style.borderColor=this.Sa;this.Hb=jy(this.Mb,yh,"au",b)[0];this.Hb.style.borderColor=this.Sa;this.Ab=jy(this.Mb,yh,"av",b)[0];this.Ab.style.color=this.Fb;b=(new sG).set("np_clcp_a","Apply",!0).set(vg,Oc,!1,!0);uG(this,b);CG(this);this.getHandler().listen(this,th,this.hc).listen(this.Aa,xf,this.kb).listen(this.ra,xf,this.kb)};w(ihg,zG);
ihg.prototype.hb=function(){this.getHandler().Xc(this,th,this.hc);this.Aa&&this.getHandler().Xc(this.Aa,xf,this.kb);this.ra&&this.getHandler().Xc(this.ra,xf,this.kb);zG.prototype.hb.call(this)};ihg.prototype.hc=function(b){if("np_clcp_a"==b.key){b=this.Aa.FN();var c=this.ra.FN();this.Pb.dcc(b,c)?this.Jc.Ba(this.Ca,b,c,this.Uc):(this.Rc.alert("You have created too many custom colors.  Please use an existing color."),this.dispose())}else this.dispose()};
ihg.prototype.kb=function(b){if(b.target==this.Aa)this.Ab.style.color=this.Aa.FN();else if(b.target==this.ra){this.Za.style.backgroundColor=this.Za.style.borderColor=this.Hb.style.borderColor=this.ra.FN();var c=this.ra.El();b=Math.floor(c/8);c%=8;b=0==b?4>c?this.Ba[7]:this.Ba[0]:5>b?this.Ba[56+c]:this.Ba[16+c];this.Ab.style.color=b;this.Aa.jL(b)}};
var ghg=[vca,"#434343","#666666","#999999","#cccccc","#efefef","#f3f3f3",ub,"#fb4c2f","#ffad47","#fad165","#16a766","#43d692","#4a86e8","#a479e2","#f691b3","#f6c5be","#ffe6c7","#fef1d1","#b9e4d0","#c6f3de","#c9daf8","#e4d7f5","#fcdee8","#efa093","#ffd6a2","#fce8b3","#89d3b2","#a0eac9","#a4c2f4","#d0bcf1","#fbc8d9","#e66550","#ffbc6b",xca,"#44b984","#68dfa9","#6d9eeb","#b694e8","#f7a7c0","#cc3a21","#eaa041","#f2c960","#149e60","#3dc789","#3c78d8","#8e63ce","#e07798","#ac2b16","#cf8933","#d5ae49","#0b804b",
"#2a9c68","#285bac","#653e9b","#b65775","#822111","#a46a21","#aa8831","#076239","#1a764d","#1c4587","#41236d","#83334c"],hhg=m();w(hhg,WW);hhg.prototype.Oa=function(b){var c=this.Zv(b),d=b.Qa().Oa(Xc,c,Ceg(this,Gq(b.getContent(),0,8),new yx(8,1),b.Qa())),e=b.Qa().Oa(Xc,c,Ceg(this,Gq(b.getContent(),8,16),new yx(8,1),b.Qa()));c=b.Qa().Oa(Xc,c,Ceg(this,Gq(b.getContent(),16),new yx(8,6),b.Qa()));b=b.Qa().Oa(Xc,{"class":"pI"});b.appendChild(d);b.appendChild(e);b.appendChild(c);return b}; hhg.prototype.Lc=r("ajZ");
var jhg=function(b,c,d){Kp.call(this);this.Wb=b;this.Ga=c;this.Da=b.get(TB);this.Pa=this.Da.Aa;this.Ca=[new pP("#464646","#e7e7e7"),new pP("#0d3472","#b6cff5"),new pP("#0d3b44","#98d7e4"),new pP("#3d188e","#e3d7ff"),new pP("#711a36","#fbd3e0"),new pP("#8a1c0a","#f2b2a8"),new pP("#7a2e0b","#ffc8af"),new pP("#7a4706","#ffdeb5"),new pP("#594c05","#fbe983"),new pP("#684e07","#fdedc1"),new pP("#0b4f30","#b3efd3"),new pP("#04502e","#a2dcc1"),new pP(ub,"#c2c2c2"),new pP(ub,"#4986e7"),new pP(ub,"#2da2bb"),
new pP(ub,"#b99aff"),new pP("#994a64","#f691b2"),new pP(ub,"#fb4c2f"),new pP(ub,"#ff7537"),new pP(ub,"#ffad46"),new pP("#662e37","#ebdbde"),new pP(ub,"#cca6ac"),new pP("#094228","#42d692"),new pP(ub,"#16a765")];this.Ha=d;this.Fa=new Map;this.wa={};this.Ba={};this.Ua=new Np(this);this.yb(this.Ua);Sz(this)};w(jhg,Kp);jhg.prototype.qL=function(b,c){this.Hs||khg(this);this.ha=b;this.Hs.v8(c,vC().requestData(27),vC().requestData(28))};jhg.prototype.mZa=function(){this.Hs.hide()};
var khg=function(b){var c=Dx(b.Ga);b.Hs=new pH(c);b.Hs.dx(!1);b.Hs.lL(!0);b.Hs.render(b.Ga);yA(b.Hs.Ea(),"aka");b.Ma=new Reg(b.Hs);lhg(b,new Fub("Label color",c),1);mhg(b,c);lhg(b,b.ra,1);nhg(b.ra);for(var d=Gx(void 0,Sgg,b.ra.Ea()),e=0;e<d.length;e++)d[e].style.color=b.Ca[b.Ia[e]].uA;d=ohg(b).map(function(f){return f.bgColor});e=G7a(WW,"JA-Kn-Jr-Kw");b.Aa=new Meg(d,e,c);b.Aa.setSize(6,1);lhg(b,b.Aa,1);b.LWb();phg(b,Qgg,1,"hcc");phg(b,"Remove color",1,"hrc");lhg(b,new UF(c),2);d=new Fub("In label list",
c);lhg(b,d,2);qhg(b,"Show",2,"las");qhg(b,"Show if unread",2,"lsu");qhg(b,"Hide",2,dk);lhg(b,new UF(c),4);lhg(b,new Fub("In message list",c),4);qhg(b,"Show",4,Uk);qhg(b,"Hide",4,"mh");lhg(b,new UF(c),8);phg(b,"Edit",8,"hrn");phg(b,Hja,8,"ld");c=new QF("Add sublabel","lac",c);lhg(b,c,8);rhg(b)},mhg=function(b,c){var d=G7a(WW,"JA-Kn-Jr-Kw");b.ra=new Meg(shg(b),d,c);b.ra.setSize(6)},shg=function(b){var c=b.Ca.map(function(f){return f.bgColor}),d=c.length/4;c=Dq(c.slice(0,d),c.slice(2*d,3*d),c.slice(d,
2*d),c.slice(3*d,4*d));var e=c.map(function(f,g){return g});b.Ia=Dq(e.slice(0,d),e.slice(2*d,3*d),e.slice(d,2*d),e.slice(3*d,4*d));return c},lhg=function(b,c,d,e){if(b.Bb.wa(d)&&!(d in b.Ba)){var f=b.Bb.ra(d);b.Ba[d]=f;b.Hs.Sb(f,!0);f.$c().render(b.Ga);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(f)}(d in b.Ba?b.Ba[d].$c():b.Hs).Sb(c,!0);e&&b.Fa.set(e,c);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(c)},qhg=function(b,c,d,e){c=new R1c(c,e,b.Hs.Qa());lhg(b,c,d,e)},phg=function(b,c,d,e){c=new QF(c,e,b.Hs.Qa());lhg(b,c,
d,e)},nhg=function(b){b=Gx(null,"JA-Kn-Jr-Kw-axF",b.Ea());for(var c=0;c<b.length;c++)yA(b[c],0==c%2?"qb":"pR")},rhg=function(b){b.Ua.listen(b.Hs,Ypa,b.Sa).listen(b.Hs,ln,b.aXc).listen(b.Hs,Vi,b.ZWc).listen(b.Hs,xf,b.GMc).listen(b.ra,xf,b.oJb).listen(b.Aa,xf,b.oJb)};
jhg.prototype.Sa=function(){for(var b=this.ha,c=Gx(void 0,Sgg,this.ra.Ea()),d=this.ra.ra,e=0;e<c.length;e++){var f=c[e];d[e]==b.ys()?(cy(f,""),yA(f.parentElement,Rgg)):(cy(f,"a"),AA(f.parentElement,Rgg))}b=this.ha;d=this.Da.z3(b.getId());c=this.Bb.ha(b);Up(c)||(c=13);d&&(c|=2);d=0;for(var g in this.wa)for(e=Op(this.wa[Number(g)]),f=e.next();!f.done;f=e.next()){f=f.value;var k=!d&&f instanceof UF;(k=!!(c&g)&&!k)&&d++;f.setVisible(k,!0)}Tgg(b)||this.Fa.get("lsu").setVisible(!1);this.Da.z3(this.ha.getId())&&
(g=this.ha.j5(),thg(this,"las",2==g||1==g),thg(this,"lsu",4==g),thg(this,dk,0==g));g=this.ha.j0();thg(this,Uk,g);thg(this,"mh",!g);this.Bb.updateMenuItems(this.ha);g=this.Hs.Z$;yA(g,"aj1");(g=hy(g,"TO"))&&yA(g,"bz4")};var thg=function(b,c,d){(b=b.Fa.get(c))&&b.Tg(d)};t=jhg.prototype;t.aXc=function(){var b=this.Hs.Z$;es&&reb(this.Hs,b);this.Hs.Xl().focus()};t.ZWc=function(b){b.target==this.Hs&&(b=this.Hs.Z$,AA(b,"aj1"),(b=hy(b,"TO"))&&AA(b,"bz4"))};
t.GMc=function(b){var c=this.ha,d=this.Ha;b=b.target;this.ha=null;if(hB(b,16)&&!b.yk())b.Tg(!0);else switch(b.qh()){case "hcc":(new ihg(this.Ta(),c,d,y(this.LWb,this))).setVisible(!0);break;case "hrc":d.Ha(c);break;case "hrn":d.MUb(c);break;case "las":d.ra(c,2);break;case "lsu":d.ra(c,4);break;case dk:d.ra(c,0);break;case Uk:d.gbb(c,!0);break;case "mh":d.gbb(c,!1);break;case "ld":d.Fa(c);break;case "lac":YTb(this.Wb,function(e){d.I0(e,!0)},c)}};
t.oJb=function(b){var c=this.ha,d=b.target.Di();b=$ub(hz(d,Opa)).oR;d=$ub(hz(d,Ug)).oR;this.Ha.Ba(c,d,b);this.Hs.hide();this.ha=null};t.LWb=function(){var b=ohg(this),c=b.map(function(e){return e.bgColor});Leg(this.Aa,c);c=Gx(null,Sgg,this.Aa.Ea());for(var d=0;d<c.length&&d<b.length;d++)c[d].style.color=b[d].uA,cy(c[d],"a")};
var ohg=function(b){for(var c=b.Pa.msb(),d=[],e=c.length-1;0<=e;e--){var f=c[e];if(!uhg(b,f)&&(d.push(f),6<=d.length))break}return d},uhg=function(b,c){return 0<=b.Ca.findIndex(function(d){return d.bgColor==c.bgColor&&d.uA==c.uA})};jhg.prototype.Ta=p("Wb");jhg.prototype.hb=function(){this.Hs&&(this.Ua.removeAll(),this.Hs.dispose(),this.ra.dispose(),this.Aa.dispose());ts(this.Ma);Kp.prototype.hb.call(this)};Uy(dhg,jhg);wC(27,r(9));wC(28,r(8));
v().rz(function(b){b.Gj(q$a,function(c){return new vhg(c)})});var vhg=function(b){Kp.call(this);this.Ra=b;this.ra=b.get(TB)};A(vhg,Kp);vhg.prototype.ha=function(){return this.ra.QO(this.Ra)};vhg.prototype.wa=function(b,c){return new jhg(this.Ra,b,c)};var whg=function(b,c,d){Kp.call(this);this.Fa=!0;this.ha=b;this.ra=new Iy(50);this.Ua=new Np(this);this.Ba=new xx;this.wa=xz(b);if(b.tagName===Fc||b.tagName===bha)b=Kx(),this.wa.height=b.height,this.wa.width=b.width;this.EO=c||0;if(c){if(c=this.wa.clone(),b=this.EO){var e=Math.min(b,.25*c.height);c.top+=e;c.height-=2*e;b=Math.min(b,.25*c.width);c.left+=b;c.width-=2*b}}else c=this.wa;this.Aa=c;d||this.Ua.listen(Cx(this.ha),Nk,this.Da);this.Ua.listen(this.ra,fo,this.bP)};A(whg,Kp);
whg.prototype.bP=function(){this.ha.scrollTop+=this.Ba.y;this.ha.scrollLeft+=this.Ba.x};whg.prototype.Da=function(b){var c=this.Fa?this.Ca(b.clientX,this.Aa.left,this.Aa.width):0;b=this.Ca(b.clientY,this.Aa.top,this.Aa.height);this.Ba.x=c;this.Ba.y=b;(c=!c&&!b)||(c=!1);c?this.ra.stop():this.ra.enabled||this.ra.start()};whg.prototype.Ca=function(b,c,d){var e=0;b<c?e=-8:b>c+d&&(e=8);return e};whg.prototype.hb=function(){whg.Ja.hb.call(this);this.Ua.dispose();this.ra.dispose()};
var xhg=function(b,c,d){hG.call(this,b);this.Ba=c;this.Hb=d};A(xhg,hG);xhg.prototype.Sa=function(){xhg.Ja.Sa.call(this);yhg(this)};xhg.prototype.hb=function(){ts(this.Pa);ts(this.Ca);xhg.Ja.hb.call(this)};xhg.prototype.Ha=function(b,c,d,e){xhg.Ja.Ha.call(this,b,c,d,e);e||this.Pa.Da(b)};var yhg=function(b){ts(b.Pa);ts(b.Ca);b.Pa=new zhg(b.Ba,b.Hb,!0);b.Pa.Fa=!1;b.Ca=new OIc(b.target);b.getHandler().listen(b.Ca,Rk,b.Jb)}; xhg.prototype.Jb=function(b){this.Ba.scrollTop+=10*b.deltaY;this.Ba.scrollLeft+=10*b.deltaX};var zhg=function(b,c,d){whg.call(this,b,c,d)};A(zhg,whg);zhg.prototype.Ca=function(b,c,d){var e=0;b<c?e=-20:b>c+d&&(e=20);return e};
var Ahg=function(b,c,d,e,f,g){aQ.call(this);this.ra=b;this.wa=c;this.Ba=d;this.Ma=e;this.Pa=f;this.Fa=g||60};A(Ahg,bhg);t=Ahg.prototype;t.QZa=!1;t.Xna=function(b){Hp(b.element,gia,this.EDb);Ahg.Ja.Xna.call(this,b)};t.bka=function(b){ux(b.element,gia,this.EDb);Ahg.Ja.bka.call(this,b)};t.EDb=function(b){var c=b.Xf;c.pointerType==c.MSPOINTER_TYPE_TOUCH&&(b.preventDefault(),b.stopPropagation())};t.iRa=function(b){return this.Ba(b)};
t.anb=function(b,c,d){b=this.CUa(b,d);c.style.position=tf;c.style.left=b.x+hm;c.style.top=b.y+hm;c=new xhg(c,this.wa,this.Fa);Bhg(this,c);c.kb=!0;return c};var Bhg=function(b,c){var d=wz(c.target);c.Ma=new ez(0,0,b.ra.scrollWidth-d.width,b.ra.scrollHeight-d.height)};t=Ahg.prototype;t.CUa=function(b,c){var d=this.Ma;b=my(Dx(b));return new xx(c.clientX+d+b.x,c.clientY+this.Pa+b.y)};t.m5=function(b,c){this.QZa=!0;Ahg.Ja.m5.call(this,b,c)};
t.z_=function(b){this.Da&&this.Da.wa&&(this.QZa=!1);Ahg.Ja.z_.call(this,b)};t.bkb=function(b){if(b)this.aka();else{b=this.Aa;var c=this.Ia;this.ha=new dvb(c,[c.offsetLeft,c.offsetTop],[b.Jl.x,b.Jl.y],300,Zob);Hp(this.ha,Wh,this.aka,!1,this);this.ha.play()}};t.aka=function(){Ahg.Ja.aka.call(this);this.ha&&(vx(this.ha),this.ha.dispose(),this.ha=void 0)};var Chg=function(b,c){b.wa=c;(b=b.yu())&&c!=b.Ba&&(b.Ba=c,yhg(b))};Ahg.prototype.N7=function(){Ahg.Ja.N7.call(this);var b=this.yu();b&&yhg(b)};
var Dhg=qp(mm),Ehg=function(b,c){var d=b.ra.getSelection();d.isSelected(c)||(b.ha=d.getSelected(),b.ha.set(c,!1),d.ra(),d.PC(c,!0))},Fhg=function(b){var c=b.ra.getSelection();b.ha&&(c.xh(b.ha),delete b.ha)};var Ghg=qp(mm);A(Ghg,Ty);Ghg.prototype.ha=Zy();var Hhg=function(b,c,d,e,f){this.ha=b;this.Ba=c;this.wa=d;this.Aa=e;this.Ca=f;this.ra=null;Sz(this)};Uy(Ghg,Hhg);var Ihg=[8,3,10,16],Jhg=function(b){return b.Aa?(b=b.ha.xN(b.Aa))?b.getName():"":""},Khg=function(b){if(!b.ra){b.ra=new Set([b.ha.AMc(),b.ha.n4a(),b.ha.EMc()]);var c=b.ha.BMc();c&&b.ra.add(c)}return b.ra},Lhg=function(b,c,d){var e=b.Bb.ha(d);e||(d=b.wa.Rla(d))&&(e=d.getThreadId());e&&(Ehg(b.Ca,e),b.Ba.Ou(12,c).then(function(){return Fhg(b.Ca)}))};Hhg.prototype.Zf=p(Zo);
var dX=function(b){Sp.call(this,b);this.Dl=NM(b);this.Fa=new Np(this);this.Cb=b.get(o1a);this.Db=!1};A(dX,Sp);dX.prototype.init=function(){this.Ira(DG(this.getContext()).We())};dX.prototype.Dm=p(Zc);dX.prototype.Zb=function(b){if(!this.label)return null;var c=this.Qa().createElement(yh);c.className="lD";var d=this.Aa.gub(this.label).ij();Gr(c,d);Mhg(this,b,c);return c};var Nhg=function(b){cQ(b.Da);b.Da.Ig(b.Ba().Ea("l"));b.Da.init();b.Fa.listen(b.Da,Ih,b.Dc)};
dX.prototype.Dc=function(b){this.Ba().c2(!0);b=b.ra;var c=b.yu();c&&Bhg(b,c);this.Pb&&(this.label?FQ(this.label)&&Ohg(this,this.label):this.DJb(),GGd(b),b.N7(),this.Pb=!1)};dX.prototype.DJb=m();
var Phg=function(b,c,d){var e=b.Aa.Zn(String(c.wa.data));b.label=e;var f=b.Ba(),g=b.Fa;d&&(FQ(e)?(Ohg(b),g.listen(b.Da,[Ih,Kqd],b.Hb),g.listen(b.Da,Lh,b.lHa),u1d(f,!0)):Ohg(b,e),Nhg(b,FQ(e)));g.listen(c.ra,nsa,b.Bc);Ygg(f,String(c.wa.data),c.wa.element,!0)},Ohg=function(b,c){cQ(b.Ia);if(c){var d=b.Ba(),e=b.Fa;b.Ia.Ig(FQ(c)?d.Ea("m"):d.Ha[1]);e.listen(b.Ia,[Ih,Kqd],b.Hb);e.listen(b.Ia,Lh,b.lHa)}b.Ia.init()};
dX.prototype.Hb=function(b){var c=this.Aa.Aa.nea(),d=c.bgColor;c=c.uA;if(b.type==Ih){var e=d;d=c;c=e}b=b.ra.yu().target;b=Gx(yh,Xf,b)[0];e=b.firstChild.firstChild;b.style.backgroundColor=d;e.style.color=c};dX.prototype.lHa=function(b){Ygg(this.Ba(),String(b.wa.data),b.wa.element,!1)};dX.prototype.Bc=function(b){var c=this.Ba();u1d(c,!1);Ygg(c,String(b.wa.data),b.wa.element,!1);this.label=null;Qhg(this)};
var Rhg=function(b,c){if(b.Cb.ra())return c.preventDefault(),!1;b.Cb.ha++;b.Fb=c.ra;c=b.Ba();c.Ma=!0;c.Jb=!s1d(c);return b.Pb=!0},Mhg=function(b,c,d){gz(b.Dl.ha,gh,Shg);gz(d,gh,Shg);es&&(b.od=hz(c,gh),b.Ma=c,gz(c,gh,Shg))},Qhg=function(b){gz(b.Dl.ha,gh,"");es&&gz(b.Ma,gh,b.od);b.Fb=null;b.Fa.removeAll();var c=b.Ba();c.Ma=!1;c.Jb&&c.c2(!1);b=b.Cb;0!=b.ha&&b.ha--};
dX.prototype.Ira=function(b){if(b){if(b=(b=this.Fb)&&b.yu()){var c=new px;b.Aa(c,!0)}if(!this.Db&&this.Ba()){this.Db=!0;b=this.Ab.ra();c="f"==this.kb.ha?10:60;this.ha=new Ahg(b,b,y(this.hc,this),-1,-1,c);var d=y(this.Zb,this);this.wa=new Ahg(b,b,d,-1,-1,c);this.Ca=new Ahg(b,b,d,-1,-1,c);this.Pa=new bhg;this.Da=new bhg;this.Ia=new bhg;b=this.Ab.Ha();this.ha.hc=b;this.wa.hc=b;this.Ca.hc=b;bQ(this.ha,this.wa);bQ(this.ha,this.Pa);bQ(this.ha,this.Da);this.Bb.Kva(this.ha,0);bQ(this.wa,this.Ia);bQ(this.wa,
this.Da);bQ(this.wa,this.ha);bQ(this.Ca,this.Ia);bQ(this.Ca,this.Da);this.ha.jh(this);this.wa.jh(this);this.Ca.jh(this);Thg(this);this.getHandler().listen(this.$a,"Y",this.Jc);this.getHandler().listen(this.$a,ce,this.Gc);this.getHandler().listen(this.ha,Jh,this.Rc);this.getHandler().listen(this.wa,Jh,this.qUc);this.getHandler().listen(this.Ca,Jh,this.PZc)}}};dX.prototype.hb=function(){dX.Ja.hb.call(this);this.Fa.dispose()};
var eX=function(b){dX.call(this,b);this.Ab=PG(b);this.Aa=b.get(TB);this.Uc=this.Aa.QO(b);this.$a=hVb(b);this.Zc=j7b(b);this.kb=b.get(m1a);this.Ha=[];this.Za=Ep.resolve();this.Jb=ww("pinto.labels.DragDropService");Sz(this)};A(eX,dX);Uy(ahg,eX);var Shg=cVb("-moz-grabbing","//ssl.gstatic.com/ui/v1/icons/mail/images/2/closedhand.cur",Kva);eX.prototype.init=function(){eX.Ja.init.call(this);this.getHandler().listen(this.$a,"T",this.kuc);this.getHandler().Md(this.Zc,pm,this.dzc)};eX.prototype.Ba=function(){return T2d(this.getContext())};
eX.prototype.Jc=function(b){cQ(this.ha);this.Ad=b.ra;Uhg(this,b.target);var c=new KGd(b.element);es&&Dz(b.element,!0);chg(this.ha,c);LGd(c,b.ha,c.element)};
eX.prototype.Gc=function(b){var c=this.Jb.Hc().wd("onSapintoLabelsWidgetUpdate");if(null==b)Thg(this);else if(!Up(b.wa)||!Up(b.Aa)||0==b.ha.length&&0==b.ra.length)Thg(this);else if(this.Ba()){var d=this.Aa.wa,e=b.ha.filter(function(k){return d.contains(k.Jq)}),f=b.ra.filter(function(k){return d.contains(k.Jq)}),g=Op(e);for(e=g.next();!e.done;e=g.next())e=e.value,this.Aa.z3(e.Jq)&&this.Ca.Ig(e.element,e.Jq);f=Op(f);for(e=f.next();!e.done;e=f.next())this.Ca.removeItem(e.value.element);this.Ca.init();
e=b.ha.filter(function(k){return!d.contains(k.Jq)});b=b.ra.filter(function(k){return!d.contains(k.Jq)});f=Op(e);for(e=f.next();!e.done;e=f.next())e=e.value,this.wa.Ig(e.element,e.Jq);b=Op(b);for(e=b.next();!e.done;e=b.next())this.wa.removeItem(e.value.element);this.wa.init()}c.end()};
var Thg=function(b){var c=b.Jb.Hc().wd("onLabelsWidgetUpdate"),d=b.Ba();if(d){var e=s1d(d)?void 0:1;cQ(b.wa);for(var f=Xgg(d,!1,e),g,k=0;g=f[k];k++)b.wa.Ig(g.element,g.label);b.wa.init();"f"==b.kb.ha&&(g=d.ha&&d.ha.isVisible()&&!d.Aa()?d.ra[2][2].Ea():d.Ba,Chg(b.ha,g));d=Xgg(d,!0,e);cQ(b.Ca);for(k=0;g=d[k];k++)b.Aa.z3(g.label)&&b.Ca.Ig(g.element,g.label);b.Ca.init();c.end()}},Vhg=function(b,c){var d=b.Aa.eFb(),e=[b.Aa.PFa(),b.Aa.fFb(),b.Aa.gFb(),d],f=Lq(b.Bb.oza());0<f.length&&(e=Dq(e,f),Hq(e));c=
c?void 0:1;hQ(b.Sa.ra)&&Cq(e,d);((f=Jhg(b.Ga))&&b.Aa.Lpa(f)||b.Aa.Pt(f))&&Cq(e,f);switch(f){case b.Aa.n4a():Cq(e,d)}cQ(b.Pa);d=Wgg(b.Ba(),c);for(f=0;c=d[f];f++)wq(e,c.label)&&b.Pa.Ig(c.element,c.label);b.Pa.init()};
eX.prototype.hc=function(b){var c=this.Qa().createElement(yh);yA(c,"lE");var d=this.ra.je(),e=d?this.Aa.xN(d):null,f=Khg(this.Ga);d=cTd(this.ra.Fa,76);f=e&&!e.q1()&&!f.has(e.getName());1<d&&yA(c,"bxZ");e="";f?(d=WE(new Ap("{CONVERSATION_COUNT_1,plural,=1{Move 1 conversation}other{Move {CONVERSATION_COUNT_2} conversations}}"),{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:L(d)}),e+=d):(d=WE(new Ap("{CONVERSATION_COUNT_1,plural,=1{Label 1 conversation}other{Label {CONVERSATION_COUNT_2} conversations}}"),
{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:L(d)}),e+=d);d=K(e);sA(c,j8a,{className:"lC",content:d});Mhg(this,b,c);return c};eX.prototype.RA=p(Bc);eX.prototype.Rc=function(b){Rhg(this,b)&&(Vhg(this,s1d(this.Ba())),Ehg(this.Sa,this.Ad.getThreadId()),this.Fa.listen(this.ha,nsa,this.c_c),Whg(this,this.wa),Whg(this,this.Pa),this.Bb.oIa(0,b.ra),Nhg(this))};var Whg=function(b,c){b.Fa.listen(c,Lh,b.d_c).listen(c,[Ih,Kqd],b.hKb)};t=eX.prototype;
t.d_c=function(b){var c=this;this.Za=this.Za.then(function(){var d=b.ha.data,e=Jhg(c.Ga),f=Xhg(c,e),g=Xhg(c,d);e=WG(c.getContext());f=f+"-"+g;sEd(e,nBb.Qy()+f);Ygg(c.Ba(),d,b.ha.element,!1);e=c.Ga;f=(f=e.Aa)?e.ha.mVa(f):null;if(d&&f!=d){g=Khg(e);var k=76;if(e.ha.Lpa(d))switch(d){case e.ha.PFa():k=8;break;case e.ha.fFb():if(!f||g.has(f))k=3;break;case e.ha.eFb():k=9;break;case e.ha.gFb():k=10,f==e.ha.n4a()&&(k=16)}else if(!f||g.has(f))k=12;f=k}else f=null;if(f){var l;wq(Ihg,f)?l=null:l=9==f?"msp":
d;d=e.Ba.Ou(f,l)}else d=Ep.resolve();return d})};t.c_c=function(b){var c=this;this.Za=this.Za.then(function(){c.ha.QZa&&WG(c.getContext()).wa(qBb);Qhg(c);c.Bb.nIa(b);Fhg(c.Sa)})};t.DJb=function(){Vhg(this,!0)};t.lHa=function(b){eX.Ja.lHa.call(this,b);b=this.label;this.Uc.ra(b,FQ(b)?0:2)};t.PZc=function(b){Rhg(this,b)&&Phg(this,b,this.Aa.z3(b.wa.data))};
t.qUc=function(b){if(Rhg(this,b)){Phg(this,b,this.Aa.z3(b.wa.data));cQ(this.ha);this.ra&&this.ra.Zf().Uka(y(function(c){this.ha.Ig(c)},this));for(b=0;b<this.Ha.length;b++)this.ha.Ig(this.Ha[b].ha);b=this.Fa;b.listen(this.ha,Lh,this.pUc);b.listen(this.ha,[Ih,Kqd],this.hKb)}};
t.pUc=function(b){for(var c=0;c<this.Ha.length;c++){var d=this.Ha[c];if(d.ha==b.ha.element){d.ra.call(d.Bg,this.label.getName());return}}this.ra&&(c=b.ha.element,this.Ga.wa.Zl(),CA(c,"yQ",!1),Lhg(this.Ga,this.label.getName(),b.ha.element),WG(this.getContext()).wa(oBb))};t.hKb=function(b){var c=b.type==Ih;CA(b.ra.yu().target,"lB",c);b.ha.data?Ygg(this.Ba(),b.ha.data,b.ha.element,c):this.ra&&b.ha.element.tagName==xe&&(b=b.ha.element,this.Ga.wa.Zl(),CA(b,"yQ",c));for(c=0;c<this.Ha.length;c++);};
t.Ira=function(b){eX.Ja.Ira.call(this,b);this.Sa=this.Ga=this.ra=null;b&&b instanceof gQ&&Uhg(this,b);if("f"==this.kb.ha&&this.Dm()){var c=this.wa;JGd(c);c.Ga=[];c=this.Ca;JGd(c);c.Ga=[];c=this.ha;JGd(c);c.Ga=[];if(c=this.Ba()){var d=c.Ba;d&&(Vgg(this.ha,d),c.Aa()||Vgg(this.ha,c.ra[2][2].Ea()),Chg(this.ha,d))}b instanceof gQ&&(c=this.Ab.ra(b.Zf().Ea()),Vgg(this.wa,c),Vgg(this.Ca,c),this.Bb.qJa(0,this.ha,b),this.Bb.qJa(1,this.wa,b),this.Bb.qJa(2,this.Ca,b),Chg(this.wa,c),Chg(this.Ca,c))}};t.kuc=function(b){this.Ira(b.oA)};
t.dzc=function(){this.Ira(this.$a.We())};var Uhg=function(b,c){b.ra=c;b.Sa=new Dhg(b.ra.Fa);b.Ga=new Hhg(b.Aa,b.ra,b.ra.Zf(),b.ra.je(),b.Sa)},Xhg=function(b,c){return""==c?"s":b.Aa.Lpa(c)?c:"c"};eX.prototype.hb=function(){eX.Ja.hb.call(this);this.Dm()&&(cQ(this.wa),cQ(this.Ca),cQ(this.Pa));this.Bb.dispose()};eX.prototype.yd=function(){this.ha&&(GGd(this.ha),this.ha.N7(),GGd(this.wa),this.wa.N7())}; eX.prototype.Tb=function(b,c,d,e){b.isDisposed()||(c=new Yhg(c,d,e),this.Ha.push(c),Rp(b,y(this.Bd,this,c),this))};eX.prototype.Bd=function(b){Cq(this.Ha,b)};var Yhg=function(b,c,d){this.ha=b;this.Bg=c;this.ra=d};
v().rz(function(b){b.Gj(S$a,function(c){c=new eX(c);c.init();return c})});var W4d=function(b){Kp.call(this);this.Da=WG(b);this.Ca=[];this.Aa=new Rz(18E4,b.get(j1a));Hp(this.Aa,mj,this.Sa,!1,this);Hp(this.Aa,yf,this.Pa,!1,this);Hp(qD(b).Jn(),cD("jsurl"),this.Ia,!1,this)};A(W4d,Kp);W4d.prototype.Ia=function(b){this.ha||(b=lcb(new $gg(b.data),2),this.Ba&&Kq(this.Ba,b)||0<=b[0].indexOf(qGa)&&0<=b[0].indexOf(sGa)||(this.Ba=b,this.ra=this.Ba.slice(),Zhg(this)))};
var Zhg=function(b){b.wa&&(Ny(b.wa),b.wa=0);b.Fa=!1;$hg(b);b.ra&&tq(b.ra,function(c){return!wq(b.Ca,c)})&&(b.wa=My("f9",b.Ma,Math.floor(72E5*Math.random()),b))};W4d.prototype.Ma=function(){this.Fa=!0;this.Ga&&aig(this)};var aig=function(b){b.ha||(b.ha=new Iz,Hp(b.ha,Wg,b.Ha,!1,b),b.ha.send(b.ra[0]))};
W4d.prototype.Ha=function(){var b=!1;this.ha.bk()?this.Da.ha(eNb):7==this.ha.Mw()?(b=!0,this.Da.ha(gNb)):this.Da.ha(fNb);this.ha.dispose();this.ha=null;b||(this.Ca.unshift(this.ra[0]),this.ra.shift(),Zhg(this))};W4d.prototype.Sa=function(){var b=this;this.Ga=!0;this.ra&&this.Fa&&tq(this.ra,function(c){return!wq(b.Ca,c)})&&aig(this)};W4d.prototype.Pa=function(){this.Ga=!1;$hg(this)};var $hg=function(b){b.ha&&(b.ha.abort(),b.ha&&(b.ha.dispose(),b.ha=null))}; W4d.prototype.dispose=function(){this.Aa&&(this.Aa.dispose(),this.Aa=null);this.wa&&(Ny(this.wa),this.wa=0);$hg(this)};
var X4d=function(b,c){Kp.call(this);this.Ca=c;this.wa=new Rz(1E3,b);this.Ua=new Np(this);this.Ua.listen(this.wa,mj,this.Da)};A(X4d,Kp);X4d.prototype.ra=0;X4d.prototype.Da=function(){var b=lq();36E5<b-this.ra&&(this.ra=b,this.ha=new Image,this.Ba=lq(),this.Ua.listen(this.ha,[mk,$h],this.Aa),this.ha.src="images/cleardot.gif?zx="+Ur())};
X4d.prototype.Aa=function(b){var c=lq(),d=this.Ba;b=b.type==mk;this.Ua.Xc(this.ha,[mk,$h],this.Aa);this.ha.onload=null;this.ha.onerror=null;this.ha.onabort=null;delete this.ha;b&&this.Ca.ha(vHb,c-d)};X4d.prototype.hb=function(){this.Ua.dispose();this.wa.dispose()};

var cig=function(b){this.service=b;this.qc=null;this.Aa=new Np(this);b.Ta().get(ry);this.wa=null;this.ha=new bhg;this.ra=[]};w(cig,ahg);cig.prototype.Kva=function(b,c){0===c&&(this.ha=new bhg,bQ(b,this.ha))};var dig=function(b){b.wa||(b.wa=Ep.resolve(JP(Fmb,b.service.Ta())));return b.wa};t=cig.prototype;
t.oIa=function(b,c){var d=this;if(0===b&&!(25<cTd(this.service.ra.Fa,76)))return dig(this).then(function(e){if(e.Rwa()){cQ(d.ha);var f=e.ha.Ea();f&&(f.style.pointerEvents=il,d.ha.Ig(f),d.ha.init(),d.Aa.listen(c,Hh,d.GPc).listen(d.ha,Ih,d.HPc).listen(d.ha,Lh,d.LUc),d.ra=mKd(d.service.ra.Fa),e.Gdd(d.ra))}})};t.GPc=function(b){return dig(this).then(function(c){c.Rwa()&&c.dSb(b.clientX,b.clientY)})};t.HPc=function(b){return dig(this).then(function(c){c.Rwa()&&c.dSb(b.clientX,b.clientY)})};
t.LUc=function(b){var c=this;dig(this).then(function(d){d.Rwa()&&d.Fdd(c.ra,b.clientX,b.clientY)})};t.nIa=function(b){var c=this;this.Aa.removeAll();dig(this).then(function(d){var e=d.ha,f=e.Ea();f&&(f.style.pointerEvents="");b.Ba!=c.ha&&(c.ra=[],e.isVisible()&&d.Edd())})};t.dispose=function(){ts(this.ha);ts(this.Aa)};Vy(cig,ahg);


var iig=qp(gn);Vy(iig,ahg);iig.prototype.oza=function(){return this.service.RA().Ttb().map(function(b){return b.getName()})};var jig=m();Vy(jig,dhg);jig.prototype.ha=function(b){if(b.HV())return 2;if(b.Pt())return 5};
var lig=function(b){this.service=b;var c=b.Ta();this.Ca=PG(b.getContext());this.ra=new Np(this);this.Ga=WG(c)};Vy(lig,ahg);t=lig.prototype;t.Mta=[];t.Kva=function(b,c){0==c&&(this.ha=new bhg,bQ(b,this.ha))};
t.oIa=function(b,c){if(0==b&&(cQ(this.ha),b=Hx("aAy",this.service.ra.Ea()),0!=b.length)){for(var d=0;d<b.length;d++)this.ha.Ig(b[d],{y6a:d});this.ha.init();mig(this,!0);b=this.Ca.ra(this.service.ra.Zf().Ea());d=this.service.Ba().Ba;Chg(c,b);this.wa=0;this.ra.listen(this.ha,Lh,this.Fa).listen(this.ha,[Ih,Kqd],this.Da).listen(b,Pk,y(this.Aa,this,c,0)).listen(d,Pk,y(this.Aa,this,c,1))}};
t.qJa=function(b,c,d){var e=this;this.service.Ta().Qc(aC).addCallback(function(f){0==b&&f.oC()&&d.je().getType()==xj&&(f=e.Ca.ra(e.service.ra.Zf().Ea()),Vgg(c,f))},this)};t.nIa=function(){0<this.Mta.length&&mig(this,!1);this.ra.removeAll()};t.dispose=function(){ts(this.ha);ts(this.ra)};
var mig=function(b,c){var d=b.service.ra.Ea();d=Hx("aAy",d);if(0!=d.length){for(var e=b.service.ra.Zf().iu,f=0<b.Mta.length,g=0,k;k=d[g];g++){var l=b,n=k;k=g;var q=c,u=f;k!=e&&(rC(n,"aE1",q),n=Ix("aKn",n),q?(l.Mta[k]=Ccb(n),cy(n,"Drag here to move messages")):u&&YC(n,l.Mta[k]))}c||(b.Mta.length=0)}};lig.prototype.Aa=function(b,c,d){c!=this.wa&&(Chg(b,d.currentTarget),this.wa=c)};
lig.prototype.Fa=function(b){var c=this;this.service.Ta().Qc(aC).addCallback(function(d){var e=c.service.ra.Zf().iu,f=b.ha.data.y6a==e,g=b.ha.element,k=!f;rC(g,"aDO",!1);k&&rC(g,"aDN",!1);mig(c,!1);!f&&(e=d.Wla()[e],f=d.Wla()[b.ha.data.y6a],d=a3c(e),e=a3c(f),f=Z2c(e)[0])&&(c.Ga.ra(ULb,VYb(d)||null,VYb(e)||null),hQ(c.service.ra.Fa)?c.service.ra.Ou(f,{qOa:33,Pqa:d}):c.service.ra.Ou(f,{qOa:33,Pqa:d}))},this)}; lig.prototype.Da=function(b){var c=b.type==Ih;rC(b.ra.yu().target,"lB",c);var d=b.ha.element;b=b.ha.data.y6a!=this.service.ra.Zf().iu;rC(d,"aDO",c);b&&rC(d,"aDN",c)};

var nig=function(b){var c=b.Acd;return K(pc+L(b.Ohd)+eaa+N("aH5")+h+L(c)+aea)};var oig=function(b){this.Aa=b.Ta().get(ry);this.Mb=xI(b.Ta()).Qa()};Vy(oig,dhg);oig.prototype.wa=function(b){if(1==b)return!0};oig.prototype.ra=function(b){if(1==b)return b=aN(this.Aa,nig,{Ohd:"Label color",Acd:"a"}),b=new PN(b,null,this.Mb),nC(b.$c().Ea(),"aka"),b};oig.prototype.updateMenuItems=function(b){var c=jy(this.Mb,yn,"aH5")[0];c&&(c.style.color=b.qp(),c.style.backgroundColor=b.ys())};

v().Ka();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
