/* _GlobalPrefix_ */
/*_JS*/
/*_M:sy191*/
try{
var Jhg=function(b){try{return UFa(b).next()}catch(c){if(c!=us)throw c;return null}},Khg=function(b,c,d,e){Q8b.call(this,b,c,d,null,e)};A(Khg,Q8b);Khg.prototype.next=function(){do Khg.La.next.call(this);while(-1==this.ha);return this.node};v().Ja("sy191");
var kX=m();A(kX,XA);mq(kX);var Lhg=0;kX.prototype.Oa=function(b){var c=this.ew(b);c=b.Qa().Oa(Wc,c,Mhg(this,b.getContent(),b.Fd(),b.Qa()));wA(c,Gi);AD(c,"gridWidth",b.Fd().width);return c};var Mhg=function(b,c,d,e){for(var f=[],g=0,k=0;g<d.height;g++){for(var l=[],n=0;n<d.width;n++){var q=c&&c[k++];l.push(Nhg(b,q,e))}f.push(b.OE(l,e))}return b.eD(f,e)};kX.prototype.eD=function(b,c){b=c.Oa(ne,this.Lc()+"-KW",c.Oa(oe,this.Lc()+"-atU",b));b.cellSpacing="0";b.cellPadding="0";return b};
kX.prototype.OE=function(b,c){b=c.Oa(re,this.Lc()+"-axF",b);wA(b,Qm);return b};var Nhg=function(b,c,d){b=d.Oa(pe,{"class":b.Lc()+"-Jn",id:b.Lc()+"-Jn"+Lhg++},c);wA(b,Hi);xA(b,kn,!1);Ohg(b);return b},Ohg=function(b){if(!Tx(b)&&!C1a(b)){for(var c=new Khg(b),d="",e;!d&&(e=Jhg(c));)1==e.nodeType&&(d=C1a(e)||e.title);d&&AA(b,d)}};kX.prototype.Zm=r(!1);kX.prototype.Hc=r(null);
kX.prototype.setContent=function(b,c){if(b){var d=ux(oe,this.Lc()+"-atU",b)[0];if(d){var e=0;vq(d.rows,function(n){vq(n.cells,function(q){Ex(q);yA(q,Wj);if(c){var u=c[e++];u&&(q.appendChild(u),Ohg(q))}},this)},this);if(e<c.length){for(var f=[],g=rx(b),k=BD(b,"gridWidth");e<c.length;){var l=c[e++];f.push(Nhg(this,l,g));f.length==k&&(l=this.OE(f,g),d.appendChild(l),f.length=0)}if(0<f.length){for(;f.length<k;)f.push(Nhg(this,"",g));l=this.OE(f,g);d.appendChild(l)}}}uz(b,!0,ms)}}; var Phg=function(b,c,d){for(c=c.Ea();d&&1==d.nodeType&&d!=c;){if(d.tagName==pe&&oA(d,b.Lc()+"-Jn"))return d.firstChild;d=d.parentNode}return null};kX.prototype.Lc=r("J-Kw");
var lX=function(b,c,d){bB.call(this,b,c||kX.Tb(),d);$A(this,88,!1);this.ha=new Qhg;this.ha.Wg(this);this.Ba=-1};A(lX,bB);t=lX.prototype;t.dK=null;t.qR=-1;t.zg=null;t.hb=function(){lX.La.hb.call(this);this.zg&&(this.zg.dispose(),this.zg=null);this.dK=null;this.ha.dispose()};t.oga=function(b){lX.La.oga.call(this,b);Rhg(this);this.zg?(this.zg.clear(),n8b(this.zg,b)):(this.zg=new cJ(b),b=y(this.Ca,this),this.zg.wa=b,this.getHandler().listen(this.zg,jn,this.jK));this.qR=-1};t.Zq=r("");t.sA=m();
t.Qn=function(b){lX.La.Qn.call(this,b);var c=Phg(this.Dg(),this,b.target);c&&b.relatedTarget&&Px(c,b.relatedTarget)||c!=Shg(this)&&Thg(this,c)};t.qn=function(b){lX.La.qn.call(this,b);this.yc()&&(b=Phg(this.Dg(),this,b.target),b!=Shg(this)&&Thg(this,b))};t.Zp=function(b){var c=Shg(this);if(c){var d;if(d=b)d=this.Gi()?b.type!=Xk?!0:!!Phg(this.Dg(),this,b.target):!0;d&&this.Lk(c);return lX.La.Zp.call(this,b)}return!1};
t.jl=function(b){var c=this.getContent();c=c?c.length:0;var d=this.dK.width;if(0==c||!this.isEnabled())return!1;if(13==b.keyCode||32==b.keyCode)return this.Zp(b);if(36==b.keyCode)return this.cq(0),!0;if(35==b.keyCode)return this.cq(c-1),!0;var e=0>this.qR?this.El():this.qR;switch(b.keyCode){case 37:if(-1==e||0==e)e=c;this.cq(e-1);b.preventDefault();return!0;case 39:return e==c-1&&(e=-1),this.cq(e+1),b.preventDefault(),!0;case 38:-1==e&&(e=c+d-1);if(e>=d)return this.cq(e-d),b.preventDefault(),!0;break;
case 40:if(-1==e&&(e=-d),e<c-d)return this.cq(e+d),b.preventDefault(),!0}return!1};t.jK=m();t.Fd=p("dK");t.setSize=function(b,c){if(this.Ea())throw Error(Qi);this.dK=kq(b)?new lx(b,c):b;Rhg(this)};t.ov=p("qR");var Shg=function(b){var c=b.getContent();return c&&c[b.qR]};lX.prototype.cq=function(b){b!=this.qR&&(Uhg(this,this.qR,!1),this.Ba=this.qR,this.qR=b,Uhg(this,b,!0),this.dispatchEvent("Ee"))};var Thg=function(b,c){var d=b.getContent();b.cq(d&&c?uq(d,c):-1)};
lX.prototype.El=function(){return this.zg?this.zg.El():-1};lX.prototype.Gi=function(){return this.zg?this.zg.Gi():null};lX.prototype.Kk=function(b){this.zg&&this.zg.Kk(b)};lX.prototype.Lk=function(b){this.zg&&this.zg.Lk(b)};
var Uhg=function(b,c,d){if(b.Ea()){var e=b.getContent();if(e&&0<=c&&c<e.length){var f=(f=Shg(b))?f.parentNode:null;b.ha.Ea()!=f&&b.ha.Yd(f);f=b.ha;f.Qo(d);f.YD()==d&&(f=b.Dg(),c=e[c])&&(c=c?c.parentNode:null,tA(c,f.Lc()+"-Jn-JW",d),d?xA(b.fe(),pf,c.id):c.id==zA(b.fe(),pf)&&yA(b.fe(),pf))}}};lX.prototype.Qo=function(b){b&&-1==this.qR?this.cq(-1<this.Ba?this.Ba:0):b||this.cq(-1);lX.La.Qo.call(this,b)};
lX.prototype.Ca=function(b,c){this.Ea()&&b&&(b=b.parentNode,tA(b,this.Dg().Lc()+"-Jn-KO",c),xA(b,kn,c))};var Rhg=function(b){var c=b.getContent();if(c)if(b.dK&&b.dK.width){if(c=Math.ceil(c.length/b.dK.width),!kq(b.dK.height)||b.dK.height<c)b.dK.height=c}else c=Math.ceil(Math.sqrt(c.length)),b.dK=new lx(c,c);else b.dK=new lx(0,0)},Qhg=function(){bB.call(this,null);dB(this,2,!0)};A(Qhg,bB);
var Whg=function(b,c,d){this.ra=b||[];lX.call(this,null,c||kX.Tb(),d);Vhg(this,this.ra)};A(Whg,lX);Whg.prototype.Aa=null;Whg.prototype.wa=null;var Vhg=function(b,c){b.ra=c;b.wa=null;b.Aa=null;b.setContent(Xhg(b))};Whg.prototype.ZN=function(){var b=this.Gi();return b?(b=Yy(b,$na),Yhg(b)):null};Whg.prototype.wL=function(b){b=Yhg(b);this.Aa||(this.Aa=xq(this.ra,function(c){return Yhg(c)}));this.Kk(b?uq(this.Aa,b):-1)};
var Xhg=function(b){return xq(b.ra,function(c,d){var e=this.Qa().Oa(Wc,{"class":this.Dg().Lc()+"-Jt",style:aoa+c});e.title=this.wa&&this.wa[d]?this.wa[d]:"#"==c.charAt(0)?"RGB ("+qfb(c).join(Ab)+")":c;return e},b)},Yhg=function(b){if(b)try{return ofb(b).vR}catch(c){}return null};

v().Ia();
}catch(e){_DumpException(e)}
/*_M:sy192*/
try{
var Zhg=function(b){for(var c in b)delete b[c]};v().Ja("sy192");var aig=function(b){Tp.call(this);this.De=b;this.Va=new Up(this);this.Va.listen(b,Lra,this.VXc);this.Va.listen(b,Jqa,this.Quc);this.Va.listen(b,Lla,this.Puc);this.Va.listen(b,Wi,this.Ruc);$hg(this,!0)};A(aig,Tp);t=aig.prototype;t.npa=null;t.bbb=null;t.ISa=!1;t.Quc=function(b){this.ISa?b.preventDefault():this.npa=b.target};t.VXc=function(){$hg(this)};t.Puc=function(){null!=this.bbb?(this.De.Ea().scrollTop=this.bbb,$hg(this,!1)):$hg(this,!0)};
t.Ruc=function(b){b.target==this.De&&(this.npa=null,this.bbb=this.De.Ea().scrollTop)};var $hg=function(b,c){var d=iE(b.De);if(b.De.isVisible()&&d&&d!=b.npa){var e=b.De.Ea();aZa(d.Ea(),e,c);big(b);b.npa=null}},big=function(b){b.ISa=!0;zy(function(){this.ISa=!1},0,b)};aig.prototype.hb=function(){aig.La.hb.call(this);this.Va.dispose();this.npa=null};

v().Ia();
}catch(e){_DumpException(e)}
/*_M:ml*/
try{
var $jg="Add custom color",akg="JA-Kn-Jr-Kw-Jn-KO",bkg="JA-Kn-Jr-Kw-Jt";NTd.prototype.Ca=function(b){this.yfa(b)};EQ.prototype.Ca=function(b,c){c&&this.yfa(b)};QRd.prototype.Aa=p(tm);QRd.prototype.wa=p(Oi);
var ckg=function(b){var c=b.Bb.ha();return bq(c)?c:0!=F9a(b.le())},dkg=function(b){this.ha=[];this.Ob=b;this.Aa=this.wa=0;this.ra=null},ekg=function(b,c){b.Ga.push(new dkg(c))},fkg=function(b,c){var d=[];FSd(b,function(e){1==e instanceof EQ&&e.yfa&&e.yfa(d)},c);return d},gkg=function(b,c,d){var e=[];FSd(b,function(f){2==f.di()&&f.Ca(e,c)},d);return e},hkg=function(b,c,d,e){c=b.wa.eo(c);b.c2==c&&c.FS()||tA(d,"nY",e)};v().Ja(Nk);
var jkg=function(b){uB(this,b,"",-1,ikg,null)};A(jkg,tB);var ikg=[2];jkg.prototype.getUrl=function(){return O(this,1)};var kkg=zp(mn);A(kkg,Jy);t=kkg.prototype;t.swa=Ry();t.Vza=Ny();t.bJa=Ry();t.bKa=Ry();t.aJa=Ry();t.dispose=Ry();var lkg=function(){$L.call(this)};A(lkg,$L);lkg.prototype.Jg=function(b,c){b=new Gad(b,c);mkg(this,b)};var mkg=function(b,c){c.Eg(b);b.dl.push(c);b.Em()&&b.yoa(c)};lkg.prototype.removeItem=function(b){b=sx(b);for(var c,d=0;c=this.dl[d];d++)if(c.element==b){this.dl.splice(d,1);this.Aka(c);break}};
var nkg=m();A(nkg,Jy);nkg.prototype.ha=Py();nkg.prototype.updateMenuItems=Ry();nkg.prototype.wa=Py();nkg.prototype.ra=Py();var okg=function(b){b=b.id;b=jc+N("pJ")+fb+N(b)+'"></div><b>';b=b+"Preview label color"+('</b> - <span class="'+N("pK")+h);return K(b+"pick colors below.</span></div>")},pkg=function(b){b=b.Uf;var c=tc+N(xg)+" "+N("RURSBc")+'"><tr><td width="42%"><b>';c=c+"Background color"+('</b></td><td class="'+N("pL")+'"></td><td width="42%"><b>');c=c+"Text color"+('</b></td></tr><tr><td width="42%"><div id="'+N(b.p_b)+$ba+N("pL")+'"></td><td width="42%"><div id="'+N(b.u9b)+Zba);return K(c)};
var skg=function(b,c,d,e){QF.call(this,b);this.Lb=b.get(ey).Qa();this.Rc=b.get(uy);this.Ba=qkg;this.Ca=c;this.Jc=d;this.Vc=e;this.Ta=(c=Cq(this.Ba,"#"+this.Ca.Ds())&&Cq(this.Ba,"#"+this.Ca.zp()))?"#"+this.Ca.Ds():yca;this.Fb=c?"#"+this.Ca.zp():"#f3f3f3";this.Ub=b.get(dC);this.Pb=this.Ub.Aa;b=this.od();pA(dIb(this),"pD");Rx(MVc(this),$jg);c=this.Xb("np_clcp_lp");b.appendChild(lA(okg,{id:c},null,this.Lb));b=this.Lb;c=new rkg;this.Aa=new Whg(this.Ba,c,b);this.Aa.setSize(8);this.ra=new Whg(this.Ba,c,
b);this.ra.setSize(8);this.od().appendChild(lA(pkg,{Uf:{p_b:"np_clcp_bcp",u9b:"np_clcp_tcp"}},null,b));d=b.Jb().getElementById("np_clcp_tcp");this.Aa.render(d);d=b.Jb().getElementById("np_clcp_bcp");this.ra.render(d);b=Yx(b,void 0,c.Lc()+"-Jt",this.od());for(c=0;4>c;c++)pA(b[c],"pC");for(c=40;64>c;c++)pA(b[c],"pC");for(c=64;68>c;c++)pA(b[c],"pC");for(c=104;128>c;c++)pA(b[c],"pC");this.Aa.wL(this.Fb);this.ra.wL(this.Ta);b=this.Yc("np_clcp_lp");CC(b,this.Ub.ivb(this.Ca.getMessage(),this.Pb.Wo(this.Ca)));
this.Za=Yx(this.Lb,th,Rf,b)[0];this.Za.style.backgroundColor=this.Ta;this.Za.style.borderColor=this.Ta;this.Gb=Yx(this.Lb,th,"au",b)[0];this.Gb.style.borderColor=this.Ta;this.Ab=Yx(this.Lb,th,"av",b)[0];this.Ab.style.color=this.Fb;b=(new JF).set("np_clcp_a","Apply",!0).set(qg,Rc,!1,!0);LF(this,b);TF(this);this.getHandler().listen(this,oh,this.hc).listen(this.Aa,nf,this.kb).listen(this.ra,nf,this.kb)};w(skg,QF);
skg.prototype.hb=function(){this.getHandler().Xc(this,oh,this.hc);this.Aa&&this.getHandler().Xc(this.Aa,nf,this.kb);this.ra&&this.getHandler().Xc(this.ra,nf,this.kb);QF.prototype.hb.call(this)};skg.prototype.hc=function(b){if("np_clcp_a"==b.key){b=this.Aa.ZN();var c=this.ra.ZN();this.Pb.udc(b,c)?this.Jc.Ba(this.Ca,b,c,this.Vc):(this.Rc.alert("You have created too many custom colors.  Please use an existing color."),this.dispose())}else this.dispose()};
skg.prototype.kb=function(b){if(b.target==this.Aa)this.Ab.style.color=this.Aa.ZN();else if(b.target==this.ra){this.Za.style.backgroundColor=this.Za.style.borderColor=this.Gb.style.borderColor=this.ra.ZN();var c=this.ra.El();b=Math.floor(c/8);c%=8;b=0==b?4>c?this.Ba[7]:this.Ba[0]:5>b?this.Ba[56+c]:this.Ba[16+c];this.Ab.style.color=b;this.Aa.wL(b)}};
var qkg=[xca,"#434343","#666666","#999999","#cccccc","#efefef","#f3f3f3",tb,"#fb4c2f","#ffad47","#fad165","#16a766","#43d692","#4a86e8","#a479e2","#f691b3","#f6c5be","#ffe6c7","#fef1d1","#b9e4d0","#c6f3de","#c9daf8","#e4d7f5","#fcdee8","#efa093","#ffd6a2","#fce8b3","#89d3b2","#a0eac9","#a4c2f4","#d0bcf1","#fbc8d9","#e66550","#ffbc6b",zca,"#44b984","#68dfa9","#6d9eeb","#b694e8","#f7a7c0","#cc3a21","#eaa041","#f2c960","#149e60","#3dc789","#3c78d8","#8e63ce","#e07798","#ac2b16","#cf8933","#d5ae49","#0b804b",
"#2a9c68","#285bac","#653e9b","#b65775","#822111","#a46a21","#aa8831","#076239","#1a764d","#1c4587","#41236d","#83334c"],rkg=m();w(rkg,kX);rkg.prototype.Oa=function(b){var c=this.ew(b),d=b.Qa().Oa(Wc,c,Mhg(this,Mq(b.getContent(),0,8),new lx(8,1),b.Qa())),e=b.Qa().Oa(Wc,c,Mhg(this,Mq(b.getContent(),8,16),new lx(8,1),b.Qa()));c=b.Qa().Oa(Wc,c,Mhg(this,Mq(b.getContent(),16),new lx(8,6),b.Qa()));b=b.Qa().Oa(Wc,{"class":"pI"});b.appendChild(d);b.appendChild(e);b.appendChild(c);return b}; rkg.prototype.Lc=r("ajZ");
var tkg=function(b,c,d){Tp.call(this);this.Wb=b;this.Ga=c;this.Da=b.get(dC);this.Pa=this.Da.Aa;this.Ca=[new aL("#464646","#e7e7e7"),new aL("#0d3472","#b6cff5"),new aL("#0d3b44","#98d7e4"),new aL("#3d188e","#e3d7ff"),new aL("#711a36","#fbd3e0"),new aL("#8a1c0a","#f2b2a8"),new aL("#7a2e0b","#ffc8af"),new aL("#7a4706","#ffdeb5"),new aL("#594c05","#fbe983"),new aL("#684e07","#fdedc1"),new aL("#0b4f30","#b3efd3"),new aL("#04502e","#a2dcc1"),new aL(tb,"#c2c2c2"),new aL(tb,"#4986e7"),new aL(tb,"#2da2bb"),
new aL(tb,"#b99aff"),new aL("#994a64","#f691b2"),new aL(tb,"#fb4c2f"),new aL(tb,"#ff7537"),new aL(tb,"#ffad46"),new aL("#662e37","#ebdbde"),new aL(tb,"#cca6ac"),new aL("#094228","#42d692"),new aL(tb,"#16a765")];this.Ha=d;this.Fa=new Map;this.wa={};this.Ba={};this.Va=new Up(this);this.nb(this.Va);Jz(this)};w(tkg,Tp);tkg.prototype.JL=function(b,c){this.Ms||ukg(this);this.ha=b;this.Ms.M8(c,$E().requestData(27),$E().requestData(28))};tkg.prototype.e_a=function(){this.Ms.hide()};
var ukg=function(b){var c=rx(b.Ga);b.Ms=new sH(c);b.Ms.nx(!1);b.Ms.yL(!0);b.Ms.render(b.Ga);pA(b.Ms.Ea(),"aka");b.Ma=new aig(b.Ms);vkg(b,new xeb("Label color",c),1);wkg(b,c);vkg(b,b.ra,1);xkg(b.ra);for(var d=ux(void 0,bkg,b.ra.Ea()),e=0;e<d.length;e++)d[e].style.color=b.Ca[b.Ka[e]].vA;d=ykg(b).map(function(f){return f.bgColor});e=O2a(kX,"JA-Kn-Jr-Kw");b.Aa=new Whg(d,e,c);b.Aa.setSize(6,1);vkg(b,b.Aa,1);b.bYb();zkg(b,$jg,1,"hcc");zkg(b,"Remove color",1,"hrc");vkg(b,new oE(c),2);d=new xeb("In label list",
c);vkg(b,d,2);Akg(b,"Show",2,"las");Akg(b,"Show if unread",2,"lsu");Akg(b,"Hide",2,ck);vkg(b,new oE(c),4);vkg(b,new xeb("In message list",c),4);Akg(b,"Show",4,al);Akg(b,"Hide",4,"mh");vkg(b,new oE(c),8);zkg(b,"Edit",8,"hrn");zkg(b,sja,8,Yj);c=new kE("Add sublabel","lac",c);vkg(b,c,8);Bkg(b)},wkg=function(b,c){var d=O2a(kX,"JA-Kn-Jr-Kw");b.ra=new Whg(Ckg(b),d,c);b.ra.setSize(6)},Ckg=function(b){var c=b.Ca.map(function(f){return f.bgColor}),d=c.length/4;c=Jq(c.slice(0,d),c.slice(2*d,3*d),c.slice(d,
2*d),c.slice(3*d,4*d));var e=c.map(function(f,g){return g});b.Ka=Jq(e.slice(0,d),e.slice(2*d,3*d),e.slice(d,2*d),e.slice(3*d,4*d));return c},vkg=function(b,c,d,e){if(b.Bb.wa(d)&&!(d in b.Ba)){var f=b.Bb.ra(d);b.Ba[d]=f;b.Ms.Sb(f,!0);f.$c().render(b.Ga);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(f)}(d in b.Ba?b.Ba[d].$c():b.Ms).Sb(c,!0);e&&b.Fa.set(e,c);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(c)},Akg=function(b,c,d,e){c=new cLc(c,e,b.Ms.Qa());vkg(b,c,d,e)},zkg=function(b,c,d,e){c=new kE(c,e,b.Ms.Qa());vkg(b,c,
d,e)},xkg=function(b){b=ux(null,"JA-Kn-Jr-Kw-axF",b.Ea());for(var c=0;c<b.length;c++)pA(b[c],0==c%2?"qb":"pR")},Bkg=function(b){b.Va.listen(b.Ms,joa,b.Ta).listen(b.Ms,rn,b.aZc).listen(b.Ms,Wi,b.ZYc).listen(b.Ms,nf,b.nOc).listen(b.ra,nf,b.qKb).listen(b.Aa,nf,b.qKb)};
tkg.prototype.Ta=function(){for(var b=this.ha,c=ux(void 0,bkg,this.ra.Ea()),d=this.ra.ra,e=0;e<c.length;e++){var f=c[e];d[e]==b.Ds()?(Rx(f,""),pA(f.parentElement,akg)):(Rx(f,"a"),rA(f.parentElement,akg))}b=this.ha;d=this.Da.S3(b.getId());c=this.Bb.ha(b);bq(c)||(c=13);d&&(c|=2);d=0;for(var g in this.wa)for(e=eq(this.wa[Number(g)]),f=e.next();!f.done;f=e.next()){f=f.value;var k=!d&&f instanceof oE;(k=!!(c&g)&&!k)&&d++;f.setVisible(k,!0)}ckg(b)||this.Fa.get("lsu").setVisible(!1);this.Da.S3(this.ha.getId())&&
(g=this.ha.A5(),Dkg(this,"las",2==g||1==g),Dkg(this,"lsu",4==g),Dkg(this,ck,0==g));g=this.ha.x0();Dkg(this,al,g);Dkg(this,"mh",!g);this.Bb.updateMenuItems(this.ha);g=this.Ms.oaa;pA(g,"aj1");(g=Wx(g,"TO"))&&pA(g,"bz4")};var Dkg=function(b,c,d){(b=b.Fa.get(c))&&b.Tg(d)};t=tkg.prototype;t.aZc=function(){var b=this.Ms.oaa;is&&reb(this.Ms,b);this.Ms.$l().focus()};t.ZYc=function(b){b.target==this.Ms&&(b=this.Ms.oaa,rA(b,"aj1"),(b=Wx(b,"TO"))&&rA(b,"bz4"))};
t.nOc=function(b){var c=this.ha,d=this.Ha;b=b.target;this.ha=null;if(YA(b,16)&&!b.zk())b.Tg(!0);else switch(b.wh()){case "hcc":(new skg(this.Sa(),c,d,y(this.bYb,this))).setVisible(!0);break;case "hrc":d.Ha(c);break;case "hrn":d.aWb(c);break;case "las":d.ra(c,2);break;case "lsu":d.ra(c,4);break;case ck:d.ra(c,0);break;case al:d.Zbb(c,!0);break;case "mh":d.Zbb(c,!1);break;case Yj:d.Fa(c);break;case "lac":FMb(this.Wb,function(e){d.X0(e,!0)},c)}};
t.qKb=function(b){var c=this.ha,d=b.target.Gi();b=ofb(Yy(d,$na)).vR;d=ofb(Yy(d,Rg)).vR;this.Ha.Ba(c,d,b);this.Ms.hide();this.ha=null};t.bYb=function(){var b=ykg(this),c=b.map(function(e){return e.bgColor});Vhg(this.Aa,c);c=ux(null,bkg,this.Aa.Ea());for(var d=0;d<c.length&&d<b.length;d++)c[d].style.color=b[d].vA,Rx(c[d],"a")};
var ykg=function(b){for(var c=b.Pa.ltb(),d=[],e=c.length-1;0<=e;e--){var f=c[e];if(!Ekg(b,f)&&(d.push(f),6<=d.length))break}return d},Ekg=function(b,c){return 0<=b.Ca.findIndex(function(d){return d.bgColor==c.bgColor&&d.vA==c.vA})};tkg.prototype.Sa=p("Wb");tkg.prototype.hb=function(){this.Ms&&(this.Va.removeAll(),this.Ms.dispose(),this.ra.dispose(),this.Aa.dispose());ys(this.Ma);Tp.prototype.hb.call(this)};Ky(nkg,tkg);aF(27,r(9));aF(28,r(8));
v().rz(function(b){b.Ij(U5a,function(c){return new Fkg(c)})});var Fkg=function(b){Tp.call(this);this.Ra=b;this.wa=b.get(dC)};A(Fkg,Tp);Fkg.prototype.ha=function(){return this.wa.dP(this.Ra)};Fkg.prototype.ra=function(b,c){return new tkg(this.Ra,b,c)};var Gkg=function(b,c,d){Tp.call(this);this.Fa=!0;this.ha=b;this.ra=new yy(50);this.Va=new Up(this);this.Ba=new kx;this.wa=oz(b);if(b.tagName===Ic||b.tagName===cha)b=yx(),this.wa.height=b.height,this.wa.width=b.width;this.XO=c||0;if(c){if(c=this.wa.clone(),b=this.XO){var e=Math.min(b,.25*c.height);c.top+=e;c.height-=2*e;b=Math.min(b,.25*c.width);c.left+=b;c.width-=2*b}}else c=this.wa;this.Aa=c;d||this.Va.listen(px(this.ha),Uk,this.Da);this.Va.listen(this.ra,ko,this.jP)};A(Gkg,Tp);
Gkg.prototype.jP=function(){this.ha.scrollTop+=this.Ba.y;this.ha.scrollLeft+=this.Ba.x};Gkg.prototype.Da=function(b){var c=this.Fa?this.Ca(b.clientX,this.Aa.left,this.Aa.width):0;b=this.Ca(b.clientY,this.Aa.top,this.Aa.height);this.Ba.x=c;this.Ba.y=b;(c=!c&&!b)||(c=!1);c?this.ra.stop():this.ra.enabled||this.ra.start()};Gkg.prototype.Ca=function(b,c,d){var e=0;b<c?e=-8:b>c+d&&(e=8);return e};Gkg.prototype.hb=function(){Gkg.La.hb.call(this);this.Va.dispose();this.ra.dispose()};
var Hkg=function(b,c,d){zF.call(this,b);this.Ba=c;this.Gb=d};A(Hkg,zF);Hkg.prototype.Ta=function(){Hkg.La.Ta.call(this);Ikg(this)};Hkg.prototype.hb=function(){ys(this.Pa);ys(this.Ca);Hkg.La.hb.call(this)};Hkg.prototype.Ha=function(b,c,d,e){Hkg.La.Ha.call(this,b,c,d,e);e||this.Pa.Da(b)};var Ikg=function(b){ys(b.Pa);ys(b.Ca);b.Pa=new Jkg(b.Ba,b.Gb,!0);b.Pa.Fa=!1;b.Ca=new q8b(b.target);b.getHandler().listen(b.Ca,Yk,b.Kb)}; Hkg.prototype.Kb=function(b){this.Ba.scrollTop+=10*b.deltaY;this.Ba.scrollLeft+=10*b.deltaX};var Jkg=function(b,c,d){Gkg.call(this,b,c,d)};A(Jkg,Gkg);Jkg.prototype.Ca=function(b,c,d){var e=0;b<c?e=-20:b>c+d&&(e=20);return e};
var Kkg=function(b,c,d,e,f,g){$L.call(this);this.ra=b;this.wa=c;this.Ba=d;this.Ma=e;this.Pa=f;this.Fa=g||60};A(Kkg,lkg);t=Kkg.prototype;t.I_a=!1;t.yoa=function(b){Lp(b.element,bia,this.EEb);Kkg.La.yoa.call(this,b)};t.Aka=function(b){hx(b.element,bia,this.EEb);Kkg.La.Aka.call(this,b)};t.EEb=function(b){var c=b.Yf;c.pointerType==c.MSPOINTER_TYPE_TOUCH&&(b.preventDefault(),b.stopPropagation())};t.WRa=function(b){return this.Ba(b)};
t.Wnb=function(b,c,d){b=this.pVa(b,d);c.style.position=jf;c.style.left=b.x+om;c.style.top=b.y+om;c=new Hkg(c,this.wa,this.Fa);Lkg(this,c);c.kb=!0;return c};var Lkg=function(b,c){var d=nz(c.target);c.Ma=new Vy(0,0,b.ra.scrollWidth-d.width,b.ra.scrollHeight-d.height)};t=Kkg.prototype;t.pVa=function(b,c){var d=this.Ma;b=ay(rx(b));return new kx(c.clientX+d+b.x,c.clientY+this.Pa+b.y)};t.D5=function(b,c){this.I_a=!0;Kkg.La.D5.call(this,b,c)};
t.N_=function(b){this.Da&&this.Da.wa&&(this.I_a=!1);Kkg.La.N_.call(this,b)};t.Tkb=function(b){if(b)this.zka();else{b=this.Aa;var c=this.Ka;this.ha=new Dfb(c,[c.offsetLeft,c.offsetTop],[b.Jl.x,b.Jl.y],300,V0b);Lp(this.ha,Uh,this.zka,!1,this);this.ha.play()}};t.zka=function(){Kkg.La.zka.call(this);this.ha&&(ix(this.ha),this.ha.dispose(),this.ha=void 0)};var Mkg=function(b,c){b.wa=c;(b=b.Hu())&&c!=b.Ba&&(b.Ba=c,Ikg(b))};Kkg.prototype.d8=function(){Kkg.La.d8.call(this);var b=this.Hu();b&&Ikg(b)};
var Nkg=zp(tm),Okg=function(b,c){var d=b.ra.getSelection();d.isSelected(c)||(b.ha=d.getSelected(),b.ha.set(c,!1),d.ra(),d.XC(c,!0))},Pkg=function(b){var c=b.ra.getSelection();b.ha&&(c.Dh(b.ha),delete b.ha)};var Qkg=zp(tm);A(Qkg,Jy);Qkg.prototype.ha=Py();var Rkg=function(b,c,d,e,f){this.ra=b;this.Ba=c;this.Aa=d;this.ha=e;this.Ca=f;this.wa=null;Jz(this)};Ky(Qkg,Rkg);var Skg=[8,3,10,16],Tkg=function(b){return b.ha?(b=b.ra.QN(b.ha))?b.getName():"":""},Ukg=function(b){if(!b.wa){b.wa=new Set([b.ra.hOc(),b.ra.e5a(),b.ra.lOc()]);var c=b.ra.iOc();c&&b.wa.add(c)}return b.wa},Vkg=function(b,c,d){var e=b.Bb.ha(d);e||(d=b.Aa.pma(d))&&(e=d.getThreadId());e&&(Okg(b.Ca,e),b.Ba.Uu(12,c).then(function(){return Pkg(b.Ca)}))};Rkg.prototype.hg=p(Dc);
var sX=function(b){Vp.call(this,b);this.Cl=PE(b);this.Fa=new Up(this);this.Cb=b.get(BXa);this.Db=!1};A(sX,Vp);sX.prototype.init=function(){this.osa(yC(this.getContext()).Ze())};sX.prototype.Em=p(Zc);sX.prototype.Zb=function(b){if(!this.label)return null;var c=this.Qa().createElement(th);c.className="lD";var d=this.Aa.hvb(this.label).kj();Kr(c,d);Wkg(this,b,c);return c};var Xkg=function(b){bM(b.Da);b.Da.Jg(b.Ba().Ea("l"));b.Da.init();b.Fa.listen(b.Da,Fh,b.Cc)};
sX.prototype.Cc=function(b){this.Ba().t2(!0);b=b.ra;var c=b.Hu();c&&Lkg(b,c);this.Pb&&(this.label?sQ(this.label)&&Ykg(this,this.label):this.KKb(),Cad(b),b.d8(),this.Pb=!1)};sX.prototype.KKb=m();
var Zkg=function(b,c,d){var e=b.Aa.eo(String(c.wa.data));b.label=e;var f=b.Ba(),g=b.Fa;d&&(sQ(e)?(Ykg(b),g.listen(b.Da,[Fh,ESc],b.Gb),g.listen(b.Da,Ih,b.$Ha),NSd(f,!0)):Ykg(b,e),Xkg(b,sQ(e)));g.listen(c.ra,zqa,b.Ac);hkg(f,String(c.wa.data),c.wa.element,!0)},Ykg=function(b,c){bM(b.Ka);if(c){var d=b.Ba(),e=b.Fa;b.Ka.Jg(sQ(c)?d.Ea("m"):d.Ha[1]);e.listen(b.Ka,[Fh,ESc],b.Gb);e.listen(b.Ka,Ih,b.$Ha)}b.Ka.init()};
sX.prototype.Gb=function(b){var c=this.Aa.Aa.Cea(),d=c.bgColor;c=c.vA;if(b.type==Fh){var e=d;d=c;c=e}b=b.ra.Hu().target;b=ux(th,Rf,b)[0];e=b.firstChild.firstChild;b.style.backgroundColor=d;e.style.color=c};sX.prototype.$Ha=function(b){hkg(this.Ba(),String(b.wa.data),b.wa.element,!1)};sX.prototype.Ac=function(b){var c=this.Ba();NSd(c,!1);hkg(c,String(b.wa.data),b.wa.element,!1);this.label=null;$kg(this)};
var alg=function(b,c){if(b.Cb.ra())return c.preventDefault(),!1;b.Cb.ha++;b.Fb=c.ra;c=b.Ba();c.Ma=!0;c.Kb=!LSd(c);return b.Pb=!0},Wkg=function(b,c,d){Xy(b.Cl.ha,ah,blg);Xy(d,ah,blg);is&&(b.ld=Yy(c,ah),b.Ma=c,Xy(c,ah,blg))},$kg=function(b){Xy(b.Cl.ha,ah,"");is&&Xy(b.Ma,ah,b.ld);b.Fb=null;b.Fa.removeAll();var c=b.Ba();c.Ma=!1;c.Kb&&c.t2(!1);b=b.Cb;0!=b.ha&&b.ha--};
sX.prototype.osa=function(b){if(b){if(b=(b=this.Fb)&&b.Hu()){var c=new ex;b.Aa(c,!0)}if(!this.Db&&this.Ba()){this.Db=!0;b=this.Ab.ra();c="f"==this.kb.ha?10:60;this.ha=new Kkg(b,b,y(this.hc,this),-1,-1,c);var d=y(this.Zb,this);this.wa=new Kkg(b,b,d,-1,-1,c);this.Ca=new Kkg(b,b,d,-1,-1,c);this.Pa=new lkg;this.Da=new lkg;this.Ka=new lkg;b=this.Ab.Ha();this.ha.hc=b;this.wa.hc=b;this.Ca.hc=b;aM(this.ha,this.wa);aM(this.ha,this.Pa);aM(this.ha,this.Da);this.Bb.swa(this.ha,0);aM(this.wa,this.Ka);aM(this.wa,
this.Da);aM(this.wa,this.ha);aM(this.Ca,this.Ka);aM(this.Ca,this.Da);this.ha.Wg(this);this.wa.Wg(this);this.Ca.Wg(this);clg(this);this.getHandler().listen(this.$a,"L",this.Jc);this.getHandler().listen(this.$a,"Ua",this.Fc);this.getHandler().listen(this.ha,Gh,this.Rc);this.getHandler().listen(this.wa,Gh,this.qWc);this.getHandler().listen(this.Ca,Gh,this.P0c)}}};sX.prototype.hb=function(){sX.La.hb.call(this);this.Fa.dispose()};
var tX=function(b){sX.call(this,b);this.Ab=MC(b);this.Aa=b.get(dC);this.Vc=this.Aa.dP(b);this.$a=d8a(b);this.Zc=ASb(b);this.kb=b.get(zXa);this.Ha=[];this.Za=Ip.resolve();this.Kb=mw("pinto.labels.DragDropService");Jz(this)};A(tX,sX);Ky(kkg,tX);var blg=X7a("-moz-grabbing","//ssl.gstatic.com/ui/v1/icons/mail/images/2/closedhand.cur",Nta);tX.prototype.init=function(){tX.La.init.call(this);this.getHandler().listen(this.$a,"G",this.Cvc);this.getHandler().Nd(this.Zc,"qb",this.zAc)};tX.prototype.Ba=function(){return ZTd(this.getContext())};
tX.prototype.Jc=function(b){bM(this.ha);this.zd=b.ra;dlg(this,b.target);var c=new Gad(b.element);is&&uz(b.element,!0);mkg(this.ha,c);Had(c,b.ha,c.element)};
tX.prototype.Fc=function(b){var c=this.Kb.Mc().wd("onSapintoLabelsWidgetUpdate");if(null==b)clg(this);else if(!bq(b.wa)||!bq(b.Aa)||0==b.ha.length&&0==b.ra.length)clg(this);else if(this.Ba()){var d=this.Aa.wa,e=b.ha.filter(function(k){return d.contains(k.Oq)}),f=b.ra.filter(function(k){return d.contains(k.Oq)}),g=eq(e);for(e=g.next();!e.done;e=g.next())e=e.value,this.Aa.S3(e.Oq)&&this.Ca.Jg(e.element,e.Oq);f=eq(f);for(e=f.next();!e.done;e=f.next())this.Ca.removeItem(e.value.element);this.Ca.init();
e=b.ha.filter(function(k){return!d.contains(k.Oq)});b=b.ra.filter(function(k){return!d.contains(k.Oq)});f=eq(e);for(e=f.next();!e.done;e=f.next())e=e.value,this.wa.Jg(e.element,e.Oq);b=eq(b);for(e=b.next();!e.done;e=b.next())this.wa.removeItem(e.value.element);this.wa.init()}c.end()};
var clg=function(b){var c=b.Kb.Mc().wd("onLabelsWidgetUpdate"),d=b.Ba();if(d){var e=LSd(d)?void 0:1;bM(b.wa);for(var f=gkg(d,!1,e),g,k=0;g=f[k];k++)b.wa.Jg(g.element,g.label);b.wa.init();"f"==b.kb.ha&&(g=d.ha&&d.ha.isVisible()&&!d.Aa()?d.ra[2][2].Ea():d.Ba,Mkg(b.ha,g));d=gkg(d,!0,e);bM(b.Ca);for(k=0;g=d[k];k++)b.Aa.S3(g.label)&&b.Ca.Jg(g.element,g.label);b.Ca.init();c.end()}},elg=function(b,c){var d=b.Aa.fGb(),e=[b.Aa.AGa(),b.Aa.gGb(),b.Aa.hGb(),d],f=Rq(b.Bb.Vza());0<f.length&&(e=Jq(e,f),Nq(e));c=
c?void 0:1;VL(b.Ta.ra)&&Iq(e,d);((f=Tkg(b.Ga))&&b.Aa.nqa(f)||b.Aa.Xt(f))&&Iq(e,f);switch(f){case b.Aa.e5a():Iq(e,d)}bM(b.Pa);d=fkg(b.Ba(),c);for(f=0;c=d[f];f++)Cq(e,c.label)&&b.Pa.Jg(c.element,c.label);b.Pa.init()};
tX.prototype.hc=function(b){var c=this.Qa().createElement(th);pA(c,"lE");var d=this.ra.le(),e=d?this.Aa.QN(d):null,f=Ukg(this.Ga);d=cae(this.ra.Fa,76);f=e&&!e.J1()&&!f.has(e.getName());1<d&&pA(c,"bxZ");e="";f?(d=xC(new wC("{CONVERSATION_COUNT_1,plural,=1{Move 1 conversation}other{Move {CONVERSATION_COUNT_2} conversations}}"),{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:L(d)}),e+=d):(d=xC(new wC("{CONVERSATION_COUNT_1,plural,=1{Label 1 conversation}other{Label {CONVERSATION_COUNT_2} conversations}}"),
{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:L(d)}),e+=d);d=K(e);jA(c,r3a,{className:"lC",content:d});Wkg(this,b,c);return c};tX.prototype.$A=p(Dc);tX.prototype.Rc=function(b){alg(this,b)&&(elg(this,LSd(this.Ba())),Okg(this.Ta,this.zd.getThreadId()),this.Fa.listen(this.ha,zqa,this.c1c),flg(this,this.wa),flg(this,this.Pa),this.Bb.bJa(0,b.ra),Xkg(this))};var flg=function(b,c){b.Fa.listen(c,Ih,b.d1c).listen(c,[Fh,ESc],b.sLb)};t=tX.prototype;
t.d1c=function(b){var c=this;this.Za=this.Za.then(function(){var d=b.ha.data,e=Tkg(c.Ga),f=glg(c,e),g=glg(c,d);e=QE(c.getContext());f=f+"-"+g;C4c(e,rlb.Sy()+f);hkg(c.Ba(),d,b.ha.element,!1);e=c.Ga;f=(f=e.ha)?e.ra.cWa(f):null;if(d&&f!=d){g=Ukg(e);var k=76;if(e.ra.nqa(d))switch(d){case e.ra.AGa():k=8;break;case e.ra.gGb():if(!f||g.has(f))k=3;break;case e.ra.fGb():k=9;break;case e.ra.hGb():k=10,f==e.ra.e5a()&&(k=16)}else if(!f||g.has(f))k=12;f=k}else f=null;if(f){var l;Cq(Skg,f)?l=null:l=9==f?"msp":
d;d=e.Ba.Uu(f,l)}else d=Ip.resolve();return d})};t.c1c=function(b){var c=this;this.Za=this.Za.then(function(){c.ha.I_a&&QE(c.getContext()).wa(ulb);$kg(c);c.Bb.aJa(b);Pkg(c.Ta)})};t.KKb=function(){elg(this,!0)};t.$Ha=function(b){tX.La.$Ha.call(this,b);b=this.label;this.Vc.ra(b,sQ(b)?0:2)};t.P0c=function(b){alg(this,b)&&Zkg(this,b,this.Aa.S3(b.wa.data))};
t.qWc=function(b){if(alg(this,b)){Zkg(this,b,this.Aa.S3(b.wa.data));bM(this.ha);this.ra&&this.ra.hg().ula(y(function(c){this.ha.Jg(c)},this));for(b=0;b<this.Ha.length;b++)this.ha.Jg(this.Ha[b].ha);b=this.Fa;b.listen(this.ha,Ih,this.pWc);b.listen(this.ha,[Fh,ESc],this.sLb)}};
t.pWc=function(b){for(var c=0;c<this.Ha.length;c++){var d=this.Ha[c];if(d.ha==b.ha.element){d.ra.call(d.Cg,this.label.getName());return}}this.ra&&(c=b.ha.element,this.Ga.Aa.Vi(),tA(c,"yQ",!1),Vkg(this.Ga,this.label.getName(),b.ha.element),QE(this.getContext()).wa(slb))};t.sLb=function(b){var c=b.type==Fh;tA(b.ra.Hu().target,"lB",c);b.ha.data?hkg(this.Ba(),b.ha.data,b.ha.element,c):this.ra&&b.ha.element.tagName==re&&(b=b.ha.element,this.Ga.Aa.Vi(),tA(b,"yQ",c));for(c=0;c<this.Ha.length;c++);};
t.osa=function(b){tX.La.osa.call(this,b);this.Ta=this.Ga=this.ra=null;b&&b instanceof UL&&dlg(this,b);if("f"==this.kb.ha&&this.Em()){var c=this.wa;Fad(c);c.Ga=[];c=this.Ca;Fad(c);c.Ga=[];c=this.ha;Fad(c);c.Ga=[];if(c=this.Ba()){var d=c.Ba;d&&(ekg(this.ha,d),c.Aa()||ekg(this.ha,c.ra[2][2].Ea()),Mkg(this.ha,d))}b instanceof UL&&(c=this.Ab.ra(b.hg().Ea()),ekg(this.wa,c),ekg(this.Ca,c),this.Bb.bKa(0,this.ha,b),this.Bb.bKa(1,this.wa,b),this.Bb.bKa(2,this.Ca,b),Mkg(this.wa,c),Mkg(this.Ca,c))}};t.Cvc=function(b){this.osa(b.oA)};
t.zAc=function(){this.osa(this.$a.Ze())};var dlg=function(b,c){b.ra=c;b.Ta=new Nkg(b.ra.Fa);b.Ga=new Rkg(b.Aa,b.ra,b.ra.hg(),b.ra.le(),b.Ta)},glg=function(b,c){return""==c?"s":b.Aa.nqa(c)?c:"c"};tX.prototype.hb=function(){tX.La.hb.call(this);this.Em()&&(bM(this.wa),bM(this.Ca),bM(this.Pa));this.Bb.dispose()};tX.prototype.ud=function(){this.ha&&(Cad(this.ha),this.ha.d8(),Cad(this.wa),this.wa.d8())}; tX.prototype.Ub=function(b,c,d,e){b.isDisposed()||(c=new hlg(c,d,e),this.Ha.push(c),Sp(b,y(this.Bd,this,c),this))};tX.prototype.Bd=function(b){Iq(this.Ha,b)};var hlg=function(b,c,d){this.ha=b;this.Cg=c;this.ra=d};
v().rz(function(b){b.Ij(v6a,function(c){c=new tX(c);c.init();return c})});var VVd=function(b){Tp.call(this);this.Da=QE(b);this.Ca=[];this.Aa=new Iz(18E4,b.get(wXa));Lp(this.Aa,kj,this.Ta,!1,this);Lp(this.Aa,of,this.Pa,!1,this);Lp(mF(b).Ln(),TE("jsurl"),this.Ka,!1,this)};A(VVd,Tp);VVd.prototype.Ka=function(b){this.ha||(b=L4a(new jkg(b.data),2),this.Ba&&Qq(this.Ba,b)||0<=b[0].indexOf(aEa)&&0<=b[0].indexOf(cEa)||(this.Ba=b,this.ra=this.Ba.slice(),ilg(this)))};
var ilg=function(b){b.wa&&(Dy(b.wa),b.wa=0);b.Fa=!1;jlg(b);b.ra&&zq(b.ra,function(c){return!Cq(b.Ca,c)})&&(b.wa=Cy("U8",b.Ma,Math.floor(72E5*Math.random()),b))};VVd.prototype.Ma=function(){this.Fa=!0;this.Ga&&klg(this)};var klg=function(b){b.ha||(b.ha=new zz,Lp(b.ha,Tg,b.Ha,!1,b),b.ha.send(b.ra[0]))};
VVd.prototype.Ha=function(){var b=!1;this.ha.ak()?this.Da.ha(Lxb):7==this.ha.Tw()?(b=!0,this.Da.ha(Nxb)):this.Da.ha(Mxb);this.ha.dispose();this.ha=null;b||(this.Ca.unshift(this.ra[0]),this.ra.shift(),ilg(this))};VVd.prototype.Ta=function(){var b=this;this.Ga=!0;this.ra&&this.Fa&&zq(this.ra,function(c){return!Cq(b.Ca,c)})&&klg(this)};VVd.prototype.Pa=function(){this.Ga=!1;jlg(this)};var jlg=function(b){b.ha&&(b.ha.abort(),b.ha&&(b.ha.dispose(),b.ha=null))}; VVd.prototype.dispose=function(){this.Aa&&(this.Aa.dispose(),this.Aa=null);this.wa&&(Dy(this.wa),this.wa=0);jlg(this)};
var WVd=function(b,c){Tp.call(this);this.Ca=c;this.wa=new Iz(1E3,b);this.Va=new Up(this);this.Va.listen(this.wa,kj,this.Da)};A(WVd,Tp);WVd.prototype.ra=0;WVd.prototype.Da=function(){var b=rq();36E5<b-this.ra&&(this.ra=b,this.ha=new Image,this.Ba=rq(),this.Va.listen(this.ha,[lk,Xh],this.Aa),this.ha.src="images/cleardot.gif?zx="+Yr())};
WVd.prototype.Aa=function(b){var c=rq(),d=this.Ba;b=b.type==lk;this.Va.Xc(this.ha,[lk,Xh],this.Aa);this.ha.onload=null;this.ha.onerror=null;this.ha.onabort=null;delete this.ha;b&&this.Ca.ha(Brb,c-d)};WVd.prototype.hb=function(){this.Va.dispose();this.wa.dispose()};

var mlg=function(b){this.service=b;this.qc=null;this.Aa=new Up(this);b.Sa().get(fy);this.wa=null;this.ha=new lkg;this.ra=[]};w(mlg,kkg);mlg.prototype.swa=function(b,c){0===c&&(this.ha=new lkg,aM(b,this.ha))};var nlg=function(b){b.wa||(b.wa=Ip.resolve(FL(dZb,b.service.Sa())));return b.wa};t=mlg.prototype;
t.bJa=function(b,c){var d=this;if(0===b&&!(25<cae(this.service.ra.Fa,76)))return nlg(this).then(function(e){if(e.zxa()){bM(d.ha);var f=e.ha.Ea();f&&(f.style.pointerEvents=ml,d.ha.Jg(f),d.ha.init(),d.Aa.listen(c,Eh,d.DRc).listen(d.ha,Fh,d.ERc).listen(d.ha,Ih,d.LWc),d.ra=Y8c(d.service.ra.Fa),e.Ffd(d.ra))}})};t.DRc=function(b){return nlg(this).then(function(c){c.zxa()&&c.rTb(b.clientX,b.clientY)})};t.ERc=function(b){return nlg(this).then(function(c){c.zxa()&&c.rTb(b.clientX,b.clientY)})};
t.LWc=function(b){var c=this;nlg(this).then(function(d){d.zxa()&&d.Efd(c.ra,b.clientX,b.clientY)})};t.aJa=function(b){var c=this;this.Aa.removeAll();nlg(this).then(function(d){var e=d.ha,f=e.Ea();f&&(f.style.pointerEvents="");b.Ba!=c.ha&&(c.ra=[],e.isVisible()&&d.Dfd())})};t.dispose=function(){ys(this.ha);ys(this.Aa)};Ly(mlg,kkg);


var slg=zp(mn);Ly(slg,kkg);slg.prototype.Vza=function(){return this.service.$A().Tub().map(function(b){return b.getName()})};var tlg=m();Ly(tlg,nkg);tlg.prototype.ha=function(b){if(b.XV())return 2;if(b.Xt())return 5};
var vlg=function(b){this.service=b;var c=b.Sa();this.Ca=MC(b.getContext());this.ra=new Up(this);this.Ga=QE(c)};Ly(vlg,kkg);t=vlg.prototype;t.sua=[];t.swa=function(b,c){0==c&&(this.ha=new lkg,aM(b,this.ha))};
t.bJa=function(b,c){if(0==b&&(bM(this.ha),b=vx("aAy",this.service.ra.Ea()),0!=b.length)){for(var d=0;d<b.length;d++)this.ha.Jg(b[d],{t7a:d});this.ha.init();wlg(this,!0);b=this.Ca.ra(this.service.ra.hg().Ea());d=this.service.Ba().Ba;Mkg(c,b);this.wa=0;this.ra.listen(this.ha,Ih,this.Fa).listen(this.ha,[Fh,ESc],this.Da).listen(b,Wk,y(this.Aa,this,c,0)).listen(d,Wk,y(this.Aa,this,c,1))}};
t.bKa=function(b,c,d){var e=this;this.service.Sa().Qc(nC).addCallback(function(f){0==b&&f.i6()&&d.le().getType()==vj&&(f=e.Ca.ra(e.service.ra.hg().Ea()),ekg(c,f))},this)};t.aJa=function(){0<this.sua.length&&wlg(this,!1);this.ra.removeAll()};t.dispose=function(){ys(this.ha);ys(this.ra)};
var wlg=function(b,c){var d=b.service.ra.Ea();d=vx("aAy",d);if(0!=d.length){for(var e=b.service.ra.hg().yu,f=0<b.sua.length,g=0,k;k=d[g];g++){var l=b,n=k;k=g;var q=c,u=f;k!=e&&(vG(n,"aE1",q),n=wx("aKn",n),q?(l.sua[k]=u8a(n),Rx(n,"Drag here to move messages")):u&&CC(n,l.sua[k]))}c||(b.sua.length=0)}};vlg.prototype.Aa=function(b,c,d){c!=this.wa&&(Mkg(b,d.currentTarget),this.wa=c)};
vlg.prototype.Fa=function(b){var c=this;this.service.Sa().Qc(nC).addCallback(function(d){var e=c.service.ra.hg().yu,f=b.ha.data.t7a==e,g=b.ha.element,k=!f;vG(g,"aDO",!1);k&&vG(g,"aDN",!1);wlg(c,!1);!f&&(e=d.uma()[e],f=d.uma()[b.ha.data.t7a],d=lPc(e),e=lPc(f),f=jPc(e)[0])&&(c.Ga.ra(zwb,SIb(d)||null,SIb(e)||null),VL(c.service.ra.Fa)?c.service.ra.Uu(f,{cPa:33,ura:d}):c.service.ra.Uu(f,{cPa:33,ura:d}))},this)}; vlg.prototype.Da=function(b){var c=b.type==Fh;vG(b.ra.Hu().target,"lB",c);var d=b.ha.element;b=b.ha.data.t7a!=this.service.ra.hg().yu;vG(d,"aDO",c);b&&vG(d,"aDN",c)};

var xlg=function(b){var c=b.Ced;return K(qc+L(b.Yjd)+eaa+N("aH5")+h+L(c)+Zda)};var ylg=function(b){this.Aa=b.Sa().get(fy);this.Lb=lH(b.Sa()).Qa()};Ly(ylg,nkg);ylg.prototype.wa=function(b){if(1==b)return!0};ylg.prototype.ra=function(b){if(1==b)return b=NI(this.Aa,xlg,{Yjd:"Label color",Ced:"a"}),b=new bL(b,null,this.Lb),sG(b.$c().Ea(),"aka"),b};ylg.prototype.updateMenuItems=function(b){var c=Yx(this.Lb,Dn,"aH5")[0];c&&(c.style.color=b.zp(),c.style.backgroundColor=b.Ds())};

v().Ia();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
