/* _GlobalPrefix_ */
/*_JS*/
/*_M:sy1fe*/
try{
var Jch='" style="height:',aZ=function(b){jB.call(this,b)};A(aZ,jB);t=aZ.prototype;t.LM=0;t.HM=0;t.iN=0;t.zM=0;t.ZK=0;t.iP=0;t.WK=0;t.YK=0;t.lmb=-1;
var Kch=function(b){b.Bd||(b.Bd=b.Ea().firstChild);return b.Bd},Lch=function(b){b.Tb||(b.Tb=Kch(b).style);return b.Tb},Mch=function(b){b.Fb||(b.Hb||(b.Hb=Kch(b).firstChild),b.Fb=b.Hb.style);return b.Fb},Nch=function(b){b.Kb||(b.Pb||(b.Pb=Kch(b).childNodes[1]),b.Kb=b.Pb.style);return b.Kb},Och=function(b){b.Ad||(b.Db||(b.Db=Kch(b).childNodes[2]),b.Ad=b.Db.style);return b.Ad},Pch=function(b){b.kb||(b.Za||(b.Za=b.Ea().childNodes[1]),b.kb=b.Za.firstChild);return b.kb},Qch=function(b){b.Pa||(b.Pa=Pch(b).firstChild);
return b.Pa},Rch=function(b){b.Ia||(b.Ia=Qch(b).firstChild);return b.Ia},Sch=function(b){b.hc||(b.hc=b.Ea().childNodes[3]);return b.hc},Tch=function(b){b.Ga||(b.Ga=Sch(b).style);return b.Ga},Uch=function(b){b.Ba||(b.Ca||(b.Ca=Sch(b).firstChild),b.Ba=b.Ca.style);return b.Ba},Vch=function(b){b.Da||(b.Fa||(b.Fa=Sch(b).childNodes[1]),b.Da=b.Fa.style);return b.Da},Wch=function(b){b.Zb||(b.Aa||(b.Aa=Sch(b).childNodes[2]),b.Zb=b.Aa.style);return b.Zb};
aZ.prototype.Pw=function(){return new lz(this.ZK,this.iP,this.WK,this.YK)};var Xch=function(b,c){return"x"==c?b.zM+b.HM+b.YK+b.iP:b.LM+b.iN+b.ZK+b.WK};
aZ.prototype.Oa=function(){aZ.La.Oa.call(this);if(this.ha)BA(this.Nb,AA,{content:this.ha});else{var b=this.Nb,c=this.LM,d=this.HM,e=this.iN,f=this.zM,g=this.ZK,k=this.iP,l=this.WK,n=this.YK,q=eB(c);var u=eB(f);var x=eB(d),z=eB(e);c=0==c?jl:"";e=0==e?jl:"";var E=f+Math.min(0,n)+lm;f=Math.max(0,g);var M=Math.max(0,k),S=Math.max(0,l);n=Math.max(0,n);g=Math.min(0,g);d+=Math.min(0,k);k=Math.min(0,l);l=K;q=hc+N(Yl)+Jch+N(xA(q))+";display:"+N(xA(c))+eb+N("ph p")+Fba+N(xA(u))+Xa+N("ph q")+Fba+N(xA(x))+Xa+
N("l o")+Wa+N("l m")+eb+N("l n")+Eba+N(xA(E))+eb+N("k")+wba;c=n5a(Cwa+xA(f)+mm+xA(M)+mm+xA(S)+mm+xA(n)+"px; margin:"+xA(g)+mm+xA(d)+mm+xA(k)+"px 0px;");u=l(q+N(xA(c))+eb+N("aCk")+'"></div></div></div></div><div class="'+N("dJ")+Xa+N(Yl)+Jch+N(xA(z))+";display:"+N(xA(e))+eb+N("ph i")+Fba+N(xA(u))+Xa+N("ph j")+Fba+N(xA(x))+Xa+N("l h")+Ta);BA(b,AA,{content:u})}this.Kc=this.LM;this.Gc=this.HM;this.Bc=this.iN;this.Dc=this.zM;this.od=this.ZK;this.Zc=this.iP;this.Rc=this.WK;this.Vc=this.YK;this.wa=!1};
aZ.prototype.setConfiguration=function(b){var c=b.border,d=b.padding;this.ha=null;var e=c||new lz(this.LM,this.HM,this.iN,this.zM);if(0>e.top||0>e.right||0>e.bottom||0>e.left)throw Error("Ki`"+e.top+"`"+e.left+"`"+e.right+"`"+e.bottom);var f=d||new lz(this.ZK,this.iP,this.WK,this.YK);if(0>e.top+f.top||0>e.right+f.right||0>e.bottom+f.bottom||0>e.left+f.left)throw Error("Li");c&&Ych(this,c.top||0,c.right||0,c.bottom||0,c.left||0);d&&Zch(this,d.top||0,d.right||0,d.bottom||0,d.left||0);this.Nb||(this.ha=
b.ah)};aZ.prototype.HKa=function(b){this.ha=null;var c=this.LM,d=this.HM,e=this.iN,f=this.zM;dq(b)&&!oq(b)?(c=dq(b.top)?b.top:c,d=dq(b.right)?b.right:d,e=dq(b.bottom)?b.bottom:e,f=dq(b.left)?b.left:f):(c=dq(b)?b:c,d=dq(void 0)?void 0:d,e=dq(void 0)?void 0:e,f=dq(void 0)?void 0:f);if(0>c||0>d||0>e||0>f)throw Error("Ki`"+c+"`"+f+"`"+d+"`"+e);if(0>c+this.ZK||0>d+this.iP||0>e+this.WK||0>f+this.YK)throw Error("Li");Ych(this,c,d,e,f)};
var Ych=function(b,c,d,e,f){if(b.LM!=c||b.iN!=e||b.HM!=d||b.zM!=f)if(b.Nb){$A++;try{b.HM==d&&b.zM==f||b.Oo("x"),b.LM==c&&b.iN==e||b.Oo("y"),b.LM=c,b.HM=d,b.iN=e,b.zM=f,b.wa=!0}finally{aB()}}else b.LM=c,b.HM=d,b.iN=e,b.zM=f},Zch=function(b,c,d,e,f){if(b.ZK!=c||b.WK!=e||b.paddingRight!=d||b.YK!=f)if(b.Nb){$A++;try{b.iP==d&&b.YK==f||b.Oo("x"),b.ZK==c&&b.WK==e||b.Oo("y"),b.ZK=c,b.iP=d,b.WK=e,b.YK=f,b.wa=!0}finally{aB()}}else b.ZK=c,b.iP=d,b.WK=e,b.YK=f},$ch=function(b){if(b.wa){var c=b.Kc,d=b.Gc,e=b.Bc,
f=b.Dc,g=b.od,k=b.Zc,l=b.Rc,n=b.Vc,q=!dq(c),u=b.Kc=b.LM,x=b.Gc=b.HM,z=b.Bc=b.iN,E=b.Dc=b.zM,M=b.od=b.ZK,S=b.Zc=b.iP,ma=b.Rc=b.WK,na=b.Vc=b.YK;if(q||u!=c)0==c&&(Lch(b).display=""),0==u?Lch(b).display=jl:Lch(b).height=eB(u);if(q||z!=e)0==e&&(Tch(b).display=""),0==z?Tch(b).display=jl:Tch(b).height=eB(z);if(q||x!=d)c=eB(x),Nch(b).width=c,Vch(b).width=c;if(q||E!=f)c=eB(E),Mch(b).width=c,Uch(b).width=c;b.Ma||(b.Ma=Qch(b).style);c=b.Ma;if(q||M!=g&&(0<M||0<g))c.paddingTop=Math.max(0,M)+lm;if(q||S!=k&&(0<
S||0<k))c.paddingRight=Math.max(0,S)+lm;if(q||ma!=l&&(0<ma||0<l))c.paddingBottom=Math.max(0,ma)+lm;if(q||na!=n&&(0<na||0<n))c.paddingLeft=Math.max(0,na)+lm;if(q||M!=g&&(0>M||0>g))c.marginTop=Math.min(0,M)+lm;if(q||x+Math.min(0,S)!=d+Math.min(0,k))c.marginRight=x+Math.min(0,S)+lm;if(q||ma!=l&&(0>ma||0>l))c.marginBottom=Math.min(0,ma)+lm;if(q||E+Math.min(0,na)!=f+Math.min(0,n))b.$a||(b.$a=Pch(b).style),b.$a.marginLeft=E+Math.min(0,na)+lm;if(os&&!ws("7")){if(q&&3>E||E!=f&&(3>E||3>f))Mch(b).marginRight=
Uch(b).marginRight=Math.max(-E,-3)+lm;if(q&&3>x||x!=d&&(3>x||3>d))Nch(b).marginLeft=Vch(b).marginLeft=Math.max(-x,-3)+lm;if(q||E!=f&&(0<E&&3>=E||0<f&&3>=f))Och(b).marginLeft=Wch(b).marginLeft=(3<E?0:E)+lm;if(q||x!=d&&(0<x&&3>=x||0<d&&3>=d))Och(b).marginRight=Wch(b).marginRight=(3<x?0:x)+lm}b.wa=!1}};t=aZ.prototype;t.hb=function(){this.Ha=this.Ma=this.$a=this.Ga=this.Tb=this.Ba=this.Da=this.Fb=this.Kb=this.Ia=this.Pa=this.Za=this.Aa=this.kb=this.Db=this.Ca=this.Fa=this.Hb=this.Pb=null;aZ.La.hb.call(this)};
t.K0=function(b){return Xch(this,b)+aZ.La.K0.call(this,b)};t.sX=function(b){aZ.La.sX.call(this,b);$ch(this)};t.eda=function(b,c){if(c==this.Dk())this.Qa().appendChild(Rch(this),b.Ea());else{var d=Rch(this);d.insertBefore(b.Ea(),d.childNodes[c])}};t.Co=function(b,c,d){$ch(this);aZ.La.Co.call(this,b,c,d);"y"==b&&(b=Xch(this,b),c=-1==c?-1:Math.max(c-b,0),this.lmb!=c&&(this.lmb=c,this.Ha||(this.Ha=Rch(this).style),this.Ha.height=eB(c)))};
t.i9=function(b,c,d){"x"==b||-1==c||c<Xch(this,"y")?aZ.La.i9.call(this,b,c,d):(this.sga("y",c),-1!=this.D3&&(this.D3=-1,H6a(this).height=eB(-1)))};t.HQa=function(b,c){-1!=c&&(c=Math.max(c-Xch(this,b),0));aZ.La.HQa.call(this,b,c)};t.aha=function(b,c,d){-1!=c&&(c=Math.max(c-Xch(this,b),0));aZ.La.aha.call(this,b,c,d)};var adh=function(b,c){CH.call(this,new aZ(b));this.Od.HKa(U3b);this.ha=dq(c)?c:15};A(adh,CH);adh.prototype.qc=null;adh.prototype.Pe=function(){return this.Od.Td(0)};
adh.prototype.HKa=function(b){var c=this.ha;bdh(b,c)&&(this.Od.HKa(b),this.ha=c)};adh.prototype.Pw=function(){return this.Od.Pw()};var bdh=function(b,c){if(0==c)return!0;var d=b.left==b.right||!(c&1||c&4)||!(c&2||c&8);return(b.top==b.bottom||!(c&1||c&2)||!(c&4||c&8))&&d},cdh=function(b,c){var d=b.Od;$A++;try{b.removeChild(),d.Sb(c)}finally{aB()}};adh.prototype.removeChild=function(){return this.Od.Qs(0)};v().Ka("sy1fe");
var bZ=function(b,c,d,e){bq.call(this,b);this.ra=c;this.ha=d;this.wa=e};A(bZ,bq);bZ.prototype.Oa=function(){bZ.La.Oa.call(this);this.Nb.style.backgroundColor=zza;this.Nb.style.width=Lb;this.Nb.style.height=Lb;this.Nb.style.position=qf;this.Nb.tabIndex=this.ra};bZ.prototype.yb=function(){bZ.La.yb.call(this);this.Mj=new lG(this.Nb);this.getHandler().listen(this.Mj,oi,this.ax)};bZ.prototype.Ac=function(){this.getHandler().removeAll();Cs(this.Mj);this.Mj=null;bZ.La.Ac.call(this)};bZ.prototype.ax=function(){this.ha.call(this.wa)};

v().Ja();
}catch(e){_DumpException(e)}
/*_M:sy1iy*/
try{
v().Ka("sy1iy");
v().Ja();
}catch(e){_DumpException(e)}
/*_M:sy1iz*/
try{
v().Ka("sy1iz");
v().Ja();
}catch(e){_DumpException(e)}
/*_M:sy1j0*/
try{
var zBh="Minimize",ABh="popinorout";aZ.prototype.ZKa=function(b){this.ha=null;var c=this.ZK,d=this.iP,e=this.WK,f=this.YK;dq(b)&&!oq(b)?(c=dq(b.top)?b.top:c,d=dq(b.right)?b.right:d,e=dq(b.bottom)?b.bottom:e,f=dq(b.left)?b.left:f):(c=dq(b)?b:c,d=dq(void 0)?void 0:d,e=dq(void 0)?void 0:e,f=dq(void 0)?void 0:f);if(0>c+this.LM||0>d+this.HM||0>e+this.iN||0>f+this.zM)throw Error("Li");Zch(this,c,d,e,f)};adh.prototype.ZKa=function(b){this.Od.ZKa(b)};v().Ka("sy1j0");
var BBh=function(b,c,d){c=d||c;d=b.title;var e=b.Wkd,f=b.FF,g=b.tua,k=b.Oga,l=b.UMc,n=b.R9c,q=b.ej,u=b.yec;b=b.DLa;e=rc+N(Bg)+" "+N("Ht")+'"><tbody><tr id="'+N(e)+h;b&&(e+=uc+N(kd)+h,e+=L(aF({FF:f,Ne:"Hi df",alt:Ria},c)),e+=Zb);e+=Tea+N(g)+xa+N("Hp")+h+zA(L(d))+"&nbsp;</div></td>";k||(e+=uc+N("Hm")+h,l&&(e+=L(aF({FF:l,Ne:"Hl",alt:zBh,ej:q},c))),n&&(e+=L(aF({FF:n,Ne:"Hq",alt:rja,title:rja,ej:q},c))),e+=L(aF({FF:u,Ne:jd,alt:Tc,ej:q},c)),e+=Zb);return K(e+"</tr></tbody></table>")},CBh=function(b){var c= b.title;b=b.width;return K(hc+N("aYF")+Fba+N(xA(b))+bxa+zA(L(c))+Ob)};
var vZ=function(b,c,d,e,f,g){CH.call(this,new jB(b));this.Fg=b.get(Ly);this.Vc=null;this.Fa=this.getType()+":"+c;this.Zb=e;this.Hb=!!f;this.Bc=!!g;this.ha=d;b=d.getContext();this.Kb=this.qAa(b).ha(b,this.ha.Fa(this.Zl()),this);this.wa=new Ex;this.$a=this.trb();c=this.getContext();d=this.Ek();b={container:"Hd",Ukd:"wKggEb",Vkd:"Hy",l1d:"Hw"};e=new rD(c);d&&HA(e.Ea(),"Hu");BA(e.Ea(),BBh,{Wkd:this.Xb(zo),FF:this.Xb("i"),tua:this.Xb("t"),yec:this.Xb("c"),R9c:this.Bc?void 0:this.Xb(cm),UMc:this.Hb?void 0:
this.Xb(Nk),title:"",Oga:this.Ek(),DLa:this.DLa()});HA(e.Ea(),b.Ukd);this.Ga=new adh(c);cdh(this.Ga,e);this.Ga.ZKa(DBh);d=this.Ga;e=EBh;bdh(FBh,e)&&(d.Od.HKa(FBh),d.ha=e);HA(this.Ga.Ea(),b.Vkd);d=this.Ga;this.Sa=new jB(c);b.jfc&&HA(this.Sa.Ea(),b.jfc);c=this.Xja();iB(this.Sa,c);c=this.Od;HA(c.Ea(),b.container);b=[d,this.Sa];this.cA()&&!this.Ek()&&(d=new bZ(this.getContext(),this.oub(),y(this.ha.Aa,this.ha,this.Zl(),1,1)),Lq(b,new AH(this.getContext(),d)),d=new bZ(this.getContext(),this.mub(),y(this.ha.Aa,
this.ha,this.Zl(),-1,2)),b.push(new AH(this.getContext(),d)));iB(c,b);OA(c.Ea(),th);PA(c.Ea(),Zj,this.Xb("t"));this.Bc||this.getHandler().listen(this.$a,ABh,this.gJa);this.getHandler().listen(this.Ea(),ni,this.tWc,!0)};A(vZ,CH);vZ.prototype.Ad=!1;vZ.prototype.Gc=0;var EBh=os&&!ws("7")?0:3,FBh=new lz(3,3,0,3),DBh=new lz(0,0,4,0);t=vZ.prototype;t.Ek=function(){return null!=this.Zb};t.oub=r(0);t.mub=r(0);t.DLa=r(!1);t.Zl=p(ed);t.Xja=function(){return[]};
t.yb=function(){vZ.La.yb.call(this);try{this.uZ()}catch(c){}GBh(this,cp);var b=this.Ga&&this.Ga.Ea();b||(b=this.Ea(zo));this.Hb&&(b.style.cursor=oh);this.getHandler().listen(b,Tk,this.S0c);this.getHandler().listen(b,Sk,this.Gra);this.getHandler().listen(b,Ok,this.Lh);this.getHandler().listen(b,Uk,this.Hra);this.If=new lB(this.Ea());this.getHandler().listen(this.If,Nj,this.Tl);this.getHandler().listen(this.Ea(),Uk,this.xrb);this.getHandler().listen(this.Ea(),Ok,this.wrb);this.Kb.wa();this.xMa();b=
this.Ea("c");CB(b,Tc);q8a(b);this.Bc||(b=this.Ea(cm),CB(b,rja),q8a(b));this.Hb||(b=this.Ea(Nk),this.isMinimized()?CB(b,"Maximize"):CB(b,zBh),q8a(b));os&&this.getContext().get(Jy).wa(y(this.jPb,this));(this.kb||this.Ad)&&HBh(this);this.Fb&&this.Od.Ea().appendChild(this.Fb);this.getHandler().listen(this.Mi(),iva,this.RTa)};t.jPb=function(){if(this.Ga&&!this.isDisposed()){var b=this.Ga.Ea();JA(b,"Hy");HA(b,"Hy")}};
t.Ac=function(){vZ.La.Ac.call(this);(this.kb||this.Ad)&&this.He&&(this.He=!1,this.getHandler().Xc(this.Vc,Pxa,this.s8a),this.getHandler().Xc(this.Mi(),jva,this.gLb));GBh(this,Wi);this.getHandler().removeAll();Cs(this.wa)};t.hb=function(){this.Ek()&&!this.Kg&&(this.Id()&&(this.Ac(),by(this.Ea())),this.Ci||this.Sq());Cs(this.Kb);Cs(this.If);Cs(this.De);vZ.La.hb.call(this)};t.isMinimized=function(){return!!this.Db};t.focus=function(b,c){this.ha.jz(this.Fa);this.maximize();this.$a.Ie(c)};t.zc=function(){return this.$a.zc()};
t.uZ=function(){var b=this.Ea("t");if(this.Ek()){var c=this.Ea("i");c=this.Qa().Jb().body.clientWidth-(c?c.scrollWidth:0)-15}else c=os?b.offsetWidth:b.clientWidth;!this.Le&&0<c&&this.Gc>c&&(this.Le=this.Gc-c);this.Le&&(c=this.Gc-this.Le);var d=Oz(b);d=d.left+d.right;c=c>=d?c-d:0;BA(b,this.vrb(),{title:this.getTitle(),width:c});os&&this.getContext().get(Jy).wa(y(this.jPb,this))};t.vrb=function(){return CBh};t.getTitle=r("");t.Co=function(b,c,d){vZ.La.Co.call(this,b,c,d);"x"==b&&(this.Gc=c);this.uZ()};
t.tWc=function(){this.ha.jz(this.Fa);this.ha.Ma(this.Fa)};t.S0c=function(b){this.Pb=this.Rc=this.Kc=this.yd=!1;var c=this.Nk(b.target.id);"c"==c?this.Kc=!0:c==Nk?this.Rc=!0:c==cm?this.Pb=!0:this.yd=!0;IBh(this,b)};t.Gra=function(b){this.Pb=this.Kc=this.Rc=this.yd=!1;IBh(this,b)};t.maximize=function(){this.Db&&(this.zk(!0),os&&(this.Ea().style.visibility=cp),this.Db=!1,CB(this.Ea(Nk),zBh),this.Gra(),this.gSb(),this.STa())};t.gSb=m();t.STa=m();
t.minimize=function(b){if(!this.Db&&!this.Ek()){var c=this.zc();this.zk(!1);this.Db=!0;CB(this.Ea(Nk),"Maximize");this.s8a();this.Gra();c&&this.$a.Pf();this.jRa();this.ha.Pb(this.Fa,c||!!b)}};t.zk=function(b){this.Sa.zk(b)};t.jRa=m();t.pD=r(!1);var IBh=function(b,c){if(!b.Zb){var d=[jd],e=b.Ea("c");b.Kc&&d.push(b.pD()?"Hc":"Hb");e.className=d.join(" ");b.hc(c);b.Hb||(d=[],c=b.Ea(Nk),d.push(b.Db?"Hk":"Hl"),b.Rc&&d.push(b.pD()?"Ho":"Hn"),c.className=d.join(" "))}};
vZ.prototype.hc=function(){if(!this.Bc){var b=["Hq"],c=this.Ea(cm);this.Pb&&b.push(this.pD()?"Hs":"Hr");c.className=b.join(" ")}};vZ.prototype.xMa=function(){if(this.Ga&&!this.Ga.isDisposed()){var b=this.Ga.Ea();LA(b,"Hz",this.pD())}else this.yg&&!this.yg.isDisposed()&&(b=this.yg.Ea(),LA(b,"Hx",this.pD()))};vZ.prototype.Lh=function(b){this.Zc=this.zc();b.preventDefault()};
vZ.prototype.Hra=function(b){b.stopPropagation();this.Ek()||(b=this.Nk(b.target.id),"c"==b?this.Sq():b==cm?this.gJa():this.Db?this.focus(0):this.Hb||(this.minimize(this.Zc),this.Zc=!1))};var JBh=function(b,c){var d=b.ha.Ab(c);return d?(b.ha.Aa(b.Fa,d,0,!0),c.preventDefault(),c.stopPropagation(),rs&&ss&&!b.zc()&&b.If.yw(),!0):!1};t=vZ.prototype;t.Tl=function(b){JBh(this,b)||(27==b.keyCode?this.zca(b):(this.PJb(b),rs&&ss&&!this.zc()&&this.If.yw()))};
t.zca=function(b){b.ctrlKey||b.metaKey||b.altKey||(b.shiftKey?(Uy("mba",function(){this.Fg.ha()},0,this),b.preventDefault(),b.stopPropagation()):((ns||rs)&&b.preventDefault(),this.Sq()))};t.cA=r(!0);t.PJb=m();t.LUb=r(!1);t.yrb=m();t.lQ=m();var KBh=function(b,c){b.ha.jPa(b,b.QTa(),b.urb(),b.pza(),b.LUb(),c)};t=vZ.prototype;t.wrb=m();t.xrb=m();
t.gJa=function(){if(this.Ek()){this.Ci=!0;var b=this.ha.getContext();var c=this.ha.Fa(this.Fa),d=this.ha;b=this.qAa(b).Wxa(b,c,d,void 0);b.TTa(this.PWa());KBh(b,!1);b.focus(0,"api")}else this.i$a()};t.i$a=function(){var b=this.Ta(),c=this.ha.Fa(this.Fa);this.qAa(b).ra(b,c)};t.PWa=function(){var b=this.UTa();this.Q3(!0);return b};t.UTa=r(null);t.TTa=pq;t.Sq=function(b){this.yrb();this.Q3(!!b)};t.Q3=function(){var b=this.zc()||!!this.Zc;this.ha.Ba(this.Fa,b)};t.dispatchEvent=function(b){return this.Kb.dispatchEvent(b)};
var HBh=function(b){b.He||(b.He=!0,b.Vc=b.Mi().ha,b.getHandler().listen(b.Vc,Pxa,b.s8a),b.getHandler().listen(b.Mi(),jva,b.gLb))};t=vZ.prototype;t.s8a=function(){if(this.kb){var b=this.kb,c=this.Od;$A++;try{for(;b!=c;)b.sizeToContent("y"),b=b.getParent();c.sizeToContent("y");this.Oo()}finally{aB()}}};t.gLb=function(){if(this.kb){var b=this.Od,c=bB(b,"y"),d=this.Vc.Ed(b.Mi()).height*this.kj;if(c>d){$A++;try{K6a(b,d);for(var e=this.kb;e!=b;)YA(e,1),e=e.getParent()}finally{aB()}}}};t.urb=r(0);
t.QTa=r(0);t.RTa=function(){if(this.Fb){Ez(this.Fb,Fz(this.Od.Ea()));var b=Lx(this.Fb).Jb().body;b.className=b.className;oz(this.Fb,bp,cp)}};var GBh=function(b,c){os&&ws("9")&&(b=b.Ea().parentElement,GA(b,"AD")&&oz(b,bp,c))};vZ.prototype.resize=m();vZ.prototype.Jc=function(){return this.Kb||this};
var LBh=function(b,c){Ex.call(this);this.ha=b;this.Ra=c;this.Ua=new Xp(this);this.ha.Kb=this};A(LBh,Ex);LBh.prototype.wa=pq;LBh.prototype.hb=function(){this.Ua.dispose();LBh.La.hb.call(this)};
v().Ja();
}catch(e){_DumpException(e)}
/*_M:mo*/
try{
t=vZ.prototype;t.Ysa=m();t.$ma=r(0);t.EY=m();t.f6=r(!1);t.Gua=m();var MBh=function(b,c,d,e,f){wx.call(this,e);this.ra=c;this.ha=d;this.startTime=f};A(MBh,wx);var NBh=function(){Ex.call(this)};A(NBh,Ex);NBh.prototype.Ab=r(null);NBh.prototype.Fb=r(!1);NBh.prototype.Fa=function(b){return b.substring(b.indexOf(":")+1)};NBh.prototype.createEvent=function(b,c,d){return new MBh(b,b.substring(0,b.indexOf(":")),this.Fa(b),c,d)};v().Ka("mo");
var OBh=m();A(OBh,az);OBh.prototype.ha=function(){return r(0)};OBh.prototype.ra=fz(r(!0));var PBh=function(b){b=b.id;return K(hc+N("aJn")+fb+N(b.c4b)+Ya+N(b.G9b)+xa+N("aQV")+" "+N("aJo")+Ya+N(b.q3b)+xa+N("aQV")+" "+N("aJm")+Ya+N(b.H9b)+xa+N("aQV")+" "+N("aQX")+Ta)};var QBh=function(b,c,d,e,f,g){bq.call(this,b);this.ra=c;this.Ha=d.clone();this.Aa=e.clone();this.ha=e.clone();this.wa=e.clone();this.Ca=f;this.Pa=g;this.Da=new Xp(this);this.nb(this.Da);this.Of(f);this.getHandler().listen(this.ra.Jc(),"Mc",this.Ma);this.getHandler().listen(this.ra.Jc(),"Nc",this.Ma);this.getHandler().listen(this.ra.Jc(),"Oc",this.Sa)};A(QBh,VA);var RBh={c4b:"mc",H9b:po,q3b:"l",G9b:"t"};t=QBh.prototype;
t.Oa=function(){QBh.La.Oa.call(this);var b={id:this.Af(RBh)};BA(this.Nb,PBh,b);HA(this.Nb,"aJl")};t.hx=function(b){QBh.La.hx.call(this,b);this.Ca.hx(b)};t.yb=function(){this.Ea("mc").appendChild(this.Ca.Ea());var b=this.Ea("l"),c=this.Ea("t"),d=this.Ea(po);b=[b,c,d];for(c=0;d=b[c];c++)this.getHandler().listen(d,Ok,this.Knc);QBh.La.yb.call(this)};t.Co=function(b,c,d){QBh.La.Co.call(this,b,c,d);"x"==b?this.Ca.ou(b,c,!0):this.Ca.ou(b,-1,!1)};
t.Knc=function(b){!this.Ba&&Ax(b,0)&&(HA(b.target,"aJk"),this.Ba=b.target,this.Il=new Fx(b.clientX,b.clientY),this.Aa=this.ha.clone(),this.Ia=SBh(this.Pa,this.ra.Zl()),this.Ga=this.Fa=!1,b.target==this.Ea("l")&&(this.Fa=!0),b.target==this.Ea("t")&&(this.Ga=!0),b.target==this.Ea(po)&&(this.Ga=this.Fa=!0),this.Da.listen(Kx(b.target),Uk,this.Mnc,!0),this.Da.listen(b.target,Rk,this.Lnc),b.preventDefault(),b.stopPropagation())};t.Mnc=function(){JA(this.Ba,"aJk");this.Ba=null;this.Da.removeAll()};
t.Lnc=function(b){if(this.Il&&this.Ba){b=o0a(this.Il,new Fx(b.clientX,b.clientY));var c=this.Ga?b.y:0;this.ha.width=Mp(this.Aa.width+(this.Fa?b.x:0),this.Ha.width,this.Ia.width);this.ha.height=Mp(this.Aa.height+c,this.Ha.height,this.Ia.height);this.ra.resize(this.ha.width,this.ha.height);this.wa.width=this.ha.width;this.wa.height=this.ha.height}};var TBh=function(b,c){b.ra.isMinimized()||b.Ba||(b.ha.height=Math.max(Math.min(c,b.wa.height),b.Ha.height),b.ra.resize(b.ha.width,b.ha.height))};
QBh.prototype.resize=function(b){this.ha.width=b.width;this.ha.height=b.height;this.Aa.width=this.ha.width;this.Aa.height=this.ha.height;this.wa.width=this.ha.width;this.wa.height=this.ha.height;this.ra.resize(this.ha.width,this.ha.height)};QBh.prototype.Ma=function(){LA(this.Ea(),"aQW",this.ra.isMinimized())}; QBh.prototype.Sa=function(){this.ha.width=Math.min(this.ha.width,this.Aa.width);this.ha.height=Math.min(this.ha.height,this.Aa.height);this.wa.width=this.ha.width;this.wa.height=this.ha.height;this.ra.resize(this.ha.width,this.ha.height)};
var wZ=function(b,c,d,e){Ex.call(this);this.Db=b.get(Ly);this.Pa=function(){return d()+20};this.Cb=e;this.Tb=b.get(Jy);this.ra=new Bs;this.ha=[];this.wa=[];this.Ga=[];this.Ha=[];this.Da=new Xp(this);this.Ce=new UBh(b,y(this.Jnc,this));this.Sa=0;VBh(this,b)};A(wZ,NBh);wZ.prototype.qc=null;
var VBh=function(b,c){var d=b.Ce.Od;YA(d,1);if(!d.Da)throw Error("Hi");Gm!=d.wa&&(d.wa=Gm,d.Oo("x"));b.kb=new Mzd(c);ZA(b.kb,b.Pa());d.Sb(b.kb);b.Hb=new Mzd(c);ZA(b.Hb,8);d.Eh(b.Hb,0);b.Da.listen(c.get(Ay),"i",b.TJb)},WBh=function(b){b.Da.Xc(b.Ce.getContext().get(Ay),"i",b.TJb)};t=wZ.prototype;t.WQ=p(Sc);t.getContext=function(){return this.Ce.getContext()};t.gC=function(b){return(b=xZ(this,b))?b.$w:null};
t.lWa=function(b){for(var c=[],d=Oq(this.ha,this.Ha),e=0;e<d.length;e++){var f=d[e];f.substring(0,f.indexOf(":"))==b&&c.push(d[e])}return c};t.qub=function(){return Bq(this.ha,this.gC,this)};t.zCa=function(b){return this.ra.Ec(b)};t.jz=function(b){var c=xZ(this,b);if(c){if(!c.visible&&!c.Xu){var d=xZ(this,b);d.visible||(XBh(this,d.$w.Cd()),YBh(d.container,!0),d.visible=!0,d.$w.EY(),Nq(this.wa,b));this.dispatchEvent(this.createEvent(b,Wi,vq()))}c.ha=vq()}};
t.DI=function(b,c,d){if(c)!(c=xZ(this,b))||c.Xu||c.Ek()||(c.visible?YBh(c.container,!1):Nq(this.wa,b),this.Ga.push(b),c.Xu=!0,b==this.Za&&d&&ZBh(this,b,1,0,!0,!1,!1));else if((d=xZ(this,b))&&d.Xu&&!d.Ek()){d.Xu=!1;d.visible=!1;c=this.wa.length-1;for(var e;0<=c;)if(e=xZ(this,this.wa[c]),e.ra||e.ha>=d.ha&&!d.ra)c--;else break;Nq(this.Ga,b);c==this.wa.length-1?(this.wa.push(b),$Bh(this)):Lq(this.wa,b,c+1)}this.dispatchEvent(this.createEvent(b,gya,vq()))};
t.KRb=function(b,c){(b=xZ(this,b))&&b.container&&b.container.resize(c)};t.jPa=function(b,c,d,e,f,g){var k=vq();g=new aCh(b,c,e,g,!1);var l=this.Ce.getContext();g.container=new QH(l);YA(g.container,1);var n=new Mzd(l);ZA(n,5);l=new jB(l,!0);if(!l.yd)throw Error("dd");lg!=l.Vua&&(l.Vua=lg,l.Oo("y"));YA(l,1);l.Sb(g.$w);iB(g.container,[l,n]);e=c||e;d?(XA(g.container,1),g.container.CP(d+5),g.container.DP(c+5)):(XA(g.container,0),ZA(g.container,e+5));bCh(this,b,g,f,k)};
t.pwa=function(b,c,d,e){var f=vq(),g=new aCh(b,0,d.width,e,!0);g.container=new QBh(this.Ce.getContext(),g.$w,c,d,g.$w,this);YA(g.container,1);XA(g.container,0);ZA(g.container,d.width+5);bCh(this,b,g,!1,f);this.Sa&&!e&&TBh(g.container,this.Sa)};
var bCh=function(b,c,d,e,f){c=c.Zl();var g=d.OEb||d.wa;d.Xu||XBh(b,g);g=b.Ce.Od;var k=e?g.Dk()-1:1;g.Eh(d.container,k);d.Xu&&YBh(d.container,!1);if(Hq(b.ha,c))throw Error("nba`"+c);e?Lq(b.ha,c):b.ha.push(c);b.ra.set(c,d);d.Xu&&b.Ga.push(c);b.dispatchEvent(b.createEvent(c,Gl,f))},YBh=function(b,c){$A++;try{b.zk(c)}finally{aB()}};
wZ.prototype.$a=function(b,c){if(Hq(this.ha,c))return!1;if(this.zCa(b)){var d=this.ra.get(b);this.ra.remove(b);this.ra.set(c,d)}cCh(this.Ha,b,c);cCh(this.ha,b,c);cCh(this.wa,b,c);cCh(this.Ga,b,c);this.dispatchEvent(this.createEvent(b,Rg));this.dispatchEvent(this.createEvent(c,Gl));return!0};var cCh=function(b,c,d){for(var e=0;e<b.length;e++)b[e]==c&&(b[e]=d)};
wZ.prototype.Ba=function(b,c){var d=vq(),e=dCh(this,b);if(!e)return null;this.Za==b&&(this.Za=null);this.Kb(b,1,c);c=e.Ek()?this.Ha:this.ha;Nq(c,b);Nq(this.wa,b);Nq(this.Ga,b);this.ra.remove(b);this.dispatchEvent(this.createEvent(b,Rg,d));return e.$w};
var dCh=function(b,c){var d=xZ(b,c);if(!d)return null;if(d.Ek())d.window.closed||d.window.close(),b.ra.remove(c);else{var e=d.container;b.Ce.Od.removeChild(e)&&(e.dispose(),b.ra.remove(c));if(1==b.ha.length&&os&&!ws("7")){var f=b.Db.ra();b.Tb.wa(function(){var g=FA(f);f.className="";f.className=g.join(" ")})}}return d};wZ.prototype.Ma=Bp(Ce);wZ.prototype.Aa=function(b,c,d,e){ZBh(this,b,c,d,!1,!0,!0,e)};wZ.prototype.Pb=function(b,c){Uy("oba",y(this.Kb,this,b,1,c),0)};
wZ.prototype.Kb=function(b,c,d){d&&ZBh(this,b,c,0,!0,!1,!1)};
var ZBh=function(b,c,d,e,f,g,k,l){var n=yq(b.ha,c);if(-1==n)if(f)n=0;else return;a:{for(f=0;f<b.ha.length;++f){var q=b.gC(b.ha[f]);if(q&&q.f6()&&(g||!q.isMinimized())&&xZ(b,b.ha[f]).visible){f=!0;break a}}f=!1}f&&(l=!1);c=b.gC(c);f=null;q=n+d;var u=null,x=!1;if(0<b.ha.length)for(;q!=n&&null==u;)if(0>q||q>b.ha.length-1)if(l){q=n;break}else k?q=0>q?b.ha.length-1:0:x?q=n:(d=1==d?-1:1,q=n+d,x=!0);else if(f=xZ(b,b.ha[q]),u=f.$w,!f||!f.visible||f.Xu&&!u.f6()||!u.cA()||!g&&u.isMinimized())f=u=null,q+=d;
q!=n||l||(f=xZ(b,b.ha[q]),(u=b.gC(b.ha[q]))&&u.isMinimized()&&(u=f=null));u&&f.visible&&(!f.Xu||u.f6())?(u.isMinimized()&&u.maximize(),c&&c!=u&&c.Gua(),u.focus(e)):(c&&c.Gua(),b.Db.ha())};t=wZ.prototype;t.Doc=function(){for(var b,c,d=0;d<this.ha.length;d++)b=xZ(this,this.ha[d]),b.visible&&!b.Xu&&b.$w.cA()&&(c?b.ha>c.ha&&(c=b):c=b);c&&c.$w.focus(0)};t.TJb=function(b){0<this.Ha.length&&b.yk.push("All windows that have been popped out will be closed.")};
t.JZa=function(){for(var b=0;b<this.ha.length;b++){var c=xZ(this,this.ha[b]);if(c.visible&&!c.Xu)return!0}return!1};t.A0a=function(b){return(b=xZ(this,b))?b.visible:!1};t.hb=function(){this.Da.dispose();this.Ia&&(Vy(this.Ia),this.Ia=null);wZ.La.hb.call(this)};t.Jnc=function(){this.Ia||(this.Ia=Uy("oba",this.imd,1,this))};t.imd=function(){this.Ia=null;var b=this.Pa();this.kb.Cd()!=b&&ZA(this.kb,b);XBh(this,0);$Bh(this);eCh(this)};
var eCh=function(b){var c=b.Ce.Od.Pd()-b.Cb();c!=b.Sa&&(b.Sa=c,zq(b.ha,function(d){d=this.ra.get(d);d.visible&&!d.Xu&&d.resizable&&TBh(d.container,c)},b))},XBh=function(b,c,d){if(0!=b.ha.length){var e=b.Ce.Od.Cd(),f=fCh(b);0<c&&(f+=c+5);if(!(f<=e)){$A++;try{for(;f>e;){c=b;for(var g=d,k=null,l=null,n=null,q=0;q<c.ha.length;q++){var u=c.ha[q];if(u!=g){var x=xZ(c,u);if(x.visible&&!x.Xu){var z=x.ra?Number.MAX_VALUE:x.ha;k?z<n&&(k=u,l=x,n=z):(k=u,l=x,n=z)}}}var E=[k,l];var M=E[0],S=E[1];c=0;if(M){var ma=
S.$w.$ma();if(f-ma<=e){S.$w.Ysa();break}c=S.container.Cd();g=b;k=M;var na=xZ(g,k);na.visible&&(na.$w.lQ(),YBh(na.container,!1),na.visible=!1,g.wa.push(k),k==g.Za&&ZBh(g,k,1,0,!1,!1,!0),g.dispatchEvent(g.createEvent(k,Wi,vq())))}if(c)f-=c;else break}}finally{aB()}}}},$Bh=function(b){for(var c=b.Ce.Od.Cd(),d=fCh(b);gCh(b,c-d);)d=fCh(b)},gCh=function(b,c){var d=b.wa.length;if(0==d)return!1;d=b.wa[d-1];var e=xZ(b,d),f=e.$w;return c>=f.Cd()?(hCh(b,d,e),!0):c>=f.Cd()-e.$w.$ma()?(e.$w.Ysa(),hCh(b,d,e),!0):
!1},hCh=function(b,c,d){YBh(d.container,!0);d.visible=!0;d.$w.EY();Nq(b.wa,c);b.dispatchEvent(b.createEvent(c,Wi,vq()))},fCh=function(b){var c=8+b.Pa();zq(b.ha,function(d){d=this.ra.get(d);if(d.visible&&!d.Xu){var e=d.OEb;e?(c+=5,c+=e):(d=d.container.Cd(),c+=d)}},b);return c};wZ.prototype.Ca=function(b,c){var d=this.ra.get(b);if(d){var e=d.container.Ed("x"),f=c+5;f>e&&XBh(this,f-e,b);XA(d.container,0);ZA(d.container,c+5)}};
var xZ=function(b,c){return b.ra.get(c)},SBh=function(b,c){var d=b.Ce.Od.Cd()-8-5-b.Pa()-1;zq(b.ha,function(e){var f=this.ra.get(e);f.visible&&!f.Xu&&e!=c&&(d-=f.container.Cd())},b);b=b.Ce.Od.Pd()-b.Cb();return new Gx(d,b)},UBh=function(b,c){CH.call(this,new QH(b,!0));this.ha=c};A(UBh,CH);UBh.prototype.Co=function(b,c,d){UBh.La.Co.call(this,b,c,d);this.ha()};var aCh=function(b,c,d,e,f){this.$w=b;this.OEb=c;this.wa=d;this.visible=!0;this.Xu=e;this.resizable=f;this.ha=vq();this.ra=!1};
aCh.prototype.window=null;aCh.prototype.Ek=function(){return null!=this.window};wZ.prototype.Ab=function(b){if((ss?b.metaKey:b.ctrlKey)&&!b.shiftKey&&!b.altKey){if(188==b.keyCode)return 1;if(190==b.keyCode)return-1}return null};
wZ.prototype.Fb=function(b){var c=this.Ab(b);if(c){if(1==c)for(var d=0;d<this.ha.length;d++){if(c=xZ(this,this.ha[d]),c.visible&&!c.Xu&&c.$w.cA()){c.$w.focus(0);break}}else for(d=this.ha.length-1;0<=d;d--)if(c=xZ(this,this.ha[d]),c.visible&&!c.Xu&&c.$w.cA()){c.$w.focus(0);break}b.preventDefault();b.stopPropagation();return!0}return!1};
var iCh=function(){wZ.apply(this,arguments)};w(iCh,wZ);var jCh=function(b,c,d,e){c=new iCh(b,c,d,e);b.registerService(w1a,c);return c};iCh.prototype.jPa=function(b,c,d,e,f,g){wZ.prototype.jPa.call(this,b,c,d,e,f,g);b&&this.Da.listen(b.Jc(),["Mc","Nc"],this.dispatchEvent)};iCh.prototype.pwa=function(b,c,d,e){wZ.prototype.pwa.call(this,b,c,d,e);b&&this.Da.listen(b.Jc(),["Mc","Nc"],this.dispatchEvent)};
iCh.prototype.Ba=function(b,c){(b=wZ.prototype.Ba.call(this,b,c))&&this.Da.Xc(b.Jc(),["Mc","Nc"],this.dispatchEvent);return b};iCh.prototype.Zb=function(){var b=this.qub();if(b&&b.length){b=Yp(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;if(d){c=d.Zl();if(d=d.isMinimized()&&this.A0a(c))c=xZ(this,c),d=!(c&&c.Xu);if(d)return!0}}}return!1};
var lCh=function(b){Up.call(this);aA(this);this.Ra=b;this.wa=new Bs;this.Ua=new Xp(this);this.nb(this.Ua);b=b.yj();var c=WE(b).Qa().createElement(yh);c.className="dw";this.ra=c;LM(b).ha.appendChild(c);var d=WE(b).kv();d=new gB(b,new hB(Tx(d)),f7a());Uz(b).getWindow().mM(d);c.appendChild(d.Ea());d.yb();b=kCh(this,b);this.Ua.listen(b,[Gl,Rg,Wi],y(this.ha,this,b));this.ha(b);b7a(d,b.WQ());this.Aa=b;b=Uz(this.Ra.yj()).getWindow().getWindow();yQ(b,UZd,this)};A(lCh,Up);bz(OBh,lCh);lCh.prototype.ue=p(Cc);
lCh.prototype.QJa=function(b,c){this.wa.set(b,c)};lCh.prototype.PAa=function(b){return this.wa.get(b)};var kCh=function(b,c){var d=b.Bb.ha(c),e=function(){for(var l=0,n=0;n<d.length;n++)l+=d[n]();return l},f=e;if(IE(JE(c),438)){var g=c.vd(Fy);if(g){var k=g.yp(Gm);f=function(){return e()+(k&&b.Bb.ra(c)?k.Cd():0)}}}g=iE(c);f=jCh(c,y(g.$F,g),f,y(b.Ba,b));(g=c.vd(NE))&&g.ha()&&WBh(f);return f};lCh.prototype.ha=function(b){zD(this.ra,kl,!b.JZa())}; lCh.prototype.Ba=function(){var b=WE(this.Ra).Qa().Yb("AO");return b?yz(b):120};lCh.prototype.contains=function(b){return iy(this.ra,b)};
var mCh=function(){Up.call(this)};A(mCh,Xy);v().Og("mo").mj(mCh);mCh.prototype.Nc=function(b){b.Fj(rd,this.ha)};mCh.prototype.ha=function(b){return new lCh(b)};
var nCh=m();w(nCh,OBh);nCh.prototype.ha=function(b){var c=b.get(yy).Qa();return function(){var d=0,e=oCh(c);d+=e?0:300;if(e||!e&&c.Yb("buW"))d+=56;return Math.max(d-10,0)}};nCh.prototype.ra=function(b){b=b.get(yy).Qa();return oCh(b)};var oCh=function(b){b=b.Yb("bq9");return!b||rz(b,wh)==jl};cz(nCh,OBh);

v().Ja();
}catch(e){_DumpException(e)}
/*_M:cc*/
try{
var DCh="aChromeExtension";VA.prototype.Ama=function(){return this.aR("y")};r0d.prototype.Ama=function(){var b=zQ(this);return this.Ea().offsetHeight+b.scrollHeight-b.offsetHeight};VA.prototype.hWa=function(){return this.aR("x")};v().Ka(zg);


v().Ja();
}catch(e){_DumpException(e)}
/*_M:sy1j5*/
try{
v().Ka("sy1j5");var FCh=function(b,c,d){this.ha=b||null;this.ra=(c?c.replace(ECh,"\\27"):c)||null;this.wa=d||null},ECh=/'/g,GCh=function(b){mq(b)&&(b=zZ(b));return"public.talk.google.com"==b.ha},zZ=function(b){var c=b.indexOf("/"),d=b.indexOf("@"),e=null;0>c?c=b.length:c+1<b.length&&(e=b.substring(c+1));var f=null;0<=d&&(d<c?0<d&&(f=b.substring(0,d)):d=-1);return new FCh(b.substring(d+1,c),f,e)};FCh.prototype.kq=p(rm);FCh.prototype.equals=function(b){return null!=b&&HCh(this)==HCh(b)};
FCh.prototype.toString=function(){var b=[];null!=this.ra&&(b.push(this.ra),b.push("@"));b.push(this.ha);null!=this.wa&&(b.push("/"),b.push(this.wa));return b.join("")};var HCh=function(b){var c=[];c.push(ICh(b));null!=b.wa&&(c.push("/"),c.push(b.wa.toLowerCase()));return c.join("")},ICh=function(b){var c=[];null!=b.ra&&(c.push(b.ra.toLowerCase()),c.push("@"));null!=b.ha&&c.push(b.ha.toLowerCase());return c.join("")};

v().Ja();
}catch(e){_DumpException(e)}
/*_M:sy1j9*/
try{
v().Ka("sy1j9");
v().Ja();
}catch(e){_DumpException(e)}
/*_M:sy1ja*/
try{
v().Ka("sy1ja");
v().Ja();
}catch(e){_DumpException(e)}
/*_M:sy1jb*/
try{
var RHh="/hangouts/_/stream",SHh="0123456789abcdefghijklmnopqrstuvwxyz",THh=[6,19,29,30,34,38,41],UHh=function(b){BC(this,b,0,-1,null,null)};A(UHh,AC);UHh.prototype.wa=function(){return O(this,2)};UHh.prototype.Aa=function(b){P(this,2,b)};UHh.prototype.Ca=function(b){P(this,4,b)};var VHh=function(b){BC(this,b,0,-1,null,null)};A(VHh,AC);VHh.prototype.Wq=function(){return O(this,1)};VHh.prototype.getEmail=function(){return O(this,4)};VHh.prototype.No=function(){return null!=O(this,4)};
var WHh=function(b){BC(this,b,0,-1,null,null)};A(WHh,AC);WHh.prototype.Wq=function(){return O(this,1)};var XHh=function(b,c){P(b,1,c)},YHh=function(b,c){P(b,2,c)},ZHh=function(b){BC(this,b,0,-1,THh,null)};A(ZHh,AC);t=ZHh.prototype;t.mG=function(){return O(this,1)};t.getSource=function(){return O(this,12)};t.Gu=function(){return KC(this,UHh,13)};t.FB=function(b){P(this,17,b)};t.Wma=function(){return DC(this,22)};t.Zm=function(){return O(this,24)};t.xz=function(b){P(this,40,b)}; var $Hh=function(b){P(b,6,[]);P(b,11,void 0);null!=b.Gu()&&P(b.Gu(),5,void 0);P(b,14,void 0);P(b,20,void 0);P(b,30,[]);P(b,37,void 0)};v().Ka("sy1jb");

v().Ja();
}catch(e){_DumpException(e)}
/*_M:sy1jd*/
try{
v().Ka("sy1jd");var QHh=function(b){return b.get(qga)};
v().Ja();
}catch(e){_DumpException(e)}
/*_M:sy1jl*/
try{
v().Ka("sy1jl");
v().Ja();
}catch(e){_DumpException(e)}
/*_M:sy1jm*/
try{
var TPh="gth-talk-plugin-frame-id",UPh="microphone *; autoplay *; microphone",VPh=function(b){BC(this,b,0,-1,null,null)};A(VPh,AC);VPh.prototype.getId=function(){return O(this,2)};VPh.prototype.ze=function(b){P(this,2,b)};var WPh=function(b){BC(this,b,0,-1,null,null)};A(WPh,AC);var b_=function(b){return KC(b,VHh,3)},XPh=function(b){return LC(b,WHh,19)},YPh=function(b,c){qr(c,"/")||(c="/"+c);b=Hw(b);return vYa(b[1],b[2],b[3],b[4],c,b[6],b[7])},ZPh=function(){Up.call(this)};A(ZPh,Up);
var $Ph=function(b){b=XPh(b);return null!=b&&1==b.length&&null!=b_(b[0])&&null!=O(b_(b[0]),2)},aQh=function(b){return null==b||tr(as(O(b,1)))||tr(as(b.getId()))?void 0:O(b,1)+"/"+b.getId()},bQh=function(b){switch(5==O(b,2)?5:O(b,2)){case 2:var c=RHh;break;case 5:c="/call";break;default:c="/hangouts/_"}c+="/";b=null!=KC(b,VPh,18)&&(LDa(O(KC(b,VPh,18),1),"conversation")||LDa(O(KC(b,VPh,18),1),"tee"))?aQh(KC(b,VPh,18))||b.mG()||"":b.mG()||aQh(KC(b,VPh,18))||"";return c+b},c_=function(b,c,d){null!=d&&
(!0===d?b=gq(b,c,"1"):!1!==d&&(sq(d)?0<d.length&&(b=gq(b,c,d)):b=gq(b,c,d)));return b},cQh=function(b){for(var c=[],d=0;d<b.length;d++){var e=O(b[d],4);null!=e&&c.push(e)}return c},dQh=function(b){if(0<(O(b,31)||0)){b=XPh(b);for(var c=[],d=0;d<b.length&&(null==b_(b[d])||null==O(b_(b[d]),3)||(c.push(O(b_(b[d]),3)),5!=c.length));d++);return c.join(",")}return null},eQh=function(b){var c=Lw(b)||"";if(qr(c,"/el")||qr(c,"/call")){c=Rw(b,Vf);var d=OYa(b,Vf);c&&"0"!=c&&(d=YPh(d,Eb+c+Lw(b)));return d}return b},
fQh=function(b,c){b=SC(b);null==b.mG()&&P(b,1,"");null==O(b,2)&&P(b,2,0);c&&(c=vq()+$r(1E6*Math.random(),6,0),P(b,21,c));return b},gQh=function(b,c,d){var e=!1;if(b instanceof ZHh){null!=d&&(b=fQh(b,!0),d.ra(b));e=XPh(b);e=null!=e&&1==e.length&&null!=b_(e[0])&&null!=O(b_(e[0]),2);var f=b,g=new WPh;MC(f,16,g);f=KC(b,WPh,16);g=vq();P(f,1,g);f=0<O(b,31);g=1<XPh(b).length;if(null!=d&&(f||g||d.ha())){d=b;c=BYa(c||"",null);null!=O(d,2)&&(c=c_(c,"ht",O(d,2)));c=c_(c,"hscid",O(d,21));c=YPh(c,bQh(d));f=!!DC(d,
20);b=XPh(d);g=[];var k=[];if(null!=b)for(var l=0;l<b.length;l++){var n=b[l];null!=b_(n)&&null!=O(b_(n),3)?k.push(O(b_(n),3)):g.push(n.Wq())}0==g.length&&(g=O(d,6)||[]);if(f){if(0<g.length){f=[];for(k=0;k<g.length;k++)if(n=g[k],null!=n){l=n.substr(0,n.length-20);for(n=SKc(n.substring(n.length-20),"0123456789",SHh);13>n.length;)n="0"+n;f.push(l+n)}if(0<f.length){var q=f[0];for(g=1;g<f.length;g++)q=q+"_"+f[g]}null!=q&&(c=gq(c,"hpe",q))}a:{q=XPh(d);if(0<(O(d,31)||0))for(f=0;f<q.length;f++){if(null!=
b_(q[f])&&null!=O(b_(q[f]),3)){q=O(q[f],2);break a}}else if(null!=q&&1==q.length){q=O(q[0],2);break a}q=null}null!=q&&(c=gq(c,"hpn",q));c=c_(c,"hisdn",cQh(b));q=dQh(d);null!=q&&(c=gq(c,"hic",q));$Ph(d)&&(c=c_(c,"hip",O(b_(XPh(d)[0]),2)));c=c_(c,"hnc",O(d,31))}null!=d.Gu()&&(c=c_(c,"hii",d.Gu().wa()),c=c_(c,"hit",O(d.Gu(),1)));null!=O(d,26)&&(c=c_(c,"hio",O(d,26)));null!=d.Wma()&&(c=c_(c,"hmv",d.Wma()));null!=DC(d,43)&&(c=c_(c,"hma",DC(d,43)));c=c_(c,dj,d.getSource());q=c=eQh(c)}else{d=fQh(b);q=BYa(c||
"",null);null!=O(d,2)&&(q=c_(q,"ht",O(d,2)));q=c_(q,"had",O(d,9));q=c_(q,"hai",O(d,8));q=c_(q,"hft",FC(d,10,!1)||!1);q=c_(q,"hcb",EC(d,17,0));q=c_(q,"hci",O(d,5));q=c_(q,"hru",O(d,4));q=c_(q,"hti",O(d,7));q=c_(q,"htt",O(d,3));0<O(d,34).length&&(q=c_(q,"hrid",O(d,34).join(",")));q=c_(q,"hgai",O(d,33));0<O(d,38).length&&(q=c_(q,"hht",O(d,38).join(",")));null!=KC(d,WPh,16)&&null!=O(KC(d,WPh,16),1)&&(q=c_(q,"lm1",O(KC(d,WPh,16),1)));null!=d.Gu()&&(q=c_(q,"hii",d.Gu().wa()),q=c_(q,"hin",O(d.Gu(),4)),q=
c_(q,"hit",O(d.Gu(),1)),q=c_(q,"htp",EC(d.Gu(),3,0)));null!=O(d,26)&&(q=c_(q,"hio",O(d,26)));q=c_(q,dj,d.getSource());q=c_(q,"hni",O(d,15));q=c_(q,"hscid",O(d,21));q=c_(q,"hsi",O(d,25));null!=d.Wma()&&(q=c_(q,"hmv",d.Wma()));null!=DC(d,43)&&(q=c_(q,"hma",DC(d,43)));q=c_(q,"heid",O(d,23));q=c_(q,"wpi",O(d,27));null!=FC(d,28,!1)&&(q=c_(q,"hib",FC(d,28,!1)));c=dQh(d);null!=c&&(q=c_(q,"hic",c));c=d.Gu();b=null!=c&&!!DC(c,5);c=XPh(d);if(!b)if(null!=c&&0<c.length){b=[];f=[];g=[];for(k=0;k<c.length;k++)null!=
c[k].Wq()&&b.push(c[k].Wq()),l=O(c[k],2),null!=l&&f.push(l),l=O(c[k],4),null!=l&&g.push(l);q=c_(q,"hpi",b);q=c_(q,"hpn",f);q=c_(q,"hisdn",cQh(c))}else q=c_(q,"hpi",O(d,6));c=O(d,29);0<c.length&&(q=c_(q,"hso",c.join(",")));q=c_(q,"heeid",O(d,32));$Ph(d)&&(q=c_(q,"hip",O(b_(XPh(d)[0]),2)));q=YPh(q,bQh(d));$Hh(d);d=d.Uc();c=[];for(f=b=0;f<d.length;f++)g=d.charCodeAt(f),128>g?c[b++]=g:(2048>g?c[b++]=g>>6|192:(55296==(g&64512)&&f+1<d.length&&56320==(d.charCodeAt(f+1)&64512)?(g=65536+((g&1023)<<10)+(d.charCodeAt(++f)&
1023),c[b++]=g>>18|240,c[b++]=g>>12&63|128):c[b++]=g>>12|224,c[b++]=g>>6&63|128),c[b++]=g&63|128);d=Bbb(c,!0);q=c_(q,"ssc",d);q=eQh(q)}}else null!=b.baseUrl&&0<b.baseUrl.length?(q=b.baseUrl,null!=b.BDc&&(d=Lw(q)||"",rr(d,"/")||(d+="/"),qr(d,"/")&&(d=d.replace("/","")),dq(b.Syb)&&!tr(as(b.Syb))&&(d+=Ur(b.Syb)+"/"),d+=b.BDc.replace(/(\?|%|#)/g,encodeURIComponent),q=YPh(q,d)),null!=b.XG&&(q=gq(q,Vf,b.XG)),null!=b.locale&&(q=gq(q,$i,b.locale)),null!=b.groupId&&(q=gq(q,"groupid",b.groupId)),null!=b.profileId&&
(q=gq(q,"profileid",b.profileId)),null!=b.entityId&&!tr(b.entityId)&&(q=gq(q,Sh,b.entityId)),null!=b.MB&&(q=gq(q,sf,b.MB)),null!=b.med&&(q=gq(q,"scw",b.med)),null!=b.source&&(q=gq(q,Txa,b.source)),null!=b.ckd&&(q=BYa(q,"_"+b.ckd))):q=null,null!=q&&(q=gq(q,"lm1",vq()));null!=q&&(d=Math.min(.9*window.screen.availWidth,e?1024:1490),e={target:kf,directories:!1,location:!1,menubar:!1,status:!1,toolbar:!1,personalbar:!1,resizable:!0,width:d,height:Math.min(.9*window.screen.availHeight,e?768:1E3)},dq(window.screen.availTop)&&
(e.top=window.screen.availTop),dq(window.screen.availLeft)&&(e.left=window.screen.availLeft+(window.screen.availWidth-d)/2),d=Rw(window.location.href,Hj),null!=d&&(q=gq(q,Hj,d),e.location=!0),ps&&(q=Hw(q),q=vYa(q[1],q[2],"ie.talkgadget.google.com",q[4],q[5],q[6],q[7])),"0"==Rw(q,Vf)&&(q=OYa(q,Vf)),wC(q,e))};v().Ka("sy1jm");
var hQh=function(b){BC(this,b,"ci:dc",-1,null,null)};A(hQh,AC);TC("ci:dc",hQh);var iQh=function(b){BC(this,b,"ci:ec",-1,null,null)};A(iQh,AC);TC("ci:ec",iQh);var jQh=function(b){BC(this,b,"h_usa",-1,null,null)};A(jQh,AC);TC("h_usa",jQh);jQh.prototype.getType=function(){return O(this,1)};var kQh=function(b){BC(this,b,Bta,-1,null,null)};A(kQh,AC);TC(Bta,kQh);var mQh=function(b,c){var d=new Sw(window.location.href),e=null!=c?c:$w(d,"pvt")||"";c=new Sw;Tw(c,d.wa==hj?hj:fj);PYa(c,d.Ba);QYa(c,d.Aa);var f=null!=b?new Sw(b):d;b=f.ha;d=$w(f,Vf);var g=$w(f,Sh);f=$w(f,Hj);Uw(c,b);Vw(c,"/hangouts/_/hscv");Zw(c,"pvt",e);null!=d&&Zw(c,Vf,d);null!=g&&Zw(c,Sh,g);null!=f&&Zw(c,Hj,f);e={};e.pu=c.toString();e.ph=c.wa+lda+c.ha+(null!=c.Aa?":"+c.Aa:"");c=lQh();e=new a_(e,c);RPh(e,c.Jb().body,function(k){k&&(k.setAttribute("allow",UPh),k.style.visibility=Wi,k.style.top=
"0",k.style.left="0",k.style.width=Lb,k.style.height=Lb,k.style.position=mi,k.style.zIndex=zb)});c=fs();e.connect(y(c.resolve,c,e));return c.le},lQh=function(){try{var b=window.parent[TPh];if(null!=b)return new Jx(b.document)}catch(c){}return new Jx(document)};
var nQh=function(b,c){Xp.call(this);this.Mb=Lx(c);this.ra=c||this.Mb.Jb().body;this.ha=this.Mb.createElement(md);this.ha.style.position=qf;this.ha.style.zIndex=-1;this.ha.style.top=Lb;this.ha.style.left=Lb;this.ha.style.width=Lb;this.ha.style.height=Lb;this.ha.style.visibility=Wi;this.ha.src=b},oQh;w(nQh,Xp);nQh.prototype.execute=function(){this.Mb.El(this.ra,this.ha);Wz(this,this.Mb.getWindow(),Hk,this.wa,!1,this)};nQh.prototype.wa=function(b){try{b.Xf.source==Q0a(this.ha)&&this.dispose()}catch(c){}}; nQh.prototype.hb=function(){this.Mb.removeNode(this.ha);delete this.ra;delete this.ha;delete this.Mb;Xp.prototype.hb.call(this)};
var pQh=function(b,c){Up.call(this);var d;b instanceof a_?d=Op.resolve(b):d=mQh(b,c).then(function(e){this.nb(e);return e},null,this);this.wa=d};w(pQh,Up);pQh.prototype.ra=function(b){this.wa.then(function(c){c.send("waitForRequest",{context:b.Uc(),timeoutMs:void 0})})};pQh.prototype.ha=Nr;
var qQh=function(b){Up.call(this);b.get(rob);b.get(RE)};A(qQh,Up);var rQh=function(b){Up.call(this);this.Ra=b};w(rQh,Up);var sQh=function(b,c){Up.call(this);var d=JE(b);this.Ra=b;this.wa=d.getData("pi:hu");this.ha=$G(b);this.Ga=iE(b);this.Da=(b=hx())?parseInt(b,10):0;this.Ca=c};A(sQh,Up);var tQh=function(b,c){c=new sQh(b,c);b.registerService(qga,c)};sQh.prototype.ra=function(b,c,d){uQh(this,b,c,d)};
var uQh=function(b,c,d,e){var f=new ZHh;P(f,1,"");P(f,2,0);if(d){var g=[];if(sq(d))zq(d,function(n){n.Wq()&&n.dO(1)&&(k=new WHh,XHh(k,n.Wq()),YHh(k,n.getName()),g.push(k))});else if(d.Wq()){var k=new WHh;XHh(k,d.Wq());YHh(k,d.getName());g.push(k)}OC(f,19,g);if(0<g.length){P(f,20,!0);var l=b.Ca.ha()}}P(f,12,c);gQh(f,vQh(b),l);e?b.ha.Ib(e):d?b.ha.Ib(VLb):b.ha.Ib(WLb)};sQh.prototype.Fa=function(){this.ha.Ib(YLb)};
sQh.prototype.Aa=function(b,c,d){if(c.Gu()){var e=c.Gu();P(e,5,!0);e=this.Ca.ha()}P(c,12,b);gQh(c,vQh(this),e);this.ha.Ib(d||SLb)};sQh.prototype.Ba=function(){var b=this.wa;b=YPh(b,"/hangouts/_/pre");null!=Rw(b,Vf)||(b=gq(b,Vf,"0"));if(oQh!=b&&(os&&ws("8")||rs&&ws("530.17")||qs&&ws("1.9.2"))){var c=new nQh(b,void 0);c.execute();oQh=b;b=c}else b=null;this.nb(b)}; var vQh=function(b){var c=b.wa,d=b.Da;c=-1==c.indexOf("/")?ij+c:c;null!=d&&(c=gq(c,Vf,d));c=gq(c,$i,Wh);tr(as(void 0))||(c=gq(c,Sh,void 0));d=new Sw(c);Zw(d,"pqs",b.Ga.Qe(Kqa)?"1":0);return d.toString()};
var wQh=function(b){var c=JE(b);b=new Sw(c.getData("pi:hu"));var d=hx();mq(d)&&Zw(b,Vf,d);Tw(b,yZa().wa);c=c.getData("ui:ovt");this.ra=new pQh(b.toString(),c);this.nb(this.ra)};A(wQh,Up);wQh.prototype.ha=p(rm);
v().Ja();
}catch(e){_DumpException(e)}
/*_M:sy1jn*/
try{
var xQh=function(b){Up.call(this);this.Ra=b};w(xQh,Up);xQh.prototype.sS=m();xQh.prototype.Jra=m();xQh.prototype.ha=m();xQh.prototype.Bv=m();v().Ka("sy1jn");var yQh=function(b){BC(this,b,"h_cp",-1,null,null)};A(yQh,AC);TC("h_cp",yQh);var zQh=function(b){BC(this,b,"h_hn",-1,null,null)};A(zQh,AC);TC("h_hn",zQh);zQh.prototype.Bl=function(){return O(this,1)};var AQh=function(b){BC(this,b,Bta,-1,null,null)};A(AQh,AC);TC(Bta,AQh);AQh.prototype.Bl=function(){return O(this,1)};var CQh=function(b){BC(this,b,"h_jm",-1,BQh,null)};A(CQh,AC);var BQh=[2];TC("h_jm",CQh);var DQh=function(b){BC(this,b,"rbc_d",-1,null,null)};A(DQh,AC);TC("rbc_d",DQh);DQh.prototype.getTitle=function(){return O(this,1)};DQh.prototype.setTitle=function(b){P(this,1,b)};DQh.prototype.getThreadId=function(){return O(this,2)};var EQh=function(b){BC(this,b,"h_oc",-1,null,null)};A(EQh,AC);TC("h_oc",EQh);EQh.prototype.qk=function(){return O(this,1)};var FQh=function(b){BC(this,b,"h_ogc",-1,null,null)};A(FQh,AC);TC("h_ogc",FQh);FQh.prototype.Gs=function(){return O(this,1)};var GQh=function(b){BC(this,b,"h_sc",-1,null,null)};A(GQh,AC);TC("h_sc",GQh);GQh.prototype.zf=function(){return O(this,1)};GQh.prototype.oJ=function(){P(this,3,void 0)};GQh.prototype.hasFocus=function(){return null!=O(this,3)};var IQh=function(b){BC(this,b,"h_ssc",-1,HQh,null)};A(IQh,AC);var HQh=[5];TC("h_ssc",IQh);IQh.prototype.zf=function(){return O(this,1)};IQh.prototype.oJ=function(){P(this,3,void 0)};IQh.prototype.hasFocus=function(){return null!=O(this,3)};IQh.prototype.Ue=function(){return O(this,4)};

v().Ja();
}catch(e){_DumpException(e)}
/*_M:sy1jt*/
try{
v().Ka("sy1jt");
v().Ja();
}catch(e){_DumpException(e)}
/*_M:sy1ju*/
try{
var N_h="capi:clstup",O_h="capii_c_ucmc",P_h="capii_l_ucm";v().Ka("sy1ju");var R_h=function(b){BC(this,b,"h_cd",-1,Q_h,null)};A(R_h,AC);var Q_h=[1,4,5];TC("h_cd",R_h);R_h.prototype.Zm=function(){return O(this,2)};R_h.prototype.getName=function(){return O(this,13)};R_h.prototype.Ff=function(b){P(this,13,b)};var S_h=function(b){BC(this,b,"h_opc",-1,null,null)};A(S_h,AC);TC("h_opc",S_h);var U_h=function(b){BC(this,b,"h_sm",-1,T_h,null)};A(U_h,AC);var T_h=[1,3];TC("h_sm",U_h);var V_h=function(b){BC(this,b,"h_po",-1,null,null)};A(V_h,AC);TC("h_po",V_h);var W_h=function(b){Ex.call(this);this.ha=b};w(W_h,Ex);var Y_h=function(b,c){b.Fj(X_h,function(){return new W_h(c)})};W_h.prototype.Bv=function(b){var c=new S_h;MC(c,1,b);this.ha.Qm(c)};W_h.prototype.HD=function(b){var c=new AQh;b=wy(b);P(c,1,b);this.ha.Qm(c)};var X_h=new xy("O9EQob");
var Z_h=function(b){BC(this,b,N_h,-1,null,null)};A(Z_h,AC);TC(N_h,Z_h);var $_h=function(b){BC(this,b,P_h,-1,null,null)};A($_h,AC);TC(P_h,$_h);var a0h=function(b){Ex.call(this);this.Aa=b.vd(w9a);this.wa="i";b=new Xp(this);this.nb(b);null!=this.Aa&&(b.listen(this.Aa.Jc(),P_h,this.Ca),b.listen(this.Aa.Jc(),N_h,this.Ba));this.ra={};this.ra[1]="i";this.ra[3]="s";this.ra[2]="c";this.ra[4]=uj;this.ra[5]="v";this.ra[6]="bu";this.ra[7]=Kf;this.ra[8]=dh;this.ra[9]="p";this.ha={};this.ha.i=1;this.ha.s=3;this.ha.c=2;this.ha[uj]=4;this.ha.v=5;this.ha.bu=6;this.ha.ar=7;this.ha.ct=8;this.ha.p=9};w(a0h,Ex);
var b0h=function(b,c){var d=b.wa!=c;b.wa=c;d&&b.dispatchEvent("Cm");return d},c0h=function(b){if(null!=b.Aa){var c=new $_h;P(c,1,b.ha[b.wa]);b.Aa.sendMessage(c)}};a0h.prototype.Ca=function(b){b=new $_h(b.jh);b0h(this,this.ra[O(b,1)])};a0h.prototype.Ba=function(b){1!=O(new Z_h(b.jh),1)&&c0h(this)};
var d0h=function(b){BC(this,b,"h_ec",-1,null,null)};A(d0h,AC);TC("h_ec",d0h);var e0h=function(b){BC(this,b,Ata,-1,null,null)};A(e0h,AC);TC(Ata,e0h);e0h.prototype.vD=function(){return O(this,1)};var f0h=function(b){Ex.call(this);b=b.get(w9a);var c=new Xp(this);c.nb(c);this.Qb="u";c.listen(b.Jc(),N_h,this.ha);c.listen(b.Jc(),Ata,this.wa);c.listen(b.Jc(),"h_ec",this.ra)};w(f0h,Ex);f0h.prototype.ha=function(b){var c="r";1==O(new Z_h(b.jh),1)&&(c="u");g0h(this,c)};var g0h=function(b,c){var d=c!=b.Qb;b.Qb=c;d&&b.dispatchEvent("Dm")};f0h.prototype.wa=function(){g0h(this,"u")};f0h.prototype.ra=function(b){b=new d0h(b.jh);b=new h0h(!!DC(b,1));this.dispatchEvent(b)}; var h0h=function(){wx.call(this,"Em")};w(h0h,wx);
var i0h=function(b){BC(this,b,"capii_c_rc",-1,null,null)};A(i0h,AC);TC("capii_c_rc",i0h);i0h.prototype.Zm=function(){return O(this,1)};i0h.prototype.getName=function(){return O(this,2)};i0h.prototype.Ff=function(b){P(this,2,b)};var j0h=function(b){BC(this,b,O_h,-1,null,null)};A(j0h,AC);TC(O_h,j0h);var k0h=function(b){Ex.call(this);this.ra=b.get(w9a);this.Ba=this.ha=0;this.wa=this.Aa=!1;b=new Xp(this);this.nb(b);b.listen(this.ra.Jc(),O_h,this.Ca);this.ra.sendMessage(new j0h)};w(k0h,Ex);k0h.prototype.Ca=function(b){b=new j0h(b.jh);this.Aa||(this.Aa=!0,this.wa&&(P(b,5,!0),this.wa=!1));var c=this.ha!=O(b,1);this.ha=Number(O(b,1));var d=this.Ba!=O(b,2);this.Ba=Number(O(b,2));DC(b,5)?this.dispatchEvent("Fm"):(c&&this.dispatchEvent("Hm"),d&&this.dispatchEvent("Gm"))}; var l0h=function(b){b.Fj(y9a,function(){return new k0h(b)})};
var m0h=function(b){BC(this,b,"capii_r_fcl",-1,null,null)};A(m0h,AC);TC("capii_r_fcl",m0h);var n0h=function(b){BC(this,b,"capii_r_oav",-1,null,null)};A(n0h,AC);TC("capii_r_oav",n0h);var o0h=function(b){BC(this,b,"capii_r_oiv",-1,null,null)};A(o0h,AC);TC("capii_r_oiv",o0h);var p0h=function(b){BC(this,b,"capii_r_om",-1,null,null)};A(p0h,AC);TC("capii_r_om",p0h);var q0h=function(b){BC(this,b,"capii_r_opv",-1,null,null)};A(q0h,AC);TC("capii_r_opv",q0h);var r0h=function(b){BC(this,b,"h_dr",-1,null,null)};A(r0h,AC);TC("h_dr",r0h);var s0h=function(b){BC(this,b,"h_fqs",-1,null,null)};A(s0h,AC);TC("h_fqs",s0h);var t0h=function(b){BC(this,b,"h_rto",-1,null,null)};A(t0h,AC);TC("h_rto",t0h);var u0h=function(b){BC(this,b,"h_grm",-1,null,null)};A(u0h,AC);TC("h_grm",u0h);var v0h=function(b){BC(this,b,"h_trd",-1,null,null)};A(v0h,AC);TC("h_trd",v0h);var w0h=function(b){BC(this,b,"h_udr",-1,null,null)};A(w0h,AC);TC("h_udr",w0h);var x0h=function(b,c){Ex.call(this);this.ha=c;this.ra=b.vd(C9a);this.wa=!0;this.Ua=new Xp(this);this.nb(this.Ua);this.Ua.listen(this.ha.Jc(),"h_rto",this.Abc);this.Ua.listen(this.ha.Jc(),"h_trd",this.X0c);this.ra&&this.Ua.listen(this.ra,"Dm",this.zbc)};w(x0h,Ex);var y0h=function(b,c){b.Fj(e4c,function(){return new x0h(b,c)})};t=x0h.prototype;t.Abc=function(){this.dispatchEvent("Im")};t.X0c=function(){this.dispatchEvent("Jm")};t.zbc=function(){"r"==this.ra.Qb&&z0h(this,this.wa)};
t.ybc=function(){var b=new m0h;this.ha.sendMessage(b)};t.dfa=function(){var b=new p0h;this.ha.sendMessage(b)};t.i2c=function(){var b=new q0h;this.ha.sendMessage(b)};t.a2c=function(){var b=new n0h;this.ha.sendMessage(b)};t.f2c=function(){var b=new o0h;this.ha.sendMessage(b)};var z0h=function(b,c){c=(b.wa=c)?new r0h:new w0h;b.ha.Qm(c)};

v().Ja();
}catch(e){_DumpException(e)}
/*_M:sm*/
try{
v().Ka(An);


var E0h="Revert to old chat",F0h="capi:ceu",G0h="capi:fsc",H0h="capi:rfc",I0h="capii_c_cel",J0h="gtn-roster-iframe-id-b",K0h="hangouts.google.com",L0h="https://talkgadget.google.com/talkgadget/",M0h="notifierclient",N0h="sm:",O0h="talk_loading_msg_error",P0h="talk_network_warning";
NZd.prototype.ha=function(b){if(this.Bb.ha()){var c=O(b,9);null!=c||(c=J0h);var d=c,e=this.Mb;c=e.createElement(Xc);var f=b.qk();f&&c.setAttribute(Dl,f);(f=b.getEmail())&&c.setAttribute(Vh,f);e.appendChild(e.Jb().body,c);d=e.Ea(d);d=w2a(Gz(d));e=b.Aa();f=b.Ca();var g=e+d.left<c.ownerDocument.body.clientWidth/2;g&&(e+=b.wa());uC(c,VWd,""+b.wa());uC(c,WWd,""+g);g=new Fx;g.x=d.left+e;g.y=d.top+f;c.style.position=qf;GB(g,c,4);b=new JZd(null,0,null,c,vz(c),!0,!0,O(b,10)||void 0);this.Bb.ra(b,this.Lb,this.Mb)}};
KZd.prototype.wa=function(){return O(this,7)};MZd.prototype.wa=function(){return O(this,7)};KZd.prototype.Ca=function(){return O(this,6)};MZd.prototype.Ca=function(){return O(this,6)};KZd.prototype.Aa=function(){return O(this,5)};MZd.prototype.Aa=function(){return O(this,5)};
var Q0h=function(b,c,d,e){c.listen(b.Jc(),"h_sph",function(f){d.call(e,new MZd(f.jh))})},R0h=function(b,c,d,e){c.listen(b.Jc(),"h_hph",function(f){d.call(e,new LZd(f.jh))})},S0h=function(b,c,d,e){wx.call(this,"Be");this.tabId=b;this.ha=c;this.ra=d;this.Xe=e};A(S0h,wx);var T0h=function(b){BC(this,b,0,-1,null,null)};A(T0h,AC);var U0h=function(b){wx.call(this,b[0]);this.jh=b};w(U0h,wx);
var V0h=function(b){this.ha=b;os||(delete this.ha.lpu,delete this.ha.ppu)},W0h=[Tg,yo],X0h=function(b,c){var d=Dp(document.postMessage)||Dp(window.postMessage)||os&&window.postMessage?1:qs?2:os&&LPh()?6:4;var e={};e.cn=Math.floor(2147483648*Math.random()).toString(36);e.tp=d;e.ifrid=c;e.pu=b;return new V0h(e)};V0h.prototype.Rb=p(Pi);hq("GTalk_IFrameChannelConfig.build",X0h,void 0);
var Y0h=function(){if(Qx(C_d)){var b=Qx(O0h);b&&by(b)}},Z0h=function(b){var c=Qx(C_d);if(c){Y0h();var d=Vx(Xc);Rx(d,{"class":O0h,style:"margin: 12px 8px; font-size: 10px"});var e=Vx(Xc);ky(e,"Errors: "+b.join(yb));d.appendChild(e);c.appendChild(d)}};var $0h=m();A($0h,az);$0h.prototype.ha=Ap();hz($0h.prototype.ha);$0h.prototype.ra=r(!0);hz($0h.prototype.ra);var a1h=function(b){BC(this,b,0,-1,null,null)};A(a1h,AC);a1h.prototype.getType=function(){return O(this,1)};a1h.prototype.getKey=function(){return O(this,2)};var b1h=function(b,c){var d=new a1h;P(d,1,c);P(d,2,b);return d},c1h=b1h("?",0),d1h=b1h("q",1),e1h=b1h("<",2),f1h=b1h(">",3),g1h=b1h("~",4),h1h=b1h("s",5),i1h={ghb:c1h,mOa:d1h,GCd:e1h,HCd:f1h,FCd:g1h,MRd:h1h};var j1h=function(b){BC(this,b,"h_cc",-1,null,null)};A(j1h,AC);var k1h=function(b){BC(this,b,0,-1,null,null)};A(k1h,AC);var l1h=function(b){BC(this,b,0,-1,null,null)};A(l1h,AC);var m1h=function(b){BC(this,b,0,-1,null,null)};A(m1h,AC);var n1h=function(b){BC(this,b,0,-1,null,null)};A(n1h,AC);TC("h_cc",j1h);j1h.prototype.setProperty=function(b){P(this,2,b)};j1h.prototype.Hv=function(b){P(this,4,b)};j1h.prototype.ey=function(b){P(this,8,b)};j1h.prototype.Zm=function(){return O(this,19)};
var o1h=function(b,c,d){aA(this);var e=this.Bb.ha(b.clientBaseUrl||L0h);if(qr(e,L0h)){var f=(new Y3a(window.document)).get("WCSDBG","");f=f.split(";")[0];f=f.split("|")[0];var g=["plus.google.com"],k=/^[-_a-zA-Z0-9\.]+\.talkgadget\.google\.com$/;0<f.length&&!Hq(g,f)&&k.test(f)&&(e=bx(e),e=bx(ij+f+e.getPath()).toString())}this.ha=e;this.wa=d||new iQh;b.notificationsOnly&&P(this.wa,1,!0);this.XG="0";null!=b.authUser?this.XG=b.authUser:(d=$w(new Sw(window.location.href),Vf),null!=d&&(this.XG=d));this.Aa=
b.clientUrl||M0h;d=$w(bx(this.Aa),Vf);null!=d&&(this.XG=d);this.propertyName=b.propertyName||"Google Talk";this.Ca=b.cssUrl;this.locale=b.locale;this.debug=b.debug;this.rk=b.helpLink;this.Bc=b.userJid;this.Wga=b.uiVersion;this.Kc=null!=b.rosterExpanded?b.rosterExpanded:!0;this.Cb=b.hostLogMinValue;this.Sa=b.hideChat;this.Dc=b.refresh;this.Ga=b.hideProfileCard;this.Ma=b.hideStatusMsgs;this.Ia=b.hideRosterOptions;this.Ha=b.hideRecentConversations;this.Fa=b.hideOTR;this.Vc=b.hostServerMessageCallback||
!1;this.Pa=b.isCentralRoster;this.od=b.isFullFrame||!1;this.Ad=b.rosterClass||D_d;this.Tb=b.rosterId||D_d;this.ra=h1f;b.rosterFrameId&&b.rosterFrameId.match(/[\w-]/)&&(this.ra=b.rosterFrameId);b.rosterIframeIdB&&b.rosterIframeIdB.match(/[\w-]/);this.Ba=b.parentToken;this.Gc=c||!1;this.Th=dq(b.isRtl)?b.isRtl:wDa.test(this.locale);this.position=b.position||"l";if(!b.keyboardShortcuts){c=[];for(var l in i1h)c.push(i1h[l].Sd())}this.entityId=b.entityId;this.Za=b.useQuasarPanels||!1;this.silent=b.silent||
!1;this.Zc=b.ignoreCentralRoster||!1;this.yd=b.lazy||!1;this.Rc=b.handleProfileLinks||!1;this.Db=b.hostSettings;this.screen=b.screen;this.Da=b.docsConfig;this.Fb=b.jsmode;this.Pb=b.moleWidth;this.Kb=b.moleHeight;this.Hb=b.minimizedMoleHeight||36;this.Bd=b.derp;this.Zb=window.location.protocol+Db+window.location.host;this.Ab=b.optOutAllowed;this.kb=b.legacyTalkSignedIn;this.hc=b.useSpareMole;this.$a=b.conversationId};bz($0h,o1h);
var p1h=function(b){switch(b){case 1:return"homepage";case 4:return"Google Translator Toolkit";case 5:return dha;case 6:return"customersupport";case 9:return"present";case 15:return"hangout";case 18:return Fi;case 20:return Bh;case 24:return"docs_hangout";case 22:return"hangout_lite";case 23:return DCh;case 25:return"bigtop";case 27:return"ChromeApp";case 36:return"StartPage"}};
var q1h=function(b,c,d,e,f){Up.call(this);this.ha=b;this.ra=e||window.document;this.Lb=new Xp(this);this.nb(this.Lb);var g=Br;e=new Sw(b.ha+b.Aa);FC(b.wa,2,!1)||(Zw(e,Eo,"0"),Zw(e,wm,b.Kc),Zw(e,"ref",b.Dc));Zw(e,Qg,An);Zw(e,"prop",b.propertyName);Zw(e,"nav",Do);Zw(e,"fid",b.ra);b.debug&&Zw(e,a1f,b.debug);Zw(e,"os",KHa);Zw(e,"stime",d);b.Sa&&Zw(e,Qi,b.Sa);for(d=0;d<W0h.length;++d);c=wy(c.ha);Zw(e,"xpc",c);Zw(e,"ec",wy(b.wa.Sd()));b.screen&&Zw(e,"screen",b.screen);-1!=g.indexOf("MSIE")&&Zw(e,"ua",g);
b.Ba&&Zw(e,"pvt",b.Ba);b.Vc&&Zw(e,"hsmc",Do);dq(b.Cb)&&Zw(e,"logl",b.Cb);c=window.location.href;0>c.indexOf("?rel=1")&&(c=c.split("?"),c[1]=1==c.length?"rel=1":["rel=1&",c[1]].join(""),Zw(e,cj,c.join("?")));c=new Sw(window.location.href);ii==$w(c,"uacheck")&&Zw(e,"uacheck",!1);(g=b.Fb)&&Zw(e,Hj,g);(g=$w(c,"cssmode"))&&Zw(e,"cssmode",g);(g=$w(c,"convid"))&&Zw(e,"convid",g);(g=c.ra.Kd("convp"))&&aZa(e,"convp",g);(g=$w(c,"smexp"))&&Zw(e,"smexp",g);g=c.ra.Kd("mods");b.yd&&g.push("lazy");f&&(g=Oq(g,f));
0<g.length&&Zw(e,"mods",g.join(","));if(!b.ha||0>b.ha.indexOf(Eb))(f=$w(c,Vf))?Zw(e,Vf,f):null!=b.XG&&Zw(e,Vf,b.XG);f=$w(c,Sh);tr(as(f))||Zw(e,Sh,f);tr(as(this.ha.entityId))||Zw(e,Sh,this.ha.entityId);null!=this.ha.position&&Zw(e,"pos",this.ha.position);dq(b.Wga)&&Zw(e,"uiv",this.ha.Wga);b.Ca&&Zw(e,"css",b.Ca);f=b.locale||$w(c,$i);null!=f&&Zw(e,$i,f);dq(b.Bc)&&Zw(e,"uj",b.Bc);null!=b.Ga&&Zw(e,"hpc",b.Ga);null!=b.Ma&&Zw(e,"hsm",b.Ma);null!=b.Ia&&Zw(e,"hro",b.Ia);null!=b.Ha&&Zw(e,"hrc",b.Ha);null!=
b.Fa&&Zw(e,"hotr",b.Fa);null!=b.Pa&&Zw(e,"pop",b.Pa);b.Gc&&Zw(e,"pal","1");null!=b.Za&&Zw(e,"uqp",b.Za);null!=b.Ab&&Zw(e,"gooa",b.Ab);null!=b.kb&&Zw(e,"gltsi",b.kb);null!=b.hc&&Zw(e,"gusm",b.hc);null!=b.silent&&Zw(e,zn,b.silent);b.Zc&&Zw(e,"icr","1");b.Rc&&Zw(e,"hpl","1");b.Db&&Zw(e,dj,b.Db);b.Da&&Zw(e,"dc",wy(b.Da.Sd()));null!=b.Pb&&Zw(e,"molew",b.Pb);null!=b.Kb&&Zw(e,"moleh",b.Kb);null!=b.Hb&&Zw(e,"mmoleh",b.Hb);b.Bd&&Zw(e,"derp","1");null!=b.Zb&&Zw(e,"two",b.Zb);null!=b.$a&&Zw(e,"convid",b.$a);
Zw(e,"host","1");ax(e);this.Kf=e.toString()};w(q1h,Up);q1h.prototype.install=function(b,c){r1h(this,b,c,pq)};
var r1h=function(b,c,d,e){var f=b.ra.getElementById(c);f||(f=b.ra.createElement(yh),f.id=c,f.className=b.ha.Ad,b.ra.body.appendChild(f));b=y(function(){var g="";this.ha.od||(g="height:400px");var k=(new Jx(this.ra)).createElement(md);Rx(k,{id:this.ha.ra,name:this.ha.ra,"class":"talk_iframe",frameborder:"0",style:g,"aria-hidden":Do,allow:UPh});Qx(C_d,f)||Yx(f);f.appendChild(k);var l=this.ra.getElementById(this.ha.ra);this.Lb.Md(l,[nk,$h],function(n){l.contentWindow.postMessage("AllowFrame: Chat","*"); e(n)});l.src=this.Kf.toString();d()},b);window.setTimeout(b,0)};
var s1h=function(b){BC(this,b,"h_ccf",-1,null,null)};A(s1h,AC);TC("h_ccf",s1h);var t1h=function(b){BC(this,b,"h_rtp",-1,null,null)};A(t1h,AC);TC("h_rtp",t1h);var u1h=function(b,c){Up.call(this);this.startTime=vq();this.Ma=b;this.document=c||window.document;this.config=new o1h(b,!0,b.endpointConfig);this.Ba=[];this.Ga=new Ex;this.Aa=null};A(u1h,Up);t=u1h.prototype;t.hb=function(){u1h.La.hb.call(this);Sy(this.Aa);this.ha&&this.Da&&this.ha.parentNode.removeEventListener(s0f,this.Da,!0)};t.sja=function(b,c){if(!this.wa)this.Ba.push(arguments);else if(this.wa[b]){var d=Array.prototype.slice.call(arguments,1);this.wa[b].apply(this.wa,d)}};
t.h8a=function(){var b=this.getWindow().GTalkNotifier;if(b){var c=ir(this.Ma);c.endpointConfig=this.config.wa.Sd();this.wa=new b(c,!0);for(b=0;b<this.Ba.length;b++)this.sja.apply(this,this.Ba[b]);this.Ba=[];b=y(this.onMessage,this);this.sja("_addClientMessageCallback",b);this.sja("_addHostBundleMessageCallback",b)}};t.onMessage=function(b){switch(b[0]){case "h_ccf":var c=new s1h(b);DC(c,1)}this.Ga.dispatchEvent(new U0h(b))};t.Qm=function(b){this.sja("_h",b.Sd())};t.sendMessage=function(b){this.Qm(b)};
t.Jc=p(gd);t.getWindow=function(){return this.document.parentWindow||this.document.defaultView};t.oCc=function(b,c){c.target!=b||c.attrName!=Rn&&c.attrName!=lra||(b=new t1h,this.Qm(b))};t.jEc=function(){if(Qx(C_d,this.document.getElementById(this.config.Tb))){var b=this.document.getElementById(this.config.ra);Ez(b,0,0);oz(b,rwa,Wi);Iz(b,!0)}};
var v1h=function(b){var c=b.config.ha+"host-js";c=gq(c,"prop",b.config.propertyName);var d=b.config.Fb;d&&(c=gq(c,Hj,d));FC(b.config.wa,2,!1)&&(c=gq(c,"b","1"));c=gq(c,"zx",cs());var e=y(b.h8a,b),f=Ux(de,{type:io});Sr(f,kz(c));var g=!1;f.onload=f.onreadystatechange=function(){g||f.readyState&&f.readyState!=ok&&f.readyState!=Xg||(g=!0,e())};f.onerror=y(b.Ha,b,f);b.Aa&&(Sy(b.Aa),b.Aa=null);b.Aa=Ry(y(function(){this.Bm()||this.Ia(f)},b),25E3);b.document.body.appendChild(f)};u1h.prototype.Ha=m(); u1h.prototype.Ia=m();u1h.prototype.Bm=function(){return null!=this.wa};
var w1h=function(b,c,d){var e={},f=EC(b,1,K0h),g="";0>f.indexOf(lda)&&(g=ij,0<=f.indexOf(":")&&23!=O(b,2)&&27!=O(b,2)&&(g=gj));e.clientBaseUrl=g+f+"/webchat/u/"+EC(b,8,"0")+"/";e.clientUrl=nk;e.authUser=EC(b,8,"0");e.propertyName=p1h(O(b,2));e.locale=O(b,4);e.hideProfileCard=!0;e.parentToken=O(b,3);e.isRtl=FC(b,6,!1);e.lazy=FC(b,7,!1);e.entityId=O(b,9);e.hostSettings=O(b,5);e.jsmode=O(b,11);e.isFullFrame=FC(b,13,!1);e.rosterId=EC(b,12,D_d);e.rosterIframeId=EC(b,12,D_d);e.rosterIframeIdB=EC(b,15,J0h);
e.derp=!!FC(b,16,!1);f=KC(b,n1h,14);null!=f&&(e.isCentralRoster=FC(f,1,!1),e.useQuasarPanels=FC(f,2,!1));f=KC(b,k1h,10);null!=f&&(e.moleManagerLeftMargin=O(f,1),e.moleManagerMiddleMargin=O(f,2),e.moleManagerRightMargin=O(f,3),e.moleManagerNoMoleAreaMargin=O(f,4),e.moleManagerBoundingElementId=O(f,5),e.moleWidth=O(f,6),e.moleHeight=O(f,7),e.minimizedMoleHeight=O(f,8));f=KC(b,l1h,18);null!=f&&(e.optOutAllowed=FC(f,1,!0),g=KC(f,m1h,3),null!=g&&(e.legacyTalkSignedIn=FC(g,1,!0)),f=DC(f,4),null!=f&&(e.useSpareMole=
f));e.uiVersion=2;e.hideStatusMsgs=!0;e.hideRecentConversations=!0;f=new iQh;P(f,2,!0);P(f,1,!0);P(f,3,!1);e.endpointConfig=f;e.ignoreAutomatedRoster=FC(b,17,!1);e.conversationId=b.Zm();e.hostCallback=d;u1h.call(this,e,c);this.Fa=new VYb(5E3,3E5);this.ra=null};A(w1h,u1h);var x1h=function(b,c){var d=iIa(1,1.5);b.ra=Ry(function(){this.Bm()||(iy(this.document.body,c)&&this.document.body.removeChild(c),v1h(this))},b.Fa.Vb()*d,b);WYb(b.Fa)};w1h.prototype.Ia=function(b){Z0h(["301"]);x1h(this,b)};
w1h.prototype.Ha=function(b){var c=Qx(C_d,this.document.body);c&&HA(c,P0h);Z0h(["302"]);x1h(this,b)};w1h.prototype.h8a=function(){w1h.La.h8a.call(this);var b=Qx(C_d,this.document.body);b&&JA(b,P0h);Y0h()};w1h.prototype.hb=function(){w1h.La.hb.call(this);Sy(this.ra)};
var y1h=function(b,c,d,e,f,g,k){Up.call(this);this.Pi=c;this.wa=e;this.Aa=b;this.zd=f;this.Ba=d;this.ha=g;this.ra=new Zz(k)};A(y1h,Up);t=y1h.prototype;t.zf=p(Zd);t.dO=function(b){return this.ra.contains(b)};t.p9a=Lr(0);t.q9a=function(){return{title:"",Au:"aKW"}};t.getName=p(xp);t.r9a=p(xp);t.getEmail=p(ip);t.Wq=p(Kc);t.s9a=Mr;t.GIa=p(Cc);
var z1h=function(b){BC(this,b,"h_cu",-1,null,null)};A(z1h,AC);TC("h_cu",z1h);t=z1h.prototype;t.zf=function(){return O(this,1)};t.Wq=function(){return O(this,2)};t.getStatus=function(){return O(this,3)};t.getName=function(){return O(this,4)};t.Ff=function(b){P(this,4,b)};
var B1h=function(b){BC(this,b,"h_stc",-1,A1h,null)};A(B1h,AC);var A1h=[1,2];TC("h_stc",B1h);var D1h=function(b){BC(this,b,"h_ufc",-1,C1h,null)};A(D1h,AC);var C1h=[1,2];TC("h_ufc",D1h);var E1h=function(b){Ex.call(this);this.ha=b;this.Ua=new Xp(this);this.nb(this.Ua);this.Ua.listen(this.ha.Jc(),"h_cu",this.ra)};w(E1h,Ex);E1h.prototype.ra=function(b){b=new z1h(b.jh);this.dispatchEvent(new F1h(b))};var F1h=function(b){wx.call(this,"Mm");this.ha=b};w(F1h,wx);var G1h=new xy("OBxvo");
var H1h=function(b){Up.call(this);this.Ra=b;var c=JE(b);this.Ga=c.getData(Ho);this.Ma=c.Ue();this.Ha=c.getData(Fza);this.Fa=new Ex;this.nb(this.Fa);this.Ua=new Xp(this);this.nb(this.Ua);this.ra=b.get(G1h);this.wa=new Bs;this.Aa=new Bs;this.Ba=new Bs;this.Ca=new Bs;this.Ua.listen(this.ra,"Mm",this.Sa)};A(H1h,ZPh);H1h.prototype.ha=function(b,c,d){if(!b&&!c)throw Error("Ae");var e=I1h(this,b,c);return e?e:J1h(this,b,c,void 0,void 0,d)};
var I1h=function(b,c,d){return d&&b.Ca.Ec(d)?b.Ca.get(d):c&&b.Ba.Ec(c)?b.Ba.get(c):null};
H1h.prototype.Da=function(b,c,d,e,f){if(!b.isDisposed()){var g=new Xp(this);b.nb(g);var k;var l=[];var n=[];if(e){for(k=0;k<e.length;k++){var q=e[k];var u=this.wa.get(q,0);0==u&&l.push(q);this.wa.set(q,u+1)}0<l.length&&(k=this.ra,mq(l)&&(l=[l]),u=new B1h,P(u,2,l||[]),k.ha.Qm(u))}if(f){for(k=0;k<f.length;k++)l=f[k],u=this.Aa.get(l,0),0==u&&n.push(l),this.Aa.set(l,u+1);0<n.length&&(k=this.ra,mq(n)&&(n=[n]),l=new B1h,P(l,1,n||[]),k.ha.Qm(l))}g.listen(this.Fa,"Nm",uq(this.Za,new Zz(e),new Zz(f),c,d));
aq(b,y(this.$a,this,e,f),this)}};H1h.prototype.$a=function(b,c){var d;var e=[];var f=[];if(b){for(d=0;d<b.length;d++){var g=b[d];var k=this.wa.get(g,0)-1;0<k?this.wa.set(g,k):(this.wa.remove(g),e.push(g),this.Ba.remove(g))}0<e.length&&(d=this.ra,mq(e)&&(e=[e]),k=new D1h,P(k,2,e||[]),d.ha.Qm(k))}if(c){for(d=0;d<c.length;d++)e=c[d],k=this.Aa.get(e,0)-1,0<k?this.Aa.set(e,k):(this.Aa.remove(e),f.push(e),this.Ca.remove(e));0<f.length&&(c=this.ra,mq(f)&&(f=[f]),d=new D1h,P(d,1,f||[]),c.ha.Qm(d))}};
H1h.prototype.Sa=function(b){2!=b.ha.getStatus()&&(J1h(this,b.ha.zf()||void 0,b.ha.Wq()||void 0,b.ha,void 0,b.ha.getName()||void 0),this.Fa.dispatchEvent(new K1h(b.ha.zf(),b.ha.Wq())))};
var J1h=function(b,c,d,e,f,g){if(!c&&!d)throw Error("Ae");var k=I1h(b,c,d);c=c||k&&k.zf()||"";d=d||k&&k.Wq()||"";f=f||k&&k.getEmail()||!GCh(c)&&c||"";if(!(g=g||k&&k.getName())&&(g=f))a:{if((g=RB(b.Ra))&&(g=g.rfa(f,1))&&0<g.length&&(g=g[0])){g=g.getName();break a}g=null}g=g||"";var l=!1;if(c==b.Ga||d==b.Ha)l=!0,g=b.Ma,c=c||b.Ga,d=d||b.Ha;e=e&&dq(e.getStatus())?0==e.getStatus():!!k&&k.ha;e=new y1h(l,c,d,f,g,e,!l&&e?L1h:void 0);c&&b.Ba.set(c,e);d&&b.Ca.set(d,e);k||!tr(as(e.Wq()))&&tr(as(e.getEmail()))&&
b.Ra.Qc(e$a,!0).addCallback(y(b.Ia,b,e.Wq()),b);return e},L1h=[4,9,8,1];H1h.prototype.Za=function(b,c,d,e,f){b.isEmpty()&&c.isEmpty()?d.call(e):f.Fi&&b.contains(f.Fi)?d.call(e):f.profileId&&c.contains(f.profileId)&&d.call(e)};H1h.prototype.Ia=function(b,c){c.Wsb([b],y(this.Pa,this,b))};H1h.prototype.Pa=function(b,c,d){if(b=I1h(this,void 0,b)){c=d.C6a();for(var e,f=0;f<c&&!(e=Dzd(d.Ar(),f));f++);e&&(J1h(this,b.zf(),b.Wq(),void 0,e),this.Fa.dispatchEvent(new K1h(b.zf(),b.Wq())))}}; var K1h=function(b,c){wx.call(this,"Nm");this.Fi=b;this.profileId=c};A(K1h,wx);
var M1h=function(){xQh.apply(this,arguments)};w(M1h,xQh);M1h.prototype.sS=function(b){var c=b.Wq(),d=this.Ra.get(X_h);tr(as(c))?(c=b.zf(),b=new GQh,P(b,1,c),d.ha.Qm(b)):(b=new R_h,P(b,1,[c]),d.Bv(b))};M1h.prototype.Jra=function(b){var c=this.Ra.get(X_h),d=[],e=new U_h;b&&P(e,1,b||[]);d&&P(e,3,d||[]);c.ha.Qm(e)};M1h.prototype.ha=function(b){var c=this.Ra.get(X_h),d=new FQh;P(d,1,b);P(d,2,0);c.ha.Qm(d)};M1h.prototype.Bv=function(b){var c=new R_h;P(c,2,b);this.Ra.get(X_h).Bv(c)};
var N1h=function(b){qQh.call(this,b);b.get(ysd)};A(N1h,qQh);var O1h=function(b){BC(this,b,I0h,-1,null,null)};A(O1h,AC);TC(I0h,O1h);O1h.prototype.getEmail=function(){return O(this,1)};O1h.prototype.No=function(){return null!=O(this,1)};var P1h=function(b){BC(this,b,H0h,-1,null,null)};A(P1h,AC);TC(H0h,P1h);var Q1h=function(b){Ex.call(this);this.ha=b.get(w9a);b=new Xp(this);this.nb(b);b.listen(this.ha.Jc(),H0h,this.wa);b.listen(this.ha.Jc(),I0h,this.ra)};w(Q1h,Ex);Q1h.prototype.wa=function(b){b=new P1h(b.jh);2==O(b,1)&&this.ha.sendMessage(b)};Q1h.prototype.ra=function(b){b=new O1h(b.jh);this.dispatchEvent(new R1h(b.getEmail()))};var R1h=function(b){wx.call(this,"Om");this.email=b};w(R1h,wx);
var S1h=function(b){Up.call(this);this.ra=new gKd(b);var c=new Xp(this);this.nb(c);c.listen(b.get(z9a),"Om",this.ha)};A(S1h,Up);S1h.prototype.ha=function(b){iKd(this.ra,b.email)};var T1h=function(b){b=b.zRa;return K(hc+N("a07")+eb+N("T-P")+" "+N("a06")+eb+N(Ika)+Ba+N(b)+Xa+N(Mka)+" "+N(Lka)+eb+N("T-P-atD")+Xa+N("T-P-atC")+Yba)};var U1h=function(b,c,d,e){mB.call(this,c);this.Ba=b.get(Ey);this.ra=new F8a("T-P",!0);this.ra.cB=!0;this.ra.setPosition(void 0,0,50,void 0);this.wa=d;this.ha=new mN;this.ha.Vg(this);nG(this.ha,!1);this.Aa=e;this.If=null};A(U1h,mB);t=U1h.prototype;t.Oa=function(){this.Vd(DA(T1h,{zRa:this.Aa},void 0,this.Qa()));Iz(this.Ea(),!1);V1h(this,0);this.ha.DH(this.Ea())};
t.yb=function(){U1h.La.yb.call(this);var b=this.Yb(Mka),c=this.ra,d=this.Ea();c.ha=d;c.wa=b;this.ha.setPosition(this.ra);b=Kx(this.Ea());this.If||(this.If=new lB(b,!0),this.nb(this.If));this.getHandler().listen(this.If,Nj,this.HIa);this.getHandler().listen(b,Og,this.HIa,!0)};t.Ac=function(){var b=Kx(this.Ea());this.getHandler().Xc(b,Og,this.HIa,!0);this.getHandler().Xc(this.If,Nj,this.HIa);U1h.La.Ac.call(this)};t.HIa=function(b){this.ha.isVisible()&&(iy(this.Ea(),b.target)||this.setVisible(!1))};
t.setVisible=function(b){if(b){var c=this.Qa().Yb(this.wa);this.ra.Dn(c)}this.ha.setVisible(b)};var V1h=function(b,c){c=413+78*Math.floor((c+2)/3);var d=b.Qa().Yb(b.wa);d=26+rAd(b.Ba,d);c=Math.max(c,d);Ez(b.Yb(Ika),263,c)};U1h.prototype.he=function(){this.ha.he()};U1h.prototype.hb=function(){this.ha.dispose();delete this.ha;U1h.La.hb.call(this)};
var W1h=function(b){BC(this,b,0,-1,null,null)};A(W1h,AC);var X1h=function(b){BC(this,b,F0h,-1,null,null)};A(X1h,AC);TC(F0h,X1h);X1h.prototype.getMetadata=function(){return KC(this,W1h,1)};var Y1h=function(b){Ex.call(this);this.ra=b.get(w9a);this.ha=0;b=new Xp(this);this.nb(b);b.listen(this.ra.Jc(),F0h,this.wa)};w(Y1h,Ex);Y1h.prototype.wa=function(b){b=(new X1h(b.jh)).getMetadata();null!=b&&(b=O(b,1),oq(b)&&b!=this.ha&&(this.ha=b,this.dispatchEvent("Pm")))};
var $1h=function(b){BC(this,b,0,-1,Z1h,null)};A($1h,AC);var Z1h=[2],a2h=function(b,c){P(b,2,c||[])};$1h.prototype.wo=function(b){Ybb(this,2,b,void 0)};var f2h=function(b,c,d){Up.call(this);this.Mb=WE(b).Qa();this.Ca=rH(b);this.Aa=c;this.ra=b.get(x9a);this.wa=d;this.Lb=new Xp(this);this.nb(this.Lb);this.Ba=this.ra.wa;b=new U1h(b,this.Mb,"aTf",w1f);b.render();b.setVisible(!1);V1h(b,this.wa.ha);this.ha=b;this.nb(this.ha);this.Lb.listen(this.ha,Xi,this.Ga);this.qc=null;b=new b2h(this.Aa);c=b.ha;P(KC(c.config,$1h,4),1,!0);a2h(KC(c.config,$1h,4),[2,3,4,5]);c2h(d2h(d2h(d2h(d2h(b,2),3),4),5),D_d,this.Mb);c2h(e2h(e2h(e2h(e2h(new b2h(this.Aa),2),3),4),5),
w1f,this.Mb);this.Lb.listen(this.ra,"Cm",y(this.Ha,this));this.Lb.listen(this.wa,"Pm",this.Fa);(b=this.Ca.yp(zi))&&this.Lb.listen(b.Or(),"Sb",y(this.Da,this))};A(f2h,Up);f2h.prototype.Ha=function(){var b=g2h(this);b||(this.Ba=this.ra.wa);this.ha.setVisible(b)};f2h.prototype.Fa=function(){V1h(this.ha,this.wa.ha)};f2h.prototype.Ga=function(){var b=this.ra;b0h(b,this.Ba)&&c0h(b)};var g2h=function(b){b=b.ra.wa;return"s"==b||b==uj||"c"==b||"v"==b}; f2h.prototype.Da=function(){V1h(this.ha,this.wa.ha);g2h(this)&&(80>this.Ca.yp(zi).Pd()?this.ha.setVisible(!1):this.ha.he())};
var h2h=function(b){BC(this,b,WOh,-1,null,null)};A(h2h,AC);TC(WOh,h2h);var i2h=function(b){BC(this,b,"h_br",-1,null,null)};A(i2h,AC);TC("h_br",i2h);var j2h=function(b){Ex.call(this);this.ha=b.get(w9a);b=new Xp(this);this.nb(b);b.listen(this.ha.Jc(),WOh,this.ra);b.listen(this.ha.Jc(),"h_br",this.wa)};w(j2h,Ex);j2h.prototype.ra=function(b){b=new h2h(b.jh);b=new k2h(O(b,1));this.dispatchEvent(b)};j2h.prototype.wa=function(){this.dispatchEvent("Rm")};var k2h=function(){wx.call(this,"Qm")};w(k2h,wx);
var l2h=function(b){Up.call(this);this.wa=b.get(B9a);this.ra=b.get(Ly);this.Lb=new Xp(this);this.nb(this.Lb);this.Lb.listen(this.wa,["Qm","Rm"],this.ha)};A(l2h,Up);l2h.prototype.ha=function(){this.ra.ha()};var m2h=function(b){BC(this,b,"h_usi",-1,null,null)};A(m2h,AC);TC("h_usi",m2h);var n2h=function(b){BC(this,b,"h_usc",-1,null,null)};A(n2h,AC);TC("h_usc",n2h);n2h.prototype.getState=function(){return O(this,1)};n2h.prototype.Oe=function(b){P(this,1,b)};n2h.prototype.qt=function(){return null!=O(this,1)};var o2h=function(b){Ex.call(this);this.Aa=b;this.wa=void 0;this.ra=null;this.ha=!1;this.Ua=new Xp(this);this.nb(this.Ua);this.Ua.listen(this.Aa.Jc(),"h_usi",this.Ba);this.Ua.listen(this.Aa.Jc(),"h_usc",this.Ca)};w(o2h,Ex);var q2h=function(b,c){b.Fj(p2h,function(){return new o2h(c)})};o2h.prototype.Ba=function(b){b=DC(new m2h(b.jh),2);null!=b&&this.wa!=b&&(this.wa=b,this.dispatchEvent("Sm"))}; o2h.prototype.Ca=function(b){b=(new n2h(b.jh)).getState();null!=b&&b!=this.ra&&(this.ra=b,3==this.ra?this.ha=!0:0==this.ra&&(this.ha=!1),this.dispatchEvent(ue))};var p2h=new xy("mv5C0");
var r2h=function(b){Up.call(this);this.Ra=b;JE(b);iE(b);this.ha=b.get(p2h)};A(r2h,Up);r2h.prototype.Lra=function(b,c){b=b.get(X_h);var d=new yQh;c&&P(d,1,c);b.ha.Qm(d)};r2h.prototype.F0a=function(){return!!this.ha.wa};var s2h=function(b,c){oG.call(this,!0,WE(b).Qa());this.ha=c;this.render()};A(s2h,oG);var t2h={c6b:Cl,I4b:"nn",$L:Kg};t=s2h.prototype;t.Mc=r(Qha);t.Oa=function(){s2h.La.Oa.call(this);var b={Xk:this.Af(t2h),productName:ms};JD(this.Ea(),this.Zvb(b));uD(this.Ea(),"aTA")};
t.yb=function(){s2h.La.yb.call(this);var b=new AI(null);this.nb(b);b.Ic(this.Yc("nn"));Yz(this.getHandler(),b.Ea(),this.u7a);b=new AI(null);this.nb(b);b.Ic(this.Yc(Cl));Yz(this.getHandler(),b.Ea(),this.RZc);this.getHandler().listen(this.Yc(Kg),Og,this.u7a);this.getHandler().listen(this.Ea(),Oj,this.Tl)};t.u7a=function(){this.setVisible(!1)};t.Tl=function(b){b.type==Oj&&27==b.keyCode?(this.u7a(),b.stopPropagation(),b.preventDefault()):9==b.keyCode&&b.shiftKey&&b.target==this.Ea()&&owb(this)}; t.RZc=function(){a9d(this.ha)};t.Zvb=r(null);
var u2h=function(b){this.Ra=b;this.Ba=$p(b).ue().zc(6479);var c=IE(JE(b),438);this.ha=b.get(Fy).yp(c?Gm:zi);this.Ua=new Xp(this);this.nb(this.Ua);this.ra=b.get(x9a);this.Aa=b.get(y9a);this.Fa=b.get(cab);this.Ca=b.get(p2h);this.Da();this.Ua.listen(this.ha,Od,this.Da);this.Ua.listen(this.ra,"Cm",this.Ga);this.Ua.listen(this.Aa,"Hm",this.wa);this.Ua.listen(this.Ca,ue,this.wa)};A(u2h,Up);var v2h="a65 a66 a67 a68 a69 a7a a7b a7c a7d a7e a7f a64".split(" ");
u2h.prototype.Da=function(){var b=this.ha.wa,c=this.ra.wa;b==Gg&&"i"!=c?(b=this.ra,b0h(b,"i")&&c0h(b)):b==Yg&&c!=dh?(b=this.ra,b0h(b,dh)&&c0h(b)):this.Ba&&b==Ul&&"p"!=c&&(b=this.ra,b0h(b,"p")&&c0h(b));this.wa()};u2h.prototype.Ga=function(){var b=this.ra.wa,c=this.ha.wa;if(c==Yg||c==Gg||c==Ul)b==dh&&c!=Yg?u5f(this.ha,Yg):"i"==b&&c!=Gg?u5f(this.ha,Gg):this.Ba&&"p"==b&&c!=Ul&&u5f(this.ha,Ul);this.wa()};
u2h.prototype.wa=function(){var b=["a65"],c=this.ha.wa,d="Hangouts conversations.";if(this.Ca.ha){var e=this.Aa.ha;c!=Gg&&(b=0<e&&9>=e?["a64",v2h[e]]:9<e?["a64","a7f"]:["a65"]);1<=e&&(d=(new eF("{COUNT, plural, =0 {Hangouts conversations.}=1 {Hangouts conversations. You have one unread conversation.}other {Hangouts conversations. You have # unread conversations.}}")).format({COUNT:e}))}this.Fa.dispatchEvent(new S0h(Gg,b,v2h,d))};
var w2h=function(b){this.Ra=b;this.Da=b.get(eC);var c=IE(JE(b),438),d=b.get(Py);this.Ba=c?null:d.vV;b.get(PE).v2()&&(c=new u2h(b),this.nb(c));this.Ua=new Xp(this);this.nb(this.Ua);this.Ca=new OZd(b);this.nb(this.Ca);b.get(x9a);this.wa=b.get(p2h);b.Qc(e4c,!0).addCallback(this.o_c,this);this.Aa=null};A(w2h,Up);t=w2h.prototype;t.o_c=function(b){this.ra=b;this.Ua.listen(this.ra,"Im",this.J5c);this.ha=rH(this.Ra);this.Ba&&this.Ua.listen(this.Ba,"Sb",this.bZc);this.Ua.listen(this.wa,ue,this.v1c)};
t.J5c=function(b){var c=new s2h(this.Ra,this.Ca);this.nb(c);c.setVisible(!0);b.preventDefault()};t.nNb=function(){var b=rH(this.Ra).yp(zi);b&&b.Ba()!=Gg&&v5f(b);if(this.ra){b=this.ra;var c=new s0h;b.ha.Qm(c)}};t.bZc=function(){var b=this.ra,c=new u0h;b.ha.Qm(c);if(b=this.ha.yp(zi))b=b.Ba()==Gg,this.Aa!=b&&(this.Aa=b,z0h(this.ra,b))};t.v1c=function(){var b=null;this.wa.ha?b=!0:!this.wa.ha&&(b=!1);nq(b)&&this.Da.ra({bx_wyjps:b},!1)};
var x2h=function(b){return K(Dea+N(R5a(b.url))+'" frameborder="0" scrolling="no" class="'+N("a7A")+dca)};var y2h=function(b){BC(this,b,"h_fm",-1,null,null)};A(y2h,AC);TC("h_fm",y2h);y2h.prototype.getPosition=function(){return O(this,3)};y2h.prototype.setPosition=function(b){P(this,3,b)};var z2h=function(b){BC(this,b,"h_maa",-1,null,null)};A(z2h,AC);TC("h_maa",z2h);t=z2h.prototype;t.getId=function(){return O(this,1)};t.ze=function(b){P(this,1,b)};t.hWa=function(){return O(this,4)};t.CP=function(b){P(this,4,b)};t.Ama=function(){return O(this,5)};t.mga=function(b){P(this,5,b)};
var A2h=function(b){BC(this,b,"h_mac",-1,null,null)};A(A2h,AC);TC("h_mac",A2h);t=A2h.prototype;t.getId=function(){return O(this,1)};t.ze=function(b){P(this,1,b)};t.getUrl=function(){return O(this,2)};t.Cd=function(){return O(this,3)};t.sj=function(b){P(this,3,b)};t.Pd=function(){return O(this,4)};
var B2h=function(b){BC(this,b,"h_fi",-1,null,null)};A(B2h,AC);TC("h_fi",B2h);B2h.prototype.getId=function(){return O(this,1)};B2h.prototype.ze=function(b){P(this,1,b)};var C2h=function(b){BC(this,b,aPh,-1,null,null)};A(C2h,AC);TC(aPh,C2h);t=C2h.prototype;t.getId=function(){return O(this,1)};t.ze=function(b){P(this,1,b)};t.getUrl=function(){return O(this,2)};t.Cd=function(){return O(this,3)};t.sj=function(b){P(this,3,b)};t.Pd=function(){return O(this,4)};
var D2h=function(b){BC(this,b,XOh,-1,null,null)};A(D2h,AC);TC(XOh,D2h);D2h.prototype.getId=function(){return O(this,1)};D2h.prototype.ze=function(b){P(this,1,b)};var E2h=function(b){BC(this,b,YOh,-1,null,null)};A(E2h,AC);TC(YOh,E2h);t=E2h.prototype;t.getId=function(){return O(this,1)};t.ze=function(b){P(this,1,b)};t.Wv=function(){return O(this,2)};t.getPosition=function(){return O(this,3)};t.setPosition=function(b){P(this,3,b)};
var F2h=function(b){BC(this,b,j1f,-1,null,null)};A(F2h,AC);TC(j1f,F2h);F2h.prototype.getId=function(){return O(this,1)};F2h.prototype.ze=function(b){P(this,1,b)};var G2h=function(b){BC(this,b,i1f,-1,null,null)};A(G2h,AC);TC(i1f,G2h);G2h.prototype.getId=function(){return O(this,1)};G2h.prototype.ze=function(b){P(this,1,b)};var H2h=function(b){BC(this,b,$Oh,-1,null,null)};A(H2h,AC);TC($Oh,H2h);H2h.prototype.getId=function(){return O(this,1)};H2h.prototype.ze=function(b){P(this,1,b)};var I2h=function(b){BC(this,b,bPh,-1,null,null)};A(I2h,AC);TC(bPh,I2h);t=I2h.prototype;t.getId=function(){return O(this,1)};t.ze=function(b){P(this,1,b)};t.Cd=function(){return O(this,3)};t.sj=function(b){P(this,3,b)};t.Pd=function(){return O(this,4)};
var J2h=function(b){BC(this,b,ZOh,-1,null,null)};A(J2h,AC);TC(ZOh,J2h);J2h.prototype.getId=function(){return O(this,1)};J2h.prototype.ze=function(b){P(this,1,b)};J2h.prototype.setMinimized=function(b){P(this,2,b)};var K2h=function(b){BC(this,b,cPh,-1,null,null)};A(K2h,AC);TC(cPh,K2h);var L2h=function(b){Ex.call(this);this.ha=b;this.Ua=new Xp(this);this.Ua.listen(this.ha.Jc(),["h_maa","h_mac",aPh,XOh,YOh,$Oh,bPh,ZOh,cPh],this.ra)};w(L2h,Ex);
L2h.prototype.ra=function(b){switch(b.type){case "h_maa":b=new z2h(b.jh);b=new M2h(b.getId(),O(b,2),O(b,3),b.hWa(),b.Ama());break;case "h_mac":b=new A2h(b.jh);var c=O(b,5),d=KC(b,GD,6);d=d?HD(d):kz(b.getUrl());b=new N2h(b.getId(),d,b.Cd(),b.Pd(),oq(c)?c:void 0);break;case aPh:b=new C2h(b.jh);d=(d=KC(b,GD,5))?HD(d):kz(b.getUrl());b=new O2h(b.getId(),d,b.Cd(),b.Pd());break;case XOh:b=new D2h(b.jh);b=new P2h(b.getId());break;case YOh:b=new E2h(b.jh);b=new Q2h(b.getId(),b.Wv(),b.getPosition());break;
case $Oh:b=new H2h(b.jh);b=new R2h(b.getId());break;case bPh:b=new I2h(b.jh);c=O(b,5);b=new S2h(b.getId(),O(b,2),b.Cd(),b.Pd(),oq(c)?c:void 0);break;case ZOh:b=new J2h(b.jh);b=new T2h(b.getId(),DC(b,2));break;case cPh:b=new K2h(b.jh);b=new U2h(DC(b,1));break;default:return}this.dispatchEvent(b)};L2h.prototype.hb=function(){Cs(this.Ua);Ex.prototype.hb.call(this)};var M2h=function(b,c,d,e,f){wx.call(this,"Um");this.id=b;this.maxWidth=e;this.maxHeight=f};w(M2h,wx);
var N2h=function(b,c,d,e,f){wx.call(this,"Vm");this.id=b;this.url=c;this.width=d;this.height=e;this.ha=f};w(N2h,wx);var P2h=function(b){wx.call(this,"Xm");this.id=b};w(P2h,wx);var Q2h=function(b,c,d){wx.call(this,"Ym");this.id=b;this.direction=c;this.position=d};w(Q2h,wx);var O2h=function(b,c,d,e){wx.call(this,"Wm");this.id=b;this.url=c;this.width=d;this.height=e};w(O2h,wx);var S2h=function(b,c,d,e,f){wx.call(this,"$m");this.id=b;this.ra=c;this.width=d;this.height=e;this.ha=f};w(S2h,wx); var R2h=function(b){wx.call(this,"Zm");this.id=b};w(R2h,wx);var T2h=function(b,c){wx.call(this,"an");this.id=b;this.ha=c};w(T2h,wx);var U2h=function(b){wx.call(this,jg);this.Xu=b};w(U2h,wx);var V2h=new xy("ho5I5b");
var X2h=function(b,c,d,e,f,g){bq.call(this,b);this.Ga=b.get(V2h);this.Kf=d;this.ra=N0h+c;this.Da=c;this.wa=e;this.ha=this.Aa=f;this.Ba=g;this.Fa=40;this.Ca=!1;vq();this.Ia=b.get(Vp);this.Ha=0;b=this.Ea();uD(b,"aAl");BA(b,x2h,{url:this.Kf});W2h(this)};A(X2h,VA);t=X2h.prototype;t.getType=r(An);t.Zl=p(rm);t.focus=function(b){var c=0;2==b&&(c=2);1==b&&(c=1);b=this.Ga;var d=this.Da,e=new y2h;P(e,1,d);e.setPosition(c);P(e,4,!1);b.ha.Qm(e);this.wa.jz(this.ra);this.wa.Ma(this.ra)};t.Gua=m();t.cA=r(!0);
t.f6=r(!1);t.maximize=function(){var b=this.Ga,c=this.Da,d=new F2h;d.ze(c);b.ha.Qm(d)};t.minimize=function(){var b=this.Ga,c=this.Da,d=new G2h;d.ze(c);b.ha.Qm(d)};t.isMinimized=p(Oc);t.lQ=m();t.EY=m();t.$ma=function(){return this.isMinimized()?0:Math.max(0,this.ha-this.Aa)};t.Ysa=function(){this.dispatchEvent("Oc");this.minimize()};t.Jc=function(){return this};
t.resize=function(b,c){1>=this.ha||1>=this.Ba||this.Ha+1E3>vq()||15>Math.abs(b-this.ha)&&15>Math.abs(c-this.Ba)||(this.Ha=vq(),this.Ia.ha(UEb));b!=this.ha&&(this.ha=b,this.wa.Ca(this.ra,this.ha));this.Ba=c;W2h(this)};var W2h=function(b){var c=b.Ea(),d=c.getElementsByTagName(Vta)[0];d.width=b.Ca?Math.min(b.ha,b.Aa):b.ha;b=b.Ca?b.Fa:b.Ba;d.height=b;Dz(c,b)};
var Y2h=function(b){Up.call(this);this.Ra=b;this.wa=!1;this.ra=[];this.Ua=new Xp(this);this.ha={};this.Ba=b.get(Vp);this.Aa=rGb;b.Qc(V2h,!0).addCallback(this.kJc,this)};A(Y2h,Up);t=Y2h.prototype;t.qc=null;t.kJc=function(){var b=this.Ra.get(V2h);this.Ua.listen(b,"Vm",this.NYc);this.Ua.listen(b,"Xm",this.L5c);this.Ua.listen(b,"Zm",this.N5c);this.Ua.listen(b,"an",this.P5c);this.Ua.listen(b,jg,this.Q5c);this.Ua.listen(b,"Ym",this.M5c);this.Ua.listen(b,"Wm",this.K5c);this.Ua.listen(b,"$m",this.O5c)};
t.NYc=function(b){this.ha[b.id]=vq();var c=Z2h(this),d=$2h(this,b.id),e=N0h+b.id;d?(Nq(this.ra,e),c.DI(e,this.wa,!0)):(a3h(this,b.id,b.url,b.width,b.height,this.wa),d=$2h(this,b.id));dq(b.ha)&&(d.Fa=b.ha)};t.L5c=function(b){var c=$2h(this,b.id);c&&Z2h(this).Ba(c.Zl(),!0);Nq(this.ra,N0h+b.id)};t.K5c=function(b){this.ha[b.id]=vq();a3h(this,b.id,b.url,b.width,b.height,!0);this.ra.push(N0h+b.id)};
t.O5c=function(b){var c=$2h(this,b.id);if(c){dr(this.ha,b.id)&&(this.ha[b.ra]=this.ha[b.id],gr(this.ha,b.id));var d=b.ra,e=b.width,f=b.height,g=c.ra;c.ra=N0h+d;c.Da=d;c.wa.$a(g,c.ra);c.wa.KRb(c.ra,new Gx(e,f));c.Aa=e;dq(b.ha)&&(c.Fa=b.ha)}};t.N5c=function(b){Z2h(this).jz(N0h+b.id);if(dr(this.ha,b.id)){var c=vq(),d=this.ha[b.id];gr(this.ha,b.id);this.Ba.ha(this.Aa,c-d)}};t.P5c=function(b){var c=$2h(this,b.id);c&&(b=b.ha,c.Ca=b,c.ha>c.Aa&&c.wa.Ca(c.ra,b?c.Aa:c.ha),W2h(c),b?c.dispatchEvent("Mc"):c.dispatchEvent("Nc"))};
t.M5c=function(b){var c=Z2h(this),d=N0h+b.id,e=0==b.direction?-1:1;switch(b.position){case 0:b=0;break;case 2:b=2;break;case 1:b=1;break;default:b=0}c.Aa(d,e,b,!1)};t.Q5c=function(b){for(var c=Z2h(this),d=c.lWa(An),e=0,f;f=d[e];e++)Hq(this.ra,f)||c.DI(f,b.Xu,!0);this.wa=b.Xu};var a3h=function(b,c,d,e,f,g){b=Z2h(b);c=new X2h(b.getContext(),c,d,b,e,f);b.pwa(c,new Gx(180,175),new Gx(e,f),g)},Z2h=function(b){return b.Ra.get(rd).ue()},$2h=function(b,c){return Z2h(b).gC(N0h+c)}; Y2h.prototype.hb=function(){Cs(this.Ua);Y2h.La.hb.call(this)};
var b3h=function(b){BC(this,b,"h_gst",-1,null,null)};A(b3h,AC);TC("h_gst",b3h);var c3h=function(b){Up.call(this);this.ha=b};w(c3h,Up);var e3h=function(b,c){b.Fj(d3h,function(){return new c3h(c)})},d3h=new xy("lHqLwe");var f3h=function(b){this.ha=b.get(hC);this.Aa=b.get(kC);this.Ua=new Xp(this);this.nb(this.Ua);b.Qc(d3h,!0).addCallback(this.wa,this)};A(f3h,Up);f3h.prototype.wa=function(b){this.ra=b;this.Ua.listen(this.ha,ip,this.Ba)};f3h.prototype.Ba=function(){var b=this.ra,c=g3h(this),d=h3h(this),e=new T0h;P(e,1,c);P(e,2,d);c=new b3h;MC(c,1,e);b.ha.Qm(c)}; var h3h=function(b){switch(b.ha.Ed()){case "t":return 2;case "s":return 1;default:return 0}},g3h=function(b){b=b.Aa.L7();dq(b)||(b=MGa);switch(b){case 2:return 1;case 0:return 2;default:return 0}};
var i3h=function(b){BC(this,b,"h_rha",-1,null,null)};A(i3h,AC);TC("h_rha",i3h);var j3h=function(b){BC(this,b,"h_ssf",-1,null,null)};A(j3h,AC);TC("h_ssf",j3h);var k3h=function(b,c){Up.call(this);this.Lb=new Xp(this);this.nb(this.Lb);this.Lb.listen(b.Jc(),"h_ssf",function(e){e=O(new j3h(e.jh),1);if(null!=e&&JSON&&JSON.parse)try{var f=JSON.parse(e)}catch(g){}c(f)});var d=new i3h;P(d,1,1);b.Qm(d)};w(k3h,Up);var l3h=function(b){Up.call(this);this.nb(new k3h(b,y(this.ha,this)))};A(l3h,Up);l3h.prototype.ha=function(b){var c={productId:83052,locale:Wh},d=hx();d&&(c.authuser=d);xIc(c,b,window.top)};var m3h=function(b){BC(this,b,0,-1,null,null)};A(m3h,AC);t=m3h.prototype;t.getId=function(){return O(this,1)};t.ze=function(b){P(this,1,b)};t.getPosition=function(){return O(this,2)};t.setPosition=function(b){P(this,2,b)};t.getContent=function(){return O(this,3)};t.setContent=function(b){P(this,3,b)};t.getSource=function(){return O(this,10)};
var n3h=function(){this.config=new m3h};n3h.prototype.build=function(){return SC(this.config)};var o3h=function(){this.config=new m3h;this.config.setContent(1);var b=this.config,c=new $1h;MC(b,4,c)};A(o3h,n3h);var p3h=function(b,c){a2h(KC(b.config,$1h,4),Aq(O(KC(b.config,$1h,4),2),function(d){return d!=c}))};
var r3h=function(b){BC(this,b,0,-1,q3h,null)};A(r3h,AC);var q3h=[2];r3h.prototype.wo=function(b){Ybb(this,2,b,void 0)};var s3h=function(b){BC(this,b,0,-1,null,null)};A(s3h,AC);t=s3h.prototype;t.getId=function(){return O(this,1)};t.ze=function(b){P(this,1,b)};t.getPosition=function(){return O(this,2)};t.setPosition=function(b){P(this,2,b)};t.getContent=function(){return O(this,3)};t.setContent=function(b){P(this,3,b)};t.getSource=function(){return O(this,10)};
var v3h=function(b){Up.call(this);this.Ra=b;this.Da=null;this.ha=[];this.Fa=null;this.ra=[];this.Ra.Qc(D9a,!0).addCallback(function(c){this.Da=c;t3h(this)},this);this.Ra.Qc(E9a,!0).addCallback(function(c){this.Fa=c;u3h(this)},this);this.wa=this.Ra.get(C9a);this.Ca=b.get(A9a);this.Aa=[];this.Ba=[];b=new Xp(this);this.nb(b);b.listen(this.wa,"Dm",this.Ga)};A(v3h,Up);
var y3h=function(b,c,d,e,f,g){var k=f||fs();g&&(k=fs());if(null===b.Da||"r"!=b.wa.Qb){var l={id:e,Yi:d,config:c,Fm:k,qA:!1};k.le.then(function(){l.qA=!0});b.ha.push(l)}else w3h(null!=c?QC(s3h,c.Uc()):new s3h,d,e).then(function(n){x3h(this.Ca,n);k.resolve(n);this.Aa.push({id:e,Yi:d,config:c,Fm:k,qA:!0})},void 0,b)},z3h=function(b,c,d,e,f){var g=e||fs();f&&(g=fs());if(null===b.Fa||"r"!=b.wa.Qb){var k={config:c,Yi:d,Fm:g,qA:!1};g.le.then(function(){k.qA=!0});b.ra.push(k)}else w3h(null!=c?QC(s3h,c.Uc()):
new s3h,d).then(function(l){x3h(this.Ca,l);g.resolve(l);this.Ba.push({Yi:d,config:c,Fm:g,qA:!0})},void 0,b)};v3h.prototype.Ga=function(){"r"==this.wa.Qb?(t3h(this),u3h(this)):(this.ha=this.Aa,this.Aa=[],this.ra=this.Ba,this.Ba=[])};
var t3h=function(b){if(0!=b.ha.length){var c=b.ha;b.ha=[];zq(c,function(d){y3h(this,d.config,d.Yi,d.id,d.Fm,d.qA)},b)}},u3h=function(b){if(0!=b.ra.length){var c=b.ra;b.ra=[];zq(c,function(d){z3h(this,d.config,d.Yi,d.Fm,d.qA)},b)}},C3h=function(b,c){this.wa=b;b=this.ra=c;c="wblh"+A3h+"-"+B3h++;b.config.ze(c)},B3h=0,A3h=Math.random(),c2h=function(b,c,d){var e=b.ra;e.config.setPosition(2);e=e.build();y3h(b.wa,e,d,c)},b2h=function(b){this.ha=new o3h;C3h.call(this,b,this.ha)};A(b2h,C3h); var d2h=function(b,c){p3h(b.ha,c);return b},e2h=function(b,c){var d=b.ha;if(!Hq(O(KC(d.config,$1h,4),2),c)){var e=O(KC(d.config,$1h,4),2)||[];e.push(c);a2h(KC(d.config,$1h,4),e)}return b};
var D3h=function(b){BC(this,b,"h_cs",-1,null,null)};A(D3h,AC);TC("h_cs",D3h);D3h.prototype.getState=function(){return O(this,1)};D3h.prototype.Oe=function(b){P(this,1,b)};D3h.prototype.qt=function(){return null!=O(this,1)};var E3h=function(b){Ex.call(this);this.wa=b;this.Qb=0;this.ra=!1;this.ha=!0;this.Ua=new Xp(this);this.nb(this.Ua);this.Ua.listen(this.wa.Jc(),"h_cs",this.Aa)};w(E3h,Ex);var G3h=function(b,c){b.Fj(F3h,function(){return new E3h(c)})};E3h.prototype.getState=p($d);E3h.prototype.Aa=function(b){b=new D3h(b.jh);var c=b.getState();null!=c&&this.Qb!=c&&(this.Qb=c,this.dispatchEvent(Wh));c=DC(b,2);null!=c&&this.ra!=c&&(this.ra=c,this.dispatchEvent("dn"));b=DC(b,3);null!=b&&this.ha!=b&&(this.ha=b,this.dispatchEvent(Tg))}; var F3h=new xy("HwdKC");
var H3h=function(){Up.call(this)};w(H3h,Up);var w3h=function(b,c,d){c=c||Lx();var e=c.Ea(b.getId());c.removeNode(e);b=new I3h(c,c.Ea(d),b);return Op.resolve(b)},I3h=function(b,c,d){Ex.call(this);this.ra=c;this.Mb=b;this.ha=d};w(I3h,Ex);t=I3h.prototype;t.Jc=function(){return this};t.getId=function(){return this.ha.getId()};t.Qa=p(Md);t.Oe=m();t.Rb=function(){return SC(this.ha)};
var J3h=function(b){BC(this,b,G0h,-1,null,null)};A(J3h,AC);TC(G0h,J3h);J3h.prototype.Pl=function(){return O(this,2)};J3h.prototype.setProperty=function(b){P(this,11,b)};var K3h=function(b,c,d){Up.call(this);this.wa=c||"e";this.ra=d||Wh;this.ha=new Op(function(e){b.get(w9a).Jc().listen(G0h,function(f){e(new J3h(f.jh))})});aq(this,this.ha.cancel,this.ha)};w(K3h,Up);
var x3h=function(b,c){var d=c.Rb();L3h(b,d).then(function(e){var f=0==d.getPosition();e={id:d.getId(),src:e,frameBorder:"0",tabIndex:"0",allowTransparency:Do,style:f?"background-color: transparent; width: 0; height: 0; border: 0px; overflow-y: hidden; position: absolute;":"background-color: transparent; width: 100%; height: 100%; border: 0px; overflow-y: hidden; position: absolute;"};a:{switch(d.getContent()){case 0:f="a1k";break a;case 1:f=DC(KC(d,r3h,4),1)?"a1j":"a1i";break a}f=null}f&&(e[lra]=
f);e=c.Qa().Oa(md,e);c.ra.appendChild(e)},void 0,b)},L3h=function(b,c){return b.ha.then(function(d){var e=cx(O(d,1),"frame2");Zw(e,"v",d.Pl());Zw(e,"pvt",O(d,10));Zw(e,"prop",O(d,11));null==e.toString().match(/\/u\/\d+\//)&&Zw(e,Vf,O(d,4));Zw(e,$i,this.ra);O(d,12)&&Zw(e,"fid",O(d,12));Xw(e,this.wa+c.Uc());return e.toString()},void 0,b)};
var M3h=function(b){Up.call(this);this.Ra=b;this.Ua=new Xp(this);this.nb(this.Ua);this.Aa=new f3h(b);this.nb(this.Aa);this.Ba=Ew("pinto.chat.supermoles.ChatLoaderServiceImpl");this.wa=new CXb(this.Ra)};A(M3h,Up);var N3h=/^([a-z0-9_-]+[.])?hangouts$/;M3h.prototype.ra=null;
M3h.prototype.init=function(){var b=this.Ba.Hc().ud(xj),c=WE(this.Ra).Qa().Jb(),d=JE(this.Ra),e=new j1h;e.setProperty(18);P(e,6,!1);e.Hv(Wh);P(e,12,D_d);P(e,15,J0h);P(e,13,!0);var f;a:{if((f=iYa.get())&&N3h.test(f)){if("hangouts"==f){f=K0h;break a}if(rr(f,".hangouts")){f+=".sandbox.google.com";break a}}f=d.getData("pi:tgu")}P(e,1,f);f=d.getData("ui:ovt");P(e,3,f);f=hx()||"0";e.ey(f);P(e,17,!0);f=new kQh;var g=this.Aa,k=new T0h,l=h3h(g);P(k,2,l);g=g3h(g);P(k,1,g);MC(f,3,k);f=f.Uc();P(e,5,f);f=new k1h;
P(f,7,380);MC(e,10,f);k=!d.getData("ui:wf");f=new l1h;P(f,1,k);d=!!d.getData("ui:yjsi");k=new m1h;P(k,1,d);MC(f,3,k);P(f,4,!0);MC(e,18,f);this.ha=new w1h(e,c);this.nb(this.ha);c=this.ha;e=this.Ra.Xo();e.registerService(OB,c);e.registerService(w9a,c);d=new L2h(c);e.registerService(V2h,d);Y_h(e,c);$ae(DDd(e),X_h);q2h(e,c);G3h(e,c);d=new E1h(c);e.registerService(G1h,d);d=new B0h(c);e.registerService(D0h,d);y0h(e,c);e3h(e,c);d=this.Ra;f=new NZd(d);d.registerService("EBRLyf",f);Q0h(c,f.Lb,f.ha,f);R0h(c,
f.Lb,f.Yxb,f);this.nb(new l3h(c));this.Ra.registerService(z9a,new Q1h(this.Ra));this.Ra.registerService(B9a,new j2h(this.Ra));this.Ra.registerService(x9a,new a0h(this.Ra));l0h(this.Ra);e.registerService(C9a,new f0h(e));this.Ra.registerService(A9a,new K3h(this.Ra));this.Ra.registerService(D9a,new H3h(this.Ra));this.nb(new f2h(this.Ra,new v3h(this.Ra),new Y1h(this.Ra)));this.Da=dH(this.wa,VFb);this.ra=this.Ba.Rm().kd("loadChatAndConnect_");c=this.ha;mq(void 0)&&(c.config.Ba=void 0);e=c.config;g=c.config.ha;
d=c.config.XG;if(vr(g,"talkgadget."))if(f=bx(g),k=f.getPath(),0<=k.indexOf(Eb))d=g;else{g=k.lastIndexOf("_/");if(0>g||g!=k.length-2)k+="_/";Vw(f,Eb+d+k);d=f.toString()}else d=g;e.ha=d;c.config.Aa=c.config.Aa.replace(M0h,Gg);c.Ca||(e=X0h(c.config.ha,c.config.ra),c.Ca=new q1h(c.config,e,c.startTime,c.document,void 0),c.nb(c.Ca));r1h(c.Ca,c.config.Tb,y(c.jEc,c),y(c.sja,c,"_rosterIframeLoaded"));Hp&&(c.ha=c.document.createElement(md),c.ha.id=TPh,c.ha.name=TPh,c.ha.src=c.config.ha+"blank",c.ha.style.cssText=
"width: 0px; height: 0px; position: absolute; top: 0px; left: 0px; visibility:hidden;",c.document.documentElement.appendChild(c.ha),c.Da=y(c.oCc,c,c.ha.parentNode),c.ha.parentNode.addEventListener(s0f,c.Da,!0));v1h(c);c=this.Ra.get(F3h);this.Ua.listen(c,Wh,this.Ca);c=this.Ra.Xo();c.registerService(RE,new M1h(c));$ae(DDd(c),RE);c.registerService(ysd,new r2h(c));c.registerService("lcB75",new rQh(c));c.registerService(rob,new H1h(c));$ae(DDd(c),rob);e=this.Ra;d=new w2h(e);e.registerService("N6bPGc",
d);e=this.Ra;e.registerService("j",new N1h(e));tQh(c,new wQh(c));$ae(DDd(c),qga);this.nb(new S1h(this.Ra));this.nb(new l2h(this.Ra));this.Ra.get(PE).l7();this.Ra.Qc(rd).addCallback(y(this.Fa,this));b.end()};M3h.prototype.Fa=function(){var b=new Y2h(this.Ra);this.nb(b)};
M3h.prototype.Ca=function(){var b=this.Ra.get(F3h);1==b.getState()&&(this.ra.end(),this.Da.end(),window.performance&&window.performance.timing&&(new DXb(this.wa,XFb,window.performance.timing.navigationStart)).end(),this.Ra.get(PE).Wea(),this.Ua.Xc(b,Wh,this.Ca))};
s2h.prototype.Zvb=function(b){var c=b.Xk,d=b.productName;b=jc+N(c.$L)+xa+N(Kka)+" "+N(Jka)+wa;b+=sA(Tc);b+='" role="button" tabindex="0"></div><h3 class="'+N("Kj-JD-K7")+h;b=b+E0h+(Uda+N("Kj-JD-Jz")+" "+N("aTB")+" "+N("aQo")+'"><p>');d="By reverting to the old chat you will lose access to your group Hangouts from "+(L(d)+". You can always upgrade to Hangouts again by opening the chat menu by clicking on your profile picture.");b=b+d+$da;d="Please let us know your reason for reverting by filling out a "+
('<a href="https://support.google.com/hangouts/contact/switch_chat" class="'+N("e")+'" target="_blank">short survey</a>.');b=b+d+('</p></div><div class="'+N(Rha)+h);b+=L(zB({id:c.I4b,style:2,content:nA("Stay with Hangouts")},void 0));b+=L(zB({id:c.c6b,style:0,content:nA(E0h)},void 0));b+=Ob;return K(b)};
var O3h=function(){Up.call(this)};A(O3h,Xy);v().Og(An).mj(O3h);O3h.prototype.Nc=function(b){b.Fj(XWb,function(c){return new M3h(c)})};

v().Ja();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
