/* _GlobalPrefix_ */
/*_JS*/
/*_M:sy1ex*/
try{
var y9g='" style="height:',aZ=function(b){aB.call(this,b)};A(aZ,aB);t=aZ.prototype;t.vM=0;t.uM=0;t.cN=0;t.tM=0;t.RK=0;t.eP=0;t.NK=0;t.QK=0;t.Alb=-1;
var z9g=function(b){b.Bd||(b.Bd=b.Ea().firstChild);return b.Bd},A9g=function(b){b.Tb||(b.Tb=z9g(b).style);return b.Tb},B9g=function(b){b.Fb||(b.Hb||(b.Hb=z9g(b).firstChild),b.Fb=b.Hb.style);return b.Fb},C9g=function(b){b.Jb||(b.Pb||(b.Pb=z9g(b).childNodes[1]),b.Jb=b.Pb.style);return b.Jb},D9g=function(b){b.Ad||(b.Db||(b.Db=z9g(b).childNodes[2]),b.Ad=b.Db.style);return b.Ad},E9g=function(b){b.kb||(b.Za||(b.Za=b.Ea().childNodes[1]),b.kb=b.Za.firstChild);return b.kb},F9g=function(b){b.Pa||(b.Pa=E9g(b).firstChild);
return b.Pa},G9g=function(b){b.Ia||(b.Ia=F9g(b).firstChild);return b.Ia},H9g=function(b){b.hc||(b.hc=b.Ea().childNodes[3]);return b.hc},I9g=function(b){b.Ga||(b.Ga=H9g(b).style);return b.Ga},J9g=function(b){b.Ba||(b.Ca||(b.Ca=H9g(b).firstChild),b.Ba=b.Ca.style);return b.Ba},K9g=function(b){b.Da||(b.Fa||(b.Fa=H9g(b).childNodes[1]),b.Da=b.Fa.style);return b.Da},L9g=function(b){b.Zb||(b.Aa||(b.Aa=H9g(b).childNodes[2]),b.Zb=b.Aa.style);return b.Zb};
aZ.prototype.Nw=function(){return new dz(this.RK,this.eP,this.NK,this.QK)};var M9g=function(b,c){return"x"==c?b.tM+b.uM+b.QK+b.eP:b.vM+b.cN+b.RK+b.NK};
aZ.prototype.Oa=function(){aZ.Ja.Oa.call(this);if(this.ha)sA(this.Nb,rA,{content:this.ha});else{var b=this.Nb,c=this.vM,d=this.uM,e=this.cN,f=this.tM,g=this.RK,k=this.eP,l=this.NK,n=this.QK,q=WA(c);var u=WA(f);var x=WA(d),z=WA(e);c=0==c?il:"";e=0==e?il:"";var E=f+Math.min(0,n)+hm;f=Math.max(0,g);var M=Math.max(0,k),S=Math.max(0,l);n=Math.max(0,n);g=Math.min(0,g);d+=Math.min(0,k);k=Math.min(0,l);l=K;q=hc+N(Vl)+y9g+N(oA(q))+";display:"+N(oA(c))+fb+N("ph p")+Dba+N(oA(u))+Ya+N("ph q")+Dba+N(oA(x))+Ya+
N("l o")+Xa+N("l m")+fb+N("l n")+Cba+N(oA(E))+fb+N("k")+tba;c=n5a(uwa+oA(f)+im+oA(M)+im+oA(S)+im+oA(n)+"px; margin:"+oA(g)+im+oA(d)+im+oA(k)+"px 0px;");u=l(q+N(oA(c))+fb+N("aCk")+'"></div></div></div></div><div class="'+N("dJ")+Ya+N(Vl)+y9g+N(oA(z))+";display:"+N(oA(e))+fb+N("ph i")+Dba+N(oA(u))+Ya+N("ph j")+Dba+N(oA(x))+Ya+N("l h")+Ua);sA(b,rA,{content:u})}this.Jc=this.vM;this.Gc=this.uM;this.Bc=this.cN;this.Dc=this.tM;this.od=this.RK;this.Zc=this.eP;this.Rc=this.NK;this.Uc=this.QK;this.wa=!1};
aZ.prototype.setConfiguration=function(b){var c=b.border,d=b.padding;this.ha=null;var e=c||new dz(this.vM,this.uM,this.cN,this.tM);if(0>e.top||0>e.right||0>e.bottom||0>e.left)throw Error("Ak`"+e.top+"`"+e.left+"`"+e.right+"`"+e.bottom);var f=d||new dz(this.RK,this.eP,this.NK,this.QK);if(0>e.top+f.top||0>e.right+f.right||0>e.bottom+f.bottom||0>e.left+f.left)throw Error("Bk");c&&N9g(this,c.top||0,c.right||0,c.bottom||0,c.left||0);d&&O9g(this,d.top||0,d.right||0,d.bottom||0,d.left||0);this.Nb||(this.ha=
b.ah)};aZ.prototype.dKa=function(b){this.ha=null;var c=this.vM,d=this.uM,e=this.cN,f=this.tM;Up(b)&&!eq(b)?(c=Up(b.top)?b.top:c,d=Up(b.right)?b.right:d,e=Up(b.bottom)?b.bottom:e,f=Up(b.left)?b.left:f):(c=Up(b)?b:c,d=Up(void 0)?void 0:d,e=Up(void 0)?void 0:e,f=Up(void 0)?void 0:f);if(0>c||0>d||0>e||0>f)throw Error("Ak`"+c+"`"+f+"`"+d+"`"+e);if(0>c+this.RK||0>d+this.eP||0>e+this.NK||0>f+this.QK)throw Error("Bk");N9g(this,c,d,e,f)};
var N9g=function(b,c,d,e,f){if(b.vM!=c||b.cN!=e||b.uM!=d||b.tM!=f)if(b.Nb){RA++;try{b.uM==d&&b.tM==f||b.No("x"),b.vM==c&&b.cN==e||b.No("y"),b.vM=c,b.uM=d,b.cN=e,b.tM=f,b.wa=!0}finally{SA()}}else b.vM=c,b.uM=d,b.cN=e,b.tM=f},O9g=function(b,c,d,e,f){if(b.RK!=c||b.NK!=e||b.paddingRight!=d||b.QK!=f)if(b.Nb){RA++;try{b.eP==d&&b.QK==f||b.No("x"),b.RK==c&&b.NK==e||b.No("y"),b.RK=c,b.eP=d,b.NK=e,b.QK=f,b.wa=!0}finally{SA()}}else b.RK=c,b.eP=d,b.NK=e,b.QK=f},P9g=function(b){if(b.wa){var c=b.Jc,d=b.Gc,e=b.Bc,
f=b.Dc,g=b.od,k=b.Zc,l=b.Rc,n=b.Uc,q=!Up(c),u=b.Jc=b.vM,x=b.Gc=b.uM,z=b.Bc=b.cN,E=b.Dc=b.tM,M=b.od=b.RK,S=b.Zc=b.eP,ma=b.Rc=b.NK,oa=b.Uc=b.QK;if(q||u!=c)0==c&&(A9g(b).display=""),0==u?A9g(b).display=il:A9g(b).height=WA(u);if(q||z!=e)0==e&&(I9g(b).display=""),0==z?I9g(b).display=il:I9g(b).height=WA(z);if(q||x!=d)c=WA(x),C9g(b).width=c,K9g(b).width=c;if(q||E!=f)c=WA(E),B9g(b).width=c,J9g(b).width=c;b.Ma||(b.Ma=F9g(b).style);c=b.Ma;if(q||M!=g&&(0<M||0<g))c.paddingTop=Math.max(0,M)+hm;if(q||S!=k&&(0<
S||0<k))c.paddingRight=Math.max(0,S)+hm;if(q||ma!=l&&(0<ma||0<l))c.paddingBottom=Math.max(0,ma)+hm;if(q||oa!=n&&(0<oa||0<n))c.paddingLeft=Math.max(0,oa)+hm;if(q||M!=g&&(0>M||0>g))c.marginTop=Math.min(0,M)+hm;if(q||x+Math.min(0,S)!=d+Math.min(0,k))c.marginRight=x+Math.min(0,S)+hm;if(q||ma!=l&&(0>ma||0>l))c.marginBottom=Math.min(0,ma)+hm;if(q||E+Math.min(0,oa)!=f+Math.min(0,n))b.$a||(b.$a=E9g(b).style),b.$a.marginLeft=E+Math.min(0,oa)+hm;if(es&&!ns("7")){if(q&&3>E||E!=f&&(3>E||3>f))B9g(b).marginRight=
J9g(b).marginRight=Math.max(-E,-3)+hm;if(q&&3>x||x!=d&&(3>x||3>d))C9g(b).marginLeft=K9g(b).marginLeft=Math.max(-x,-3)+hm;if(q||E!=f&&(0<E&&3>=E||0<f&&3>=f))D9g(b).marginLeft=L9g(b).marginLeft=(3<E?0:E)+hm;if(q||x!=d&&(0<x&&3>=x||0<d&&3>=d))D9g(b).marginRight=L9g(b).marginRight=(3<x?0:x)+hm}b.wa=!1}};t=aZ.prototype;t.hb=function(){this.Ha=this.Ma=this.$a=this.Ga=this.Tb=this.Ba=this.Da=this.Fb=this.Jb=this.Ia=this.Pa=this.Za=this.Aa=this.kb=this.Db=this.Ca=this.Fa=this.Hb=this.Pb=null;aZ.Ja.hb.call(this)};
t.D0=function(b){return M9g(this,b)+aZ.Ja.D0.call(this,b)};t.hX=function(b){aZ.Ja.hX.call(this,b);P9g(this)};t.Wca=function(b,c){if(c==this.Fk())this.Qa().appendChild(G9g(this),b.Ea());else{var d=G9g(this);d.insertBefore(b.Ea(),d.childNodes[c])}};t.Co=function(b,c,d){P9g(this);aZ.Ja.Co.call(this,b,c,d);"y"==b&&(b=M9g(this,b),c=-1==c?-1:Math.max(c-b,0),this.Alb!=c&&(this.Alb=c,this.Ha||(this.Ha=G9g(this).style),this.Ha.height=WA(c)))};
t.a9=function(b,c,d){"x"==b||-1==c||c<M9g(this,"y")?aZ.Ja.a9.call(this,b,c,d):(this.gga("y",c),-1!=this.v3&&(this.v3=-1,G6a(this).height=WA(-1)))};t.dQa=function(b,c){-1!=c&&(c=Math.max(c-M9g(this,b),0));aZ.Ja.dQa.call(this,b,c)};t.Pga=function(b,c,d){-1!=c&&(c=Math.max(c-M9g(this,b),0));aZ.Ja.Pga.call(this,b,c,d)};var Q9g=function(b,c){DH.call(this,new aZ(b));this.Od.dKa(k7b);this.ha=Up(c)?c:15};A(Q9g,DH);Q9g.prototype.qc=null;Q9g.prototype.Pe=function(){return this.Od.Td(0)};
Q9g.prototype.dKa=function(b){var c=this.ha;R9g(b,c)&&(this.Od.dKa(b),this.ha=c)};Q9g.prototype.Nw=function(){return this.Od.Nw()};var R9g=function(b,c){if(0==c)return!0;var d=b.left==b.right||!(c&1||c&4)||!(c&2||c&8);return(b.top==b.bottom||!(c&1||c&2)||!(c&4||c&8))&&d},S9g=function(b,c){var d=b.Od;RA++;try{b.removeChild(),d.Sb(c)}finally{SA()}};Q9g.prototype.removeChild=function(){return this.Od.Os(0)};v().La("sy1ex");
var bZ=function(b,c,d,e){Sp.call(this,b);this.ra=c;this.ha=d;this.wa=e};A(bZ,Sp);bZ.prototype.Oa=function(){bZ.Ja.Oa.call(this);this.Nb.style.backgroundColor=qza;this.Nb.style.width=Lb;this.Nb.style.height=Lb;this.Nb.style.position=tf;this.Nb.tabIndex=this.ra};bZ.prototype.wb=function(){bZ.Ja.wb.call(this);this.Oj=new iG(this.Nb);this.getHandler().listen(this.Oj,ni,this.$w)};bZ.prototype.Ac=function(){this.getHandler().removeAll();ts(this.Oj);this.Oj=null;bZ.Ja.Ac.call(this)};bZ.prototype.$w=function(){this.ha.call(this.wa)};

v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1if*/
try{
v().La("sy1if");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1ig*/
try{
v().La("sy1ig");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1ih*/
try{
var Szh="Minimize",Tzh="popinorout";aZ.prototype.wKa=function(b){this.ha=null;var c=this.RK,d=this.eP,e=this.NK,f=this.QK;Up(b)&&!eq(b)?(c=Up(b.top)?b.top:c,d=Up(b.right)?b.right:d,e=Up(b.bottom)?b.bottom:e,f=Up(b.left)?b.left:f):(c=Up(b)?b:c,d=Up(void 0)?void 0:d,e=Up(void 0)?void 0:e,f=Up(void 0)?void 0:f);if(0>c+this.vM||0>d+this.uM||0>e+this.cN||0>f+this.tM)throw Error("Bk");O9g(this,c,d,e,f)};Q9g.prototype.wKa=function(b){this.Od.wKa(b)};v().La("sy1ih");
var Uzh=function(b,c,d){c=d||c;d=b.title;var e=b.pjd,f=b.uF,g=b.Sta,k=b.Cga,l=b.GLc,n=b.n8c,q=b.hj,u=b.rdc;b=b.bLa;e=rc+N(Bg)+" "+N("Ht")+'"><tbody><tr id="'+N(e)+h;b&&(e+=uc+N("Hj")+h,e+=L(SE({uF:f,Ne:"Hi df",alt:Kia},c)),e+=Zb);e+=Nea+N(g)+xa+N("Hp")+h+qA(L(d))+"&nbsp;</div></td>";k||(e+=uc+N("Hm")+h,l&&(e+=L(SE({uF:l,Ne:"Hl",alt:Szh,hj:q},c))),n&&(e+=L(SE({uF:n,Ne:"Hq",alt:kja,title:kja,hj:q},c))),e+=L(SE({uF:u,Ne:ld,alt:Sc,hj:q},c)),e+=Zb);return K(e+"</tr></tbody></table>")},Vzh=function(b){var c= b.title;b=b.width;return K(hc+N("aYF")+Dba+N(oA(b))+Twa+qA(L(c))+Pb)};
var xZ=function(b,c,d,e,f,g){DH.call(this,new aB(b));this.Gg=b.get(Dy);this.Uc=null;this.Fa=this.getType()+":"+c;this.Zb=e;this.Hb=!!f;this.Bc=!!g;this.ha=d;b=d.getContext();this.Jb=this.Rza(b).ha(b,this.ha.Fa(this.Yl()),this);this.wa=new wx;this.$a=this.Hqb();c=this.getContext();d=this.Gk();b={container:"Hd",njd:"wKggEb",ojd:"Hy",m_d:"Hw"};e=new kC(c);d&&yA(e.Ea(),"Hu");sA(e.Ea(),Uzh,{pjd:this.Xb(to),uF:this.Xb("i"),Sta:this.Xb("t"),rdc:this.Xb("c"),n8c:this.Bc?void 0:this.Xb(Zl),GLc:this.Hb?void 0:
this.Xb(Jk),title:"",Cga:this.Gk(),bLa:this.bLa()});yA(e.Ea(),b.njd);this.Ga=new Q9g(c);S9g(this.Ga,e);this.Ga.wKa(Wzh);d=this.Ga;e=Xzh;R9g(Yzh,e)&&(d.Od.dKa(Yzh),d.ha=e);yA(this.Ga.Ea(),b.ojd);d=this.Ga;this.Sa=new aB(c);b.bec&&yA(this.Sa.Ea(),b.bec);c=this.Eja();$A(this.Sa,c);c=this.Od;yA(c.Ea(),b.container);b=[d,this.Sa];this.dA()&&!this.Gk()&&(d=new bZ(this.getContext(),this.Dtb(),y(this.ha.Aa,this.ha,this.Yl(),1,1)),Aq(b,new BH(this.getContext(),d)),d=new bZ(this.getContext(),this.Btb(),y(this.ha.Aa,
this.ha,this.Yl(),-1,2)),b.push(new BH(this.getContext(),d)));$A(c,b);FA(c.Ea(),sh);GA(c.Ea(),Zj,this.Xb("t"));this.Bc||this.getHandler().listen(this.$a,Tzh,this.DIa);this.getHandler().listen(this.Ea(),mi,this.RUc,!0)};A(xZ,DH);xZ.prototype.Ad=!1;xZ.prototype.Gc=0;var Xzh=es&&!ns("7")?0:3,Yzh=new dz(3,3,0,3),Wzh=new dz(0,0,4,0);t=xZ.prototype;t.Gk=function(){return null!=this.Zb};t.Dtb=r(0);t.Btb=r(0);t.bLa=r(!1);t.Yl=p(ed);t.Eja=function(){return[]};
t.wb=function(){xZ.Ja.wb.call(this);try{this.oZ()}catch(c){}Zzh(this,Yo);var b=this.Ga&&this.Ga.Ea();b||(b=this.Ea(to));this.Hb&&(b.style.cursor=nh);this.getHandler().listen(b,Pk,this.p_c);this.getHandler().listen(b,Ok,this.gra);this.getHandler().listen(b,Kk,this.Lh);this.getHandler().listen(b,Qk,this.hra);this.Hf=new cB(this.Ea());this.getHandler().listen(this.Hf,Mj,this.Sl);this.getHandler().listen(this.Ea(),Qk,this.Lqb);this.getHandler().listen(this.Ea(),Kk,this.Kqb);this.Jb.wa();this.VLa();b=
this.Ea("c");tB(b,Sc);p8a(b);this.Bc||(b=this.Ea(Zl),tB(b,kja),p8a(b));this.Hb||(b=this.Ea(Jk),this.isMinimized()?tB(b,"Maximize"):tB(b,Szh),p8a(b));es&&this.getContext().get(By).wa(y(this.nOb,this));(this.kb||this.Ad)&&$zh(this);this.Fb&&this.Od.Ea().appendChild(this.Fb);this.getHandler().listen(this.Ni(),ava,this.kTa)};t.nOb=function(){if(this.Ga&&!this.isDisposed()){var b=this.Ga.Ea();AA(b,"Hy");yA(b,"Hy")}};
t.Ac=function(){xZ.Ja.Ac.call(this);(this.kb||this.Ad)&&this.He&&(this.He=!1,this.getHandler().Xc(this.Uc,Gxa,this.L7a),this.getHandler().Xc(this.Ni(),bva,this.kKb));Zzh(this,Ti);this.getHandler().removeAll();ts(this.wa)};t.hb=function(){this.Gk()&&!this.Lg&&(this.Id()&&(this.Ac(),Ux(this.Ea())),this.Ai||this.Rq());ts(this.Jb);ts(this.Hf);ts(this.De);xZ.Ja.hb.call(this)};t.isMinimized=function(){return!!this.Db};t.focus=function(b,c){this.ha.oz(this.Fa);this.maximize();this.$a.Ie(c)};t.zc=function(){return this.$a.zc()};
t.oZ=function(){var b=this.Ea("t");if(this.Gk()){var c=this.Ea("i");c=this.Qa().Kb().body.clientWidth-(c?c.scrollWidth:0)-15}else c=es?b.offsetWidth:b.clientWidth;!this.Le&&0<c&&this.Gc>c&&(this.Le=this.Gc-c);this.Le&&(c=this.Gc-this.Le);var d=Fz(b);d=d.left+d.right;c=c>=d?c-d:0;sA(b,this.Jqb(),{title:this.getTitle(),width:c});es&&this.getContext().get(By).wa(y(this.nOb,this))};t.Jqb=function(){return Vzh};t.getTitle=r("");t.Co=function(b,c,d){xZ.Ja.Co.call(this,b,c,d);"x"==b&&(this.Gc=c);this.oZ()};
t.RUc=function(){this.ha.oz(this.Fa);this.ha.Ma(this.Fa)};t.p_c=function(b){this.Pb=this.Rc=this.Jc=this.yd=!1;var c=this.Pk(b.target.id);"c"==c?this.Jc=!0:c==Jk?this.Rc=!0:c==Zl?this.Pb=!0:this.yd=!0;aAh(this,b)};t.gra=function(b){this.Pb=this.Jc=this.Rc=this.yd=!1;aAh(this,b)};t.maximize=function(){this.Db&&(this.Bk(!0),es&&(this.Ea().style.visibility=Yo),this.Db=!1,tB(this.Ea(Jk),Szh),this.gra(),this.hRb(),this.lTa())};t.hRb=m();t.lTa=m();
t.minimize=function(b){if(!this.Db&&!this.Gk()){var c=this.zc();this.Bk(!1);this.Db=!0;tB(this.Ea(Jk),"Maximize");this.L7a();this.gra();c&&this.$a.Pf();this.GQa();this.ha.Pb(this.Fa,c||!!b)}};t.Bk=function(b){this.Sa.Bk(b)};t.GQa=m();t.iD=r(!1);var aAh=function(b,c){if(!b.Zb){var d=[ld],e=b.Ea("c");b.Jc&&d.push(b.iD()?"Hc":"Hb");e.className=d.join(" ");b.hc(c);b.Hb||(d=[],c=b.Ea(Jk),d.push(b.Db?"Hk":"Hl"),b.Rc&&d.push(b.iD()?"Ho":"Hn"),c.className=d.join(" "))}};
xZ.prototype.hc=function(){if(!this.Bc){var b=["Hq"],c=this.Ea(Zl);this.Pb&&b.push(this.iD()?"Hs":"Hr");c.className=b.join(" ")}};xZ.prototype.VLa=function(){if(this.Ga&&!this.Ga.isDisposed()){var b=this.Ga.Ea();CA(b,"Hz",this.iD())}else this.zg&&!this.zg.isDisposed()&&(b=this.zg.Ea(),CA(b,"Hx",this.iD()))};xZ.prototype.Lh=function(b){this.Zc=this.zc();b.preventDefault()};
xZ.prototype.hra=function(b){b.stopPropagation();this.Gk()||(b=this.Pk(b.target.id),"c"==b?this.Rq():b==Zl?this.DIa():this.Db?this.focus(0):this.Hb||(this.minimize(this.Zc),this.Zc=!1))};var bAh=function(b,c){var d=b.ha.Ab(c);return d?(b.ha.Aa(b.Fa,d,0,!0),c.preventDefault(),c.stopPropagation(),hs&&is&&!b.zc()&&b.Hf.ww(),!0):!1};t=xZ.prototype;t.Sl=function(b){bAh(this,b)||(27==b.keyCode?this.qca(b):(this.bJb(b),hs&&is&&!this.zc()&&this.Hf.ww()))};
t.qca=function(b){b.ctrlKey||b.metaKey||b.altKey||(b.shiftKey?(My("pba",function(){this.Gg.ha()},0,this),b.preventDefault(),b.stopPropagation()):((ds||hs)&&b.preventDefault(),this.Rq()))};t.dA=r(!0);t.bJb=m();t.NTb=r(!1);t.Mqb=m();t.JT=m();var cAh=function(b,c){b.ha.GOa(b,b.jTa(),b.Iqb(),b.Pya(),b.NTb(),c)};t=xZ.prototype;t.Kqb=m();t.Lqb=m();
t.DIa=function(){if(this.Gk()){this.Ai=!0;var b=this.ha.getContext();var c=this.ha.Fa(this.Fa),d=this.ha;b=this.Rza(b).uxa(b,c,d,void 0);b.mTa(this.hWa());cAh(b,!1);b.focus(0,"api")}else this.A9a()};t.A9a=function(){var b=this.Ta(),c=this.ha.Fa(this.Fa);this.Rza(b).ra(b,c)};t.hWa=function(){var b=this.nTa();this.I3(!0);return b};t.nTa=r(null);t.mTa=fq;t.Rq=function(b){this.Mqb();this.I3(!!b)};t.I3=function(){var b=this.zc()||!!this.Zc;this.ha.Ba(this.Fa,b)};t.dispatchEvent=function(b){return this.Jb.dispatchEvent(b)};
var $zh=function(b){b.He||(b.He=!0,b.Uc=b.Ni().ha,b.getHandler().listen(b.Uc,Gxa,b.L7a),b.getHandler().listen(b.Ni(),bva,b.kKb))};t=xZ.prototype;t.L7a=function(){if(this.kb){var b=this.kb,c=this.Od;RA++;try{for(;b!=c;)b.sizeToContent("y"),b=b.getParent();c.sizeToContent("y");this.No()}finally{SA()}}};t.kKb=function(){if(this.kb){var b=this.Od,c=VA(b,"y"),d=this.Uc.Ed(b.Ni()).height*this.qj;if(c>d){RA++;try{J6a(b,d);for(var e=this.kb;e!=b;)PA(e,1),e=e.getParent()}finally{SA()}}}};t.Iqb=r(0);
t.jTa=r(0);t.kTa=function(){if(this.Fb){vz(this.Fb,wz(this.Od.Ea()));var b=Dx(this.Fb).Kb().body;b.className=b.className;gz(this.Fb,Xo,Yo)}};var Zzh=function(b,c){es&&ns("9")&&(b=b.Ea().parentElement,xA(b,"AD")&&gz(b,Xo,c))};xZ.prototype.resize=m();xZ.prototype.Nc=function(){return this.Jb||this};
var dAh=function(b,c){wx.call(this);this.ha=b;this.Ra=c;this.Ua=new Np(this);this.ha.Jb=this};A(dAh,wx);dAh.prototype.wa=fq;dAh.prototype.hb=function(){this.Ua.dispose();dAh.Ja.hb.call(this)};
v().Ka();
}catch(e){_DumpException(e)}
/*_M:mo*/
try{
t=xZ.prototype;t.xsa=m();t.Dma=r(0);t.xY=m();t.W5=r(!1);t.eua=m();var eAh=function(b,c,d,e,f){mx.call(this,e);this.ra=c;this.ha=d;this.startTime=f};A(eAh,mx);var fAh=function(){wx.call(this)};A(fAh,wx);fAh.prototype.Ab=r(null);fAh.prototype.Fb=r(!1);fAh.prototype.Fa=function(b){return b.substring(b.indexOf(":")+1)};fAh.prototype.createEvent=function(b,c,d){return new eAh(b,b.substring(0,b.indexOf(":")),this.Fa(b),c,d)};v().La("mo");
var gAh=m();A(gAh,Ty);gAh.prototype.ha=function(){return r(0)};gAh.prototype.ra=Yy(r(!0));var hAh=function(b){b=b.id;return K(hc+N("aJn")+gb+N(b.b3b)+Za+N(b.C8b)+xa+N("aQV")+" "+N("aJo")+Za+N(b.p2b)+xa+N("aQV")+" "+N("aJm")+Za+N(b.D8b)+xa+N("aQV")+" "+N("aQX")+Ua)};var iAh=function(b,c,d,e,f,g){Sp.call(this,b);this.ra=c;this.Ha=d.clone();this.Aa=e.clone();this.ha=e.clone();this.wa=e.clone();this.Ca=f;this.Pa=g;this.Da=new Np(this);this.yb(this.Da);this.Of(f);this.getHandler().listen(this.ra.Nc(),"Mc",this.Ma);this.getHandler().listen(this.ra.Nc(),"Nc",this.Ma);this.getHandler().listen(this.ra.Nc(),"Oc",this.Sa)};A(iAh,MA);var jAh={b3b:Bk,D8b:ho,p2b:"l",C8b:"t"};t=iAh.prototype;
t.Oa=function(){iAh.Ja.Oa.call(this);var b={id:this.Af(jAh)};sA(this.Nb,hAh,b);yA(this.Nb,"aJl")};t.fx=function(b){iAh.Ja.fx.call(this,b);this.Ca.fx(b)};t.wb=function(){this.Ea(Bk).appendChild(this.Ca.Ea());var b=this.Ea("l"),c=this.Ea("t"),d=this.Ea(ho);b=[b,c,d];for(c=0;d=b[c];c++)this.getHandler().listen(d,Kk,this.Dmc);iAh.Ja.wb.call(this)};t.Co=function(b,c,d){iAh.Ja.Co.call(this,b,c,d);"x"==b?this.Ca.ey(b,c,!0):this.Ca.ey(b,-1,!1)};
t.Dmc=function(b){!this.Ba&&sx(b,0)&&(yA(b.target,"aJk"),this.Ba=b.target,this.Jl=new xx(b.clientX,b.clientY),this.Aa=this.ha.clone(),this.Ia=kAh(this.Pa,this.ra.Yl()),this.Ga=this.Fa=!1,b.target==this.Ea("l")&&(this.Fa=!0),b.target==this.Ea("t")&&(this.Ga=!0),b.target==this.Ea(ho)&&(this.Ga=this.Fa=!0),this.Da.listen(Cx(b.target),Qk,this.Fmc,!0),this.Da.listen(b.target,Nk,this.Emc),b.preventDefault(),b.stopPropagation())};t.Fmc=function(){AA(this.Ba,"aJk");this.Ba=null;this.Da.removeAll()};
t.Emc=function(b){if(this.Jl&&this.Ba){b=n0a(this.Jl,new xx(b.clientX,b.clientY));var c=this.Ga?b.y:0;this.ha.width=Cp(this.Aa.width+(this.Fa?b.x:0),this.Ha.width,this.Ia.width);this.ha.height=Cp(this.Aa.height+c,this.Ha.height,this.Ia.height);this.ra.resize(this.ha.width,this.ha.height);this.wa.width=this.ha.width;this.wa.height=this.ha.height}};var lAh=function(b,c){b.ra.isMinimized()||b.Ba||(b.ha.height=Math.max(Math.min(c,b.wa.height),b.Ha.height),b.ra.resize(b.ha.width,b.ha.height))};
iAh.prototype.resize=function(b){this.ha.width=b.width;this.ha.height=b.height;this.Aa.width=this.ha.width;this.Aa.height=this.ha.height;this.wa.width=this.ha.width;this.wa.height=this.ha.height;this.ra.resize(this.ha.width,this.ha.height)};iAh.prototype.Ma=function(){CA(this.Ea(),"aQW",this.ra.isMinimized())}; iAh.prototype.Sa=function(){this.ha.width=Math.min(this.ha.width,this.Aa.width);this.ha.height=Math.min(this.ha.height,this.Aa.height);this.wa.width=this.ha.width;this.wa.height=this.ha.height;this.ra.resize(this.ha.width,this.ha.height)};
var yZ=function(b,c,d,e){wx.call(this);this.Db=b.get(Dy);this.Pa=function(){return d()+20};this.Cb=e;this.Tb=b.get(By);this.ra=new ss;this.ha=[];this.wa=[];this.Ga=[];this.Ha=[];this.Da=new Np(this);this.Ce=new mAh(b,y(this.Cmc,this));this.Sa=0;nAh(this,b)};A(yZ,fAh);yZ.prototype.qc=null;
var nAh=function(b,c){var d=b.Ce.Od;PA(d,1);if(!d.Da)throw Error("xk");Bm!=d.wa&&(d.wa=Bm,d.No("x"));b.kb=new Eyd(c);QA(b.kb,b.Pa());d.Sb(b.kb);b.Hb=new Eyd(c);QA(b.Hb,8);d.Dh(b.Hb,0);b.Da.listen(c.get(sy),"i",b.fJb)},oAh=function(b){b.Da.Xc(b.Ce.getContext().get(sy),"i",b.fJb)};t=yZ.prototype;t.QQ=p("Ce");t.getContext=function(){return this.Ce.getContext()};t.cC=function(b){return(b=zZ(this,b))?b.Zw:null};
t.EVa=function(b){for(var c=[],d=Dq(this.ha,this.Ha),e=0;e<d.length;e++){var f=d[e];f.substring(0,f.indexOf(":"))==b&&c.push(d[e])}return c};t.Ftb=function(){return rq(this.ha,this.cC,this)};t.ZBa=function(b){return this.ra.Ec(b)};t.oz=function(b){var c=zZ(this,b);if(c){if(!c.visible&&!c.Vu){var d=zZ(this,b);d.visible||(pAh(this,d.Zw.Cd()),qAh(d.container,!0),d.visible=!0,d.Zw.xY(),Cq(this.wa,b));this.dispatchEvent(this.createEvent(b,Ti,lq()))}c.ha=lq()}};
t.xI=function(b,c,d){if(c)!(c=zZ(this,b))||c.Vu||c.Gk()||(c.visible?qAh(c.container,!1):Cq(this.wa,b),this.Ga.push(b),c.Vu=!0,b==this.Za&&d&&rAh(this,b,1,0,!0,!1,!1));else if((d=zZ(this,b))&&d.Vu&&!d.Gk()){d.Vu=!1;d.visible=!1;c=this.wa.length-1;for(var e;0<=c;)if(e=zZ(this,this.wa[c]),e.ra||e.ha>=d.ha&&!d.ra)c--;else break;Cq(this.Ga,b);c==this.wa.length-1?(this.wa.push(b),sAh(this)):Aq(this.wa,b,c+1)}this.dispatchEvent(this.createEvent(b,Xxa,lq()))};
t.LQb=function(b,c){(b=zZ(this,b))&&b.container&&b.container.resize(c)};t.GOa=function(b,c,d,e,f,g){var k=lq();g=new tAh(b,c,e,g,!1);var l=this.Ce.getContext();g.container=new zI(l);PA(g.container,1);var n=new Eyd(l);QA(n,5);l=new aB(l,!0);if(!l.yd)throw Error("dd");lg!=l.tua&&(l.tua=lg,l.No("y"));PA(l,1);l.Sb(g.Zw);$A(g.container,[l,n]);e=c||e;d?(OA(g.container,1),g.container.xP(d+5),g.container.yP(c+5)):(OA(g.container,0),QA(g.container,e+5));uAh(this,b,g,f,k)};
t.Ova=function(b,c,d,e){var f=lq(),g=new tAh(b,0,d.width,e,!0);g.container=new iAh(this.Ce.getContext(),g.Zw,c,d,g.Zw,this);PA(g.container,1);OA(g.container,0);QA(g.container,d.width+5);uAh(this,b,g,!1,f);this.Sa&&!e&&lAh(g.container,this.Sa)};
var uAh=function(b,c,d,e,f){c=c.Yl();var g=d.bEb||d.wa;d.Vu||pAh(b,g);g=b.Ce.Od;var k=e?g.Fk()-1:1;g.Dh(d.container,k);d.Vu&&qAh(d.container,!1);if(wq(b.ha,c))throw Error("qba`"+c);e?Aq(b.ha,c):b.ha.push(c);b.ra.set(c,d);d.Vu&&b.Ga.push(c);b.dispatchEvent(b.createEvent(c,Dl,f))},qAh=function(b,c){RA++;try{b.Bk(c)}finally{SA()}};
yZ.prototype.$a=function(b,c){if(wq(this.ha,c))return!1;if(this.ZBa(b)){var d=this.ra.get(b);this.ra.remove(b);this.ra.set(c,d)}vAh(this.Ha,b,c);vAh(this.ha,b,c);vAh(this.wa,b,c);vAh(this.Ga,b,c);this.dispatchEvent(this.createEvent(b,Qg));this.dispatchEvent(this.createEvent(c,Dl));return!0};var vAh=function(b,c,d){for(var e=0;e<b.length;e++)b[e]==c&&(b[e]=d)};
yZ.prototype.Ba=function(b,c){var d=lq(),e=wAh(this,b);if(!e)return null;this.Za==b&&(this.Za=null);this.Jb(b,1,c);c=e.Gk()?this.Ha:this.ha;Cq(c,b);Cq(this.wa,b);Cq(this.Ga,b);this.ra.remove(b);this.dispatchEvent(this.createEvent(b,Qg,d));return e.Zw};
var wAh=function(b,c){var d=zZ(b,c);if(!d)return null;if(d.Gk())d.window.closed||d.window.close(),b.ra.remove(c);else{var e=d.container;b.Ce.Od.removeChild(e)&&(e.dispose(),b.ra.remove(c));if(1==b.ha.length&&es&&!ns("7")){var f=b.Db.ra();b.Tb.wa(function(){var g=wA(f);f.className="";f.className=g.join(" ")})}}return d};yZ.prototype.Ma=qp(He);yZ.prototype.Aa=function(b,c,d,e){rAh(this,b,c,d,!1,!0,!0,e)};yZ.prototype.Pb=function(b,c){My("rba",y(this.Jb,this,b,1,c),0)};
yZ.prototype.Jb=function(b,c,d){d&&rAh(this,b,c,0,!0,!1,!1)};
var rAh=function(b,c,d,e,f,g,k,l){var n=oq(b.ha,c);if(-1==n)if(f)n=0;else return;a:{for(f=0;f<b.ha.length;++f){var q=b.cC(b.ha[f]);if(q&&q.W5()&&(g||!q.isMinimized())&&zZ(b,b.ha[f]).visible){f=!0;break a}}f=!1}f&&(l=!1);c=b.cC(c);f=null;q=n+d;var u=null,x=!1;if(0<b.ha.length)for(;q!=n&&null==u;)if(0>q||q>b.ha.length-1)if(l){q=n;break}else k?q=0>q?b.ha.length-1:0:x?q=n:(d=1==d?-1:1,q=n+d,x=!0);else if(f=zZ(b,b.ha[q]),u=f.Zw,!f||!f.visible||f.Vu&&!u.W5()||!u.dA()||!g&&u.isMinimized())f=u=null,q+=d;
q!=n||l||(f=zZ(b,b.ha[q]),(u=b.cC(b.ha[q]))&&u.isMinimized()&&(u=f=null));u&&f.visible&&(!f.Vu||u.W5())?(u.isMinimized()&&u.maximize(),c&&c!=u&&c.eua(),u.focus(e)):(c&&c.eua(),b.Db.ha())};t=yZ.prototype;t.xnc=function(){for(var b,c,d=0;d<this.ha.length;d++)b=zZ(this,this.ha[d]),b.visible&&!b.Vu&&b.Zw.dA()&&(c?b.ha>c.ha&&(c=b):c=b);c&&c.Zw.focus(0)};t.fJb=function(b){0<this.Ha.length&&b.Ak.push("All windows that have been popped out will be closed.")};
t.cZa=function(){for(var b=0;b<this.ha.length;b++){var c=zZ(this,this.ha[b]);if(c.visible&&!c.Vu)return!0}return!1};t.U_a=function(b){return(b=zZ(this,b))?b.visible:!1};t.hb=function(){this.Da.dispose();this.Ia&&(Ny(this.Ia),this.Ia=null);yZ.Ja.hb.call(this)};t.Cmc=function(){this.Ia||(this.Ia=My("rba",this.ykd,1,this))};t.ykd=function(){this.Ia=null;var b=this.Pa();this.kb.Cd()!=b&&QA(this.kb,b);pAh(this,0);sAh(this);xAh(this)};
var xAh=function(b){var c=b.Ce.Od.Pd()-b.Cb();c!=b.Sa&&(b.Sa=c,pq(b.ha,function(d){d=this.ra.get(d);d.visible&&!d.Vu&&d.resizable&&lAh(d.container,c)},b))},pAh=function(b,c,d){if(0!=b.ha.length){var e=b.Ce.Od.Cd(),f=yAh(b);0<c&&(f+=c+5);if(!(f<=e)){RA++;try{for(;f>e;){c=b;for(var g=d,k=null,l=null,n=null,q=0;q<c.ha.length;q++){var u=c.ha[q];if(u!=g){var x=zZ(c,u);if(x.visible&&!x.Vu){var z=x.ra?Number.MAX_VALUE:x.ha;k?z<n&&(k=u,l=x,n=z):(k=u,l=x,n=z)}}}var E=[k,l];var M=E[0],S=E[1];c=0;if(M){var ma=
S.Zw.Dma();if(f-ma<=e){S.Zw.xsa();break}c=S.container.Cd();g=b;k=M;var oa=zZ(g,k);oa.visible&&(oa.Zw.JT(),qAh(oa.container,!1),oa.visible=!1,g.wa.push(k),k==g.Za&&rAh(g,k,1,0,!1,!1,!0),g.dispatchEvent(g.createEvent(k,Ti,lq())))}if(c)f-=c;else break}}finally{SA()}}}},sAh=function(b){for(var c=b.Ce.Od.Cd(),d=yAh(b);zAh(b,c-d);)d=yAh(b)},zAh=function(b,c){var d=b.wa.length;if(0==d)return!1;d=b.wa[d-1];var e=zZ(b,d),f=e.Zw;return c>=f.Cd()?(AAh(b,d,e),!0):c>=f.Cd()-e.Zw.Dma()?(e.Zw.xsa(),AAh(b,d,e),!0):
!1},AAh=function(b,c,d){qAh(d.container,!0);d.visible=!0;d.Zw.xY();Cq(b.wa,c);b.dispatchEvent(b.createEvent(c,Ti,lq()))},yAh=function(b){var c=8+b.Pa();pq(b.ha,function(d){d=this.ra.get(d);if(d.visible&&!d.Vu){var e=d.bEb;e?(c+=5,c+=e):(d=d.container.Cd(),c+=d)}},b);return c};yZ.prototype.Ca=function(b,c){var d=this.ra.get(b);if(d){var e=d.container.Ed("x"),f=c+5;f>e&&pAh(this,f-e,b);OA(d.container,0);QA(d.container,c+5)}};
var zZ=function(b,c){return b.ra.get(c)},kAh=function(b,c){var d=b.Ce.Od.Cd()-8-5-b.Pa()-1;pq(b.ha,function(e){var f=this.ra.get(e);f.visible&&!f.Vu&&e!=c&&(d-=f.container.Cd())},b);b=b.Ce.Od.Pd()-b.Cb();return new yx(d,b)},mAh=function(b,c){DH.call(this,new zI(b,!0));this.ha=c};A(mAh,DH);mAh.prototype.Co=function(b,c,d){mAh.Ja.Co.call(this,b,c,d);this.ha()};var tAh=function(b,c,d,e,f){this.Zw=b;this.bEb=c;this.wa=d;this.visible=!0;this.Vu=e;this.resizable=f;this.ha=lq();this.ra=!1};
tAh.prototype.window=null;tAh.prototype.Gk=function(){return null!=this.window};yZ.prototype.Ab=function(b){if((is?b.metaKey:b.ctrlKey)&&!b.shiftKey&&!b.altKey){if(188==b.keyCode)return 1;if(190==b.keyCode)return-1}return null};
yZ.prototype.Fb=function(b){var c=this.Ab(b);if(c){if(1==c)for(var d=0;d<this.ha.length;d++){if(c=zZ(this,this.ha[d]),c.visible&&!c.Vu&&c.Zw.dA()){c.Zw.focus(0);break}}else for(d=this.ha.length-1;0<=d;d--)if(c=zZ(this,this.ha[d]),c.visible&&!c.Vu&&c.Zw.dA()){c.Zw.focus(0);break}b.preventDefault();b.stopPropagation();return!0}return!1};
var BAh=function(){yZ.apply(this,arguments)};w(BAh,yZ);var CAh=function(b,c,d,e){c=new BAh(b,c,d,e);b.registerService(v1a,c);return c};BAh.prototype.GOa=function(b,c,d,e,f,g){yZ.prototype.GOa.call(this,b,c,d,e,f,g);b&&this.Da.listen(b.Nc(),["Mc","Nc"],this.dispatchEvent)};BAh.prototype.Ova=function(b,c,d,e){yZ.prototype.Ova.call(this,b,c,d,e);b&&this.Da.listen(b.Nc(),["Mc","Nc"],this.dispatchEvent)};
BAh.prototype.Ba=function(b,c){(b=yZ.prototype.Ba.call(this,b,c))&&this.Da.Xc(b.Nc(),["Mc","Nc"],this.dispatchEvent);return b};BAh.prototype.Zb=function(){var b=this.Ftb();if(b&&b.length){b=Op(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;if(d){c=d.Yl();if(d=d.isMinimized()&&this.U_a(c))c=zZ(this,c),d=!(c&&c.Vu);if(d)return!0}}}return!1};
var EAh=function(b){Kp.call(this);Sz(this);this.Ra=b;this.wa=new ss;this.Ua=new Np(this);this.yb(this.Ua);b=b.zj();var c=xI(b).Qa().createElement(yh);c.className="dw";this.ra=c;NM(b).ha.appendChild(c);var d=xI(b).jv();d=new YA(b,new ZA(Lx(d)),g7a());Lz(b).getWindow().hM(d);c.appendChild(d.Ea());d.wb();b=DAh(this,b);this.Ua.listen(b,[Dl,Qg,Ti],y(this.ha,this,b));this.ha(b);a7a(d,b.QQ());this.Aa=b;b=Lz(this.Ra.zj()).getWindow().getWindow();HQ(b,PZd,this)};A(EAh,Kp);Uy(gAh,EAh);EAh.prototype.ue=p(Bc);
EAh.prototype.nJa=function(b,c){this.wa.set(b,c)};EAh.prototype.nAa=function(b){return this.wa.get(b)};var DAh=function(b,c){var d=b.Bb.ha(c),e=function(){for(var l=0,n=0;n<d.length;n++)l+=d[n]();return l},f=e;if(dE(fE(c),438)){var g=c.ud(xy);if(g){var k=g.Jo(Bm);f=function(){return e()+(k&&b.Bb.ra(c)?k.Cd():0)}}}g=zD(c);f=CAh(c,y(g.RF,g),f,y(b.Ba,b));(g=c.ud(IB))&&g.ha()&&oAh(f);return f};EAh.prototype.ha=function(b){rC(this.ra,ll,!b.cZa())}; EAh.prototype.Ba=function(){var b=xI(this.Ra).Qa().Yb("AO");return b?pz(b):120};EAh.prototype.contains=function(b){return ay(this.ra,b)};
var FAh=function(){Kp.call(this)};A(FAh,Py);v().Pg("mo").mj(FAh);FAh.prototype.Mc=function(b){b.Gj(td,this.ha)};FAh.prototype.ha=function(b){return new EAh(b)};
var GAh=m();w(GAh,gAh);GAh.prototype.ha=function(b){var c=b.get(qy).Qa();return function(){var d=0,e=HAh(c);d+=e?0:300;if(e||!e&&c.Yb("buW"))d+=56;return Math.max(d-10,0)}};GAh.prototype.ra=function(b){b=b.get(qy).Qa();return HAh(b)};var HAh=function(b){b=b.Yb("bq9");return!b||iz(b,vh)==il};Vy(GAh,gAh);

v().Ka();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
