/* _GlobalPrefix_ */
/*_JS*/
/*_M:sy1ex*/
try{
var y9g='" style="height:',aZ=function(b){aB.call(this,b)};A(aZ,aB);t=aZ.prototype;t.vM=0;t.uM=0;t.cN=0;t.tM=0;t.RK=0;t.eP=0;t.NK=0;t.QK=0;t.Alb=-1;
var z9g=function(b){b.Bd||(b.Bd=b.Ea().firstChild);return b.Bd},A9g=function(b){b.Tb||(b.Tb=z9g(b).style);return b.Tb},B9g=function(b){b.Fb||(b.Hb||(b.Hb=z9g(b).firstChild),b.Fb=b.Hb.style);return b.Fb},C9g=function(b){b.Jb||(b.Pb||(b.Pb=z9g(b).childNodes[1]),b.Jb=b.Pb.style);return b.Jb},D9g=function(b){b.Ad||(b.Db||(b.Db=z9g(b).childNodes[2]),b.Ad=b.Db.style);return b.Ad},E9g=function(b){b.kb||(b.Za||(b.Za=b.Ea().childNodes[1]),b.kb=b.Za.firstChild);return b.kb},F9g=function(b){b.Pa||(b.Pa=E9g(b).firstChild);
return b.Pa},G9g=function(b){b.Ia||(b.Ia=F9g(b).firstChild);return b.Ia},H9g=function(b){b.hc||(b.hc=b.Ea().childNodes[3]);return b.hc},I9g=function(b){b.Ga||(b.Ga=H9g(b).style);return b.Ga},J9g=function(b){b.Ba||(b.Ca||(b.Ca=H9g(b).firstChild),b.Ba=b.Ca.style);return b.Ba},K9g=function(b){b.Da||(b.Fa||(b.Fa=H9g(b).childNodes[1]),b.Da=b.Fa.style);return b.Da},L9g=function(b){b.Zb||(b.Aa||(b.Aa=H9g(b).childNodes[2]),b.Zb=b.Aa.style);return b.Zb};
aZ.prototype.Nw=function(){return new dz(this.RK,this.eP,this.NK,this.QK)};var M9g=function(b,c){return"x"==c?b.tM+b.uM+b.QK+b.eP:b.vM+b.cN+b.RK+b.NK};
aZ.prototype.Oa=function(){aZ.Ja.Oa.call(this);if(this.ha)sA(this.Nb,rA,{content:this.ha});else{var b=this.Nb,c=this.vM,d=this.uM,e=this.cN,f=this.tM,g=this.RK,k=this.eP,l=this.NK,n=this.QK,q=WA(c);var u=WA(f);var x=WA(d),z=WA(e);c=0==c?il:"";e=0==e?il:"";var E=f+Math.min(0,n)+hm;f=Math.max(0,g);var M=Math.max(0,k),S=Math.max(0,l);n=Math.max(0,n);g=Math.min(0,g);d+=Math.min(0,k);k=Math.min(0,l);l=K;q=hc+N(Vl)+y9g+N(oA(q))+";display:"+N(oA(c))+fb+N("ph p")+Dba+N(oA(u))+Ya+N("ph q")+Dba+N(oA(x))+Ya+
N("l o")+Xa+N("l m")+fb+N("l n")+Cba+N(oA(E))+fb+N("k")+tba;c=n5a(uwa+oA(f)+im+oA(M)+im+oA(S)+im+oA(n)+"px; margin:"+oA(g)+im+oA(d)+im+oA(k)+"px 0px;");u=l(q+N(oA(c))+fb+N("aCk")+'"></div></div></div></div><div class="'+N("dJ")+Ya+N(Vl)+y9g+N(oA(z))+";display:"+N(oA(e))+fb+N("ph i")+Dba+N(oA(u))+Ya+N("ph j")+Dba+N(oA(x))+Ya+N("l h")+Ua);sA(b,rA,{content:u})}this.Jc=this.vM;this.Gc=this.uM;this.Bc=this.cN;this.Dc=this.tM;this.od=this.RK;this.Zc=this.eP;this.Rc=this.NK;this.Uc=this.QK;this.wa=!1};
aZ.prototype.setConfiguration=function(b){var c=b.border,d=b.padding;this.ha=null;var e=c||new dz(this.vM,this.uM,this.cN,this.tM);if(0>e.top||0>e.right||0>e.bottom||0>e.left)throw Error("Ak`"+e.top+"`"+e.left+"`"+e.right+"`"+e.bottom);var f=d||new dz(this.RK,this.eP,this.NK,this.QK);if(0>e.top+f.top||0>e.right+f.right||0>e.bottom+f.bottom||0>e.left+f.left)throw Error("Bk");c&&N9g(this,c.top||0,c.right||0,c.bottom||0,c.left||0);d&&O9g(this,d.top||0,d.right||0,d.bottom||0,d.left||0);this.Nb||(this.ha=
b.ah)};aZ.prototype.dKa=function(b){this.ha=null;var c=this.vM,d=this.uM,e=this.cN,f=this.tM;Up(b)&&!eq(b)?(c=Up(b.top)?b.top:c,d=Up(b.right)?b.right:d,e=Up(b.bottom)?b.bottom:e,f=Up(b.left)?b.left:f):(c=Up(b)?b:c,d=Up(void 0)?void 0:d,e=Up(void 0)?void 0:e,f=Up(void 0)?void 0:f);if(0>c||0>d||0>e||0>f)throw Error("Ak`"+c+"`"+f+"`"+d+"`"+e);if(0>c+this.RK||0>d+this.eP||0>e+this.NK||0>f+this.QK)throw Error("Bk");N9g(this,c,d,e,f)};
var N9g=function(b,c,d,e,f){if(b.vM!=c||b.cN!=e||b.uM!=d||b.tM!=f)if(b.Nb){RA++;try{b.uM==d&&b.tM==f||b.No("x"),b.vM==c&&b.cN==e||b.No("y"),b.vM=c,b.uM=d,b.cN=e,b.tM=f,b.wa=!0}finally{SA()}}else b.vM=c,b.uM=d,b.cN=e,b.tM=f},O9g=function(b,c,d,e,f){if(b.RK!=c||b.NK!=e||b.paddingRight!=d||b.QK!=f)if(b.Nb){RA++;try{b.eP==d&&b.QK==f||b.No("x"),b.RK==c&&b.NK==e||b.No("y"),b.RK=c,b.eP=d,b.NK=e,b.QK=f,b.wa=!0}finally{SA()}}else b.RK=c,b.eP=d,b.NK=e,b.QK=f},P9g=function(b){if(b.wa){var c=b.Jc,d=b.Gc,e=b.Bc,
f=b.Dc,g=b.od,k=b.Zc,l=b.Rc,n=b.Uc,q=!Up(c),u=b.Jc=b.vM,x=b.Gc=b.uM,z=b.Bc=b.cN,E=b.Dc=b.tM,M=b.od=b.RK,S=b.Zc=b.eP,ma=b.Rc=b.NK,oa=b.Uc=b.QK;if(q||u!=c)0==c&&(A9g(b).display=""),0==u?A9g(b).display=il:A9g(b).height=WA(u);if(q||z!=e)0==e&&(I9g(b).display=""),0==z?I9g(b).display=il:I9g(b).height=WA(z);if(q||x!=d)c=WA(x),C9g(b).width=c,K9g(b).width=c;if(q||E!=f)c=WA(E),B9g(b).width=c,J9g(b).width=c;b.Ma||(b.Ma=F9g(b).style);c=b.Ma;if(q||M!=g&&(0<M||0<g))c.paddingTop=Math.max(0,M)+hm;if(q||S!=k&&(0<
S||0<k))c.paddingRight=Math.max(0,S)+hm;if(q||ma!=l&&(0<ma||0<l))c.paddingBottom=Math.max(0,ma)+hm;if(q||oa!=n&&(0<oa||0<n))c.paddingLeft=Math.max(0,oa)+hm;if(q||M!=g&&(0>M||0>g))c.marginTop=Math.min(0,M)+hm;if(q||x+Math.min(0,S)!=d+Math.min(0,k))c.marginRight=x+Math.min(0,S)+hm;if(q||ma!=l&&(0>ma||0>l))c.marginBottom=Math.min(0,ma)+hm;if(q||E+Math.min(0,oa)!=f+Math.min(0,n))b.$a||(b.$a=E9g(b).style),b.$a.marginLeft=E+Math.min(0,oa)+hm;if(es&&!ns("7")){if(q&&3>E||E!=f&&(3>E||3>f))B9g(b).marginRight=
J9g(b).marginRight=Math.max(-E,-3)+hm;if(q&&3>x||x!=d&&(3>x||3>d))C9g(b).marginLeft=K9g(b).marginLeft=Math.max(-x,-3)+hm;if(q||E!=f&&(0<E&&3>=E||0<f&&3>=f))D9g(b).marginLeft=L9g(b).marginLeft=(3<E?0:E)+hm;if(q||x!=d&&(0<x&&3>=x||0<d&&3>=d))D9g(b).marginRight=L9g(b).marginRight=(3<x?0:x)+hm}b.wa=!1}};t=aZ.prototype;t.hb=function(){this.Ha=this.Ma=this.$a=this.Ga=this.Tb=this.Ba=this.Da=this.Fb=this.Jb=this.Ia=this.Pa=this.Za=this.Aa=this.kb=this.Db=this.Ca=this.Fa=this.Hb=this.Pb=null;aZ.Ja.hb.call(this)};
t.D0=function(b){return M9g(this,b)+aZ.Ja.D0.call(this,b)};t.hX=function(b){aZ.Ja.hX.call(this,b);P9g(this)};t.Wca=function(b,c){if(c==this.Fk())this.Qa().appendChild(G9g(this),b.Ea());else{var d=G9g(this);d.insertBefore(b.Ea(),d.childNodes[c])}};t.Co=function(b,c,d){P9g(this);aZ.Ja.Co.call(this,b,c,d);"y"==b&&(b=M9g(this,b),c=-1==c?-1:Math.max(c-b,0),this.Alb!=c&&(this.Alb=c,this.Ha||(this.Ha=G9g(this).style),this.Ha.height=WA(c)))};
t.a9=function(b,c,d){"x"==b||-1==c||c<M9g(this,"y")?aZ.Ja.a9.call(this,b,c,d):(this.gga("y",c),-1!=this.v3&&(this.v3=-1,G6a(this).height=WA(-1)))};t.dQa=function(b,c){-1!=c&&(c=Math.max(c-M9g(this,b),0));aZ.Ja.dQa.call(this,b,c)};t.Pga=function(b,c,d){-1!=c&&(c=Math.max(c-M9g(this,b),0));aZ.Ja.Pga.call(this,b,c,d)};var Q9g=function(b,c){DH.call(this,new aZ(b));this.Od.dKa(k7b);this.ha=Up(c)?c:15};A(Q9g,DH);Q9g.prototype.qc=null;Q9g.prototype.Pe=function(){return this.Od.Td(0)};
Q9g.prototype.dKa=function(b){var c=this.ha;R9g(b,c)&&(this.Od.dKa(b),this.ha=c)};Q9g.prototype.Nw=function(){return this.Od.Nw()};var R9g=function(b,c){if(0==c)return!0;var d=b.left==b.right||!(c&1||c&4)||!(c&2||c&8);return(b.top==b.bottom||!(c&1||c&2)||!(c&4||c&8))&&d},S9g=function(b,c){var d=b.Od;RA++;try{b.removeChild(),d.Sb(c)}finally{SA()}};Q9g.prototype.removeChild=function(){return this.Od.Os(0)};v().La("sy1ex");
var bZ=function(b,c,d,e){Sp.call(this,b);this.ra=c;this.ha=d;this.wa=e};A(bZ,Sp);bZ.prototype.Oa=function(){bZ.Ja.Oa.call(this);this.Nb.style.backgroundColor=qza;this.Nb.style.width=Lb;this.Nb.style.height=Lb;this.Nb.style.position=tf;this.Nb.tabIndex=this.ra};bZ.prototype.wb=function(){bZ.Ja.wb.call(this);this.Oj=new iG(this.Nb);this.getHandler().listen(this.Oj,ni,this.$w)};bZ.prototype.Ac=function(){this.getHandler().removeAll();ts(this.Oj);this.Oj=null;bZ.Ja.Ac.call(this)};bZ.prototype.$w=function(){this.ha.call(this.wa)};

v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1if*/
try{
v().La("sy1if");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1ig*/
try{
v().La("sy1ig");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1ih*/
try{
var Szh="Minimize",Tzh="popinorout";aZ.prototype.wKa=function(b){this.ha=null;var c=this.RK,d=this.eP,e=this.NK,f=this.QK;Up(b)&&!eq(b)?(c=Up(b.top)?b.top:c,d=Up(b.right)?b.right:d,e=Up(b.bottom)?b.bottom:e,f=Up(b.left)?b.left:f):(c=Up(b)?b:c,d=Up(void 0)?void 0:d,e=Up(void 0)?void 0:e,f=Up(void 0)?void 0:f);if(0>c+this.vM||0>d+this.uM||0>e+this.cN||0>f+this.tM)throw Error("Bk");O9g(this,c,d,e,f)};Q9g.prototype.wKa=function(b){this.Od.wKa(b)};v().La("sy1ih");
var Uzh=function(b,c,d){c=d||c;d=b.title;var e=b.pjd,f=b.uF,g=b.Sta,k=b.Cga,l=b.GLc,n=b.n8c,q=b.hj,u=b.rdc;b=b.bLa;e=rc+N(Bg)+" "+N("Ht")+'"><tbody><tr id="'+N(e)+h;b&&(e+=uc+N("Hj")+h,e+=L(SE({uF:f,Ne:"Hi df",alt:Kia},c)),e+=Zb);e+=Nea+N(g)+xa+N("Hp")+h+qA(L(d))+"&nbsp;</div></td>";k||(e+=uc+N("Hm")+h,l&&(e+=L(SE({uF:l,Ne:"Hl",alt:Szh,hj:q},c))),n&&(e+=L(SE({uF:n,Ne:"Hq",alt:kja,title:kja,hj:q},c))),e+=L(SE({uF:u,Ne:ld,alt:Sc,hj:q},c)),e+=Zb);return K(e+"</tr></tbody></table>")},Vzh=function(b){var c= b.title;b=b.width;return K(hc+N("aYF")+Dba+N(oA(b))+Twa+qA(L(c))+Pb)};
var xZ=function(b,c,d,e,f,g){DH.call(this,new aB(b));this.Gg=b.get(Dy);this.Uc=null;this.Fa=this.getType()+":"+c;this.Zb=e;this.Hb=!!f;this.Bc=!!g;this.ha=d;b=d.getContext();this.Jb=this.Rza(b).ha(b,this.ha.Fa(this.Yl()),this);this.wa=new wx;this.$a=this.Hqb();c=this.getContext();d=this.Gk();b={container:"Hd",njd:"wKggEb",ojd:"Hy",m_d:"Hw"};e=new kC(c);d&&yA(e.Ea(),"Hu");sA(e.Ea(),Uzh,{pjd:this.Xb(to),uF:this.Xb("i"),Sta:this.Xb("t"),rdc:this.Xb("c"),n8c:this.Bc?void 0:this.Xb(Zl),GLc:this.Hb?void 0:
this.Xb(Jk),title:"",Cga:this.Gk(),bLa:this.bLa()});yA(e.Ea(),b.njd);this.Ga=new Q9g(c);S9g(this.Ga,e);this.Ga.wKa(Wzh);d=this.Ga;e=Xzh;R9g(Yzh,e)&&(d.Od.dKa(Yzh),d.ha=e);yA(this.Ga.Ea(),b.ojd);d=this.Ga;this.Sa=new aB(c);b.bec&&yA(this.Sa.Ea(),b.bec);c=this.Eja();$A(this.Sa,c);c=this.Od;yA(c.Ea(),b.container);b=[d,this.Sa];this.dA()&&!this.Gk()&&(d=new bZ(this.getContext(),this.Dtb(),y(this.ha.Aa,this.ha,this.Yl(),1,1)),Aq(b,new BH(this.getContext(),d)),d=new bZ(this.getContext(),this.Btb(),y(this.ha.Aa,
this.ha,this.Yl(),-1,2)),b.push(new BH(this.getContext(),d)));$A(c,b);FA(c.Ea(),sh);GA(c.Ea(),Zj,this.Xb("t"));this.Bc||this.getHandler().listen(this.$a,Tzh,this.DIa);this.getHandler().listen(this.Ea(),mi,this.RUc,!0)};A(xZ,DH);xZ.prototype.Ad=!1;xZ.prototype.Gc=0;var Xzh=es&&!ns("7")?0:3,Yzh=new dz(3,3,0,3),Wzh=new dz(0,0,4,0);t=xZ.prototype;t.Gk=function(){return null!=this.Zb};t.Dtb=r(0);t.Btb=r(0);t.bLa=r(!1);t.Yl=p(ed);t.Eja=function(){return[]};
t.wb=function(){xZ.Ja.wb.call(this);try{this.oZ()}catch(c){}Zzh(this,Yo);var b=this.Ga&&this.Ga.Ea();b||(b=this.Ea(to));this.Hb&&(b.style.cursor=nh);this.getHandler().listen(b,Pk,this.p_c);this.getHandler().listen(b,Ok,this.gra);this.getHandler().listen(b,Kk,this.Lh);this.getHandler().listen(b,Qk,this.hra);this.Hf=new cB(this.Ea());this.getHandler().listen(this.Hf,Mj,this.Sl);this.getHandler().listen(this.Ea(),Qk,this.Lqb);this.getHandler().listen(this.Ea(),Kk,this.Kqb);this.Jb.wa();this.VLa();b=
this.Ea("c");tB(b,Sc);p8a(b);this.Bc||(b=this.Ea(Zl),tB(b,kja),p8a(b));this.Hb||(b=this.Ea(Jk),this.isMinimized()?tB(b,"Maximize"):tB(b,Szh),p8a(b));es&&this.getContext().get(By).wa(y(this.nOb,this));(this.kb||this.Ad)&&$zh(this);this.Fb&&this.Od.Ea().appendChild(this.Fb);this.getHandler().listen(this.Ni(),ava,this.kTa)};t.nOb=function(){if(this.Ga&&!this.isDisposed()){var b=this.Ga.Ea();AA(b,"Hy");yA(b,"Hy")}};
t.Ac=function(){xZ.Ja.Ac.call(this);(this.kb||this.Ad)&&this.He&&(this.He=!1,this.getHandler().Xc(this.Uc,Gxa,this.L7a),this.getHandler().Xc(this.Ni(),bva,this.kKb));Zzh(this,Ti);this.getHandler().removeAll();ts(this.wa)};t.hb=function(){this.Gk()&&!this.Lg&&(this.Id()&&(this.Ac(),Ux(this.Ea())),this.Ai||this.Rq());ts(this.Jb);ts(this.Hf);ts(this.De);xZ.Ja.hb.call(this)};t.isMinimized=function(){return!!this.Db};t.focus=function(b,c){this.ha.oz(this.Fa);this.maximize();this.$a.Ie(c)};t.zc=function(){return this.$a.zc()};
t.oZ=function(){var b=this.Ea("t");if(this.Gk()){var c=this.Ea("i");c=this.Qa().Kb().body.clientWidth-(c?c.scrollWidth:0)-15}else c=es?b.offsetWidth:b.clientWidth;!this.Le&&0<c&&this.Gc>c&&(this.Le=this.Gc-c);this.Le&&(c=this.Gc-this.Le);var d=Fz(b);d=d.left+d.right;c=c>=d?c-d:0;sA(b,this.Jqb(),{title:this.getTitle(),width:c});es&&this.getContext().get(By).wa(y(this.nOb,this))};t.Jqb=function(){return Vzh};t.getTitle=r("");t.Co=function(b,c,d){xZ.Ja.Co.call(this,b,c,d);"x"==b&&(this.Gc=c);this.oZ()};
t.RUc=function(){this.ha.oz(this.Fa);this.ha.Ma(this.Fa)};t.p_c=function(b){this.Pb=this.Rc=this.Jc=this.yd=!1;var c=this.Pk(b.target.id);"c"==c?this.Jc=!0:c==Jk?this.Rc=!0:c==Zl?this.Pb=!0:this.yd=!0;aAh(this,b)};t.gra=function(b){this.Pb=this.Jc=this.Rc=this.yd=!1;aAh(this,b)};t.maximize=function(){this.Db&&(this.Bk(!0),es&&(this.Ea().style.visibility=Yo),this.Db=!1,tB(this.Ea(Jk),Szh),this.gra(),this.hRb(),this.lTa())};t.hRb=m();t.lTa=m();
t.minimize=function(b){if(!this.Db&&!this.Gk()){var c=this.zc();this.Bk(!1);this.Db=!0;tB(this.Ea(Jk),"Maximize");this.L7a();this.gra();c&&this.$a.Pf();this.GQa();this.ha.Pb(this.Fa,c||!!b)}};t.Bk=function(b){this.Sa.Bk(b)};t.GQa=m();t.iD=r(!1);var aAh=function(b,c){if(!b.Zb){var d=[ld],e=b.Ea("c");b.Jc&&d.push(b.iD()?"Hc":"Hb");e.className=d.join(" ");b.hc(c);b.Hb||(d=[],c=b.Ea(Jk),d.push(b.Db?"Hk":"Hl"),b.Rc&&d.push(b.iD()?"Ho":"Hn"),c.className=d.join(" "))}};
xZ.prototype.hc=function(){if(!this.Bc){var b=["Hq"],c=this.Ea(Zl);this.Pb&&b.push(this.iD()?"Hs":"Hr");c.className=b.join(" ")}};xZ.prototype.VLa=function(){if(this.Ga&&!this.Ga.isDisposed()){var b=this.Ga.Ea();CA(b,"Hz",this.iD())}else this.zg&&!this.zg.isDisposed()&&(b=this.zg.Ea(),CA(b,"Hx",this.iD()))};xZ.prototype.Lh=function(b){this.Zc=this.zc();b.preventDefault()};
xZ.prototype.hra=function(b){b.stopPropagation();this.Gk()||(b=this.Pk(b.target.id),"c"==b?this.Rq():b==Zl?this.DIa():this.Db?this.focus(0):this.Hb||(this.minimize(this.Zc),this.Zc=!1))};var bAh=function(b,c){var d=b.ha.Ab(c);return d?(b.ha.Aa(b.Fa,d,0,!0),c.preventDefault(),c.stopPropagation(),hs&&is&&!b.zc()&&b.Hf.ww(),!0):!1};t=xZ.prototype;t.Sl=function(b){bAh(this,b)||(27==b.keyCode?this.qca(b):(this.bJb(b),hs&&is&&!this.zc()&&this.Hf.ww()))};
t.qca=function(b){b.ctrlKey||b.metaKey||b.altKey||(b.shiftKey?(My("pba",function(){this.Gg.ha()},0,this),b.preventDefault(),b.stopPropagation()):((ds||hs)&&b.preventDefault(),this.Rq()))};t.dA=r(!0);t.bJb=m();t.NTb=r(!1);t.Mqb=m();t.JT=m();var cAh=function(b,c){b.ha.GOa(b,b.jTa(),b.Iqb(),b.Pya(),b.NTb(),c)};t=xZ.prototype;t.Kqb=m();t.Lqb=m();
t.DIa=function(){if(this.Gk()){this.Ai=!0;var b=this.ha.getContext();var c=this.ha.Fa(this.Fa),d=this.ha;b=this.Rza(b).uxa(b,c,d,void 0);b.mTa(this.hWa());cAh(b,!1);b.focus(0,"api")}else this.A9a()};t.A9a=function(){var b=this.Ta(),c=this.ha.Fa(this.Fa);this.Rza(b).ra(b,c)};t.hWa=function(){var b=this.nTa();this.I3(!0);return b};t.nTa=r(null);t.mTa=fq;t.Rq=function(b){this.Mqb();this.I3(!!b)};t.I3=function(){var b=this.zc()||!!this.Zc;this.ha.Ba(this.Fa,b)};t.dispatchEvent=function(b){return this.Jb.dispatchEvent(b)};
var $zh=function(b){b.He||(b.He=!0,b.Uc=b.Ni().ha,b.getHandler().listen(b.Uc,Gxa,b.L7a),b.getHandler().listen(b.Ni(),bva,b.kKb))};t=xZ.prototype;t.L7a=function(){if(this.kb){var b=this.kb,c=this.Od;RA++;try{for(;b!=c;)b.sizeToContent("y"),b=b.getParent();c.sizeToContent("y");this.No()}finally{SA()}}};t.kKb=function(){if(this.kb){var b=this.Od,c=VA(b,"y"),d=this.Uc.Ed(b.Ni()).height*this.qj;if(c>d){RA++;try{J6a(b,d);for(var e=this.kb;e!=b;)PA(e,1),e=e.getParent()}finally{SA()}}}};t.Iqb=r(0);
t.jTa=r(0);t.kTa=function(){if(this.Fb){vz(this.Fb,wz(this.Od.Ea()));var b=Dx(this.Fb).Kb().body;b.className=b.className;gz(this.Fb,Xo,Yo)}};var Zzh=function(b,c){es&&ns("9")&&(b=b.Ea().parentElement,xA(b,"AD")&&gz(b,Xo,c))};xZ.prototype.resize=m();xZ.prototype.Nc=function(){return this.Jb||this};
var dAh=function(b,c){wx.call(this);this.ha=b;this.Ra=c;this.Ua=new Np(this);this.ha.Jb=this};A(dAh,wx);dAh.prototype.wa=fq;dAh.prototype.hb=function(){this.Ua.dispose();dAh.Ja.hb.call(this)};
v().Ka();
}catch(e){_DumpException(e)}
/*_M:mo*/
try{
t=xZ.prototype;t.xsa=m();t.Dma=r(0);t.xY=m();t.W5=r(!1);t.eua=m();var eAh=function(b,c,d,e,f){mx.call(this,e);this.ra=c;this.ha=d;this.startTime=f};A(eAh,mx);var fAh=function(){wx.call(this)};A(fAh,wx);fAh.prototype.Ab=r(null);fAh.prototype.Fb=r(!1);fAh.prototype.Fa=function(b){return b.substring(b.indexOf(":")+1)};fAh.prototype.createEvent=function(b,c,d){return new eAh(b,b.substring(0,b.indexOf(":")),this.Fa(b),c,d)};v().La("mo");
var gAh=m();A(gAh,Ty);gAh.prototype.ha=function(){return r(0)};gAh.prototype.ra=Yy(r(!0));var hAh=function(b){b=b.id;return K(hc+N("aJn")+gb+N(b.b3b)+Za+N(b.C8b)+xa+N("aQV")+" "+N("aJo")+Za+N(b.p2b)+xa+N("aQV")+" "+N("aJm")+Za+N(b.D8b)+xa+N("aQV")+" "+N("aQX")+Ua)};var iAh=function(b,c,d,e,f,g){Sp.call(this,b);this.ra=c;this.Ha=d.clone();this.Aa=e.clone();this.ha=e.clone();this.wa=e.clone();this.Ca=f;this.Pa=g;this.Da=new Np(this);this.yb(this.Da);this.Of(f);this.getHandler().listen(this.ra.Nc(),"Mc",this.Ma);this.getHandler().listen(this.ra.Nc(),"Nc",this.Ma);this.getHandler().listen(this.ra.Nc(),"Oc",this.Sa)};A(iAh,MA);var jAh={b3b:Bk,D8b:ho,p2b:"l",C8b:"t"};t=iAh.prototype;
t.Oa=function(){iAh.Ja.Oa.call(this);var b={id:this.Af(jAh)};sA(this.Nb,hAh,b);yA(this.Nb,"aJl")};t.fx=function(b){iAh.Ja.fx.call(this,b);this.Ca.fx(b)};t.wb=function(){this.Ea(Bk).appendChild(this.Ca.Ea());var b=this.Ea("l"),c=this.Ea("t"),d=this.Ea(ho);b=[b,c,d];for(c=0;d=b[c];c++)this.getHandler().listen(d,Kk,this.Dmc);iAh.Ja.wb.call(this)};t.Co=function(b,c,d){iAh.Ja.Co.call(this,b,c,d);"x"==b?this.Ca.ey(b,c,!0):this.Ca.ey(b,-1,!1)};
t.Dmc=function(b){!this.Ba&&sx(b,0)&&(yA(b.target,"aJk"),this.Ba=b.target,this.Jl=new xx(b.clientX,b.clientY),this.Aa=this.ha.clone(),this.Ia=kAh(this.Pa,this.ra.Yl()),this.Ga=this.Fa=!1,b.target==this.Ea("l")&&(this.Fa=!0),b.target==this.Ea("t")&&(this.Ga=!0),b.target==this.Ea(ho)&&(this.Ga=this.Fa=!0),this.Da.listen(Cx(b.target),Qk,this.Fmc,!0),this.Da.listen(b.target,Nk,this.Emc),b.preventDefault(),b.stopPropagation())};t.Fmc=function(){AA(this.Ba,"aJk");this.Ba=null;this.Da.removeAll()};
t.Emc=function(b){if(this.Jl&&this.Ba){b=n0a(this.Jl,new xx(b.clientX,b.clientY));var c=this.Ga?b.y:0;this.ha.width=Cp(this.Aa.width+(this.Fa?b.x:0),this.Ha.width,this.Ia.width);this.ha.height=Cp(this.Aa.height+c,this.Ha.height,this.Ia.height);this.ra.resize(this.ha.width,this.ha.height);this.wa.width=this.ha.width;this.wa.height=this.ha.height}};var lAh=function(b,c){b.ra.isMinimized()||b.Ba||(b.ha.height=Math.max(Math.min(c,b.wa.height),b.Ha.height),b.ra.resize(b.ha.width,b.ha.height))};
iAh.prototype.resize=function(b){this.ha.width=b.width;this.ha.height=b.height;this.Aa.width=this.ha.width;this.Aa.height=this.ha.height;this.wa.width=this.ha.width;this.wa.height=this.ha.height;this.ra.resize(this.ha.width,this.ha.height)};iAh.prototype.Ma=function(){CA(this.Ea(),"aQW",this.ra.isMinimized())}; iAh.prototype.Sa=function(){this.ha.width=Math.min(this.ha.width,this.Aa.width);this.ha.height=Math.min(this.ha.height,this.Aa.height);this.wa.width=this.ha.width;this.wa.height=this.ha.height;this.ra.resize(this.ha.width,this.ha.height)};
var yZ=function(b,c,d,e){wx.call(this);this.Db=b.get(Dy);this.Pa=function(){return d()+20};this.Cb=e;this.Tb=b.get(By);this.ra=new ss;this.ha=[];this.wa=[];this.Ga=[];this.Ha=[];this.Da=new Np(this);this.Ce=new mAh(b,y(this.Cmc,this));this.Sa=0;nAh(this,b)};A(yZ,fAh);yZ.prototype.qc=null;
var nAh=function(b,c){var d=b.Ce.Od;PA(d,1);if(!d.Da)throw Error("xk");Bm!=d.wa&&(d.wa=Bm,d.No("x"));b.kb=new Eyd(c);QA(b.kb,b.Pa());d.Sb(b.kb);b.Hb=new Eyd(c);QA(b.Hb,8);d.Dh(b.Hb,0);b.Da.listen(c.get(sy),"i",b.fJb)},oAh=function(b){b.Da.Xc(b.Ce.getContext().get(sy),"i",b.fJb)};t=yZ.prototype;t.QQ=p("Ce");t.getContext=function(){return this.Ce.getContext()};t.cC=function(b){return(b=zZ(this,b))?b.Zw:null};
t.EVa=function(b){for(var c=[],d=Dq(this.ha,this.Ha),e=0;e<d.length;e++){var f=d[e];f.substring(0,f.indexOf(":"))==b&&c.push(d[e])}return c};t.Ftb=function(){return rq(this.ha,this.cC,this)};t.ZBa=function(b){return this.ra.Ec(b)};t.oz=function(b){var c=zZ(this,b);if(c){if(!c.visible&&!c.Vu){var d=zZ(this,b);d.visible||(pAh(this,d.Zw.Cd()),qAh(d.container,!0),d.visible=!0,d.Zw.xY(),Cq(this.wa,b));this.dispatchEvent(this.createEvent(b,Ti,lq()))}c.ha=lq()}};
t.xI=function(b,c,d){if(c)!(c=zZ(this,b))||c.Vu||c.Gk()||(c.visible?qAh(c.container,!1):Cq(this.wa,b),this.Ga.push(b),c.Vu=!0,b==this.Za&&d&&rAh(this,b,1,0,!0,!1,!1));else if((d=zZ(this,b))&&d.Vu&&!d.Gk()){d.Vu=!1;d.visible=!1;c=this.wa.length-1;for(var e;0<=c;)if(e=zZ(this,this.wa[c]),e.ra||e.ha>=d.ha&&!d.ra)c--;else break;Cq(this.Ga,b);c==this.wa.length-1?(this.wa.push(b),sAh(this)):Aq(this.wa,b,c+1)}this.dispatchEvent(this.createEvent(b,Xxa,lq()))};
t.LQb=function(b,c){(b=zZ(this,b))&&b.container&&b.container.resize(c)};t.GOa=function(b,c,d,e,f,g){var k=lq();g=new tAh(b,c,e,g,!1);var l=this.Ce.getContext();g.container=new zI(l);PA(g.container,1);var n=new Eyd(l);QA(n,5);l=new aB(l,!0);if(!l.yd)throw Error("dd");lg!=l.tua&&(l.tua=lg,l.No("y"));PA(l,1);l.Sb(g.Zw);$A(g.container,[l,n]);e=c||e;d?(OA(g.container,1),g.container.xP(d+5),g.container.yP(c+5)):(OA(g.container,0),QA(g.container,e+5));uAh(this,b,g,f,k)};
t.Ova=function(b,c,d,e){var f=lq(),g=new tAh(b,0,d.width,e,!0);g.container=new iAh(this.Ce.getContext(),g.Zw,c,d,g.Zw,this);PA(g.container,1);OA(g.container,0);QA(g.container,d.width+5);uAh(this,b,g,!1,f);this.Sa&&!e&&lAh(g.container,this.Sa)};
var uAh=function(b,c,d,e,f){c=c.Yl();var g=d.bEb||d.wa;d.Vu||pAh(b,g);g=b.Ce.Od;var k=e?g.Fk()-1:1;g.Dh(d.container,k);d.Vu&&qAh(d.container,!1);if(wq(b.ha,c))throw Error("qba`"+c);e?Aq(b.ha,c):b.ha.push(c);b.ra.set(c,d);d.Vu&&b.Ga.push(c);b.dispatchEvent(b.createEvent(c,Dl,f))},qAh=function(b,c){RA++;try{b.Bk(c)}finally{SA()}};
yZ.prototype.$a=function(b,c){if(wq(this.ha,c))return!1;if(this.ZBa(b)){var d=this.ra.get(b);this.ra.remove(b);this.ra.set(c,d)}vAh(this.Ha,b,c);vAh(this.ha,b,c);vAh(this.wa,b,c);vAh(this.Ga,b,c);this.dispatchEvent(this.createEvent(b,Qg));this.dispatchEvent(this.createEvent(c,Dl));return!0};var vAh=function(b,c,d){for(var e=0;e<b.length;e++)b[e]==c&&(b[e]=d)};
yZ.prototype.Ba=function(b,c){var d=lq(),e=wAh(this,b);if(!e)return null;this.Za==b&&(this.Za=null);this.Jb(b,1,c);c=e.Gk()?this.Ha:this.ha;Cq(c,b);Cq(this.wa,b);Cq(this.Ga,b);this.ra.remove(b);this.dispatchEvent(this.createEvent(b,Qg,d));return e.Zw};
var wAh=function(b,c){var d=zZ(b,c);if(!d)return null;if(d.Gk())d.window.closed||d.window.close(),b.ra.remove(c);else{var e=d.container;b.Ce.Od.removeChild(e)&&(e.dispose(),b.ra.remove(c));if(1==b.ha.length&&es&&!ns("7")){var f=b.Db.ra();b.Tb.wa(function(){var g=wA(f);f.className="";f.className=g.join(" ")})}}return d};yZ.prototype.Ma=qp(He);yZ.prototype.Aa=function(b,c,d,e){rAh(this,b,c,d,!1,!0,!0,e)};yZ.prototype.Pb=function(b,c){My("rba",y(this.Jb,this,b,1,c),0)};
yZ.prototype.Jb=function(b,c,d){d&&rAh(this,b,c,0,!0,!1,!1)};
var rAh=function(b,c,d,e,f,g,k,l){var n=oq(b.ha,c);if(-1==n)if(f)n=0;else return;a:{for(f=0;f<b.ha.length;++f){var q=b.cC(b.ha[f]);if(q&&q.W5()&&(g||!q.isMinimized())&&zZ(b,b.ha[f]).visible){f=!0;break a}}f=!1}f&&(l=!1);c=b.cC(c);f=null;q=n+d;var u=null,x=!1;if(0<b.ha.length)for(;q!=n&&null==u;)if(0>q||q>b.ha.length-1)if(l){q=n;break}else k?q=0>q?b.ha.length-1:0:x?q=n:(d=1==d?-1:1,q=n+d,x=!0);else if(f=zZ(b,b.ha[q]),u=f.Zw,!f||!f.visible||f.Vu&&!u.W5()||!u.dA()||!g&&u.isMinimized())f=u=null,q+=d;
q!=n||l||(f=zZ(b,b.ha[q]),(u=b.cC(b.ha[q]))&&u.isMinimized()&&(u=f=null));u&&f.visible&&(!f.Vu||u.W5())?(u.isMinimized()&&u.maximize(),c&&c!=u&&c.eua(),u.focus(e)):(c&&c.eua(),b.Db.ha())};t=yZ.prototype;t.xnc=function(){for(var b,c,d=0;d<this.ha.length;d++)b=zZ(this,this.ha[d]),b.visible&&!b.Vu&&b.Zw.dA()&&(c?b.ha>c.ha&&(c=b):c=b);c&&c.Zw.focus(0)};t.fJb=function(b){0<this.Ha.length&&b.Ak.push("All windows that have been popped out will be closed.")};
t.cZa=function(){for(var b=0;b<this.ha.length;b++){var c=zZ(this,this.ha[b]);if(c.visible&&!c.Vu)return!0}return!1};t.U_a=function(b){return(b=zZ(this,b))?b.visible:!1};t.hb=function(){this.Da.dispose();this.Ia&&(Ny(this.Ia),this.Ia=null);yZ.Ja.hb.call(this)};t.Cmc=function(){this.Ia||(this.Ia=My("rba",this.ykd,1,this))};t.ykd=function(){this.Ia=null;var b=this.Pa();this.kb.Cd()!=b&&QA(this.kb,b);pAh(this,0);sAh(this);xAh(this)};
var xAh=function(b){var c=b.Ce.Od.Pd()-b.Cb();c!=b.Sa&&(b.Sa=c,pq(b.ha,function(d){d=this.ra.get(d);d.visible&&!d.Vu&&d.resizable&&lAh(d.container,c)},b))},pAh=function(b,c,d){if(0!=b.ha.length){var e=b.Ce.Od.Cd(),f=yAh(b);0<c&&(f+=c+5);if(!(f<=e)){RA++;try{for(;f>e;){c=b;for(var g=d,k=null,l=null,n=null,q=0;q<c.ha.length;q++){var u=c.ha[q];if(u!=g){var x=zZ(c,u);if(x.visible&&!x.Vu){var z=x.ra?Number.MAX_VALUE:x.ha;k?z<n&&(k=u,l=x,n=z):(k=u,l=x,n=z)}}}var E=[k,l];var M=E[0],S=E[1];c=0;if(M){var ma=
S.Zw.Dma();if(f-ma<=e){S.Zw.xsa();break}c=S.container.Cd();g=b;k=M;var oa=zZ(g,k);oa.visible&&(oa.Zw.JT(),qAh(oa.container,!1),oa.visible=!1,g.wa.push(k),k==g.Za&&rAh(g,k,1,0,!1,!1,!0),g.dispatchEvent(g.createEvent(k,Ti,lq())))}if(c)f-=c;else break}}finally{SA()}}}},sAh=function(b){for(var c=b.Ce.Od.Cd(),d=yAh(b);zAh(b,c-d);)d=yAh(b)},zAh=function(b,c){var d=b.wa.length;if(0==d)return!1;d=b.wa[d-1];var e=zZ(b,d),f=e.Zw;return c>=f.Cd()?(AAh(b,d,e),!0):c>=f.Cd()-e.Zw.Dma()?(e.Zw.xsa(),AAh(b,d,e),!0):
!1},AAh=function(b,c,d){qAh(d.container,!0);d.visible=!0;d.Zw.xY();Cq(b.wa,c);b.dispatchEvent(b.createEvent(c,Ti,lq()))},yAh=function(b){var c=8+b.Pa();pq(b.ha,function(d){d=this.ra.get(d);if(d.visible&&!d.Vu){var e=d.bEb;e?(c+=5,c+=e):(d=d.container.Cd(),c+=d)}},b);return c};yZ.prototype.Ca=function(b,c){var d=this.ra.get(b);if(d){var e=d.container.Ed("x"),f=c+5;f>e&&pAh(this,f-e,b);OA(d.container,0);QA(d.container,c+5)}};
var zZ=function(b,c){return b.ra.get(c)},kAh=function(b,c){var d=b.Ce.Od.Cd()-8-5-b.Pa()-1;pq(b.ha,function(e){var f=this.ra.get(e);f.visible&&!f.Vu&&e!=c&&(d-=f.container.Cd())},b);b=b.Ce.Od.Pd()-b.Cb();return new yx(d,b)},mAh=function(b,c){DH.call(this,new zI(b,!0));this.ha=c};A(mAh,DH);mAh.prototype.Co=function(b,c,d){mAh.Ja.Co.call(this,b,c,d);this.ha()};var tAh=function(b,c,d,e,f){this.Zw=b;this.bEb=c;this.wa=d;this.visible=!0;this.Vu=e;this.resizable=f;this.ha=lq();this.ra=!1};
tAh.prototype.window=null;tAh.prototype.Gk=function(){return null!=this.window};yZ.prototype.Ab=function(b){if((is?b.metaKey:b.ctrlKey)&&!b.shiftKey&&!b.altKey){if(188==b.keyCode)return 1;if(190==b.keyCode)return-1}return null};
yZ.prototype.Fb=function(b){var c=this.Ab(b);if(c){if(1==c)for(var d=0;d<this.ha.length;d++){if(c=zZ(this,this.ha[d]),c.visible&&!c.Vu&&c.Zw.dA()){c.Zw.focus(0);break}}else for(d=this.ha.length-1;0<=d;d--)if(c=zZ(this,this.ha[d]),c.visible&&!c.Vu&&c.Zw.dA()){c.Zw.focus(0);break}b.preventDefault();b.stopPropagation();return!0}return!1};
var BAh=function(){yZ.apply(this,arguments)};w(BAh,yZ);var CAh=function(b,c,d,e){c=new BAh(b,c,d,e);b.registerService(v1a,c);return c};BAh.prototype.GOa=function(b,c,d,e,f,g){yZ.prototype.GOa.call(this,b,c,d,e,f,g);b&&this.Da.listen(b.Nc(),["Mc","Nc"],this.dispatchEvent)};BAh.prototype.Ova=function(b,c,d,e){yZ.prototype.Ova.call(this,b,c,d,e);b&&this.Da.listen(b.Nc(),["Mc","Nc"],this.dispatchEvent)};
BAh.prototype.Ba=function(b,c){(b=yZ.prototype.Ba.call(this,b,c))&&this.Da.Xc(b.Nc(),["Mc","Nc"],this.dispatchEvent);return b};BAh.prototype.Zb=function(){var b=this.Ftb();if(b&&b.length){b=Op(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;if(d){c=d.Yl();if(d=d.isMinimized()&&this.U_a(c))c=zZ(this,c),d=!(c&&c.Vu);if(d)return!0}}}return!1};
var EAh=function(b){Kp.call(this);Sz(this);this.Ra=b;this.wa=new ss;this.Ua=new Np(this);this.yb(this.Ua);b=b.zj();var c=xI(b).Qa().createElement(yh);c.className="dw";this.ra=c;NM(b).ha.appendChild(c);var d=xI(b).jv();d=new YA(b,new ZA(Lx(d)),g7a());Lz(b).getWindow().hM(d);c.appendChild(d.Ea());d.wb();b=DAh(this,b);this.Ua.listen(b,[Dl,Qg,Ti],y(this.ha,this,b));this.ha(b);a7a(d,b.QQ());this.Aa=b;b=Lz(this.Ra.zj()).getWindow().getWindow();HQ(b,PZd,this)};A(EAh,Kp);Uy(gAh,EAh);EAh.prototype.ue=p(Bc);
EAh.prototype.nJa=function(b,c){this.wa.set(b,c)};EAh.prototype.nAa=function(b){return this.wa.get(b)};var DAh=function(b,c){var d=b.Bb.ha(c),e=function(){for(var l=0,n=0;n<d.length;n++)l+=d[n]();return l},f=e;if(dE(fE(c),438)){var g=c.ud(xy);if(g){var k=g.Jo(Bm);f=function(){return e()+(k&&b.Bb.ra(c)?k.Cd():0)}}}g=zD(c);f=CAh(c,y(g.RF,g),f,y(b.Ba,b));(g=c.ud(IB))&&g.ha()&&oAh(f);return f};EAh.prototype.ha=function(b){rC(this.ra,ll,!b.cZa())}; EAh.prototype.Ba=function(){var b=xI(this.Ra).Qa().Yb("AO");return b?pz(b):120};EAh.prototype.contains=function(b){return ay(this.ra,b)};
var FAh=function(){Kp.call(this)};A(FAh,Py);v().Pg("mo").mj(FAh);FAh.prototype.Mc=function(b){b.Gj(td,this.ha)};FAh.prototype.ha=function(b){return new EAh(b)};
var GAh=m();w(GAh,gAh);GAh.prototype.ha=function(b){var c=b.get(qy).Qa();return function(){var d=0,e=HAh(c);d+=e?0:300;if(e||!e&&c.Yb("buW"))d+=56;return Math.max(d-10,0)}};GAh.prototype.ra=function(b){b=b.get(qy).Qa();return HAh(b)};var HAh=function(b){b=b.Yb("bq9");return!b||iz(b,vh)==il};Vy(GAh,gAh);

v().Ka();
}catch(e){_DumpException(e)}
/*_M:cc*/
try{
var WAh="aChromeExtension";MA.prototype.ema=function(){return this.VQ("y")};l0d.prototype.ema=function(){var b=IQ(this);return this.Ea().offsetHeight+b.scrollHeight-b.offsetHeight};MA.prototype.AVa=function(){return this.VQ("x")};v().La(zg);


v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1im*/
try{
v().La("sy1im");var YAh=function(b,c,d){this.ha=b||null;this.ra=(c?c.replace(XAh,"\\27"):c)||null;this.wa=d||null},XAh=/'/g,ZAh=function(b){cq(b)&&(b=BZ(b));return"public.talk.google.com"==b.ha},BZ=function(b){var c=b.indexOf("/"),d=b.indexOf("@"),e=null;0>c?c=b.length:c+1<b.length&&(e=b.substring(c+1));var f=null;0<=d&&(d<c?0<d&&(f=b.substring(0,d)):d=-1);return new YAh(b.substring(d+1,c),f,e)};YAh.prototype.fq=p(mm);YAh.prototype.equals=function(b){return null!=b&&$Ah(this)==$Ah(b)};
YAh.prototype.toString=function(){var b=[];null!=this.ra&&(b.push(this.ra),b.push("@"));b.push(this.ha);null!=this.wa&&(b.push("/"),b.push(this.wa));return b.join("")};var $Ah=function(b){var c=[];c.push(aBh(b));null!=b.wa&&(c.push("/"),c.push(b.wa.toLowerCase()));return c.join("")},aBh=function(b){var c=[];null!=b.ra&&(c.push(b.ra.toLowerCase()),c.push("@"));null!=b.ha&&c.push(b.ha.toLowerCase());return c.join("")};

v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1iq*/
try{
v().La("sy1iq");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1ir*/
try{
v().La("sy1ir");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1is*/
try{
var jGh="/hangouts/_/stream",kGh="0123456789abcdefghijklmnopqrstuvwxyz",lGh=[6,19,29,30,34,38,41],mGh=function(b){CC(this,b,0,-1,null,null)};A(mGh,BC);mGh.prototype.wa=function(){return O(this,2)};mGh.prototype.Aa=function(b){P(this,2,b)};mGh.prototype.Ca=function(b){P(this,4,b)};var nGh=function(b){CC(this,b,0,-1,null,null)};A(nGh,BC);nGh.prototype.Vq=function(){return O(this,1)};nGh.prototype.getEmail=function(){return O(this,4)};nGh.prototype.Xo=function(){return null!=O(this,4)};
var oGh=function(b){CC(this,b,0,-1,null,null)};A(oGh,BC);oGh.prototype.Vq=function(){return O(this,1)};var pGh=function(b,c){P(b,1,c)},qGh=function(b,c){P(b,2,c)},rGh=function(b){CC(this,b,0,-1,lGh,null)};A(rGh,BC);t=rGh.prototype;t.eG=function(){return O(this,1)};t.getSource=function(){return O(this,12)};t.Bu=function(){return LC(this,mGh,13)};t.CB=function(b){P(this,17,b)};t.zma=function(){return EC(this,22)};t.Ym=function(){return O(this,24)};t.zz=function(b){P(this,40,b)}; var sGh=function(b){P(b,6,[]);P(b,11,void 0);null!=b.Bu()&&P(b.Bu(),5,void 0);P(b,14,void 0);P(b,20,void 0);P(b,30,[]);P(b,37,void 0)};v().La("sy1is");

v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1iu*/
try{
v().La("sy1iu");var iGh=function(b){return b.get(iga)};
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1j2*/
try{
v().La("sy1j2");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1j3*/
try{
var lOh="gth-talk-plugin-frame-id",mOh="microphone *; autoplay *; microphone",nOh=function(b){CC(this,b,0,-1,null,null)};A(nOh,BC);nOh.prototype.getId=function(){return O(this,2)};nOh.prototype.Ae=function(b){P(this,2,b)};var oOh=function(b){CC(this,b,0,-1,null,null)};A(oOh,BC);var b_=function(b){return LC(b,nGh,3)},pOh=function(b){return MC(b,oGh,19)},qOh=function(b,c){gr(c,"/")||(c="/"+c);b=zw(b);return uYa(b[1],b[2],b[3],b[4],c,b[6],b[7])},rOh=function(){Kp.call(this)};A(rOh,Kp);
var sOh=function(b){b=pOh(b);return null!=b&&1==b.length&&null!=b_(b[0])&&null!=O(b_(b[0]),2)},tOh=function(b){return null==b||jr(Sr(O(b,1)))||jr(Sr(b.getId()))?void 0:O(b,1)+"/"+b.getId()},uOh=function(b){switch(5==O(b,2)?5:O(b,2)){case 2:var c=jGh;break;case 5:c="/call";break;default:c="/hangouts/_"}c+="/";b=null!=LC(b,nOh,18)&&(JDa(O(LC(b,nOh,18),1),"conversation")||JDa(O(LC(b,nOh,18),1),"tee"))?tOh(LC(b,nOh,18))||b.eG()||"":b.eG()||tOh(LC(b,nOh,18))||"";return c+b},c_=function(b,c,d){null!=d&&
(!0===d?b=Xp(b,c,"1"):!1!==d&&(iq(d)?0<d.length&&(b=Xp(b,c,d)):b=Xp(b,c,d)));return b},vOh=function(b){for(var c=[],d=0;d<b.length;d++){var e=O(b[d],4);null!=e&&c.push(e)}return c},wOh=function(b){if(0<(O(b,31)||0)){b=pOh(b);for(var c=[],d=0;d<b.length&&(null==b_(b[d])||null==O(b_(b[d]),3)||(c.push(O(b_(b[d]),3)),5!=c.length));d++);return c.join(",")}return null},xOh=function(b){var c=Cw(b)||"";if(gr(c,"/el")||gr(c,"/call")){c=Jw(b,Yf);var d=NYa(b,Yf);c&&"0"!=c&&(d=qOh(d,Eb+c+Cw(b)));return d}return b},
yOh=function(b,c){b=TC(b);null==b.eG()&&P(b,1,"");null==O(b,2)&&P(b,2,0);c&&(c=lq()+Rr(1E6*Math.random(),6,0),P(b,21,c));return b},zOh=function(b,c,d){var e=!1;if(b instanceof rGh){null!=d&&(b=yOh(b,!0),d.ra(b));e=pOh(b);e=null!=e&&1==e.length&&null!=b_(e[0])&&null!=O(b_(e[0]),2);var f=b,g=new oOh;NC(f,16,g);f=LC(b,oOh,16);g=lq();P(f,1,g);f=0<O(b,31);g=1<pOh(b).length;if(null!=d&&(f||g||d.ha())){d=b;c=AYa(c||"",null);null!=O(d,2)&&(c=c_(c,"ht",O(d,2)));c=c_(c,"hscid",O(d,21));c=qOh(c,uOh(d));f=!!EC(d,
20);b=pOh(d);g=[];var k=[];if(null!=b)for(var l=0;l<b.length;l++){var n=b[l];null!=b_(n)&&null!=O(b_(n),3)?k.push(O(b_(n),3)):g.push(n.Vq())}0==g.length&&(g=O(d,6)||[]);if(f){if(0<g.length){f=[];for(k=0;k<g.length;k++)if(n=g[k],null!=n){l=n.substr(0,n.length-20);for(n=RJc(n.substring(n.length-20),"0123456789",kGh);13>n.length;)n="0"+n;f.push(l+n)}if(0<f.length){var q=f[0];for(g=1;g<f.length;g++)q=q+"_"+f[g]}null!=q&&(c=Xp(c,"hpe",q))}a:{q=pOh(d);if(0<(O(d,31)||0))for(f=0;f<q.length;f++){if(null!=
b_(q[f])&&null!=O(b_(q[f]),3)){q=O(q[f],2);break a}}else if(null!=q&&1==q.length){q=O(q[0],2);break a}q=null}null!=q&&(c=Xp(c,"hpn",q));c=c_(c,"hisdn",vOh(b));q=wOh(d);null!=q&&(c=Xp(c,"hic",q));sOh(d)&&(c=c_(c,"hip",O(b_(pOh(d)[0]),2)));c=c_(c,"hnc",O(d,31))}null!=d.Bu()&&(c=c_(c,"hii",d.Bu().wa()),c=c_(c,"hit",O(d.Bu(),1)));null!=O(d,26)&&(c=c_(c,"hio",O(d,26)));null!=d.zma()&&(c=c_(c,"hmv",d.zma()));null!=EC(d,43)&&(c=c_(c,"hma",EC(d,43)));c=c_(c,aj,d.getSource());q=c=xOh(c)}else{d=yOh(b);q=AYa(c||
"",null);null!=O(d,2)&&(q=c_(q,"ht",O(d,2)));q=c_(q,"had",O(d,9));q=c_(q,"hai",O(d,8));q=c_(q,"hft",GC(d,10,!1)||!1);q=c_(q,"hcb",FC(d,17,0));q=c_(q,"hci",O(d,5));q=c_(q,"hru",O(d,4));q=c_(q,"hti",O(d,7));q=c_(q,"htt",O(d,3));0<O(d,34).length&&(q=c_(q,"hrid",O(d,34).join(",")));q=c_(q,"hgai",O(d,33));0<O(d,38).length&&(q=c_(q,"hht",O(d,38).join(",")));null!=LC(d,oOh,16)&&null!=O(LC(d,oOh,16),1)&&(q=c_(q,"lm1",O(LC(d,oOh,16),1)));null!=d.Bu()&&(q=c_(q,"hii",d.Bu().wa()),q=c_(q,"hin",O(d.Bu(),4)),q=
c_(q,"hit",O(d.Bu(),1)),q=c_(q,"htp",FC(d.Bu(),3,0)));null!=O(d,26)&&(q=c_(q,"hio",O(d,26)));q=c_(q,aj,d.getSource());q=c_(q,"hni",O(d,15));q=c_(q,"hscid",O(d,21));q=c_(q,"hsi",O(d,25));null!=d.zma()&&(q=c_(q,"hmv",d.zma()));null!=EC(d,43)&&(q=c_(q,"hma",EC(d,43)));q=c_(q,"heid",O(d,23));q=c_(q,"wpi",O(d,27));null!=GC(d,28,!1)&&(q=c_(q,"hib",GC(d,28,!1)));c=wOh(d);null!=c&&(q=c_(q,"hic",c));c=d.Bu();b=null!=c&&!!EC(c,5);c=pOh(d);if(!b)if(null!=c&&0<c.length){b=[];f=[];g=[];for(k=0;k<c.length;k++)null!=
c[k].Vq()&&b.push(c[k].Vq()),l=O(c[k],2),null!=l&&f.push(l),l=O(c[k],4),null!=l&&g.push(l);q=c_(q,"hpi",b);q=c_(q,"hpn",f);q=c_(q,"hisdn",vOh(c))}else q=c_(q,"hpi",O(d,6));c=O(d,29);0<c.length&&(q=c_(q,"hso",c.join(",")));q=c_(q,"heeid",O(d,32));sOh(d)&&(q=c_(q,"hip",O(b_(pOh(d)[0]),2)));q=qOh(q,uOh(d));sGh(d);d=d.Wc();c=[];for(f=b=0;f<d.length;f++)g=d.charCodeAt(f),128>g?c[b++]=g:(2048>g?c[b++]=g>>6|192:(55296==(g&64512)&&f+1<d.length&&56320==(d.charCodeAt(f+1)&64512)?(g=65536+((g&1023)<<10)+(d.charCodeAt(++f)&
1023),c[b++]=g>>18|240,c[b++]=g>>12&63|128):c[b++]=g>>12|224,c[b++]=g>>6&63|128),c[b++]=g&63|128);d=Rbb(c,!0);q=c_(q,"ssc",d);q=xOh(q)}}else null!=b.baseUrl&&0<b.baseUrl.length?(q=b.baseUrl,null!=b.oCc&&(d=Cw(q)||"",hr(d,"/")||(d+="/"),gr(d,"/")&&(d=d.replace("/","")),Up(b.dyb)&&!jr(Sr(b.dyb))&&(d+=Lr(b.dyb)+"/"),d+=b.oCc.replace(/(\?|%|#)/g,encodeURIComponent),q=qOh(q,d)),null!=b.LG&&(q=Xp(q,Yf,b.LG)),null!=b.locale&&(q=Xp(q,Xi,b.locale)),null!=b.groupId&&(q=Xp(q,"groupid",b.groupId)),null!=b.profileId&&
(q=Xp(q,"profileid",b.profileId)),null!=b.entityId&&!jr(b.entityId)&&(q=Xp(q,Rh,b.entityId)),null!=b.IB&&(q=Xp(q,vf,b.IB)),null!=b.Hcd&&(q=Xp(q,"scw",b.Hcd)),null!=b.source&&(q=Xp(q,Kxa,b.source)),null!=b.wid&&(q=AYa(q,"_"+b.wid))):q=null,null!=q&&(q=Xp(q,"lm1",lq()));null!=q&&(d=Math.min(.9*window.screen.availWidth,e?1024:1490),e={target:of,directories:!1,location:!1,menubar:!1,status:!1,toolbar:!1,personalbar:!1,resizable:!0,width:d,height:Math.min(.9*window.screen.availHeight,e?768:1E3)},Up(window.screen.availTop)&&
(e.top=window.screen.availTop),Up(window.screen.availLeft)&&(e.left=window.screen.availLeft+(window.screen.availWidth-d)/2),d=Jw(window.location.href,Hj),null!=d&&(q=Xp(q,Hj,d),e.location=!0),fs&&(q=zw(q),q=uYa(q[1],q[2],"ie.talkgadget.google.com",q[4],q[5],q[6],q[7])),"0"==Jw(q,Yf)&&(q=NYa(q,Yf)),oD(q,e))};v().La("sy1j3");
var AOh=function(b){CC(this,b,"ci:dc",-1,null,null)};A(AOh,BC);UC("ci:dc",AOh);var BOh=function(b){CC(this,b,"ci:ec",-1,null,null)};A(BOh,BC);UC("ci:ec",BOh);var COh=function(b){CC(this,b,"h_usa",-1,null,null)};A(COh,BC);UC("h_usa",COh);COh.prototype.getType=function(){return O(this,1)};var DOh=function(b){CC(this,b,vta,-1,null,null)};A(DOh,BC);UC(vta,DOh);var FOh=function(b,c){var d=new Kw(window.location.href),e=null!=c?c:Sw(d,"pvt")||"";c=new Kw;Lw(c,d.wa==ej?ej:cj);OYa(c,d.Ba);PYa(c,d.Aa);var f=null!=b?new Kw(b):d;b=f.ha;d=Sw(f,Yf);var g=Sw(f,Rh);f=Sw(f,Hj);Mw(c,b);Nw(c,"/hangouts/_/hscv");Rw(c,"pvt",e);null!=d&&Rw(c,Yf,d);null!=g&&Rw(c,Rh,g);null!=f&&Rw(c,Hj,f);e={};e.pu=c.toString();e.ph=c.wa+hda+c.ha+(null!=c.Aa?":"+c.Aa:"");c=EOh();e=new a_(e,c);jOh(e,c.Kb().body,function(k){k&&(k.setAttribute("allow",mOh),k.style.visibility=Ti,k.style.top=
"0",k.style.left="0",k.style.width=Lb,k.style.height=Lb,k.style.position=li,k.style.zIndex=zb)});c=Xr();e.connect(y(c.resolve,c,e));return c.qe},EOh=function(){try{var b=window.parent[lOh];if(null!=b)return new Bx(b.document)}catch(c){}return new Bx(document)};
var GOh=function(b,c){Np.call(this);this.Mb=Dx(c);this.ra=c||this.Mb.Kb().body;this.ha=this.Mb.createElement(od);this.ha.style.position=tf;this.ha.style.zIndex=-1;this.ha.style.top=Lb;this.ha.style.left=Lb;this.ha.style.width=Lb;this.ha.style.height=Lb;this.ha.style.visibility=Ti;this.ha.src=b},HOh;w(GOh,Np);GOh.prototype.execute=function(){this.Mb.Fl(this.ra,this.ha);Nz(this,this.Mb.getWindow(),Fk,this.wa,!1,this)};GOh.prototype.wa=function(b){try{b.Xf.source==P0a(this.ha)&&this.dispose()}catch(c){}}; GOh.prototype.hb=function(){this.Mb.removeNode(this.ha);delete this.ra;delete this.ha;delete this.Mb;Np.prototype.hb.call(this)};
var IOh=function(b,c){Kp.call(this);var d;b instanceof a_?d=Ep.resolve(b):d=FOh(b,c).then(function(e){this.yb(e);return e},null,this);this.wa=d};w(IOh,Kp);IOh.prototype.ra=function(b){this.wa.then(function(c){c.send("waitForRequest",{context:b.Wc(),timeoutMs:void 0})})};IOh.prototype.ha=Er;
var JOh=function(b){Kp.call(this);b.get(pob);b.get(ME)};A(JOh,Kp);var KOh=function(b){Kp.call(this);this.Ra=b};w(KOh,Kp);var LOh=function(b,c){Kp.call(this);var d=fE(b);this.Ra=b;this.wa=d.getData("pi:hu");this.ha=WG(b);this.Ga=zD(b);this.Da=(b=$w())?parseInt(b,10):0;this.Ca=c};A(LOh,Kp);var MOh=function(b,c){c=new LOh(b,c);b.registerService(iga,c)};LOh.prototype.ra=function(b,c,d){NOh(this,b,c,d)};
var NOh=function(b,c,d,e){var f=new rGh;P(f,1,"");P(f,2,0);if(d){var g=[];if(iq(d))pq(d,function(n){n.Vq()&&n.$N(1)&&(k=new oGh,pGh(k,n.Vq()),qGh(k,n.getName()),g.push(k))});else if(d.Vq()){var k=new oGh;pGh(k,d.Vq());qGh(k,d.getName());g.push(k)}PC(f,19,g);if(0<g.length){P(f,20,!0);var l=b.Ca.ha()}}P(f,12,c);zOh(f,OOh(b),l);e?b.ha.Ib(e):d?b.ha.Ib(eLb):b.ha.Ib(fLb)};LOh.prototype.Fa=function(){this.ha.Ib(hLb)};
LOh.prototype.Aa=function(b,c,d){if(c.Bu()){var e=c.Bu();P(e,5,!0);e=this.Ca.ha()}P(c,12,b);zOh(c,OOh(this),e);this.ha.Ib(d||bLb)};LOh.prototype.Ba=function(){var b=this.wa;b=qOh(b,"/hangouts/_/pre");null!=Jw(b,Yf)||(b=Xp(b,Yf,"0"));if(HOh!=b&&(es&&ns("8")||hs&&ns("530.17")||gs&&ns("1.9.2"))){var c=new GOh(b,void 0);c.execute();HOh=b;b=c}else b=null;this.yb(b)}; var OOh=function(b){var c=b.wa,d=b.Da;c=-1==c.indexOf("/")?fj+c:c;null!=d&&(c=Xp(c,Yf,d));c=Xp(c,Xi,Vh);jr(Sr(void 0))||(c=Xp(c,Rh,void 0));d=new Kw(c);Rw(d,"pqs",b.Ga.Xe(Fqa)?"1":0);return d.toString()};
var POh=function(b){var c=fE(b);b=new Kw(c.getData("pi:hu"));var d=$w();cq(d)&&Rw(b,Yf,d);Lw(b,xZa().wa);c=c.getData("ui:ovt");this.ra=new IOh(b.toString(),c);this.yb(this.ra)};A(POh,Kp);POh.prototype.ha=p(mm);
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1j4*/
try{
var QOh=function(b){Kp.call(this);this.Ra=b};w(QOh,Kp);QOh.prototype.oS=m();QOh.prototype.jra=m();QOh.prototype.ha=m();QOh.prototype.Av=m();v().La("sy1j4");var ROh=function(b){CC(this,b,"h_cp",-1,null,null)};A(ROh,BC);UC("h_cp",ROh);var SOh=function(b){CC(this,b,"h_hn",-1,null,null)};A(SOh,BC);UC("h_hn",SOh);SOh.prototype.yl=function(){return O(this,1)};var TOh=function(b){CC(this,b,vta,-1,null,null)};A(TOh,BC);UC(vta,TOh);TOh.prototype.yl=function(){return O(this,1)};var VOh=function(b){CC(this,b,"h_jm",-1,UOh,null)};A(VOh,BC);var UOh=[2];UC("h_jm",VOh);var WOh=function(b){CC(this,b,"rbc_d",-1,null,null)};A(WOh,BC);UC("rbc_d",WOh);WOh.prototype.getTitle=function(){return O(this,1)};WOh.prototype.setTitle=function(b){P(this,1,b)};WOh.prototype.getThreadId=function(){return O(this,2)};var XOh=function(b){CC(this,b,"h_oc",-1,null,null)};A(XOh,BC);UC("h_oc",XOh);XOh.prototype.vk=function(){return O(this,1)};var YOh=function(b){CC(this,b,"h_ogc",-1,null,null)};A(YOh,BC);UC("h_ogc",YOh);YOh.prototype.Ds=function(){return O(this,1)};var ZOh=function(b){CC(this,b,"h_sc",-1,null,null)};A(ZOh,BC);UC("h_sc",ZOh);ZOh.prototype.zf=function(){return O(this,1)};ZOh.prototype.iJ=function(){P(this,3,void 0)};ZOh.prototype.hasFocus=function(){return null!=O(this,3)};var aPh=function(b){CC(this,b,"h_ssc",-1,$Oh,null)};A(aPh,BC);var $Oh=[5];UC("h_ssc",aPh);aPh.prototype.zf=function(){return O(this,1)};aPh.prototype.iJ=function(){P(this,3,void 0)};aPh.prototype.hasFocus=function(){return null!=O(this,3)};aPh.prototype.Te=function(){return O(this,4)};

v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1ja*/
try{
v().La("sy1ja");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1jb*/
try{
var fZh="capi:clstup",gZh="capii_c_ucmc",hZh="capii_l_ucm";v().La("sy1jb");var jZh=function(b){CC(this,b,"h_cd",-1,iZh,null)};A(jZh,BC);var iZh=[1,4,5];UC("h_cd",jZh);jZh.prototype.Ym=function(){return O(this,2)};jZh.prototype.getName=function(){return O(this,13)};jZh.prototype.Kf=function(b){P(this,13,b)};var kZh=function(b){CC(this,b,"h_opc",-1,null,null)};A(kZh,BC);UC("h_opc",kZh);var mZh=function(b){CC(this,b,"h_sm",-1,lZh,null)};A(mZh,BC);var lZh=[1,3];UC("h_sm",mZh);var nZh=function(b){CC(this,b,"h_po",-1,null,null)};A(nZh,BC);UC("h_po",nZh);var oZh=function(b){wx.call(this);this.ha=b};w(oZh,wx);var qZh=function(b,c){b.Gj(pZh,function(){return new oZh(c)})};oZh.prototype.Av=function(b){var c=new kZh;NC(c,1,b);this.ha.Qm(c)};oZh.prototype.vD=function(b){var c=new TOh;b=oy(b);P(c,1,b);this.ha.Qm(c)};var pZh=new py("O9EQob");
var rZh=function(b){CC(this,b,fZh,-1,null,null)};A(rZh,BC);UC(fZh,rZh);var sZh=function(b){CC(this,b,hZh,-1,null,null)};A(sZh,BC);UC(hZh,sZh);var tZh=function(b){wx.call(this);this.Aa=b.ud(Sab);this.wa="i";b=new Np(this);this.yb(b);null!=this.Aa&&(b.listen(this.Aa.Nc(),hZh,this.Ca),b.listen(this.Aa.Nc(),fZh,this.Ba));this.ra={};this.ra[1]="i";this.ra[3]="s";this.ra[2]="c";this.ra[4]=wj;this.ra[5]="v";this.ra[6]="bu";this.ra[7]=Nf;this.ra[8]=fh;this.ra[9]="p";this.ha={};this.ha.i=1;this.ha.s=3;this.ha.c=2;this.ha[wj]=4;this.ha.v=5;this.ha.bu=6;this.ha.ar=7;this.ha.ct=8;this.ha.p=9};w(tZh,wx);
var uZh=function(b,c){var d=b.wa!=c;b.wa=c;d&&b.dispatchEvent("$l");return d},vZh=function(b){if(null!=b.Aa){var c=new sZh;P(c,1,b.ha[b.wa]);b.Aa.sendMessage(c)}};tZh.prototype.Ca=function(b){b=new sZh(b.ih);uZh(this,this.ra[O(b,1)])};tZh.prototype.Ba=function(b){1!=O(new rZh(b.ih),1)&&vZh(this)};
var wZh=function(b){CC(this,b,"h_ec",-1,null,null)};A(wZh,BC);UC("h_ec",wZh);var xZh=function(b){CC(this,b,uta,-1,null,null)};A(xZh,BC);UC(uta,xZh);xZh.prototype.oD=function(){return O(this,1)};var yZh=function(b){wx.call(this);b=b.get(Sab);var c=new Np(this);c.yb(c);this.Qb="u";c.listen(b.Nc(),fZh,this.ha);c.listen(b.Nc(),uta,this.wa);c.listen(b.Nc(),"h_ec",this.ra)};w(yZh,wx);yZh.prototype.ha=function(b){var c="r";1==O(new rZh(b.ih),1)&&(c="u");zZh(this,c)};var zZh=function(b,c){var d=c!=b.Qb;b.Qb=c;d&&b.dispatchEvent(If)};yZh.prototype.wa=function(){zZh(this,"u")};yZh.prototype.ra=function(b){b=new wZh(b.ih);b=new AZh(!!EC(b,1));this.dispatchEvent(b)}; var AZh=function(){mx.call(this,"bm")};w(AZh,mx);
var BZh=function(b){CC(this,b,"capii_c_rc",-1,null,null)};A(BZh,BC);UC("capii_c_rc",BZh);BZh.prototype.Ym=function(){return O(this,1)};BZh.prototype.getName=function(){return O(this,2)};BZh.prototype.Kf=function(b){P(this,2,b)};var CZh=function(b){CC(this,b,gZh,-1,null,null)};A(CZh,BC);UC(gZh,CZh);var DZh=function(b){wx.call(this);this.ra=b.get(Sab);this.Ba=this.ha=0;this.wa=this.Aa=!1;b=new Np(this);this.yb(b);b.listen(this.ra.Nc(),gZh,this.Ca);this.ra.sendMessage(new CZh)};w(DZh,wx);DZh.prototype.Ca=function(b){b=new CZh(b.ih);this.Aa||(this.Aa=!0,this.wa&&(P(b,5,!0),this.wa=!1));var c=this.ha!=O(b,1);this.ha=Number(O(b,1));var d=this.Ba!=O(b,2);this.Ba=Number(O(b,2));EC(b,5)?this.dispatchEvent(Rg):(c&&this.dispatchEvent(Th),d&&this.dispatchEvent("dm"))};var EZh=function(b){b.Gj(Vab,function(){return new DZh(b)})};
var FZh=function(b){CC(this,b,"capii_r_fcl",-1,null,null)};A(FZh,BC);UC("capii_r_fcl",FZh);var GZh=function(b){CC(this,b,"capii_r_oav",-1,null,null)};A(GZh,BC);UC("capii_r_oav",GZh);var HZh=function(b){CC(this,b,"capii_r_oiv",-1,null,null)};A(HZh,BC);UC("capii_r_oiv",HZh);var IZh=function(b){CC(this,b,"capii_r_om",-1,null,null)};A(IZh,BC);UC("capii_r_om",IZh);var JZh=function(b){CC(this,b,"capii_r_opv",-1,null,null)};A(JZh,BC);UC("capii_r_opv",JZh);var KZh=function(b){CC(this,b,"h_dr",-1,null,null)};A(KZh,BC);UC("h_dr",KZh);var LZh=function(b){CC(this,b,"h_fqs",-1,null,null)};A(LZh,BC);UC("h_fqs",LZh);var MZh=function(b){CC(this,b,"h_rto",-1,null,null)};A(MZh,BC);UC("h_rto",MZh);var NZh=function(b){CC(this,b,"h_grm",-1,null,null)};A(NZh,BC);UC("h_grm",NZh);var OZh=function(b){CC(this,b,"h_trd",-1,null,null)};A(OZh,BC);UC("h_trd",OZh);var PZh=function(b){CC(this,b,"h_udr",-1,null,null)};A(PZh,BC);UC("h_udr",PZh);var QZh=function(b,c){wx.call(this);this.ha=c;this.ra=b.ud(Zab);this.wa=!0;this.Ua=new Np(this);this.yb(this.Ua);this.Ua.listen(this.ha.Nc(),"h_rto",this.vac);this.Ua.listen(this.ha.Nc(),"h_trd",this.u_c);this.ra&&this.Ua.listen(this.ra,If,this.uac)};w(QZh,wx);var RZh=function(b,c){b.Gj(Y2c,function(){return new QZh(b,c)})};t=QZh.prototype;t.vac=function(){this.dispatchEvent("fm")};t.u_c=function(){this.dispatchEvent("gm")};t.uac=function(){"r"==this.ra.Qb&&SZh(this,this.wa)};
t.tac=function(){var b=new FZh;this.ha.sendMessage(b)};t.Uea=function(){var b=new IZh;this.ha.sendMessage(b)};t.G0c=function(){var b=new JZh;this.ha.sendMessage(b)};t.y0c=function(){var b=new GZh;this.ha.sendMessage(b)};t.D0c=function(){var b=new HZh;this.ha.sendMessage(b)};var SZh=function(b,c){c=(b.wa=c)?new KZh:new PZh;b.ha.Qm(c)};

v().Ka();
}catch(e){_DumpException(e)}
/*_M:sm*/
try{
v().La(tn);


var XZh="Revert to old chat",YZh="capi:ceu",ZZh="capi:fsc",$Zh="capi:rfc",a_h="capii_c_cel",b_h="gtn-roster-iframe-id-b",c_h="hangouts.google.com",d_h="https://talkgadget.google.com/talkgadget/",e_h="notifierclient",f_h="sm:",g_h="talk_loading_msg_error",h_h="talk_network_warning";
IZd.prototype.ha=function(b){if(this.Bb.ha()){var c=O(b,9);null!=c||(c=b_h);var d=c,e=this.Mb;c=e.createElement(Xc);var f=b.vk();f&&c.setAttribute(Al,f);(f=b.getEmail())&&c.setAttribute(Uh,f);e.appendChild(e.Kb().body,c);d=e.Ea(d);d=v2a(xz(d));e=b.Aa();f=b.Ca();var g=e+d.left<c.ownerDocument.body.clientWidth/2;g&&(e+=b.wa());jE(c,QWd,""+b.wa());jE(c,RWd,""+g);g=new xx;g.x=d.left+e;g.y=d.top+f;c.style.position=tf;xB(g,c,4);b=new EZd(null,0,null,c,mz(c),!0,!0,O(b,10)||void 0);this.Bb.ra(b,this.Lb,this.Mb)}};
FZd.prototype.wa=function(){return O(this,7)};HZd.prototype.wa=function(){return O(this,7)};FZd.prototype.Ca=function(){return O(this,6)};HZd.prototype.Ca=function(){return O(this,6)};FZd.prototype.Aa=function(){return O(this,5)};HZd.prototype.Aa=function(){return O(this,5)};
var i_h=function(b,c,d,e){c.listen(b.Nc(),"h_sph",function(f){d.call(e,new HZd(f.ih))})},j_h=function(b,c,d,e){c.listen(b.Nc(),"h_hph",function(f){d.call(e,new GZd(f.ih))})},k_h=function(b,c,d,e){mx.call(this,"Be");this.tabId=b;this.ha=c;this.ra=d;this.Ve=e};A(k_h,mx);var l_h=function(b){CC(this,b,0,-1,null,null)};A(l_h,BC);var m_h=function(b){mx.call(this,b[0]);this.ih=b};w(m_h,mx);
var n_h=function(b){this.ha=b;es||(delete this.ha.lpu,delete this.ha.ppu)},o_h=[Sg,so],p_h=function(b,c){var d=sp(document.postMessage)||sp(window.postMessage)||es&&window.postMessage?1:gs?2:es&&dOh()?6:4;var e={};e.cn=Math.floor(2147483648*Math.random()).toString(36);e.tp=d;e.ifrid=c;e.pu=b;return new n_h(e)};n_h.prototype.Rb=p(Ni);Yp("GTalk_IFrameChannelConfig.build",p_h,void 0);
var q_h=function(){if(Ix(w_d)){var b=Ix(g_h);b&&Ux(b)}},r_h=function(b){var c=Ix(w_d);if(c){q_h();var d=Nx(Xc);Jx(d,{"class":g_h,style:"margin: 12px 8px; font-size: 10px"});var e=Nx(Xc);cy(e,"Errors: "+b.join(yb));d.appendChild(e);c.appendChild(d)}};var s_h=m();A(s_h,Ty);s_h.prototype.ha=pp();$y(s_h.prototype.ha);s_h.prototype.ra=r(!0);$y(s_h.prototype.ra);var t_h=function(b){CC(this,b,0,-1,null,null)};A(t_h,BC);t_h.prototype.getType=function(){return O(this,1)};t_h.prototype.getKey=function(){return O(this,2)};var u_h=function(b,c){var d=new t_h;P(d,1,c);P(d,2,b);return d},v_h=u_h("?",0),w_h=u_h("q",1),x_h=u_h("<",2),y_h=u_h(">",3),z_h=u_h("~",4),A_h=u_h("s",5),B_h={xgb:v_h,KNa:w_h,HAd:x_h,IAd:y_h,GAd:z_h,NPd:A_h};var C_h=function(b){CC(this,b,"h_cc",-1,null,null)};A(C_h,BC);var D_h=function(b){CC(this,b,0,-1,null,null)};A(D_h,BC);var E_h=function(b){CC(this,b,0,-1,null,null)};A(E_h,BC);var F_h=function(b){CC(this,b,0,-1,null,null)};A(F_h,BC);var G_h=function(b){CC(this,b,0,-1,null,null)};A(G_h,BC);UC("h_cc",C_h);C_h.prototype.setProperty=function(b){P(this,2,b)};C_h.prototype.Gv=function(b){P(this,4,b)};C_h.prototype.ay=function(b){P(this,8,b)};C_h.prototype.Ym=function(){return O(this,19)};
var H_h=function(b,c,d){Sz(this);var e=this.Bb.ha(b.clientBaseUrl||d_h);if(gr(e,d_h)){var f=(new Y3a(window.document)).get("WCSDBG","");f=f.split(";")[0];f=f.split("|")[0];var g=["plus.google.com"],k=/^[-_a-zA-Z0-9\.]+\.talkgadget\.google\.com$/;0<f.length&&!wq(g,f)&&k.test(f)&&(e=Uw(e),e=Uw(fj+f+e.getPath()).toString())}this.ha=e;this.wa=d||new BOh;b.notificationsOnly&&P(this.wa,1,!0);this.LG="0";null!=b.authUser?this.LG=b.authUser:(d=Sw(new Kw(window.location.href),Yf),null!=d&&(this.LG=d));this.Aa=
b.clientUrl||e_h;d=Sw(Uw(this.Aa),Yf);null!=d&&(this.LG=d);this.propertyName=b.propertyName||"Google Talk";this.Ca=b.cssUrl;this.locale=b.locale;this.debug=b.debug;this.wk=b.helpLink;this.Bc=b.userJid;this.Kga=b.uiVersion;this.Jc=null!=b.rosterExpanded?b.rosterExpanded:!0;this.Cb=b.hostLogMinValue;this.Sa=b.hideChat;this.Dc=b.refresh;this.Ga=b.hideProfileCard;this.Ma=b.hideStatusMsgs;this.Ia=b.hideRosterOptions;this.Ha=b.hideRecentConversations;this.Fa=b.hideOTR;this.Uc=b.hostServerMessageCallback||
!1;this.Pa=b.isCentralRoster;this.od=b.isFullFrame||!1;this.Ad=b.rosterClass||x_d;this.Tb=b.rosterId||x_d;this.ra=V_f;b.rosterFrameId&&b.rosterFrameId.match(/[\w-]/)&&(this.ra=b.rosterFrameId);b.rosterIframeIdB&&b.rosterIframeIdB.match(/[\w-]/);this.Ba=b.parentToken;this.Gc=c||!1;this.Sh=Up(b.isRtl)?b.isRtl:uDa.test(this.locale);this.position=b.position||"l";if(!b.keyboardShortcuts){c=[];for(var l in B_h)c.push(B_h[l].Sd())}this.entityId=b.entityId;this.Za=b.useQuasarPanels||!1;this.silent=b.silent||
!1;this.Zc=b.ignoreCentralRoster||!1;this.yd=b.lazy||!1;this.Rc=b.handleProfileLinks||!1;this.Db=b.hostSettings;this.screen=b.screen;this.Da=b.docsConfig;this.Fb=b.jsmode;this.Pb=b.moleWidth;this.Jb=b.moleHeight;this.Hb=b.minimizedMoleHeight||36;this.Bd=b.derp;this.Zb=window.location.protocol+Cb+window.location.host;this.Ab=b.optOutAllowed;this.kb=b.legacyTalkSignedIn;this.hc=b.useSpareMole;this.$a=b.conversationId};Uy(s_h,H_h);
var I_h=function(b){switch(b){case 1:return"homepage";case 4:return"Google Translator Toolkit";case 5:return Wga;case 6:return"customersupport";case 9:return"present";case 15:return"hangout";case 18:return Fi;case 20:return Ah;case 24:return"docs_hangout";case 22:return"hangout_lite";case 23:return WAh;case 25:return"bigtop";case 27:return"ChromeApp";case 36:return"StartPage"}};
var J_h=function(b,c,d,e,f){Kp.call(this);this.ha=b;this.ra=e||window.document;this.Lb=new Np(this);this.yb(this.Lb);var g=sr;e=new Kw(b.ha+b.Aa);GC(b.wa,2,!1)||(Rw(e,xo,"0"),Rw(e,sm,b.Jc),Rw(e,"ref",b.Dc));Rw(e,Pg,tn);Rw(e,"prop",b.propertyName);Rw(e,"nav",wo);Rw(e,"fid",b.ra);b.debug&&Rw(e,O_f,b.debug);Rw(e,"os",IHa);Rw(e,"stime",d);b.Sa&&Rw(e,Oi,b.Sa);for(d=0;d<o_h.length;++d);c=oy(c.ha);Rw(e,"xpc",c);Rw(e,"ec",oy(b.wa.Sd()));b.screen&&Rw(e,"screen",b.screen);-1!=g.indexOf("MSIE")&&Rw(e,Ao,g);
b.Ba&&Rw(e,"pvt",b.Ba);b.Uc&&Rw(e,"hsmc",wo);Up(b.Cb)&&Rw(e,"logl",b.Cb);c=window.location.href;0>c.indexOf("?rel=1")&&(c=c.split("?"),c[1]=1==c.length?"rel=1":["rel=1&",c[1]].join(""),Rw(e,$i,c.join("?")));c=new Kw(window.location.href);gi==Sw(c,"uacheck")&&Rw(e,"uacheck",!1);(g=b.Fb)&&Rw(e,Hj,g);(g=Sw(c,"cssmode"))&&Rw(e,"cssmode",g);(g=Sw(c,"convid"))&&Rw(e,"convid",g);(g=c.ra.Kd("convp"))&&$Ya(e,"convp",g);(g=Sw(c,"smexp"))&&Rw(e,"smexp",g);g=c.ra.Kd("mods");b.yd&&g.push("lazy");f&&(g=Dq(g,f));
0<g.length&&Rw(e,"mods",g.join(","));if(!b.ha||0>b.ha.indexOf(Eb))(f=Sw(c,Yf))?Rw(e,Yf,f):null!=b.LG&&Rw(e,Yf,b.LG);f=Sw(c,Rh);jr(Sr(f))||Rw(e,Rh,f);jr(Sr(this.ha.entityId))||Rw(e,Rh,this.ha.entityId);null!=this.ha.position&&Rw(e,"pos",this.ha.position);Up(b.Kga)&&Rw(e,"uiv",this.ha.Kga);b.Ca&&Rw(e,"css",b.Ca);f=b.locale||Sw(c,Xi);null!=f&&Rw(e,Xi,f);Up(b.Bc)&&Rw(e,"uj",b.Bc);null!=b.Ga&&Rw(e,"hpc",b.Ga);null!=b.Ma&&Rw(e,"hsm",b.Ma);null!=b.Ia&&Rw(e,"hro",b.Ia);null!=b.Ha&&Rw(e,"hrc",b.Ha);null!=
b.Fa&&Rw(e,"hotr",b.Fa);null!=b.Pa&&Rw(e,"pop",b.Pa);b.Gc&&Rw(e,"pal","1");null!=b.Za&&Rw(e,"uqp",b.Za);null!=b.Ab&&Rw(e,"gooa",b.Ab);null!=b.kb&&Rw(e,"gltsi",b.kb);null!=b.hc&&Rw(e,"gusm",b.hc);null!=b.silent&&Rw(e,sn,b.silent);b.Zc&&Rw(e,"icr","1");b.Rc&&Rw(e,"hpl","1");b.Db&&Rw(e,aj,b.Db);b.Da&&Rw(e,"dc",oy(b.Da.Sd()));null!=b.Pb&&Rw(e,"molew",b.Pb);null!=b.Jb&&Rw(e,"moleh",b.Jb);null!=b.Hb&&Rw(e,"mmoleh",b.Hb);b.Bd&&Rw(e,"derp","1");null!=b.Zb&&Rw(e,"two",b.Zb);null!=b.$a&&Rw(e,"convid",b.$a);
Rw(e,"host","1");Tw(e);this.Jf=e.toString()};w(J_h,Kp);J_h.prototype.install=function(b,c){K_h(this,b,c,fq)};
var K_h=function(b,c,d,e){var f=b.ra.getElementById(c);f||(f=b.ra.createElement(yh),f.id=c,f.className=b.ha.Ad,b.ra.body.appendChild(f));b=y(function(){var g="";this.ha.od||(g="height:400px");var k=(new Bx(this.ra)).createElement(od);Jx(k,{id:this.ha.ra,name:this.ha.ra,"class":"talk_iframe",frameborder:"0",style:g,"aria-hidden":wo,allow:mOh});Ix(w_d,f)||Qx(f);f.appendChild(k);var l=this.ra.getElementById(this.ha.ra);this.Lb.Md(l,[mk,$h],function(n){l.contentWindow.postMessage("AllowFrame: Chat","*"); e(n)});l.src=this.Jf.toString();d()},b);window.setTimeout(b,0)};
var L_h=function(b){CC(this,b,"h_ccf",-1,null,null)};A(L_h,BC);UC("h_ccf",L_h);var M_h=function(b){CC(this,b,"h_rtp",-1,null,null)};A(M_h,BC);UC("h_rtp",M_h);var N_h=function(b,c){Kp.call(this);this.startTime=lq();this.Ma=b;this.document=c||window.document;this.config=new H_h(b,!0,b.endpointConfig);this.Ba=[];this.Ga=new wx;this.Aa=null};A(N_h,Kp);t=N_h.prototype;t.hb=function(){N_h.Ja.hb.call(this);Ky(this.Aa);this.ha&&this.Da&&this.ha.parentNode.removeEventListener(g_f,this.Da,!0)};t.$ia=function(b,c){if(!this.wa)this.Ba.push(arguments);else if(this.wa[b]){var d=Array.prototype.slice.call(arguments,1);this.wa[b].apply(this.wa,d)}};
t.A7a=function(){var b=this.getWindow().GTalkNotifier;if(b){var c=$q(this.Ma);c.endpointConfig=this.config.wa.Sd();this.wa=new b(c,!0);for(b=0;b<this.Ba.length;b++)this.$ia.apply(this,this.Ba[b]);this.Ba=[];b=y(this.onMessage,this);this.$ia("_addClientMessageCallback",b);this.$ia("_addHostBundleMessageCallback",b)}};t.onMessage=function(b){switch(b[0]){case "h_ccf":var c=new L_h(b);EC(c,1)}this.Ga.dispatchEvent(new m_h(b))};t.Qm=function(b){this.$ia("_h",b.Sd())};t.sendMessage=function(b){this.Qm(b)};
t.Nc=p(hd);t.getWindow=function(){return this.document.parentWindow||this.document.defaultView};t.fBc=function(b,c){c.target!=b||c.attrName!=Kn&&c.attrName!=gra||(b=new M_h,this.Qm(b))};t.ZCc=function(){if(Ix(w_d,this.document.getElementById(this.config.Tb))){var b=this.document.getElementById(this.config.ra);vz(b,0,0);gz(b,jwa,Ti);zz(b,!0)}};
var O_h=function(b){var c=b.config.ha+"host-js";c=Xp(c,"prop",b.config.propertyName);var d=b.config.Fb;d&&(c=Xp(c,Hj,d));GC(b.config.wa,2,!1)&&(c=Xp(c,"b","1"));c=Xp(c,"zx",Ur());var e=y(b.A7a,b),f=Mx(je,{type:ao});Jr(f,cz(c));var g=!1;f.onload=f.onreadystatechange=function(){g||f.readyState&&f.readyState!=nk&&f.readyState!=Wg||(g=!0,e())};f.onerror=y(b.Ha,b,f);b.Aa&&(Ky(b.Aa),b.Aa=null);b.Aa=Jy(y(function(){this.Dm()||this.Ia(f)},b),25E3);b.document.body.appendChild(f)};N_h.prototype.Ha=m(); N_h.prototype.Ia=m();N_h.prototype.Dm=function(){return null!=this.wa};
var P_h=function(b,c,d){var e={},f=FC(b,1,c_h),g="";0>f.indexOf(hda)&&(g=fj,0<=f.indexOf(":")&&23!=O(b,2)&&27!=O(b,2)&&(g=dj));e.clientBaseUrl=g+f+"/webchat/u/"+FC(b,8,"0")+"/";e.clientUrl=mk;e.authUser=FC(b,8,"0");e.propertyName=I_h(O(b,2));e.locale=O(b,4);e.hideProfileCard=!0;e.parentToken=O(b,3);e.isRtl=GC(b,6,!1);e.lazy=GC(b,7,!1);e.entityId=O(b,9);e.hostSettings=O(b,5);e.jsmode=O(b,11);e.isFullFrame=GC(b,13,!1);e.rosterId=FC(b,12,x_d);e.rosterIframeId=FC(b,12,x_d);e.rosterIframeIdB=FC(b,15,b_h);
e.derp=!!GC(b,16,!1);f=LC(b,G_h,14);null!=f&&(e.isCentralRoster=GC(f,1,!1),e.useQuasarPanels=GC(f,2,!1));f=LC(b,D_h,10);null!=f&&(e.moleManagerLeftMargin=O(f,1),e.moleManagerMiddleMargin=O(f,2),e.moleManagerRightMargin=O(f,3),e.moleManagerNoMoleAreaMargin=O(f,4),e.moleManagerBoundingElementId=O(f,5),e.moleWidth=O(f,6),e.moleHeight=O(f,7),e.minimizedMoleHeight=O(f,8));f=LC(b,E_h,18);null!=f&&(e.optOutAllowed=GC(f,1,!0),g=LC(f,F_h,3),null!=g&&(e.legacyTalkSignedIn=GC(g,1,!0)),f=EC(f,4),null!=f&&(e.useSpareMole=
f));e.uiVersion=2;e.hideStatusMsgs=!0;e.hideRecentConversations=!0;f=new BOh;P(f,2,!0);P(f,1,!0);P(f,3,!1);e.endpointConfig=f;e.ignoreAutomatedRoster=GC(b,17,!1);e.conversationId=b.Ym();e.hostCallback=d;N_h.call(this,e,c);this.Fa=new jYb(5E3,3E5);this.ra=null};A(P_h,N_h);var Q_h=function(b,c){var d=gIa(1,1.5);b.ra=Jy(function(){this.Dm()||(ay(this.document.body,c)&&this.document.body.removeChild(c),O_h(this))},b.Fa.Vb()*d,b);kYb(b.Fa)};P_h.prototype.Ia=function(b){r_h(["301"]);Q_h(this,b)};
P_h.prototype.Ha=function(b){var c=Ix(w_d,this.document.body);c&&yA(c,h_h);r_h(["302"]);Q_h(this,b)};P_h.prototype.A7a=function(){P_h.Ja.A7a.call(this);var b=Ix(w_d,this.document.body);b&&AA(b,h_h);q_h()};P_h.prototype.hb=function(){P_h.Ja.hb.call(this);Ky(this.ra)};
var R_h=function(b,c,d,e,f,g,k){Kp.call(this);this.Qi=c;this.wa=e;this.Aa=b;this.zd=f;this.Ba=d;this.ha=g;this.ra=new Qz(k)};A(R_h,Kp);t=R_h.prototype;t.zf=p(ee);t.$N=function(b){return this.ra.contains(b)};t.I8a=Cr(0);t.J8a=function(){return{title:"",ou:"aKW"}};t.getName=p(jp);t.K8a=p(jp);t.getEmail=p(Zo);t.Vq=p(Ic);t.L8a=Dr;t.bIa=p(Bc);
var S_h=function(b){CC(this,b,"h_cu",-1,null,null)};A(S_h,BC);UC("h_cu",S_h);t=S_h.prototype;t.zf=function(){return O(this,1)};t.Vq=function(){return O(this,2)};t.getStatus=function(){return O(this,3)};t.getName=function(){return O(this,4)};t.Kf=function(b){P(this,4,b)};
var U_h=function(b){CC(this,b,"h_stc",-1,T_h,null)};A(U_h,BC);var T_h=[1,2];UC("h_stc",U_h);var W_h=function(b){CC(this,b,"h_ufc",-1,V_h,null)};A(W_h,BC);var V_h=[1,2];UC("h_ufc",W_h);var X_h=function(b){wx.call(this);this.ha=b;this.Ua=new Np(this);this.yb(this.Ua);this.Ua.listen(this.ha.Nc(),"h_cu",this.ra)};w(X_h,wx);X_h.prototype.ra=function(b){b=new S_h(b.ih);this.dispatchEvent(new Y_h(b))};var Y_h=function(b){mx.call(this,"jm");this.ha=b};w(Y_h,mx);var Z_h=new py("OBxvo");
var $_h=function(b){Kp.call(this);this.Ra=b;var c=fE(b);this.Ga=c.getData(Do);this.Ma=c.Te();this.Ha=c.getData(wza);this.Fa=new wx;this.yb(this.Fa);this.Ua=new Np(this);this.yb(this.Ua);this.ra=b.get(Z_h);this.wa=new ss;this.Aa=new ss;this.Ba=new ss;this.Ca=new ss;this.Ua.listen(this.ra,"jm",this.Sa)};A($_h,rOh);$_h.prototype.ha=function(b,c,d){if(!b&&!c)throw Error("Ae");var e=a0h(this,b,c);return e?e:b0h(this,b,c,void 0,void 0,d)};
var a0h=function(b,c,d){return d&&b.Ca.Ec(d)?b.Ca.get(d):c&&b.Ba.Ec(c)?b.Ba.get(c):null};
$_h.prototype.Da=function(b,c,d,e,f){if(!b.isDisposed()){var g=new Np(this);b.yb(g);var k;var l=[];var n=[];if(e){for(k=0;k<e.length;k++){var q=e[k];var u=this.wa.get(q,0);0==u&&l.push(q);this.wa.set(q,u+1)}0<l.length&&(k=this.ra,cq(l)&&(l=[l]),u=new U_h,P(u,2,l||[]),k.ha.Qm(u))}if(f){for(k=0;k<f.length;k++)l=f[k],u=this.Aa.get(l,0),0==u&&n.push(l),this.Aa.set(l,u+1);0<n.length&&(k=this.ra,cq(n)&&(n=[n]),l=new U_h,P(l,1,n||[]),k.ha.Qm(l))}g.listen(this.Fa,"km",kq(this.Za,new Qz(e),new Qz(f),c,d));
Rp(b,y(this.$a,this,e,f),this)}};$_h.prototype.$a=function(b,c){var d;var e=[];var f=[];if(b){for(d=0;d<b.length;d++){var g=b[d];var k=this.wa.get(g,0)-1;0<k?this.wa.set(g,k):(this.wa.remove(g),e.push(g),this.Ba.remove(g))}0<e.length&&(d=this.ra,cq(e)&&(e=[e]),k=new W_h,P(k,2,e||[]),d.ha.Qm(k))}if(c){for(d=0;d<c.length;d++)e=c[d],k=this.Aa.get(e,0)-1,0<k?this.Aa.set(e,k):(this.Aa.remove(e),f.push(e),this.Ca.remove(e));0<f.length&&(c=this.ra,cq(f)&&(f=[f]),d=new W_h,P(d,1,f||[]),c.ha.Qm(d))}};
$_h.prototype.Sa=function(b){2!=b.ha.getStatus()&&(b0h(this,b.ha.zf()||void 0,b.ha.Vq()||void 0,b.ha,void 0,b.ha.getName()||void 0),this.Fa.dispatchEvent(new c0h(b.ha.zf(),b.ha.Vq())))};
var b0h=function(b,c,d,e,f,g){if(!c&&!d)throw Error("Ae");var k=a0h(b,c,d);c=c||k&&k.zf()||"";d=d||k&&k.Vq()||"";f=f||k&&k.getEmail()||!ZAh(c)&&c||"";if(!(g=g||k&&k.getName())&&(g=f))a:{if((g=JB(b.Ra))&&(g=g.ifa(f,1))&&0<g.length&&(g=g[0])){g=g.getName();break a}g=null}g=g||"";var l=!1;if(c==b.Ga||d==b.Ha)l=!0,g=b.Ma,c=c||b.Ga,d=d||b.Ha;e=e&&Up(e.getStatus())?0==e.getStatus():!!k&&k.ha;e=new R_h(l,c,d,f,g,e,!l&&e?d0h:void 0);c&&b.Ba.set(c,e);d&&b.Ca.set(d,e);k||!jr(Sr(e.Vq()))&&jr(Sr(e.getEmail()))&&
b.Ra.Qc(Z9a,!0).addCallback(y(b.Ia,b,e.Vq()),b);return e},d0h=[4,9,8,1];$_h.prototype.Za=function(b,c,d,e,f){b.isEmpty()&&c.isEmpty()?d.call(e):f.Ei&&b.contains(f.Ei)?d.call(e):f.profileId&&c.contains(f.profileId)&&d.call(e)};$_h.prototype.Ia=function(b,c){c.isb([b],y(this.Pa,this,b))};$_h.prototype.Pa=function(b,c,d){if(b=a0h(this,void 0,b)){c=d.XHb();for(var e,f=0;f<c&&!(e=lyd(d.Ut(),f));f++);e&&(b0h(this,b.zf(),b.Vq(),void 0,e),this.Fa.dispatchEvent(new c0h(b.zf(),b.Vq())))}}; var c0h=function(b,c){mx.call(this,"km");this.Ei=b;this.profileId=c};A(c0h,mx);
var e0h=function(){QOh.apply(this,arguments)};w(e0h,QOh);e0h.prototype.oS=function(b){var c=b.Vq(),d=this.Ra.get(pZh);jr(Sr(c))?(c=b.zf(),b=new ZOh,P(b,1,c),d.ha.Qm(b)):(b=new jZh,P(b,1,[c]),d.Av(b))};e0h.prototype.jra=function(b){var c=this.Ra.get(pZh),d=[],e=new mZh;b&&P(e,1,b||[]);d&&P(e,3,d||[]);c.ha.Qm(e)};e0h.prototype.ha=function(b){var c=this.Ra.get(pZh),d=new YOh;P(d,1,b);P(d,2,0);c.ha.Qm(d)};e0h.prototype.Av=function(b){var c=new jZh;P(c,2,b);this.Ra.get(pZh).Av(c)};
var f0h=function(b){JOh.call(this,b);b.get(qrd)};A(f0h,JOh);var g0h=function(b){CC(this,b,a_h,-1,null,null)};A(g0h,BC);UC(a_h,g0h);g0h.prototype.getEmail=function(){return O(this,1)};g0h.prototype.Xo=function(){return null!=O(this,1)};var h0h=function(b){CC(this,b,$Zh,-1,null,null)};A(h0h,BC);UC($Zh,h0h);var i0h=function(b){wx.call(this);this.ha=b.get(Sab);b=new Np(this);this.yb(b);b.listen(this.ha.Nc(),$Zh,this.wa);b.listen(this.ha.Nc(),a_h,this.ra)};w(i0h,wx);i0h.prototype.wa=function(b){b=new h0h(b.ih);2==O(b,1)&&this.ha.sendMessage(b)};i0h.prototype.ra=function(b){b=new g0h(b.ih);this.dispatchEvent(new j0h(b.getEmail()))};var j0h=function(b){mx.call(this,"lm");this.email=b};w(j0h,mx);
var k0h=function(b){Kp.call(this);this.ra=new XHd(b);var c=new Np(this);this.yb(c);c.listen(b.get(Wab),"lm",this.ha)};A(k0h,Kp);k0h.prototype.ha=function(b){ZHd(this.ra,b.email)};var l0h=function(b){b=b.VQa;return K(hc+N("a07")+fb+N("T-P")+" "+N("a06")+fb+N(Aka)+Ba+N(b)+Ya+N(Eka)+" "+N(Dka)+fb+N("T-P-atD")+Ya+N("T-P-atC")+Uba)};var m0h=function(b,c,d,e){dB.call(this,c);this.Ba=b.get(wy);this.ra=new E8a("T-P",!0);this.ra.aB=!0;this.ra.setPosition(void 0,0,50,void 0);this.wa=d;this.ha=new pN;this.ha.jh(this);kG(this.ha,!1);this.Aa=e;this.Hf=null};A(m0h,dB);t=m0h.prototype;t.Oa=function(){this.Vd(uA(l0h,{VQa:this.Aa},void 0,this.Qa()));zz(this.Ea(),!1);n0h(this,0);this.ha.zH(this.Ea())};
t.wb=function(){m0h.Ja.wb.call(this);var b=this.Yb(Eka),c=this.ra,d=this.Ea();c.ha=d;c.wa=b;this.ha.setPosition(this.ra);b=Cx(this.Ea());this.Hf||(this.Hf=new cB(b,!0),this.yb(this.Hf));this.getHandler().listen(this.Hf,Mj,this.cIa);this.getHandler().listen(b,Og,this.cIa,!0)};t.Ac=function(){var b=Cx(this.Ea());this.getHandler().Xc(b,Og,this.cIa,!0);this.getHandler().Xc(this.Hf,Mj,this.cIa);m0h.Ja.Ac.call(this)};t.cIa=function(b){this.ha.isVisible()&&(ay(this.Ea(),b.target)||this.setVisible(!1))};
t.setVisible=function(b){if(b){var c=this.Qa().Yb(this.wa);this.ra.En(c)}this.ha.setVisible(b)};var n0h=function(b,c){c=413+78*Math.floor((c+2)/3);var d=b.Qa().Yb(b.wa);d=26+ozd(b.Ba,d);c=Math.max(c,d);vz(b.Yb(Aka),263,c)};m0h.prototype.he=function(){this.ha.he()};m0h.prototype.hb=function(){this.ha.dispose();delete this.ha;m0h.Ja.hb.call(this)};
var o0h=function(b){CC(this,b,0,-1,null,null)};A(o0h,BC);var p0h=function(b){CC(this,b,YZh,-1,null,null)};A(p0h,BC);UC(YZh,p0h);p0h.prototype.getMetadata=function(){return LC(this,o0h,1)};var q0h=function(b){wx.call(this);this.ra=b.get(Sab);this.ha=0;b=new Np(this);this.yb(b);b.listen(this.ra.Nc(),YZh,this.wa)};w(q0h,wx);q0h.prototype.wa=function(b){b=(new p0h(b.ih)).getMetadata();null!=b&&(b=O(b,1),eq(b)&&b!=this.ha&&(this.ha=b,this.dispatchEvent(Jk)))};
var s0h=function(b){CC(this,b,0,-1,r0h,null)};A(s0h,BC);var r0h=[2],t0h=function(b,c){P(b,2,c||[])};s0h.prototype.xo=function(b){ncb(this,2,b,void 0)};var y0h=function(b,c,d){Kp.call(this);this.Mb=xI(b).Qa();this.Ca=rH(b);this.Aa=c;this.ra=b.get(Uab);this.wa=d;this.Lb=new Np(this);this.yb(this.Lb);this.Ba=this.ra.wa;b=new m0h(b,this.Mb,"aTf",j0f);b.render();b.setVisible(!1);n0h(b,this.wa.ha);this.ha=b;this.yb(this.ha);this.Lb.listen(this.ha,Vi,this.Ga);this.qc=null;b=new u0h(this.Aa);c=b.ha;P(LC(c.config,s0h,4),1,!0);t0h(LC(c.config,s0h,4),[2,3,4,5]);v0h(w0h(w0h(w0h(w0h(b,2),3),4),5),x_d,this.Mb);v0h(x0h(x0h(x0h(x0h(new u0h(this.Aa),2),3),4),5),
j0f,this.Mb);this.Lb.listen(this.ra,"$l",y(this.Ha,this));this.Lb.listen(this.wa,Jk,this.Fa);(b=this.Ca.Jo(yi))&&this.Lb.listen(b.Lr(),"Ac",y(this.Da,this))};A(y0h,Kp);y0h.prototype.Ha=function(){var b=z0h(this);b||(this.Ba=this.ra.wa);this.ha.setVisible(b)};y0h.prototype.Fa=function(){n0h(this.ha,this.wa.ha)};y0h.prototype.Ga=function(){var b=this.ra;uZh(b,this.Ba)&&vZh(b)};var z0h=function(b){b=b.ra.wa;return"s"==b||b==wj||"c"==b||"v"==b}; y0h.prototype.Da=function(){n0h(this.ha,this.wa.ha);z0h(this)&&(80>this.Ca.Jo(yi).Pd()?this.ha.setVisible(!1):this.ha.he())};
var A0h=function(b){CC(this,b,oNh,-1,null,null)};A(A0h,BC);UC(oNh,A0h);var B0h=function(b){CC(this,b,"h_br",-1,null,null)};A(B0h,BC);UC("h_br",B0h);var C0h=function(b){wx.call(this);this.ha=b.get(Sab);b=new Np(this);this.yb(b);b.listen(this.ha.Nc(),oNh,this.ra);b.listen(this.ha.Nc(),"h_br",this.wa)};w(C0h,wx);C0h.prototype.ra=function(b){b=new A0h(b.ih);b=new D0h(O(b,1));this.dispatchEvent(b)};C0h.prototype.wa=function(){this.dispatchEvent("om")};var D0h=function(){mx.call(this,"nm")};w(D0h,mx);
var E0h=function(b){Kp.call(this);this.wa=b.get(Yab);this.ra=b.get(Dy);this.Lb=new Np(this);this.yb(this.Lb);this.Lb.listen(this.wa,["nm","om"],this.ha)};A(E0h,Kp);E0h.prototype.ha=function(){this.ra.ha()};var F0h=function(b){CC(this,b,"h_usi",-1,null,null)};A(F0h,BC);UC("h_usi",F0h);var G0h=function(b){CC(this,b,"h_usc",-1,null,null)};A(G0h,BC);UC("h_usc",G0h);G0h.prototype.getState=function(){return O(this,1)};G0h.prototype.Oe=function(b){P(this,1,b)};G0h.prototype.ot=function(){return null!=O(this,1)};var H0h=function(b){wx.call(this);this.Aa=b;this.wa=void 0;this.ra=null;this.ha=!1;this.Ua=new Np(this);this.yb(this.Ua);this.Ua.listen(this.Aa.Nc(),"h_usi",this.Ba);this.Ua.listen(this.Aa.Nc(),"h_usc",this.Ca)};w(H0h,wx);var J0h=function(b,c){b.Gj(I0h,function(){return new H0h(c)})};H0h.prototype.Ba=function(b){b=EC(new F0h(b.ih),2);null!=b&&this.wa!=b&&(this.wa=b,this.dispatchEvent("pm"))}; H0h.prototype.Ca=function(b){b=(new G0h(b.ih)).getState();null!=b&&b!=this.ra&&(this.ra=b,3==this.ra?this.ha=!0:0==this.ra&&(this.ha=!1),this.dispatchEvent("qm"))};var I0h=new py("mv5C0");
var K0h=function(b){Kp.call(this);this.Ra=b;fE(b);zD(b);this.ha=b.get(I0h)};A(K0h,Kp);K0h.prototype.lra=function(b,c){b=b.get(pZh);var d=new ROh;c&&P(d,1,c);b.ha.Qm(d)};K0h.prototype.Z_a=function(){return!!this.ha.wa};var L0h=function(b,c){lG.call(this,!0,xI(b).Qa());this.ha=c;this.render()};A(L0h,lG);var M0h={a5b:"oi",G3b:"nn",VL:Ng};t=L0h.prototype;t.Lc=r(Iha);t.Oa=function(){L0h.Ja.Oa.call(this);var b={Zk:this.Af(M0h),productName:cs};YC(this.Ea(),this.lvb(b));nC(this.Ea(),"aTA")};
t.wb=function(){L0h.Ja.wb.call(this);var b=new vI(null);this.yb(b);b.Ic(this.Yc("nn"));Pz(this.getHandler(),b.Ea(),this.N6a);b=new vI(null);this.yb(b);b.Ic(this.Yc("oi"));Pz(this.getHandler(),b.Ea(),this.oYc);this.getHandler().listen(this.Yc(Ng),Og,this.N6a);this.getHandler().listen(this.Ea(),Nj,this.Sl)};t.N6a=function(){this.setVisible(!1)};t.Sl=function(b){b.type==Nj&&27==b.keyCode?(this.N6a(),b.stopPropagation(),b.preventDefault()):9==b.keyCode&&b.shiftKey&&b.target==this.Ea()&&Xvb(this)}; t.oYc=function(){V8d(this.ha)};t.lvb=r(null);
var N0h=function(b){this.Ra=b;this.Ba=Qp(b).ue().zc(6479);var c=dE(fE(b),438);this.ha=b.get(xy).Jo(c?Bm:yi);this.Ua=new Np(this);this.yb(this.Ua);this.ra=b.get(Uab);this.Aa=b.get(Vab);this.Fa=b.get(X$a);this.Ca=b.get(I0h);this.Da();this.Ua.listen(this.ha,Qo,this.Da);this.Ua.listen(this.ra,"$l",this.Ga);this.Ua.listen(this.Aa,Th,this.wa);this.Ua.listen(this.Ca,"qm",this.wa)};A(N0h,Kp);var O0h="a65 a66 a67 a68 a69 a7a a7b a7c a7d a7e a7f a64".split(" ");
N0h.prototype.Da=function(){var b=this.ha.wa,c=this.ra.wa;b==Gg&&"i"!=c?(b=this.ra,uZh(b,"i")&&vZh(b)):b==Xg&&c!=fh?(b=this.ra,uZh(b,fh)&&vZh(b)):this.Ba&&b==Rl&&"p"!=c&&(b=this.ra,uZh(b,"p")&&vZh(b));this.wa()};N0h.prototype.Ga=function(){var b=this.ra.wa,c=this.ha.wa;if(c==Xg||c==Gg||c==Rl)b==fh&&c!=Xg?h4f(this.ha,Xg):"i"==b&&c!=Gg?h4f(this.ha,Gg):this.Ba&&"p"==b&&c!=Rl&&h4f(this.ha,Rl);this.wa()};
N0h.prototype.wa=function(){var b=["a65"],c=this.ha.wa,d="Hangouts conversations.";if(this.Ca.ha){var e=this.Aa.ha;c!=Gg&&(b=0<e&&9>=e?["a64",O0h[e]]:9<e?["a64","a7f"]:["a65"]);1<=e&&(d=(new Ap("{COUNT, plural, =0 {Hangouts conversations.}=1 {Hangouts conversations. You have one unread conversation.}other {Hangouts conversations. You have # unread conversations.}}")).format({COUNT:e}))}this.Fa.dispatchEvent(new k_h(Gg,b,O0h,d))};
var P0h=function(b){this.Ra=b;this.Da=b.get(XB);var c=dE(fE(b),438),d=b.get(Hy);this.Ba=c?null:d.mV;b.get(KE).n2()&&(c=new N0h(b),this.yb(c));this.Ua=new Np(this);this.yb(this.Ua);this.Ca=new JZd(b);this.yb(this.Ca);b.get(Uab);this.wa=b.get(I0h);b.Qc(Y2c,!0).addCallback(this.MYc,this);this.Aa=null};A(P0h,Kp);t=P0h.prototype;t.MYc=function(b){this.ra=b;this.Ua.listen(this.ra,"fm",this.f4c);this.ha=rH(this.Ra);this.Ba&&this.Ua.listen(this.Ba,"Ac",this.zXc);this.Ua.listen(this.wa,"qm",this.T_c)};
t.f4c=function(b){var c=new L0h(this.Ra,this.Ca);this.yb(c);c.setVisible(!0);b.preventDefault()};t.rMb=function(){var b=rH(this.Ra).Jo(yi);b&&b.Ba()!=Gg&&i4f(b);if(this.ra){b=this.ra;var c=new LZh;b.ha.Qm(c)}};t.zXc=function(){var b=this.ra,c=new NZh;b.ha.Qm(c);if(b=this.ha.Jo(yi))b=b.Ba()==Gg,this.Aa!=b&&(this.Aa=b,SZh(this.ra,b))};t.T_c=function(){var b=null;this.wa.ha?b=!0:!this.wa.ha&&(b=!1);dq(b)&&this.Da.ra({bx_wyjps:b},!1)};
var Q0h=function(b){return K(xea+N(Q5a(b.url))+'" frameborder="0" scrolling="no" class="'+N("a7A")+$ba)};var R0h=function(b){CC(this,b,"h_fm",-1,null,null)};A(R0h,BC);UC("h_fm",R0h);R0h.prototype.getPosition=function(){return O(this,3)};R0h.prototype.setPosition=function(b){P(this,3,b)};var S0h=function(b){CC(this,b,"h_maa",-1,null,null)};A(S0h,BC);UC("h_maa",S0h);t=S0h.prototype;t.getId=function(){return O(this,1)};t.Ae=function(b){P(this,1,b)};t.AVa=function(){return O(this,4)};t.xP=function(b){P(this,4,b)};t.ema=function(){return O(this,5)};t.bga=function(b){P(this,5,b)};
var T0h=function(b){CC(this,b,"h_mac",-1,null,null)};A(T0h,BC);UC("h_mac",T0h);t=T0h.prototype;t.getId=function(){return O(this,1)};t.Ae=function(b){P(this,1,b)};t.getUrl=function(){return O(this,2)};t.Cd=function(){return O(this,3)};t.sj=function(b){P(this,3,b)};t.Pd=function(){return O(this,4)};
var U0h=function(b){CC(this,b,"h_fi",-1,null,null)};A(U0h,BC);UC("h_fi",U0h);U0h.prototype.getId=function(){return O(this,1)};U0h.prototype.Ae=function(b){P(this,1,b)};var V0h=function(b){CC(this,b,tNh,-1,null,null)};A(V0h,BC);UC(tNh,V0h);t=V0h.prototype;t.getId=function(){return O(this,1)};t.Ae=function(b){P(this,1,b)};t.getUrl=function(){return O(this,2)};t.Cd=function(){return O(this,3)};t.sj=function(b){P(this,3,b)};t.Pd=function(){return O(this,4)};
var W0h=function(b){CC(this,b,pNh,-1,null,null)};A(W0h,BC);UC(pNh,W0h);W0h.prototype.getId=function(){return O(this,1)};W0h.prototype.Ae=function(b){P(this,1,b)};var X0h=function(b){CC(this,b,qNh,-1,null,null)};A(X0h,BC);UC(qNh,X0h);t=X0h.prototype;t.getId=function(){return O(this,1)};t.Ae=function(b){P(this,1,b)};t.Uv=function(){return O(this,2)};t.getPosition=function(){return O(this,3)};t.setPosition=function(b){P(this,3,b)};
var Y0h=function(b){CC(this,b,X_f,-1,null,null)};A(Y0h,BC);UC(X_f,Y0h);Y0h.prototype.getId=function(){return O(this,1)};Y0h.prototype.Ae=function(b){P(this,1,b)};var Z0h=function(b){CC(this,b,W_f,-1,null,null)};A(Z0h,BC);UC(W_f,Z0h);Z0h.prototype.getId=function(){return O(this,1)};Z0h.prototype.Ae=function(b){P(this,1,b)};var $0h=function(b){CC(this,b,sNh,-1,null,null)};A($0h,BC);UC(sNh,$0h);$0h.prototype.getId=function(){return O(this,1)};$0h.prototype.Ae=function(b){P(this,1,b)};var a1h=function(b){CC(this,b,uNh,-1,null,null)};A(a1h,BC);UC(uNh,a1h);t=a1h.prototype;t.getId=function(){return O(this,1)};t.Ae=function(b){P(this,1,b)};t.Cd=function(){return O(this,3)};t.sj=function(b){P(this,3,b)};t.Pd=function(){return O(this,4)};
var b1h=function(b){CC(this,b,rNh,-1,null,null)};A(b1h,BC);UC(rNh,b1h);b1h.prototype.getId=function(){return O(this,1)};b1h.prototype.Ae=function(b){P(this,1,b)};b1h.prototype.setMinimized=function(b){P(this,2,b)};var c1h=function(b){CC(this,b,vNh,-1,null,null)};A(c1h,BC);UC(vNh,c1h);var d1h=function(b){wx.call(this);this.ha=b;this.Ua=new Np(this);this.Ua.listen(this.ha.Nc(),["h_maa","h_mac",tNh,pNh,qNh,sNh,uNh,rNh,vNh],this.ra)};w(d1h,wx);
d1h.prototype.ra=function(b){switch(b.type){case "h_maa":b=new S0h(b.ih);b=new e1h(b.getId(),O(b,2),O(b,3),b.AVa(),b.ema());break;case "h_mac":b=new T0h(b.ih);var c=O(b,5),d=LC(b,VC,6);d=d?WC(d):cz(b.getUrl());b=new f1h(b.getId(),d,b.Cd(),b.Pd(),eq(c)?c:void 0);break;case tNh:b=new V0h(b.ih);d=(d=LC(b,VC,5))?WC(d):cz(b.getUrl());b=new g1h(b.getId(),d,b.Cd(),b.Pd());break;case pNh:b=new W0h(b.ih);b=new h1h(b.getId());break;case qNh:b=new X0h(b.ih);b=new i1h(b.getId(),b.Uv(),b.getPosition());break;
case sNh:b=new $0h(b.ih);b=new j1h(b.getId());break;case uNh:b=new a1h(b.ih);c=O(b,5);b=new k1h(b.getId(),O(b,2),b.Cd(),b.Pd(),eq(c)?c:void 0);break;case rNh:b=new b1h(b.ih);b=new l1h(b.getId(),EC(b,2));break;case vNh:b=new c1h(b.ih);b=new m1h(EC(b,1));break;default:return}this.dispatchEvent(b)};d1h.prototype.hb=function(){ts(this.Ua);wx.prototype.hb.call(this)};var e1h=function(b,c,d,e,f){mx.call(this,Cm);this.id=b;this.maxWidth=e;this.maxHeight=f};w(e1h,mx);
var f1h=function(b,c,d,e,f){mx.call(this,tn);this.id=b;this.url=c;this.width=d;this.height=e;this.ha=f};w(f1h,mx);var h1h=function(b){mx.call(this,"um");this.id=b};w(h1h,mx);var i1h=function(b,c,d){mx.call(this,"vm");this.id=b;this.direction=c;this.position=d};w(i1h,mx);var g1h=function(b,c,d,e){mx.call(this,ko);this.id=b;this.url=c;this.width=d;this.height=e};w(g1h,mx);var k1h=function(b,c,d,e,f){mx.call(this,"xm");this.id=b;this.ra=c;this.width=d;this.height=e;this.ha=f};w(k1h,mx); var j1h=function(b){mx.call(this,"wm");this.id=b};w(j1h,mx);var l1h=function(b,c){mx.call(this,"ym");this.id=b;this.ha=c};w(l1h,mx);var m1h=function(b){mx.call(this,"zm");this.Vu=b};w(m1h,mx);var n1h=new py("ho5I5b");
var p1h=function(b,c,d,e,f,g){Sp.call(this,b);this.Ga=b.get(n1h);this.Jf=d;this.ra=f_h+c;this.Da=c;this.wa=e;this.ha=this.Aa=f;this.Ba=g;this.Fa=40;this.Ca=!1;lq();this.Ia=b.get(Lp);this.Ha=0;b=this.Ea();nC(b,"aAl");sA(b,Q0h,{url:this.Jf});o1h(this)};A(p1h,MA);t=p1h.prototype;t.getType=r(tn);t.Yl=p(mm);t.focus=function(b){var c=0;2==b&&(c=2);1==b&&(c=1);b=this.Ga;var d=this.Da,e=new R0h;P(e,1,d);e.setPosition(c);P(e,4,!1);b.ha.Qm(e);this.wa.oz(this.ra);this.wa.Ma(this.ra)};t.eua=m();t.dA=r(!0);
t.W5=r(!1);t.maximize=function(){var b=this.Ga,c=this.Da,d=new Y0h;d.Ae(c);b.ha.Qm(d)};t.minimize=function(){var b=this.Ga,c=this.Da,d=new Z0h;d.Ae(c);b.ha.Qm(d)};t.isMinimized=p(Nc);t.JT=m();t.xY=m();t.Dma=function(){return this.isMinimized()?0:Math.max(0,this.ha-this.Aa)};t.xsa=function(){this.dispatchEvent("Oc");this.minimize()};t.Nc=function(){return this};
t.resize=function(b,c){1>=this.ha||1>=this.Ba||this.Ha+1E3>lq()||15>Math.abs(b-this.ha)&&15>Math.abs(c-this.Ba)||(this.Ha=lq(),this.Ia.ha(CEb));b!=this.ha&&(this.ha=b,this.wa.Ca(this.ra,this.ha));this.Ba=c;o1h(this)};var o1h=function(b){var c=b.Ea(),d=c.getElementsByTagName(Pta)[0];d.width=b.Ca?Math.min(b.ha,b.Aa):b.ha;b=b.Ca?b.Fa:b.Ba;d.height=b;uz(c,b)};
var q1h=function(b){Kp.call(this);this.Ra=b;this.wa=!1;this.ra=[];this.Ua=new Np(this);this.ha={};this.Ba=b.get(Lp);this.Aa=$Fb;b.Qc(n1h,!0).addCallback(this.YHc,this)};A(q1h,Kp);t=q1h.prototype;t.qc=null;t.YHc=function(){var b=this.Ra.get(n1h);this.Ua.listen(b,tn,this.kXc);this.Ua.listen(b,"um",this.h4c);this.Ua.listen(b,"wm",this.j4c);this.Ua.listen(b,"ym",this.l4c);this.Ua.listen(b,"zm",this.m4c);this.Ua.listen(b,"vm",this.i4c);this.Ua.listen(b,ko,this.g4c);this.Ua.listen(b,"xm",this.k4c)};
t.kXc=function(b){this.ha[b.id]=lq();var c=r1h(this),d=s1h(this,b.id),e=f_h+b.id;d?(Cq(this.ra,e),c.xI(e,this.wa,!0)):(t1h(this,b.id,b.url,b.width,b.height,this.wa),d=s1h(this,b.id));Up(b.ha)&&(d.Fa=b.ha)};t.h4c=function(b){var c=s1h(this,b.id);c&&r1h(this).Ba(c.Yl(),!0);Cq(this.ra,f_h+b.id)};t.g4c=function(b){this.ha[b.id]=lq();t1h(this,b.id,b.url,b.width,b.height,!0);this.ra.push(f_h+b.id)};
t.k4c=function(b){var c=s1h(this,b.id);if(c){Sq(this.ha,b.id)&&(this.ha[b.ra]=this.ha[b.id],Yq(this.ha,b.id));var d=b.ra,e=b.width,f=b.height,g=c.ra;c.ra=f_h+d;c.Da=d;c.wa.$a(g,c.ra);c.wa.LQb(c.ra,new yx(e,f));c.Aa=e;Up(b.ha)&&(c.Fa=b.ha)}};t.j4c=function(b){r1h(this).oz(f_h+b.id);if(Sq(this.ha,b.id)){var c=lq(),d=this.ha[b.id];Yq(this.ha,b.id);this.Ba.ha(this.Aa,c-d)}};t.l4c=function(b){var c=s1h(this,b.id);c&&(b=b.ha,c.Ca=b,c.ha>c.Aa&&c.wa.Ca(c.ra,b?c.Aa:c.ha),o1h(c),b?c.dispatchEvent("Mc"):c.dispatchEvent("Nc"))};
t.i4c=function(b){var c=r1h(this),d=f_h+b.id,e=0==b.direction?-1:1;switch(b.position){case 0:b=0;break;case 2:b=2;break;case 1:b=1;break;default:b=0}c.Aa(d,e,b,!1)};t.m4c=function(b){for(var c=r1h(this),d=c.EVa(tn),e=0,f;f=d[e];e++)wq(this.ra,f)||c.xI(f,b.Vu,!0);this.wa=b.Vu};var t1h=function(b,c,d,e,f,g){b=r1h(b);c=new p1h(b.getContext(),c,d,b,e,f);b.Ova(c,new yx(180,175),new yx(e,f),g)},r1h=function(b){return b.Ra.get(td).ue()},s1h=function(b,c){return r1h(b).cC(f_h+c)}; q1h.prototype.hb=function(){ts(this.Ua);q1h.Ja.hb.call(this)};
var u1h=function(b){CC(this,b,"h_gst",-1,null,null)};A(u1h,BC);UC("h_gst",u1h);var v1h=function(b){Kp.call(this);this.ha=b};w(v1h,Kp);var x1h=function(b,c){b.Gj(w1h,function(){return new v1h(c)})},w1h=new py("lHqLwe");var y1h=function(b){this.ha=b.get($B);this.Aa=b.get(bC);this.Ua=new Np(this);this.yb(this.Ua);b.Qc(w1h,!0).addCallback(this.wa,this)};A(y1h,Kp);y1h.prototype.wa=function(b){this.ra=b;this.Ua.listen(this.ha,ug,this.Ba)};y1h.prototype.Ba=function(){var b=this.ra,c=z1h(this),d=A1h(this),e=new l_h;P(e,1,c);P(e,2,d);c=new u1h;NC(c,1,e);b.ha.Qm(c)}; var A1h=function(b){switch(b.ha.Ed()){case "t":return 2;case "s":return 1;default:return 0}},z1h=function(b){b=b.Aa.C7();Up(b)||(b=KGa);switch(b){case 2:return 1;case 0:return 2;default:return 0}};
var B1h=function(b){CC(this,b,"h_rha",-1,null,null)};A(B1h,BC);UC("h_rha",B1h);var C1h=function(b){CC(this,b,"h_ssf",-1,null,null)};A(C1h,BC);UC("h_ssf",C1h);var D1h=function(b,c){Kp.call(this);this.Lb=new Np(this);this.yb(this.Lb);this.Lb.listen(b.Nc(),"h_ssf",function(e){e=O(new C1h(e.ih),1);if(null!=e&&JSON&&JSON.parse)try{var f=JSON.parse(e)}catch(g){}c(f)});var d=new B1h;P(d,1,1);b.Qm(d)};w(D1h,Kp);var E1h=function(b){Kp.call(this);this.yb(new D1h(b,y(this.ha,this)))};A(E1h,Kp);E1h.prototype.ha=function(b){var c={productId:83052,locale:Vh},d=$w();d&&(c.authuser=d);vHc(c,b,window.top)};var F1h=function(b){CC(this,b,0,-1,null,null)};A(F1h,BC);t=F1h.prototype;t.getId=function(){return O(this,1)};t.Ae=function(b){P(this,1,b)};t.getPosition=function(){return O(this,2)};t.setPosition=function(b){P(this,2,b)};t.getContent=function(){return O(this,3)};t.setContent=function(b){P(this,3,b)};t.getSource=function(){return O(this,10)};
var G1h=function(){this.config=new F1h};G1h.prototype.build=function(){return TC(this.config)};var H1h=function(){this.config=new F1h;this.config.setContent(1);var b=this.config,c=new s0h;NC(b,4,c)};A(H1h,G1h);var I1h=function(b,c){t0h(LC(b.config,s0h,4),qq(O(LC(b.config,s0h,4),2),function(d){return d!=c}))};
var K1h=function(b){CC(this,b,0,-1,J1h,null)};A(K1h,BC);var J1h=[2];K1h.prototype.xo=function(b){ncb(this,2,b,void 0)};var L1h=function(b){CC(this,b,0,-1,null,null)};A(L1h,BC);t=L1h.prototype;t.getId=function(){return O(this,1)};t.Ae=function(b){P(this,1,b)};t.getPosition=function(){return O(this,2)};t.setPosition=function(b){P(this,2,b)};t.getContent=function(){return O(this,3)};t.setContent=function(b){P(this,3,b)};t.getSource=function(){return O(this,10)};
var O1h=function(b){Kp.call(this);this.Ra=b;this.Da=null;this.ha=[];this.Fa=null;this.ra=[];this.Ra.Qc($ab,!0).addCallback(function(c){this.Da=c;M1h(this)},this);this.Ra.Qc(abb,!0).addCallback(function(c){this.Fa=c;N1h(this)},this);this.wa=this.Ra.get(Zab);this.Ca=b.get(Xab);this.Aa=[];this.Ba=[];b=new Np(this);this.yb(b);b.listen(this.wa,If,this.Ga)};A(O1h,Kp);
var R1h=function(b,c,d,e,f,g){var k=f||Xr();g&&(k=Xr());if(null===b.Da||"r"!=b.wa.Qb){var l={id:e,Bj:d,config:c,Hm:k,rA:!1};k.qe.then(function(){l.rA=!0});b.ha.push(l)}else P1h(null!=c?RC(L1h,c.Wc()):new L1h,d,e).then(function(n){Q1h(this.Ca,n);k.resolve(n);this.Aa.push({id:e,Bj:d,config:c,Hm:k,rA:!0})},void 0,b)},S1h=function(b,c,d,e,f){var g=e||Xr();f&&(g=Xr());if(null===b.Fa||"r"!=b.wa.Qb){var k={config:c,Bj:d,Hm:g,rA:!1};g.qe.then(function(){k.rA=!0});b.ra.push(k)}else P1h(null!=c?RC(L1h,c.Wc()):
new L1h,d).then(function(l){Q1h(this.Ca,l);g.resolve(l);this.Ba.push({Bj:d,config:c,Hm:g,rA:!0})},void 0,b)};O1h.prototype.Ga=function(){"r"==this.wa.Qb?(M1h(this),N1h(this)):(this.ha=this.Aa,this.Aa=[],this.ra=this.Ba,this.Ba=[])};
var M1h=function(b){if(0!=b.ha.length){var c=b.ha;b.ha=[];pq(c,function(d){R1h(this,d.config,d.Bj,d.id,d.Hm,d.rA)},b)}},N1h=function(b){if(0!=b.ra.length){var c=b.ra;b.ra=[];pq(c,function(d){S1h(this,d.config,d.Bj,d.Hm,d.rA)},b)}},V1h=function(b,c){this.wa=b;b=this.ra=c;c="wblh"+T1h+"-"+U1h++;b.config.Ae(c)},U1h=0,T1h=Math.random(),v0h=function(b,c,d){var e=b.ra;e.config.setPosition(2);e=e.build();R1h(b.wa,e,d,c)},u0h=function(b){this.ha=new H1h;V1h.call(this,b,this.ha)};A(u0h,V1h); var w0h=function(b,c){I1h(b.ha,c);return b},x0h=function(b,c){var d=b.ha;if(!wq(O(LC(d.config,s0h,4),2),c)){var e=O(LC(d.config,s0h,4),2)||[];e.push(c);t0h(LC(d.config,s0h,4),e)}return b};
var W1h=function(b){CC(this,b,"h_cs",-1,null,null)};A(W1h,BC);UC("h_cs",W1h);W1h.prototype.getState=function(){return O(this,1)};W1h.prototype.Oe=function(b){P(this,1,b)};W1h.prototype.ot=function(){return null!=O(this,1)};var X1h=function(b){wx.call(this);this.wa=b;this.Qb=0;this.ra=!1;this.ha=!0;this.Ua=new Np(this);this.yb(this.Ua);this.Ua.listen(this.wa.Nc(),"h_cs",this.Aa)};w(X1h,wx);var Z1h=function(b,c){b.Gj(Y1h,function(){return new X1h(c)})};X1h.prototype.getState=p(ce);X1h.prototype.Aa=function(b){b=new W1h(b.ih);var c=b.getState();null!=c&&this.Qb!=c&&(this.Qb=c,this.dispatchEvent("Cm"));c=EC(b,2);null!=c&&this.ra!=c&&(this.ra=c,this.dispatchEvent(Kc));b=EC(b,3);null!=b&&this.ha!=b&&(this.ha=b,this.dispatchEvent("Am"))}; var Y1h=new py("HwdKC");
var $1h=function(){Kp.call(this)};w($1h,Kp);var P1h=function(b,c,d){c=c||Dx();var e=c.Ea(b.getId());c.removeNode(e);b=new a2h(c,c.Ea(d),b);return Ep.resolve(b)},a2h=function(b,c,d){wx.call(this);this.ra=c;this.Mb=b;this.ha=d};w(a2h,wx);t=a2h.prototype;t.Nc=function(){return this};t.getId=function(){return this.ha.getId()};t.Qa=p(Qd);t.Oe=m();t.Rb=function(){return TC(this.ha)};
var b2h=function(b){CC(this,b,ZZh,-1,null,null)};A(b2h,BC);UC(ZZh,b2h);b2h.prototype.Bm=function(){return O(this,2)};b2h.prototype.setProperty=function(b){P(this,11,b)};var c2h=function(b,c,d){Kp.call(this);this.wa=c||"e";this.ra=d||Vh;this.ha=new Ep(function(e){b.get(Sab).Nc().listen(ZZh,function(f){e(new b2h(f.ih))})});Rp(this,this.ha.cancel,this.ha)};w(c2h,Kp);
var Q1h=function(b,c){var d=c.Rb();d2h(b,d).then(function(e){var f=0==d.getPosition();e={id:d.getId(),src:e,frameBorder:"0",tabIndex:"0",allowTransparency:wo,style:f?"background-color: transparent; width: 0; height: 0; border: 0px; overflow-y: hidden; position: absolute;":"background-color: transparent; width: 100%; height: 100%; border: 0px; overflow-y: hidden; position: absolute;"};a:{switch(d.getContent()){case 0:f="a1k";break a;case 1:f=EC(LC(d,K1h,4),1)?"a1j":"a1i";break a}f=null}f&&(e[gra]=
f);e=c.Qa().Oa(od,e);c.ra.appendChild(e)},void 0,b)},d2h=function(b,c){return b.ha.then(function(d){var e=Vw(O(d,1),"frame2");Rw(e,"v",d.Bm());Rw(e,"pvt",O(d,10));Rw(e,"prop",O(d,11));null==e.toString().match(/\/u\/\d+\//)&&Rw(e,Yf,O(d,4));Rw(e,Xi,this.ra);O(d,12)&&Rw(e,"fid",O(d,12));Pw(e,this.wa+c.Wc());return e.toString()},void 0,b)};
var e2h=function(b){Kp.call(this);this.Ra=b;this.Ua=new Np(this);this.yb(this.Ua);this.Aa=new y1h(b);this.yb(this.Aa);this.Ba=ww("pinto.chat.supermoles.ChatLoaderServiceImpl");this.wa=new VWb(this.Ra)};A(e2h,Kp);var f2h=/^([a-z0-9_-]+[.])?hangouts$/;e2h.prototype.ra=null;
e2h.prototype.init=function(){var b=this.Ba.Hc().wd(yj),c=xI(this.Ra).Qa().Kb(),d=fE(this.Ra),e=new C_h;e.setProperty(18);P(e,6,!1);e.Gv(Vh);P(e,12,x_d);P(e,15,b_h);P(e,13,!0);var f;a:{if((f=hYa.get())&&f2h.test(f)){if("hangouts"==f){f=c_h;break a}if(hr(f,".hangouts")){f+=".sandbox.google.com";break a}}f=d.getData("pi:tgu")}P(e,1,f);f=d.getData("ui:ovt");P(e,3,f);f=$w()||"0";e.ay(f);P(e,17,!0);f=new DOh;var g=this.Aa,k=new l_h,l=A1h(g);P(k,2,l);g=z1h(g);P(k,1,g);NC(f,3,k);f=f.Wc();P(e,5,f);f=new D_h;
P(f,7,380);NC(e,10,f);k=!d.getData("ui:wf");f=new E_h;P(f,1,k);d=!!d.getData("ui:yjsi");k=new F_h;P(k,1,d);NC(f,3,k);P(f,4,!0);NC(e,18,f);this.ha=new P_h(e,c);this.yb(this.ha);c=this.ha;e=this.Ra.Vo();e.registerService(jC,c);e.registerService(Sab,c);d=new d1h(c);e.registerService(n1h,d);qZh(e,c);Uae(xCd(e),pZh);J0h(e,c);Z1h(e,c);d=new X_h(c);e.registerService(Z_h,d);d=new UZh(c);e.registerService(WZh,d);RZh(e,c);x1h(e,c);d=this.Ra;f=new IZd(d);d.registerService("EBRLyf",f);i_h(c,f.Lb,f.ha,f);j_h(c,
f.Lb,f.jxb,f);this.yb(new E1h(c));this.Ra.registerService(Wab,new i0h(this.Ra));this.Ra.registerService(Yab,new C0h(this.Ra));this.Ra.registerService(Uab,new tZh(this.Ra));EZh(this.Ra);e.registerService(Zab,new yZh(e));this.Ra.registerService(Xab,new c2h(this.Ra));this.Ra.registerService($ab,new $1h(this.Ra));this.yb(new y0h(this.Ra,new O1h(this.Ra),new q0h(this.Ra)));this.Da=$G(this.wa,DFb);this.ra=this.Ba.Rm().kd("loadChatAndConnect_");c=this.ha;cq(void 0)&&(c.config.Ba=void 0);e=c.config;g=c.config.ha;
d=c.config.LG;if(lr(g,"talkgadget."))if(f=Uw(g),k=f.getPath(),0<=k.indexOf(Eb))d=g;else{g=k.lastIndexOf("_/");if(0>g||g!=k.length-2)k+="_/";Nw(f,Eb+d+k);d=f.toString()}else d=g;e.ha=d;c.config.Aa=c.config.Aa.replace(e_h,Gg);c.Ca||(e=p_h(c.config.ha,c.config.ra),c.Ca=new J_h(c.config,e,c.startTime,c.document,void 0),c.yb(c.Ca));K_h(c.Ca,c.config.Tb,y(c.ZCc,c),y(c.$ia,c,"_rosterIframeLoaded"));wp&&(c.ha=c.document.createElement(od),c.ha.id=lOh,c.ha.name=lOh,c.ha.src=c.config.ha+"blank",c.ha.style.cssText=
"width: 0px; height: 0px; position: absolute; top: 0px; left: 0px; visibility:hidden;",c.document.documentElement.appendChild(c.ha),c.Da=y(c.fBc,c,c.ha.parentNode),c.ha.parentNode.addEventListener(g_f,c.Da,!0));O_h(c);c=this.Ra.get(Y1h);this.Ua.listen(c,"Cm",this.Ca);c=this.Ra.Vo();c.registerService(ME,new e0h(c));Uae(xCd(c),ME);c.registerService(qrd,new K0h(c));c.registerService("lcB75",new KOh(c));c.registerService(pob,new $_h(c));Uae(xCd(c),pob);e=this.Ra;d=new P0h(e);e.registerService("N6bPGc",
d);e=this.Ra;e.registerService("j",new f0h(e));MOh(c,new POh(c));Uae(xCd(c),iga);this.yb(new k0h(this.Ra));this.yb(new E0h(this.Ra));this.Ra.get(KE).d7();this.Ra.Qc(td).addCallback(y(this.Fa,this));b.end()};e2h.prototype.Fa=function(){var b=new q1h(this.Ra);this.yb(b)};
e2h.prototype.Ca=function(){var b=this.Ra.get(Y1h);1==b.getState()&&(this.ra.end(),this.Da.end(),window.performance&&window.performance.timing&&(new WWb(this.wa,FFb,window.performance.timing.navigationStart)).end(),this.Ra.get(KE).Nea(),this.Ua.Xc(b,"Cm",this.Ca))};
L0h.prototype.lvb=function(b){var c=b.Zk,d=b.productName;b=jc+N(c.VL)+xa+N(Cka)+" "+N(Bka)+wa;b+=jA(Sc);b+='" role="button" tabindex="0"></div><h3 class="'+N("Kj-JD-K7")+h;b=b+XZh+(Qda+N("Kj-JD-Jz")+" "+N("aTB")+" "+N("aQo")+'"><p>');d="By reverting to the old chat you will lose access to your group Hangouts from "+(L(d)+". You can always upgrade to Hangouts again by opening the chat menu by clicking on your profile picture.");b=b+d+Vda;d="Please let us know your reason for reverting by filling out a "+
('<a href="https://support.google.com/hangouts/contact/switch_chat" class="'+N("e")+'" target="_blank">short survey</a>.');b=b+d+('</p></div><div class="'+N(Jha)+h);b+=L(qB({id:c.G3b,style:2,content:eA("Stay with Hangouts")},void 0));b+=L(qB({id:c.a5b,style:0,content:eA(XZh)},void 0));b+=Pb;return K(b)};
var g2h=function(){Kp.call(this)};A(g2h,Py);v().Pg(tn).mj(g2h);g2h.prototype.Mc=function(b){b.Gj(LWb,function(c){return new e2h(c)})};

v().Ka();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
