(function(){var q="function"==typeof Object.create?Object.create:function(d){function e(){}e.prototype=d;return new e},v;if("function"==typeof Object.setPrototypeOf)v=Object.setPrototypeOf;else{var z;a:{var A={Pa:!0},B={};try{B.__proto__=A;z=B.Pa;break a}catch(d){}z=!1}v=z?function(d,e){d.__proto__=e;if(d.__proto__!==e)throw new TypeError(d+" is not extensible");return d}:null}var C=v;
function H(d,e){d.prototype=q(e.prototype);d.prototype.constructor=d;if(C)C(d,e);else for(var b in e)if("prototype"!=b)if(Object.defineProperties){var a=Object.getOwnPropertyDescriptor(e,b);a&&Object.defineProperty(d,b,a)}else d[b]=e[b];d.Ab=e.prototype}var I="function"==typeof Object.defineProperties?Object.defineProperty:function(d,e,b){d!=Array.prototype&&d!=Object.prototype&&(d[e]=b.value)},J="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;
function K(){K=function(){};J.Symbol||(J.Symbol=L)}var L=function(){var d=0;return function(e){return"jscomp_symbol_"+(e||"")+d++}}();function M(){K();var d=J.Symbol.iterator;d||(d=J.Symbol.iterator=J.Symbol("iterator"));"function"!=typeof Array.prototype[d]&&I(Array.prototype,d,{configurable:!0,writable:!0,value:function(){return Q(this)}});M=function(){}}function Q(d){var e=0;return R(function(){return e<d.length?{done:!1,value:d[e++]}:{done:!0}})}
function R(d){M();d={next:d};d[J.Symbol.iterator]=function(){return this};return d}function S(d){M();K();M();var e=d[Symbol.iterator];return e?e.call(d):Q(d)}function T(d){for(var e,b=[];!(e=d.next()).done;)b.push(e.value);return b}function U(d){if(d){for(var e=J,b=["Array","prototype","find"],a=0;a<b.length-1;a++){var c=b[a];c in e||(e[c]={});e=e[c]}b=b[b.length-1];a=e[b];d=d(a);d!=a&&null!=d&&I(e,b,{configurable:!0,writable:!0,value:d})}}
U(function(d){return d?d:function(d,b){a:{var a=this;a instanceof String&&(a=String(a));for(var c=a.length,f=0;f<c;f++){var g=a[f];if(d.call(b,g,f,a)){d=g;break a}}d=void 0}return d}});
(function(){function d(e,b,a){function c(g,h){if(!b[g]){if(!e[g]){var n="function"==typeof require&&require;if(!h&&n)return n(g,!0);if(f)return f(g,!0);h=Error("Cannot find module '"+g+"'");throw h.code="MODULE_NOT_FOUND",h;}h=b[g]={g:{}};e[g][0].call(h.g,function(a){return c(e[g][1][a]||a)},h,h.g,d,e,b,a)}return b[g].g}for(var f="function"==typeof require&&require,g=0;g<a.length;g++)c(a[g]);return c}return d})()({1:[function(d,e){e.g={config:{executeImmediately:!1},contentFunction:function(b,a,c){(new (d(2))(b,
a,c)).B()}}},{2:2}],2:[function(d,e){function b(a,c,f){this.s=a;this.D=c;this.window=c.window;this.F=c.viewability;this.j=c.viewableEngagedTime;this.C=c.adRenderingService;this.m=c.engagementBeacon;this.U=c.postbidFactory;this.ba=a.contentId;this.a=a.settings;this.a.iv="sf";this.l=this.a.headerMode||!1;this.margin=this.a.margin||0;this.A=this.a.vetReload||!1;this.R=this.a.closeButtonEnabled||!1;this.P=this.a.closeButtonDelay||1;this.backgroundColor=this.a.backgroundColor||"rgba(0,0,0,0)";this.v=this.a.scrollDelay||
0;this.zIndex=this.a.zIndex||999999;this.placeholder=f;this.i=this.T();this.loaded=!1}b.prototype.B=function(){this.H()?this.u():(this.placeholder.setAttribute("id",this.i),this.L(),this.c(),this.window.addEventListener("DOMContentLoaded",this.c.bind(this),!1),this.window.addEventListener("load",this.c.bind(this),!1),this.window.addEventListener("resize",this.c.bind(this),!1),this.v&&this.window.addEventListener("scroll",this.c.bind(this),!1),this.m.fa("#"+this.i,this.ba))};b.prototype.T=function(){return this.l?
"onetag-sticky-header":"onetag-sticky-footer"};b.prototype.H=function(){return this.window.document.getElementById(this.i)?!0:!1};b.prototype.c=function(){this.Z()&&(this.o(),this.window.removeEventListener("scroll",this.c.bind(this)))};b.prototype.Z=function(){var a=this.window.pageYOffset;return!this.loaded&&a>=this.v&&this.F.oa(this.placeholder)};b.prototype.o=function(){this.loaded=!0;"services"===this.a.demandType?this.U.create(this.s,this.D,this.placeholder).B(this.f.bind(this)):this.C.ha(this.a,
this.placeholder,this.f.bind(this))};b.prototype.f=function(a,c){this.b=a;c&&this.ja(c);this.K();this.R&&this.Y();this.A&&(this.A=!1,this.$())};b.prototype.ja=function(a){this.a.width=a.width;this.a.height=a.height;this.placeholder.style.height=a.height+"px";this.b.style.width=a.width+"px";this.b.style.height=a.height+"px"};b.prototype.L=function(){var a=this.placeholder.style;a.backgroundColor=this.backgroundColor;a.width="100%";a.position="fixed";a.zIndex=this.zIndex;a.left=a.left||"0px";a.bottom=
a.bottom||"0px"};b.prototype.K=function(){this.a.isSafeFrame&&this.S();var a=this.b.style;a.margin="0 auto";a.position="relative";a.display="block";a.height=this.a.height+"px";a.width=this.a.width+"px";this.J()};b.prototype.S=function(){var a=this.b.parentNode;a.parentNode===this.placeholder&&(a.style.width="100%")};b.prototype.J=function(){var a=this.placeholder.style;this.l?(a.marginTop=this.margin+"px",a.top=a.top||"0px"):(a.marginBottom=this.margin+"px",a.bottom=a.bottom||"0px")};b.prototype.$=
function(){this.j.start();this.a.selector="#"+this.i;this.j.Ja(this.s,this.placeholder,this.G.bind(this))};b.prototype.G=function(a){this.j.Ga(a);this.o();this.m.fa(this.a.selector,this.ba);this.a.iv="vet";return!0};b.prototype.u=function(){this.placeholder.parentNode.removeChild(this.placeholder);this.j.Ha("#"+this.i)};b.prototype.O=function(){this.u()};b.prototype.Y=function(){var a=this;setTimeout(function(){var c=a.N();a.I(c);a.M(c);c.addEventListener("click",a.O.bind(a),!1)},1E3*this.P)};b.prototype.N=
function(){var a=this.window.document.createElement("div");a.setAttribute("class","closeButton");a.innerHTML="&times";return a};b.prototype.I=function(a){this.placeholder.insertBefore(a,this.placeholder.firstChild)};b.prototype.M=function(a){a=a.style;a.position="absolute";a.cursor="pointer";a.background="#a9a9a9";a.textAlign="center";a.width="20px";a.height="20px";a.lineHeight="20px";a.left=this.a.width/2-20+"px";a.marginLeft="50%";a.fontSize="20px";a.fontFamily="sans-serif";this.l?a.bottom="-20px":
a.top="-20px"};e.g=b},{}],3:[function(d,e){e.g={config:{executeImmediately:!1},contentFunction:function(b,a,c){(new (d(4))(b,a,c)).B()}}},{4:4}],4:[function(d,e){function b(a,c,f){this.ba=a.contentId;this.window=c.window;this.b=c.adRenderingService;this.placeholder=f;this.a=a.settings;this.a.iv="vet"}b.prototype.B=function(){this.b.ha(this.a,this.placeholder)};e.g=b},{}],5:[function(d,e){e.g=d(6)},{6:6}],6:[function(d,e){function b(a,c){this.window=a;this.a=c}b.prototype.kb=function(a,c){this.window.__connect=
this.window.__connect||{};this.window.__connect.beacon=this.window.__connect.beacon||{};this.window.__connect.beacon.settings={containerId:a.containerId,doNotTrack:a.doNotTrack,percentInView:a.percentInView,isLightMode:!!a.isLightMode};a=this.window.document.createElement("script");a.onload=c;a.src=this.a.beaconUrl;this.window.document.head.appendChild(a)};b.prototype.fa=function(a,c){var f=this,b=this.window.__connect.beacon;b&&(b.trackSelector?b.trackSelector(a,c):setTimeout(function(){f.fa(a,c)},
100))};e.g=b},{}],7:[function(d,e){d=d(8);e.g=d},{8:8}],8:[function(d,e){function b(a){this.window=a;this.document=this.window.document;this.u=0;this.a={before:this.f.bind(this),after:this.b.bind(this),append:this.c.bind(this),prepend:this.i.bind(this)}}b.prototype.B=function(a,c,f,b){var g=c.settings||{},d=this.da(g.selector||"body"),e=null,r=f.adSizeService.za(g);g.width=r.width;g.height=r.height;if(!b.executeImmediately){if(!d)return;e=this.l(g,d,c)}a(c,f,e)};b.prototype.l=function(a,c,f){var b=
a.method||"append",d=this.o(a.width,a.height,a.customCSS||{});this.s(c,d,b);"onetag-vet-content"===f.type&&this.m(a.height,c);return d};b.prototype.o=function(a,c,f){var b=this.document.createElement("div");b.setAttribute("class","sovrn-onetag-ad");b.setAttribute("id","onetag-wrapper-"+this.u++);b.style.width=a+"px";b.style.height=c+"px";b.style.margin="0 auto";this.j(f,b);return b};b.prototype.s=function(a,c,f){this.a[f](a,c)};b.prototype.m=function(a,c){a=(c.getBoundingClientRect().height-a)/2;
c.style.paddingTop=a+"px";c.style.paddingBottom=a+"px"};b.prototype.da=function(a){try{var c=this.document.querySelector(a)}catch(f){this.window.console.log("Sovrn OneTag Error:",f.message)}return c};b.prototype.j=function(a,c){Object.keys(a).forEach(function(f){c.style[f]=a[f]})};b.prototype.i=function(a,c){a.insertBefore(c,a.firstChild)};b.prototype.c=function(a,c){a.appendChild(c)};b.prototype.f=function(a,c){a.parentNode.insertBefore(c,a)};b.prototype.b=function(a,c){a.parentNode.insertBefore(c,
a.nextSibling)};e.g=b},{}],9:[function(d,e){var b=d(10),a=d(12),c=d(13),f=d(14);e.g=function(g,d){var e=new a(g);d=new c(g,d);var n=new f(g);return new b(e,d,n,g)}},{10:10,12:12,13:13,14:14}],10:[function(d,e){function b(a,c,f,b){this.b=a;this.i=c;this.s=f;this.a={};this.f=[];this.l=[];this.c=[];this.window=b;this.o=!1}b.prototype.start=function(){this.o||(this.o=!0,this.s.sa(this.j.bind(this)),this.s.start(),this.b.sa(this.j.bind(this)),this.b.start(),this.i.sa(this.j.bind(this)),this.i.start(),
this.f.push(this.b),this.f.push(this.i),this.l.push(this.b),this.c.push(this.i),this.c.push(this.b))};b.prototype.ua=function(a,c){"undefined"===typeof this.a[a]&&(this.a[a]=[]);this.a[a].push(c)};b.prototype.j=function(a,c,f){this.m(a);c&&this.u()?(this.m("user_active"),this.A()):!c&&this.v(f.id)&&this.m("user_inactive")};b.prototype.A=function(){for(var a=this.f.length;a--;)this.f[a].reset()};b.prototype.u=function(){for(var a=this.l.length;a--;)if(!this.l[a].W)return!1;return!0};b.prototype.v=
function(a){for(var c=this.c.length;c--;)if(this.c[c].id===a)return!0;return!1};b.prototype.m=function(a){if(this.a[a])for(var c=this.a[a].length;c--;)this.a[a][c](void 0)};e.g=b},{}],11:[function(d,e){function b(a){this.id=a;this.W=!0;this.a=null}b.prototype.sa=function(a){this.a=a};b.prototype.X=function(a,c){this.a(this.id+"_"+a,c,this)};b.prototype.V=function(a,c,f){function b(a){f(a)}a.addEventListener?a.addEventListener(c,b.bind(this),!1):a.attachEvent("on"+c,b.bind(this))};b.prototype.reset=
function(){this.W=!0};e.g=b},{}],12:[function(d,e){function b(c){var f=a.call(this,"focus")||this;f.window=c;return f}var a=d(11);H(b,a);b.prototype.start=function(){this.V(this.window,"focus",this.xa.bind(this));this.V(this.window,"focusin",this.xa.bind(this));this.V(this.window,"blur",this.wa.bind(this));this.V(this.window,"focusout",this.wa.bind(this))};b.prototype.xa=function(){this.W=!0;this.X("active",!0)};b.prototype.wa=function(){if(this.window.document.hasFocus())return this.X("active",!0);
this.X("inactive",!1)};e.g=b},{11:11}],13:[function(d,e){function b(c,f){var b=a.call(this,"input")||this;b.Ba=!1;b.vb=f||10;b.Ia="mousemove mousedown scroll keyup keypress keydown touchstart touchmove touchend".split(" ");b.window=c;return b}var a=d(11);H(b,a);b.prototype.start=function(){for(var a=0;a<this.Ia.length;a++)this.V(this.window,this.Ia[a],this.na.bind(this));this.Ba||(this.Ba=!0,this.na())};b.prototype.na=function(){this.W||this.X("active",!0);clearTimeout(this.xb);this.xb=setTimeout(this.fb.bind(this),
1E3*this.vb);this.W=!0};b.prototype.fb=function(){this.W&&this.X("inactive",!1);this.W=!1};b.prototype.reset=function(){a.prototype.reset.call(this);this.na()};e.g=b},{11:11}],14:[function(d,e){function b(c){var b=a.call(this,"session")||this;b.window=c;b.wb=2E3;b.ka=!1;return b}var a=d(11);H(b,a);b.prototype.start=function(){this.V(this.window,"pagehide",this.La.bind(this));this.V(this.window,"beforeunload",this.La.bind(this))};b.prototype.La=function(){this.ka||(this.ka=!0,this.X("leaving",!1),
this.sb())};b.prototype.sb=function(){var a=this;setTimeout(function(){a.ka=!1},this.wb)};e.g=b},{11:11}],15:[function(d,e){var b=d(16),a=d(17);e.g=function(c,f){c=new a(c,f);return new b(c)}},{16:16,17:17}],16:[function(d,e){function b(a){this.f=a}b.prototype.hb=function(a,c){if(this.a(a))c(!0);else{a=this.l(a);var b=this.j(a);c=this.o.bind(this,b,c);for(var g in a)a.hasOwnProperty(g)&&this.b(a[g],c)}};b.prototype.b=function(a,c){var b=this,g={results:[],ca:0};a.forEach(function(f,d){d=b.m.bind(b,
d,a,g,c);b.f.create(f).zb(d)})};b.prototype.m=function(a,c,b,g,d){var f=this;b.results[a]=d;b.ca++;if(b.ca===c.length){var e=this.i(c);b.results.forEach(function(a,b){e=f.c(e,a,c[b].settings.rule)});return g(e)}};b.prototype.o=function(a,c,b){a.results.push(b);a.ca++;if(a.ca===a.lb)return a=a.results.every(function(a){return a}),c(a)};b.prototype.a=function(a){return!a||0===a.length};b.prototype.i=function(a){return"EXCLUDE"===a[0].settings.rule};b.prototype.c=function(a,c,b){return"EXCLUDE"===b?
a&&!c:a||c};b.prototype.l=function(a){var c={};a.forEach(function(a){c[a.type]||(c[a.type]=[]);c[a.type].push(a)});return c};b.prototype.j=function(a){return{results:[],lb:Object.keys(a).length,ca:0}};e.g=b},{}],17:[function(d,e){function b(a,c){this.a=a;this.b=c}b.prototype.create=function(a){return new this.b[a.type+"@"+a.revision](this.a,a.settings)};e.g=b},{}],18:[function(d,e){d=d(19);e.g=d},{19:19}],19:[function(d,e){function b(){this.a=new a}var a=d(20);b.prototype.get=function(a,b,g){var c=
this.a.create();c.onreadystatechange=function(){if(4===c.readyState){try{var a=JSON.parse(c.responseText)}catch(m){a={}}b(a)}};c.open("GET",a,!0);c.withCredentials=!!g;c.send()};e.g=b},{20:20}],20:[function(d,e){function b(){}b.prototype.create=function(){return new XMLHttpRequest};e.g=b},{}],21:[function(d,e){d=d(22);e.g=d},{22:22}],22:[function(d,e){function b(a,c,b){this.i=c.adRenderingService;this.A=c.adSizeService;this.window=c.window;this.o=c.bidderParamsParser;this.Z=c.config.prebidUrl+"/"+
a.containerId+"/prebid.min.js";this.D=c.geoLocationService;this.a=a.settings;this.c=this.A.za(this.a);this.b=this.i.va(this.c.width,this.c.height);this.G=this.P();this.j="sovrn-postbid"+this.c.width+"x"+this.c.height;this.Na=this.L();this.m=this.K();this.U=this.o.ob(this.a.bidders,this.a.iv);this.yb=this.a.revShareAdjustments;this.placeholder=b;this.C=this.a.cmpTimeout||1E4;this.I=this.a.allowAuctionWithoutConsent||!0;this.M=this.a.gdprMode||!1}b.prototype.B=function(a){this.f=void 0===a?function(){}:
a;this.placeholder.appendChild(this.b);this.Va();this.Ua();this.Qa()};b.prototype.Qa=function(){var a=this;this.Y=this.window.setInterval(function(){if(a.T()){a.window.clearInterval(a.Y);var c=a.b.contentWindow.pbjs;a.Ma(c);a.Oa(c)}},1E3)};b.prototype.Ma=function(a){var c=this;this.a.currencyModule&&a.que.push(function(){a.setConfig({currency:{adServerCurrency:c.a.adServerCurrency||"USD"}})})};b.prototype.Oa=function(a){var c=this;this.D.gb(function(b,g){if(c.M&&(g||b))return a.que.push(function(){a.setConfig({consentManagement:{cmpApi:"iab",
timeout:c.C,allowAuctionWithoutConsent:c.I}});c.v(a)});c.v(a)})};b.prototype.v=function(a){var c=this;a.que.push(function(){c.a.revShareAdjustments&&c.o.Ra(a,c.a.revShareAdjustments);c.H(a);c.S(a)})};b.prototype.H=function(a){a.addAdUnits([{code:this.j,bids:this.U,mediaTypes:{banner:{sizes:this.G}}}])};b.prototype.S=function(a){a.requestBids({timeout:1E3,bidsBackHandler:this.J.bind(this,a)})};b.prototype.J=function(a){this.l=this.a.passbackHtml;var c=a.getAdserverTargetingForAdUnitCode(this.j);if(c&&
c.hb_adid)return this.ja(a,c);if(this.l)return this.$();this.i.ha(this.a,this.placeholder,this.f);return this.s()};b.prototype.$=function(){var a=this.m,c=a.contentWindow.document;if(this.a.isSafeFrame)return this.u(this.l);a.width=this.c.width;a.height=this.c.height;c.write(this.l);c.close();this.f(this.b,this.c)};b.prototype.ja=function(a,c){var b=this.m.contentWindow.document;if(this.a.isSafeFrame)return this.u(this.R(a,c.hb_adid));a.renderAd(b,c.hb_adid);return this.f(this.b,this.O(c.hb_size))};
b.prototype.O=function(a){a=a.split("x");return{width:Number(a[0]),height:Number(a[1])}};b.prototype.u=function(a){var c=this.F(this.a);c.adCode=a;this.i.ha(c,this.placeholder,this.f);return this.s()};b.prototype.R=function(a,c){a=a.getBidResponses()[this.j].bids.find(function(a){return a.adId===c});return a.ad?a.ad:a.adUrl?this.N(a):""};b.prototype.N=function(a){var c={frameborder:0,scrolling:"no",marginheight:0,marginwidth:0,topmargin:0,leftmargin:0,width:0,height:0,allowTransparency:!0};c.width=
a.width;c.height=a.height;c.src=a.adUrl;a="<iframe";for(var b=Object.getOwnPropertyNames(c),g=0;g<b.length;g++)a+=" "+b[g]+'="'+c[b[g]]+'"';return a+"></iframe>"};b.prototype.T=function(){return this.b.contentWindow?!!this.b.contentWindow.pbjs:!1};b.prototype.K=function(){for(var a=this.window.document.createElement("iframe"),c={frameborder:0,scrolling:"no",marginheight:0,marginwidth:0,topmargin:0,leftmargin:0,width:0,height:0,allowTransparency:!0,id:"postbid_if"},b=Object.getOwnPropertyNames(c),
g=0;g<b.length;g++)a.setAttribute(b[g],c[b[g]]);return a};b.prototype.s=function(){this.b.parentNode.removeChild(this.b)};b.prototype.Ua=function(){this.b.contentDocument.body.appendChild(this.m)};b.prototype.L=function(){var a=this.window.document.createElement("script");a.setAttribute("src",this.Z);a.setAttribute("async","");a.setAttribute("type","text/javascript");return a};b.prototype.Va=function(){var a=this.i.ya(this.b);a.open();a.close();a.body.appendChild(this.Na)};b.prototype.P=function(){var a=
this.a.sizes;return a?a.map(function(a){a=a.split("x");return[Number(a[0]),Number(a[1])]}):[[this.a.width,this.a.height]]};b.prototype.F=function(a){return JSON.parse(JSON.stringify(a))};e.g=b},{}],23:[function(d,e){d=d(24);e.g=d},{24:24}],24:[function(d,e){function b(a,c){this.qa=c;this.window=a}b.prototype.oa=function(a){if("SAFEFRAME"===this.window.state)return this.window.$sf.ext.inViewPercentage()/100>=this.qa;a=a.getBoundingClientRect();return this.c(a,this.window.innerWidth)*this.b(a,this.window.innerHeight)/
(a.width*a.height)>=this.qa};b.prototype.c=function(a,c){return this.a(a.right,c)-this.a(a.left,c)};b.prototype.b=function(a,c){return this.a(a.bottom,c)-this.a(a.top,c)};b.prototype.a=function(a,c){return Math.max(0,Math.min(a,c))};e.g=b},{}],25:[function(d,e){function b(a,c,b){this.window=a;this.b=b;this.protocol=this.window.location.protocol;this.A=c;this.a={};this.f=null}b.prototype.ha=function(a,c,b){b=void 0===b?function(){}:b;if(a.isSafeFrame)this.s(a,c,b);else{var f=this.va(a.width,a.height);
c.appendChild(f);var d=this.ya(f);d.open();d.write(this.c(a));setTimeout(function(){d.close();return b(f)},0)}};b.prototype.va=function(a,c){var b=this.window.document.createElement("iframe");b.width=a+"px";b.height=c+"px";b.setAttribute("frameBorder","0");b.setAttribute("scrolling","no");b.setAttribute("marginwidth","0");b.setAttribute("marginheight","0");b.setAttribute("title","sovrn-ad");return b};b.prototype.s=function(a,c,b){var f=this;this.A.get(function(g){f.v(g,{width:a.width,height:a.height,
adCode:a.adCode||f.c(a)},c,b)})};b.prototype.v=function(a,c,b,g){var f=b.id+"-safe-frame",d=this.window.document.createElement("div");d.setAttribute("id",f);b.appendChild(d);this.a[f]={placeholder:b,nb:g};this.f||this.i(a);b=new a.PosConfig({id:f,dest:f,w:c.width,h:c.height});a.render(new a.Position(f,c.adCode,null,b));this.l(f)};b.prototype.i=function(a){this.f=new a.Config({auto:!1,renderFile:this.b.safeFrameUrls.html,onEndPosRender:this.u.bind(this)})};b.prototype.l=function(a){var c=this.a[a];
c.Ca=0;c.Ea=setInterval(this.m.bind(this,a,c),500)};b.prototype.m=function(a,c){if(c){if(a=this.window.document.getElementById(a))a.dispatchEvent(this.j()),a.style.display="block",a.style.visibility="inherit";c.Ca++;10<c.Ca&&clearInterval(c.Ea)}};b.prototype.j=function(){if("function"===typeof this.window.Event)return new this.window.Event("load");var a=this.window.document.createEvent("CustomEvent");a.initCustomEvent("load",!1,!1,void 0);return a};b.prototype.c=function(a){return'<script src="'+
this.o(a)+'">\x3c/script>'};b.prototype.u=function(a){var c=this.a[a],b=c.placeholder.querySelector("#"+a);b.setAttribute("title","sovrn-ad");clearInterval(c.Ea);c.nb(b);delete this.a[a]};b.prototype.o=function(a){var c=a.iv;a=this.protocol+this.b.adRenderUrl+a.zoneId+"&width="+a.width+"&height="+a.height;c&&(a=a+"&iv="+c);return a};b.prototype.ya=function(a){return a.contentDocument||a.contentWindow&&a.contentWindow.document||a.document};e.g=b},{}],26:[function(d,e){function b(a,c){this.window=a;
this.a=null;this.b=c.unescape.bind(c)}var a=d(28),c=d(27);b.prototype.Ya=function(){return this.a?this.a:this.window.googletag?this.a=new a(this.window.pbjs,this.window.googletag,this.b):this.window.apntag?this.a=new c(this.window.pbjs,this.window.apntag,this.b):null};e.g=b},{27:27,28:28}],27:[function(d,e){function b(a,c,b){this.c=a;this.a=c;this.b=b}b.prototype.Ka=function(a){a=this.b(a);var c=this.f(a);this.a.modifyTag(a,{keywords:c});this.c.setTargetingForAst()};b.prototype.f=function(a){var c=
{};a=this.a.requests.tags[a].keywords;for(var b=Object.keys(a),g=0;g<b.length;g++)"hb_"!==b[g].substring(0,3).toLowerCase()&&(c[b[g]]=a[b[g]]);return c};b.prototype.reload=function(a){this.a.refresh(this.b(a))};e.g=b},{}],28:[function(d,e){function b(a,c,b){this.f=a;this.c=c;this.b=b;this.a={};c.pubads().addEventListener("slotRenderEnded",this.i.bind(this))}b.prototype.Ka=function(a){this.f.setTargetingForGPTAsync([this.b(a)])};b.prototype.m=function(a){for(var c=this.c.pubads().getSlots(),b=0;b<
c.length;b++)if(a===c[b].getSlotElementId())return c[b]};b.prototype.reload=function(a,c){(a=this.m(this.b(a)))&&c&&this.j(a,c);this.c.pubads().refresh([a])};b.prototype.i=function(a){var c=a.slot;a=c.getSlotElementId();(a=this.a[a])&&a.forEach(function(a){c.clearTargeting(a)})};b.prototype.j=function(a,c){var b=c.reloadCount,g=c.enableVetKeyValue,d=c.dfpKeyValues,e=a.getSlotElementId();g&&this.s(a,b);d&&this.o(a,d);this.a[e]||(this.a[e]=this.l(c))};b.prototype.s=function(a,c){c++;a.setTargeting("sovrn-signal",
c)};b.prototype.o=function(a,c){Object.keys(c).forEach(function(b){a.setTargeting(b,c[b])})};b.prototype.l=function(a){var c=a.dfpKeyValues,b=[];a.enableVetKeyValue&&b.push("sovrn-signal");c&&(a=Object.keys(c),b=b.concat(a));return b};e.g=b},{}],29:[function(d,e){function b(){}b.prototype.Da=function(a,c){if(a.useNativeReload)return!this.b(a,c);var b=a.sizeTolerance||10;return this.a(a).some(function(a){var f=Math.abs(c.height-a.height)<b;return Math.abs(c.width-a.width)<b&&f})};b.prototype.b=function(a,
c){return-1!==(a.sizesToExclude||[]).indexOf(c.width+"x"+c.height)};b.prototype.ma=function(a){return(a=this.ga(a,"iframe")||this.ga(a,"img"))?a.getBoundingClientRect():{width:0,height:0}};b.prototype.za=function(a){return a.sizes?this.a(a).reduce(function(a,b){return a.width*a.height<b.width*b.height?b:a},{width:0,height:0}):{width:a.width,height:a.height}};b.prototype.a=function(a){var c=a.sizes;return c?c.map(function(a){a=a.split("x");return{width:Number(a[0]),height:Number(a[1])}}):[{height:a.height,
width:a.width}]};b.prototype.ga=function(a,c){a=a.getElementsByTagName(c);for(c=0;c<a.length;c++){var b=a[c].getBoundingClientRect();if(b.width&&b.height)return a[c]}};e.g=b},{}],30:[function(d,e){function b(){}b.prototype.Ra=function(a,c){Object.keys(c).forEach(function(b){a.bidderSettings[b]={bidCpmAdjustment:function(a){return a*Number(c[b])}}})};b.prototype.ob=function(a,c){var b=this,g=[];Object.keys(a).forEach(function(f){g=g.concat(b.a(f,a,c))});return g};b.prototype.a=function(a,c,b){var f=
this;return c[a].map(function(c){return{bidder:a,params:f.b(a,c,b)}})};b.prototype.b=function(a,c,b){b&&"sovrn"===a&&(c.iv=b);return c};e.g=b},{}],31:[function(d,e){e.g=function(b){this.window=b}},{}],32:[function(d,e){function b(){}b.prototype.escape=function(a){this.b(a)&&(a="\\3"+a.charAt(0)+" "+a.slice(1));return a.replace(/\//g,"\\/").replace(/\./g,"\\.")};b.prototype.unescape=function(a){this.a(a)&&(a=a.substr(2),a=a.charAt(0)+a.substr(2));return a.replace(/\\\//g,"/").replace(/\\\./g,".")};
b.prototype.b=function(a){return isNaN(Number(parseInt(a.charAt(0))))?!1:!0};b.prototype.a=function(a){return"\\3"===a.substr(0,2)};e.g=b},{}],33:[function(d,e){function b(a,c){this.j=a.config;this.window=a.window;this.m=a.httpClient;this.A=a.config.dfpGatewayUrl;this.i=a.adLocator;this.b=null;this.a={};this.l=c}b.prototype.D=function(a){if(this.b)return this.b;a=a.getAdUnitPath().split("/");for(var c=0;c<a.length;c++){var b=Number(a[c]);if(b)return this.b=b}return 0};b.prototype.I=function(a,c){for(var b=
0;b<a.length;b++){var g=this.i.da(a[b]);if(g&&g.id===c||g&&g.querySelector("#"+c))return!0}return!1};b.prototype.c=function(a,c,b){var f=this;b=void 0===b?0:b;if(25<=b)c({});else{var d=a.getResponseInformation();d?c(d):setTimeout(function(){f.c(a,c,++b)},200)}};b.prototype.M=function(a,c,b){this.D(a)&&this.v(c)?b(!0):b(!1)};b.prototype.v=function(a){var c=a.ordersToInclude||[],b=a.lineItemTypes||[],g=a.roadblockingType||!1;return(a.ordersToExclude||[]).length||c.length||b.length||g};b.prototype.H=
function(a){a=a.lineItemTypes||[];for(var c=0;c<a.length;c++)if("AD_EXCHANGE"===a[c].type||"ADSENSE"===a[c].type)return!0;return!1};b.prototype.F=function(a,c){var b=this,g=this.o(a);g?c(g):(this.u(a,c),1===this.a[a].length&&this.f(a,function(c){b.a[a].forEach(function(a){a(c)});b.a[a]=[];b.s(a,c)}))};b.prototype.o=function(a){try{var c=JSON.parse(this.window.localStorage.getItem("onetag-"+a));return c.expiresAt>Date.now()?c.lineItemInfo:!1}catch(f){return!1}};b.prototype.s=function(a,c){c={lineItemInfo:c,
expiresAt:Date.now()+1E3*this.j.lineItemInfoTtl};try{this.window.localStorage.setItem("onetag-"+a,JSON.stringify(c))}catch(f){}};b.prototype.f=function(a,c){var b=this;this.m.get(this.A+"/"+this.b+"/"+a,function(f){b.G(f,a,c)})};b.prototype.u=function(a,c){this.a[a]=this.a[a]||[];this.a[a].push(c)};b.prototype.G=function(a,c,b){var f=this;"PENDING"===a.state&&setTimeout(function(){f.f(c,b)},2E3);"READY"===a.state&&b(a)};b.prototype.jb=function(a,c,b){var f=this,d=this.l.escape(a.getSlotElementId());
this.I(c.selectorsToExclude||[],d)?b(!0):this.M(a,c,function(g){if(!g)return b(!1);f.c(a,function(a){if(!a.lineItemId)return b(f.H(c));f.F(a.lineItemId,function(a){return b(f.C(a,c))})})})};b.prototype.C=function(a,c){return this.K(a,c)||this.J(a,c)||this.L(a,c)};b.prototype.K=function(a,c){return c.ordersToInclude?-1===c.ordersToInclude.indexOf(a.orderId):-1<(c.ordersToExclude||[]).indexOf(a.orderId)};b.prototype.J=function(a,c){c=c.lineItemTypes||[];for(var b=0;b<c.length;b++){var g="all"===c[b].priority,
d=a.priority===Number(c[b].priority);if(a.lineItemType===c[b].type&&(g||d))return!0}return!1};b.prototype.L=function(a,c){return c.roadblockingType?"CREATIVE_SET"===a.roadblockingType:!1};e.g=b},{}],34:[function(d,e){function b(a,c,b,g){this.window=a;this.f=c;this.j=b;this.i=g;this.b={}}b.prototype.$a=function(a,c){for(var b=Object.keys(this.b),g=0;g<b.length;g++)this.la(a,this.b[b[g]],c)};b.prototype.la=function(a,c,b){var f=this.a(c);this.j.jb(c,a,this.s.bind(this,f,b))};b.prototype.s=function(a,
c,b){b||c("#"+a)};b.prototype.Aa=function(){for(var a=this.l(),c=[],b=0;b<a.length;b++){var g=a[b],d=this.m(g);this.o(d)&&c.push(g)}return c};b.prototype.eb=function(){for(var a=this.c(),c=0;c<a.length;c++){var b=a[c],d=this.a(b);this.b[d]=b}};b.prototype.pb=function(a){var c=this.a(a);this.b[c]=a};b.prototype.l=function(){for(var a=this.c(),c=[],b=0;b<a.length;b++)c.push(this.a(a[b]));return c};b.prototype.c=function(){return this.window.googletag.pubads().getSlots()};b.prototype.ab=function(a){return this.b[a]||
null};b.prototype.m=function(a){return(a=this.window.document.querySelector("#"+a))?this.f.ma(a):{width:0,height:0}};b.prototype.ib=function(){var a=this.window.googletag;return!!a&&a.pubadsReady};b.prototype.o=function(a){return 50<=a.width&&50<=a.height};b.prototype.Ta=function(a){var c=this;this.window.googletag.cmd.push(function(){c.window.googletag.pubads().addEventListener("slotRenderEnded",function(c){a(c.slot)})})};b.prototype.Sa=function(a){var c=this;this.window.googletag.cmd.push(function(){c.window.googletag.pubads().addEventListener("impressionViewable",
function(b){b=c.a(b.slot);a("#"+b)})})};b.prototype.cb=function(){var a=this.window.googletag;a.cmd=a.cmd||[]};b.prototype.a=function(a){a=a.getSlotElementId();return this.i.escape(a)};e.g=b},{}],35:[function(d,e){function b(a,c){this.window=a.window;this.f=a.adSizeService;this.i=a;this.b=c;this.a=null}var a=d(34),c=d(33);b.prototype.get=function(b){if(!this.a){var f=new c(this.i,this.b);this.a=new a(this.window,this.f,f,this.b)}return this.c(b)};b.prototype.c=function(a){return this.a.ib()?(this.a.cb(),
this.a.eb(),a(this.a)):setTimeout(this.c.bind(this,a),1E3)};e.g=b},{33:33,34:34}],36:[function(d,e){function b(a){this.a=a.config;this.f=a.httpClient;this.window=a.window;this.c=!1;this.b=[]}b.prototype.gb=function(a){var c=this;this.m(function(b){c.l(function(c){return b?0===c.length?a({message:"Grouping not found"},null):a(null,-1<c.indexOf(b)):a({message:"Location not found"},null)})})};b.prototype.m=function(a){var c=this,b=this.i("onetag-location");b?a(b):(this.b.push(a),this.c||(this.c=!0,this.f.get(this.a.geoLocationUrl,
function(a){var b=a.country;b&&c.j("onetag-location",b);c.b.forEach(function(a){return a(b)});c.b=[];c.c=!1})))};b.prototype.j=function(a,b){b={value:b,expiresAt:Date.now()+1E3*this.a.geoLocationCacheTtl};try{this.window.localStorage.setItem(a,JSON.stringify(b))}catch(f){}};b.prototype.i=function(a){try{var b=JSON.parse(this.window.localStorage.getItem(a));return b.expiresAt>Date.now()?b.value:!1}catch(f){return!1}};b.prototype.l=function(a){var b=this,f=this.i("onetag-grouping_EU");f?a(f):this.f.get(this.a.geoGroupingUrl+
"regionalbloc/EU",function(c){var f=[];c.countries&&(f=c.countries.map(function(a){return a.code}),b.j("onetag-grouping_EU",f));return a(f)})};e.g=b},{}],37:[function(d,e){function b(a,b,f,d){this.o=a;this.window=a.window;this.D=a.adLocator;this.s=a.engagementBeacon;this.F=a.config;this.a=f;this.L=b;this.i=d;this.c={};this.v={};this.m=null;this.l={};this.b={}}b.prototype.B=function(a,b){var c=this;this.m=a.containerId;this.l=a.settings||{};this.v=b;this.O(a.contents,b);this.N(a.contents)&&(this.a.B(this.b),
this.$(a.contents)&&this.i.get(function(a){a.Sa(c.Z.bind(c))}));this.T()&&this.P()};b.prototype.Za=function(a,b){var c=this,d={},e={},h=this.f(a),m=this.f(a);h.contents=[];m.contents=[];Object.keys(b).forEach(function(f){var g=b[f],n=g.config;g=g.contentFunction;var r=f.split("@")[0],p=c.M(r,a);c.b[r]=n;n.executeImmediately?(d[f]=g,h.contents.push.apply(h.contents,p instanceof Array?p:T(S(p)))):(e[f]=g,m.contents.push.apply(m.contents,p instanceof Array?p:T(S(p))))});return{onStart:{containerDto:h,
contentFunctions:d},onPageLoad:{containerDto:m,contentFunctions:e}}};b.prototype.M=function(a,b){var c=this,d=this.C((b.user||{}).settings,b.settings);return b.contents.reduce(function(b,f){a===f.type&&(f.settings=c.C(d,f.settings),b.push(f));return b},[])};b.prototype.C=function(a,b){a=a||{};var c=this.f(a),d=b||{};Object.keys(d).forEach(function(a){c[a]=d[a]});return c};b.prototype.O=function(a,b){for(var c=0;c<a.length;c++){var d=a[c];this.J(a[c],this.K.bind(this,d,b[d.type+"@"+d.revision]))}};
b.prototype.K=function(a,b,f){f&&this.U(a,b)};b.prototype.J=function(a,b){this.L.hb(a.filters,function(a){return b(a)})};b.prototype.U=function(a,b){this.A(a)?this.R(b,a):this.D.B(b,a,this.o,this.b[a.type])};b.prototype.P=function(){var a=this;this.H||(this.S(function(b){a.s.kb({isLightMode:!!a.l.isVetLicensing,containerId:a.m,doNotTrack:b,percentInView:a.o.viewability.qa},function(){a.u()})}),this.H=!0)};b.prototype.u=function(){var a=this;return this.i.get(function(b){b=b.Aa();0===b.length&&setTimeout(a.u.bind(a),
1E3);for(var c=0;c<b.length;c++)a.s.fa("#"+b[c],b[c])})};b.prototype.R=function(a,b){var c=this,d=b.settings,e=b.contentId;this.a.ub(this.b);if(d.dfpMode)this.i.get(function(f){var g=f.Aa().map(function(a){return"#"+a});c.j(a,b,g);f.$a(d,function(a){c.a.ia([a],e)});f.Ta(c.G.bind(c,a,b,f))});else{var h=this.I(d.selectors||d.selector);this.a.ia(h,e);this.j(a,b,h)}};b.prototype.G=function(a,b,d,g){var c=this,f=b.contentId;d.pb(g);d.la(b.settings,g,function(d){c.j(a,b,[d]);c.a.ia([d],f)})};b.prototype.I=
function(a){return[].concat(a)};b.prototype.j=function(a,b,d){if(b.settings.useImpressionViewable)this.Y(d,b);else for(var c=0;c<d.length;c++){var f=d[c],e=this.f(b);e.settings.selector=f;delete e.settings.selectors;this.a.Fa(e,a)}};b.prototype.Y=function(a,b){var c=this;a.forEach(function(a){c.c[a]||(c.c[a]=[]);c.c[a].push(b)})};b.prototype.$=function(a){for(var b=0;b<a.length;b++)if(a[b].settings.useImpressionViewable)return!0;return!1};b.prototype.Z=function(a){if(this.c[a])for(var b=0;b<this.c[a].length;b++){var d=
this.f(this.c[a][b]),g=this.v[d.type+"@"+d.revision];d.settings.selector=a;delete d.settings.selectors;this.a.Fa(d,g)}};b.prototype.f=function(a){return JSON.parse(JSON.stringify(a))};b.prototype.N=function(a){for(var b=0;b<a.length;b++)if(this.A(a[b]))return!0;return!1};b.prototype.A=function(a){return-1!==a.type.indexOf("onetag-vet")};b.prototype.T=function(){var a=this.F.featureToggles.engagementBeacon;return this.l.disableEngagementTracking||!a?!1:!0};b.prototype.S=function(a){var b=this.window.navigator.Wa||
this.window.Wa;"1"===b||"yes"===b?a(!0):a(!1)};e.g=b},{}],38:[function(d,e){function b(a){this.a=a}b.prototype.create=function(a,b,d){return new this.a(a,b,d)};e.g=b},{}],39:[function(d,e){function b(a,b){this.window=a;this.a=!1;this.b=b}b.prototype.get=function(a){var b=this;this.f();this.c()?a(this.window.$sf.host):setTimeout(function(){b.get(a)},500)};b.prototype.f=function(){if(!this.window.$sf&&!this.a){this.a=!0;var a=this.window.document.createElement("script");a.setAttribute("src",this.b.safeFrameUrls.lib);
this.window.document.body.appendChild(a)}};b.prototype.c=function(){var a=this.window.$sf;return a&&a.host&&a.host.boot?!0:!1};e.g=b},{}],40:[function(d,e){function b(a){this.window=a}b.prototype.create=function(a){return new this.window.MutationObserver(a)};e.g=b},{}],41:[function(d,e){function b(a,b){this.window=a;this.b=b;this.a=null}b.prototype.i=function(){var a=this.window.pbjs;return a&&"function"===typeof a.requestBids?a:null};b.prototype.ea=function(a,b,d){var c=this.i();(this.a=this.b.Ya())&&
(c&&!d?this.j(a,b,c):this.a.reload(a,b))};b.prototype.j=function(a,b,d){var c=this,f=this.f(a,d),e={adUnitCodes:[a],bidsBackHandler:function(){c.a.Ka(a);c.a.reload(a,b)}};f&&(e.adUnits=[f]);d.requestBids(e)};b.prototype.c=function(a){for(var b=a.bids,d=0;d<b.length;d++)"sovrn"===b[d].bidder&&(b[d].params.iv="vet");return a};b.prototype.f=function(a,b){b=b.adUnits;if(!b)return null;for(var c=0;c<b.length;c++)if(b[c].code===a)return this.c(b[c])};e.g=b},{}],42:[function(d,e){function b(a,b,d,e){this.v=
a;this.j=a.viewableEngagedTime;this.C=a.engagementBeacon;this.f=a.adLocator;this.i=a.adSizeService;this.window=a.window;this.M=b;this.J=a.config.lazyLoadWaitTime||20;this.L=d;this.A=e;this.c={};this.a={}}b.prototype.B=function(){this.j.start()};b.prototype.ub=function(a){this.b=a};b.prototype.ia=function(a,b){for(var c=0;c<a.length;c++){var d=a[c]+"-"+b;this.c[d]||(this.c[d]=!0)}};b.prototype.Fa=function(a,b){this.K(a,b);this.u(a,b)};b.prototype.u=function(a,b){var c=this,d={childList:!0,subtree:!0},
e=a.settings.selector,h=this.f.da(e),m=e+"-"+a.contentId;h?(this.l(a,b,h),this.a[m]||this.L.create(function(d,f){d.forEach(function(){c.l(a,b,h);c.a[m]&&f.disconnect()})}).observe(h,d)):setTimeout(this.u.bind(this,a,b),1E3)};b.prototype.K=function(a,b){var c=a.settings.selector,d=this.f.da(c),e=c+"-"+a.contentId;d&&this.l(a,b,d);this.a[e]||this.U(a,b,c)};b.prototype.U=function(a,b,d){var c=this,f=d+"-"+a.contentId,e=0,m=setInterval(function(){var g=c.f.da(d);e++;g&&(c.l(a,b,g),(c.a[f]||e>c.J)&&clearInterval(m))},
1E3)};b.prototype.l=function(a,b,d){var c=this.i.ma(d);this.S(a,c)&&this.G(a,b,d)};b.prototype.S=function(a,b){var c=a.settings;return this.a[c.selector+"-"+a.contentId]?!1:this.i.Da(c,b)};b.prototype.G=function(a,b,d){this.a[(a.settings||{}).selector+"-"+a.contentId]={Xa:b,definition:a,element:d};this.j.Ja(a,d,this.F.bind(this))};b.prototype.F=function(a){var b=a.tb,d=b+"-"+a.ba,e=this.a[d];if(!this.c[d])return this.R(e)?(this.m(d),!1):!0;e=e.definition.settings;var n=this.i.ma(a.element);if(!this.i.Da(e,
n))return this.m(d),!1;this.P(d);e.useNativeReload||this.j.Ga(a);this.ea(b,a.pa,d);return!0};b.prototype.R=function(a){return this.s(a)?!0:!this.I()};b.prototype.s=function(a){return"onetag-vet-header-content"===a.definition.type};b.prototype.I=function(){for(var a=Object.keys(this.a),b=0;b<a.length;b++)if(this.s(this.a[a[b]]))return!0;return!1};b.prototype.m=function(a){delete this.a[a];this.j.Ha(a)};b.prototype.P=function(a){a=this.a[a].element;var b=a.getBoundingClientRect(),d=b.width;a.style.minHeight=
b.height+"px";a.style.minWidth=d+"px";a.style.boxSizing="border-box"};b.prototype.ea=function(a,b,d){var c=this.a[d].definition,e=c.contentId;c.settings.useNativeReload?this.N(c,a,b):(this.D(this.a[d]),this.T(a,d,e));this.C.fa(a,e)};b.prototype.T=function(a,b,d){var c=this,e=Object.keys(this.a);1>=e.length||e.forEach(function(e){c.o(e,d)===a&&e!==b&&c.m(e)})};b.prototype.N=function(a,b,d){var c=a.settings;this.M.ea(b.substring(1),{enableVetKeyValue:c.enableVetKeyValue,dfpKeyValues:c.dfpKeyValues,
reloadCount:d},"gpt"===c.headerBiddingType);this.O(c.selector,a.contentId)};b.prototype.o=function(a,b){return a.substring(0,a.length-b.length-1)};b.prototype.O=function(a,b){var c=this;Object.keys(this.c).forEach(function(d){a===c.o(d,b)&&(delete c.c[d],c.H(a,d))})};b.prototype.H=function(a,b){var c=this;this.A.get(function(d){var e=c.a[b];if(e){var f=e.definition.contentId;d.la(e.definition.settings,d.ab(a.substring(1)),function(a){c.ia([a],f)})}})};b.prototype.D=function(a){this.f.B(a.Xa,a.definition,
this.v,this.b[a.definition.type])};e.g=b},{}],43:[function(d,e){function b(a,b){this.j=a.viewability;this.c=a.engagementMonitor;this.f=a.adSizeService;this.window=a.window;this.a={};this.b=null;this.i=!1;this.u=b||20}b.prototype.start=function(){var a=this;this.i||(this.c.start(),this.b=this.m(),this.A(),this.c.ua("user_active",function(){a.b||(a.b=a.m())}),this.c.ua("user_inactive",function(){a.window.clearInterval(a.b);a.b=null}),this.i=!0)};b.prototype.Ja=function(a,b,d){var c=a.settings;a=a.contentId;
var e=c.selector;this.a[e+"-"+a]={ta:0,ra:0,rb:c.reloadTime||20,tb:e,ba:a,element:b,pa:0,qb:c.reloadLimit||Infinity,size:{width:c.width,height:c.height},mb:d}};b.prototype.Ha=function(a){delete this.a[a]};b.prototype.A=function(){this.window.setInterval(this.l.bind(this,this.C),1E3)};b.prototype.m=function(){return this.window.setInterval(this.l.bind(this,this.D),1E3)};b.prototype.l=function(a){for(var b in this.a)this.a.hasOwnProperty(b)&&a.call(this,this.a[b])};b.prototype.C=function(a){a.ra++};
b.prototype.D=function(a){var b=this.o(a);this.j.oa(b)&&a.ta++;this.v(b,a)&&this.ea(a)};b.prototype.o=function(a){if(!a.aa||!this.s(a)){var b=this.f.ga(a.element,"iframe");a.aa=b||this.f.ga(a.element,"img")}return a.aa?a.aa:a.element};b.prototype.s=function(a){for(var b=a.aa;b.parentNode;)if(b=b.parentNode,b===a.element)return!0;return!1};b.prototype.ea=function(a){a.mb(a)&&(a.pa++,a.ta=0,a.ra=0,a.aa=null)};b.prototype.v=function(a,b){a=this.j.oa(a);var c=b.ta>=b.rb,d=b.ra>=this.u;b=b.pa>=b.qb;return a&&
c&&!b&&d};b.prototype.Ga=function(a){for(var b=a.element.childNodes,d=b.length;0<d;d--)a.element.removeChild(b[d-1])};e.g=b},{}],44:[function(d,e){function b(a){this.window=a}b.prototype.bb=function(){try{var a=this.window.top;a.state="FRIENDLY"}catch(c){a=this.window,a.state="UNFRIENDLY",a.$sf&&a.$sf.ext&&(a.state="SAFEFRAME")}return a};e.g=b},{}],45:[function(d,e){function b(d,e,D,l){var u=new g(b.window),w=d.containerId,E=d.settings.isVetLicensing,F=d.settings.disengagementThreshold,x=d.settings.minimumAdLoadtime,
k=u.bb();k.__onetag||(k.__onetag={});k.__onetag.containerIds=k.__onetag.containerIds||{};if(k.__onetag.containerIds[w])return!1;k.__onetag.containerIds[w]=!0;var Y=new Z,aa=new m,ca=new ba,N=new da;u=new p(k);var O=new r(k,N);w=new V(k,O);var G=new n(k,l);G=new h(k,G,l);var fa=new ea(k);E=new ha(k,c(E));F=new ia(k,F);var la=new ja(ka),na=new ma(k),pa=new oa(k,l);l={config:l,window:k,adLocator:fa,httpClient:Y,viewability:E,engagementMonitor:F,adRenderingService:G,adSizeService:aa,postbidFactory:la,
bidderParamsParser:ca,adServerHandlerProvider:O,consentProvider:na,engagementBeacon:pa};l.geoLocationService=new qa(l);l.viewableEngagedTime=new ra(l,x);x=new X(l,N);D=new sa(l,D);u=new W(l,w,u,x);var y=new f(l,D,u,x),P=!1,t=y.Za(d,e);y.B(t.onStart.containerDto,t.onStart.contentFunctions);if(a(k.document))return y.B(t.onPageLoad.containerDto,t.onPageLoad.contentFunctions),!0;k.document.addEventListener("readystatechange",function(){!P&&a(k.document)&&(y.B(t.onPageLoad.containerDto,t.onPageLoad.contentFunctions),
P=!0)});return!0}function a(a){a=a.readyState;return"interactive"===a||"complete"===a}function c(a){var b=.5;a&&(b=1);return b}var f=d(37),g=d(44),n=d(39),h=d(25),m=d(29),r=d(26),V=d(41),W=d(42),X=d(35),p=d(40),ea=d(7),Z=d(18),ia=d(9),ha=d(23),sa=d(15),qa=d(36),ka=d(21),ja=d(38),ra=d(43),ba=d(30),da=d(32),ma=d(31),oa=d(5);b.window=window;e.g=b},{15:15,18:18,21:21,23:23,25:25,26:26,29:29,30:30,31:31,32:32,35:35,36:36,37:37,38:38,39:39,40:40,41:41,42:42,43:43,44:44,5:5,7:7,9:9}],46:[function(d){var e=
{"onetag-sticky-overlay@*":d(1),"onetag-vet-content@*":d(3)};d(45)({containerId:"f31b0467-497f-4b91-86b5-6219f9a80f5e",contents:[{name:"distrowatch_728x90SF",containerId:"f31b0467-497f-4b91-86b5-6219f9a80f5e",contentId:"2ee332a6-9013-467b-8cae-b7f75f95256c",type:"onetag-sticky-overlay",revision:"*",repo:"@onscroll",settings:{integrationType:"sticky-overlay",demandType:"sovrn",width:728,height:90,size:"728x90",overlayMode:"footer",zIndex:99999,reloadTime:30,customDeviceTypes:[{name:"Phone",min:"1",
max:"768"},{name:"Tablet",min:"769",max:"992"},{name:"Desktop",min:"993",max:"9999"}],vetReload:!0,geoExcludeMode:!1,generateZoneId:!0,headerMode:!1,zoneId:583141},filters:[],enabled:!0},{name:"distrowatch_728x90",containerId:"f31b0467-497f-4b91-86b5-6219f9a80f5e",contentId:"240f0c82-7ede-4940-b05a-fc4010ed64c6",type:"onetag-vet-content",revision:"*",repo:"@onscroll",settings:{integrationType:"vet-reload",demandType:"sovrn",width:728,height:90,size:"728x90",dfpMode:!0,reloadTime:30,customDeviceTypes:[{name:"Phone",
min:"1",max:"768"},{name:"Tablet",min:"769",max:"992"},{name:"Desktop",min:"993",max:"9999"}],generateZoneId:!0,zoneId:583143},filters:[],enabled:!0},{name:"distrowatch_160x600",containerId:"f31b0467-497f-4b91-86b5-6219f9a80f5e",contentId:"e515e5d6-c4b1-4ed2-8b6c-684fbdaa80fe",type:"onetag-vet-content",revision:"*",repo:"@onscroll",settings:{integrationType:"vet-reload",demandType:"sovrn",width:160,height:600,size:"160x600",dfpMode:!0,reloadTime:30,customDeviceTypes:[{name:"Phone",min:"1",max:"768"},
{name:"Tablet",min:"769",max:"992"},{name:"Desktop",min:"993",max:"9999"}],generateZoneId:!0,zoneId:583144},filters:[],enabled:!0},{name:"distrowatch_300x250",containerId:"f31b0467-497f-4b91-86b5-6219f9a80f5e",contentId:"0f21e690-e7db-498d-bace-110cbe06b27c",type:"onetag-vet-content",revision:"*",repo:"@onscroll",settings:{integrationType:"vet-reload",demandType:"sovrn",width:300,height:250,size:"300x250",dfpMode:!0,reloadTime:30,customDeviceTypes:[{name:"Phone",min:"1",max:"768"},{name:"Tablet",
min:"769",max:"992"},{name:"Desktop",min:"993",max:"9999"}],generateZoneId:!0,zoneId:583147},filters:[],enabled:!0}],settings:{revShareAdjustments:{}},user:{settings:{}}},e,{},{prebidUrl:"https://prebid.s-onetag.com",adRenderUrl:"//ap.lijit.com/www/delivery/fpi.js?z=",cookieEndpoint:"https://ap.lijit.com/readerinfo?loc=",dfpGatewayUrl:"https://dfp-gateway.s-onetag.com/1",featureToggles:{engagementBeacon:!0},safeFrameUrls:{html:"//get.s-onetag.com/safeframe-urls/1.0.0/safe-frame-internal.html",lib:"//get.s-onetag.com/safeframe-urls/1.0.0/safe-frame.js"},
safeFrameTarget:"#sf_pos_rel_el_",geoLocationUrl:"//onetag-geo.s-onetag.com/",geoGroupingUrl:"//onetag-geo-grouping.s-onetag.com/",geoLocationCacheTtl:86400,lineItemInfoTtl:86400,noTrackingGeoGroup:"EU",cmpUrl:"//sovrn.mgr.consensu.org",sovrnVendorId:13,portalUrl:"https://get.s-onetag.com/onetag-sync-portal/Portal.html",beaconUrl:"https://beacon.s-onetag.com/beacon.min.js"})},{1:1,3:3,45:45}]},{},[46]);})()
/* 
date-of-deployment: UTC2019-04-03T16:45:57Z 
contents:
onetag-sticky-overlay: 4.3.180905170908
onetag-vet-content: 4.0.180604170630
filters:
*/