/* _GlobalPrefix_ */
/*_JS*/
/*_M:sy196*/
try{
var Mfg=function(b){try{return lIa(b).next()}catch(c){if(c!=ys)throw c;return null}},Nfg=function(b,c,d,e){IXb.call(this,b,c,d,null,e)};A(Nfg,IXb);Nfg.prototype.next=function(){do Nfg.La.next.call(this);while(-1==this.ha);return this.node};v().Ka("sy196");
var RW=m();A(RW,pB);qq(RW);var Ofg=0;RW.prototype.Oa=function(b){var c=this.$v(b);c=b.Qa().Oa(Xc,c,Pfg(this,b.getContent(),b.Ed(),b.Qa()));OA(c,Ii);uC(c,"gridWidth",b.Ed().width);return c};var Pfg=function(b,c,d,e){for(var f=[],g=0,k=0;g<d.height;g++){for(var l=[],n=0;n<d.width;n++){var q=c&&c[k++];l.push(Qfg(b,q,e))}f.push(b.UE(l,e))}return b.hD(f,e)};RW.prototype.hD=function(b,c){b=c.Oa(ne,this.Mc()+"-KW",c.Oa(oe,this.Mc()+"-atU",b));b.cellSpacing="0";b.cellPadding="0";return b};
RW.prototype.UE=function(b,c){b=c.Oa(te,this.Mc()+"-axF",b);OA(b,Qm);return b};var Qfg=function(b,c,d){b=d.Oa(pe,{"class":b.Mc()+"-Jn",id:b.Mc()+"-Jn"+Ofg++},c);OA(b,Ji);PA(b,ln,!1);Rfg(b);return b},Rfg=function(b){if(!my(b)&&!t6a(b)){for(var c=new Nfg(b),d="",e;!d&&(e=Mfg(c));)1==e.nodeType&&(d=t6a(e)||e.title);d&&SA(b,d)}};RW.prototype.Ym=r(!1);RW.prototype.Ic=r(null);
RW.prototype.setContent=function(b,c){if(b){var d=Ox(oe,this.Mc()+"-atU",b)[0];if(d){var e=0;zq(d.rows,function(n){zq(n.cells,function(q){Yx(q);QA(q,Xj);if(c){var u=c[e++];u&&(q.appendChild(u),Rfg(q))}},this)},this);if(e<c.length){for(var f=[],g=Lx(b),k=vC(b,"gridWidth");e<c.length;){var l=c[e++];f.push(Qfg(this,l,g));f.length==k&&(l=this.UE(f,g),d.appendChild(l),f.length=0)}if(0<f.length){for(;f.length<k;)f.push(Qfg(this,"",g));l=this.UE(f,g);d.appendChild(l)}}}Mz(b,!0,qs)}}; var Sfg=function(b,c,d){for(c=c.Ea();d&&1==d.nodeType&&d!=c;){if(d.tagName==pe&&GA(d,b.Mc()+"-Jn"))return d.firstChild;d=d.parentNode}return null};RW.prototype.Mc=r("J-Kw");
var SW=function(b,c,d){uB.call(this,b,c||RW.Ub(),d);sB(this,88,!1);this.ha=new Tfg;this.ha.Vg(this);this.Ba=-1};A(SW,uB);t=SW.prototype;t.YJ=null;t.nR=-1;t.xg=null;t.hb=function(){SW.La.hb.call(this);this.xg&&(this.xg.dispose(),this.xg=null);this.YJ=null;this.ha.dispose()};t.jga=function(b){SW.La.jga.call(this,b);Ufg(this);this.xg?(this.xg.clear(),cGc(this.xg,b)):(this.xg=new cN(b),b=y(this.Ca,this),this.xg.wa=b,this.getHandler().listen(this.xg,kn,this.dK));this.nR=-1};t.Vq=r("");t.rA=m();
t.Nn=function(b){SW.La.Nn.call(this,b);var c=Sfg(this.Bg(),this,b.target);c&&b.relatedTarget&&iy(c,b.relatedTarget)||c!=Vfg(this)&&Wfg(this,c)};t.ln=function(b){SW.La.ln.call(this,b);this.zc()&&(b=Sfg(this.Bg(),this,b.target),b!=Vfg(this)&&Wfg(this,b))};t.Xp=function(b){var c=Vfg(this);if(c){var d;if(d=b)d=this.Ei()?b.type!=Uk?!0:!!Sfg(this.Bg(),this,b.target):!0;d&&this.Ik(c);return SW.La.Xp.call(this,b)}return!1};
t.dl=function(b){var c=this.getContent();c=c?c.length:0;var d=this.YJ.width;if(0==c||!this.isEnabled())return!1;if(13==b.keyCode||32==b.keyCode)return this.Xp(b);if(36==b.keyCode)return this.$p(0),!0;if(35==b.keyCode)return this.$p(c-1),!0;var e=0>this.nR?this.Dl():this.nR;switch(b.keyCode){case 37:if(-1==e||0==e)e=c;this.$p(e-1);b.preventDefault();return!0;case 39:return e==c-1&&(e=-1),this.$p(e+1),b.preventDefault(),!0;case 38:-1==e&&(e=c+d-1);if(e>=d)return this.$p(e-d),b.preventDefault(),!0;break;
case 40:if(-1==e&&(e=-d),e<c-d)return this.$p(e+d),b.preventDefault(),!0}return!1};t.dK=m();t.Ed=p("YJ");t.setSize=function(b,c){if(this.Ea())throw Error(Ri);this.YJ=oq(b)?new Gx(b,c):b;Ufg(this)};t.hv=p("nR");var Vfg=function(b){var c=b.getContent();return c&&c[b.nR]};SW.prototype.$p=function(b){b!=this.nR&&(Xfg(this,this.nR,!1),this.Ba=this.nR,this.nR=b,Xfg(this,b,!0),this.dispatchEvent("Ee"))};var Wfg=function(b,c){var d=b.getContent();b.$p(d&&c?yq(d,c):-1)};
SW.prototype.Dl=function(){return this.xg?this.xg.Dl():-1};SW.prototype.Ei=function(){return this.xg?this.xg.Ei():null};SW.prototype.Hk=function(b){this.xg&&this.xg.Hk(b)};SW.prototype.Ik=function(b){this.xg&&this.xg.Ik(b)};
var Xfg=function(b,c,d){if(b.Ea()){var e=b.getContent();if(e&&0<=c&&c<e.length){var f=(f=Vfg(b))?f.parentNode:null;b.ha.Ea()!=f&&b.ha.Vd(f);f=b.ha;f.Qo(d);f.ZD()==d&&(f=b.Bg(),c=e[c])&&(c=c?c.parentNode:null,LA(c,f.Mc()+"-Jn-JW",d),d?PA(b.Yd(),vf,c.id):c.id==RA(b.Yd(),vf)&&QA(b.Yd(),vf))}}};SW.prototype.Qo=function(b){b&&-1==this.nR?this.$p(-1<this.Ba?this.Ba:0):b||this.$p(-1);SW.La.Qo.call(this,b)};
SW.prototype.Ca=function(b,c){this.Ea()&&b&&(b=b.parentNode,LA(b,this.Bg().Mc()+"-Jn-KO",c),PA(b,ln,c))};var Ufg=function(b){var c=b.getContent();if(c)if(b.YJ&&b.YJ.width){if(c=Math.ceil(c.length/b.YJ.width),!oq(b.YJ.height)||b.YJ.height<c)b.YJ.height=c}else c=Math.ceil(Math.sqrt(c.length)),b.YJ=new Gx(c,c);else b.YJ=new Gx(0,0)},Tfg=function(){uB.call(this,null);wB(this,2,!0)};A(Tfg,uB);
var Zfg=function(b,c,d){this.ra=b||[];SW.call(this,null,c||RW.Ub(),d);Yfg(this,this.ra)};A(Zfg,SW);Zfg.prototype.Aa=null;Zfg.prototype.wa=null;var Yfg=function(b,c){b.ra=c;b.wa=null;b.Aa=null;b.setContent($fg(b))};Zfg.prototype.PN=function(){var b=this.Ei();return b?(b=pz(b,Tpa),agg(b)):null};Zfg.prototype.nL=function(b){b=agg(b);this.Aa||(this.Aa=Bq(this.ra,function(c){return agg(c)}));this.Hk(b?yq(this.Aa,b):-1)};
var $fg=function(b){return Bq(b.ra,function(c,d){var e=this.Qa().Oa(Xc,{"class":this.Bg().Mc()+"-Jt",style:Upa+c});e.title=this.wa&&this.wa[d]?this.wa[d]:"#"==c.charAt(0)?"RGB ("+Qub(c).join(yb)+")":c;return e},b)},agg=function(b){if(b)try{return Oub(b).sR}catch(c){}return null};

v().Ja();
}catch(e){_DumpException(e)}
/*_M:sy197*/
try{
var bgg=function(b){for(var c in b)delete b[c]};v().Ka("sy197");var dgg=function(b){Up.call(this);this.Ce=b;this.Ua=new Xp(this);this.Ua.listen(b,Hta,this.xXc);this.Ua.listen(b,Csa,this.Buc);this.Ua.listen(b,yna,this.Auc);this.Ua.listen(b,Xi,this.Cuc);cgg(this,!0)};A(dgg,Up);t=dgg.prototype;t.jpa=null;t.Sab=null;t.zSa=!1;t.Buc=function(b){this.zSa?b.preventDefault():this.jpa=b.target};t.xXc=function(){cgg(this)};t.Auc=function(){null!=this.Sab?(this.Ce.Ea().scrollTop=this.Sab,cgg(this,!1)):cgg(this,!0)};
t.Cuc=function(b){b.target==this.Ce&&(this.jpa=null,this.Sab=this.Ce.Ea().scrollTop)};var cgg=function(b,c){var d=pD(b.Ce);if(b.Ce.isVisible()&&d&&d!=b.jpa){var e=b.Ce.Ea();P2a(d.Ea(),e,c);egg(b);b.jpa=null}},egg=function(b){b.zSa=!0;Ry(function(){this.zSa=!1},0,b)};dgg.prototype.hb=function(){dgg.La.hb.call(this);this.Ua.dispose();this.jpa=null};

v().Ja();
}catch(e){_DumpException(e)}
/*_M:ml*/
try{
var cig="Add custom color",dig="JA-Kn-Jr-Kw-Jn-KO",eig="JA-Kn-Jr-Kw-Jt";z2d.prototype.Ca=function(b){this.vfa(b)};IQ.prototype.Ca=function(b,c){c&&this.vfa(b)};k0d.prototype.Aa=p(rm);k0d.prototype.wa=p(Pi);
var fig=function(b){var c=b.Bb.ha();return dq(c)?c:0!=zib(b.je())},gig=function(b){this.ha=[];this.Nb=b;this.Aa=this.wa=0;this.ra=null},hig=function(b,c){b.Ga.push(new gig(c))},iig=function(b,c){var d=[];s1d(b,function(e){1==e instanceof IQ&&e.vfa&&e.vfa(d)},c);return d},jig=function(b,c,d){var e=[];s1d(b,function(f){2==f.$h()&&f.Ca(e,c)},d);return e},kig=function(b,c,d,e){c=b.wa.Yn(c);b.U1==c&&c.zS()||LA(d,"nY",e)};v().Ka(Mk);
var mig=function(b){BC(this,b,"",-1,lig,null)};A(mig,AC);var lig=[2];mig.prototype.getUrl=function(){return O(this,1)};var nig=Bp(nn);A(nig,az);t=nig.prototype;t.lwa=iz();t.Pza=ez();t.SIa=iz();t.TJa=iz();t.RIa=iz();t.dispose=iz();var oig=function(){WP.call(this)};A(oig,WP);oig.prototype.Hg=function(b,c){b=new zId(b,c);pig(this,b)};var pig=function(b,c){c.Cg(b);b.$k.push(c);b.Bm()&&b.woa(c)};oig.prototype.removeItem=function(b){b=Mx(b);for(var c,d=0;c=this.$k[d];d++)if(c.element==b){this.$k.splice(d,1);this.wka(c);break}};
var qig=m();A(qig,az);qig.prototype.ha=gz();qig.prototype.updateMenuItems=iz();qig.prototype.wa=gz();qig.prototype.ra=gz();var rig=function(b){b=b.id;b=hc+N("pJ")+fb+N(b)+'"></div><b>';b=b+"Preview label color"+('</b> - <span class="'+N("pK")+h);return K(b+"pick colors below.</span></div>")},sig=function(b){b=b.Gf;var c=rc+N(Bg)+" "+N("RURSBc")+'"><tr><td width="42%"><b>';c=c+"Background color"+('</b></td><td class="'+N("pL")+'"></td><td width="42%"><b>');c=c+"Text color"+('</b></td></tr><tr><td width="42%"><div id="'+N(b.a_b)+bca+N("pL")+'"></td><td width="42%"><div id="'+N(b.l9b)+aca);return K(c)};
var vig=function(b,c,d,e){FG.call(this,b);this.Mb=b.get(yy).Qa();this.Rc=b.get(Ny);this.Ba=tig;this.Ca=c;this.Kc=d;this.Vc=e;this.Sa=(c=Hq(this.Ba,"#"+this.Ca.Bs())&&Hq(this.Ba,"#"+this.Ca.zp()))?"#"+this.Ca.Bs():Aca;this.Fb=c?"#"+this.Ca.zp():"#f3f3f3";this.Tb=b.get(aC);this.Pb=this.Tb.Aa;b=this.qd();HA(uwb(this),"pD");ky($ud(this),cig);c=this.Xb("np_clcp_lp");b.appendChild(DA(rig,{id:c},null,this.Mb));b=this.Mb;c=new uig;this.Aa=new Zfg(this.Ba,c,b);this.Aa.setSize(8);this.ra=new Zfg(this.Ba,c,
b);this.ra.setSize(8);this.qd().appendChild(DA(sig,{Gf:{a_b:"np_clcp_bcp",l9b:"np_clcp_tcp"}},null,b));d=b.Jb().getElementById("np_clcp_tcp");this.Aa.render(d);d=b.Jb().getElementById("np_clcp_bcp");this.ra.render(d);b=ry(b,void 0,c.Mc()+"-Jt",this.qd());for(c=0;4>c;c++)HA(b[c],"pC");for(c=40;64>c;c++)HA(b[c],"pC");for(c=64;68>c;c++)HA(b[c],"pC");for(c=104;128>c;c++)HA(b[c],"pC");this.Aa.nL(this.Fb);this.ra.nL(this.Sa);b=this.Yc("np_clcp_lp");JD(b,this.Tb.Vub(this.Ca.getMessage(),this.Pb.Wo(this.Ca)));
this.Za=ry(this.Mb,yh,Uf,b)[0];this.Za.style.backgroundColor=this.Sa;this.Za.style.borderColor=this.Sa;this.Hb=ry(this.Mb,yh,"au",b)[0];this.Hb.style.borderColor=this.Sa;this.Ab=ry(this.Mb,yh,"av",b)[0];this.Ab.style.color=this.Fb;b=(new yG).set("np_clcp_a","Apply",!0).set(vg,Pc,!1,!0);AG(this,b);IG(this);this.getHandler().listen(this,uh,this.hc).listen(this.Aa,tf,this.kb).listen(this.ra,tf,this.kb)};w(vig,FG);
vig.prototype.hb=function(){this.getHandler().Xc(this,uh,this.hc);this.Aa&&this.getHandler().Xc(this.Aa,tf,this.kb);this.ra&&this.getHandler().Xc(this.ra,tf,this.kb);FG.prototype.hb.call(this)};vig.prototype.hc=function(b){if("np_clcp_a"==b.key){b=this.Aa.PN();var c=this.ra.PN();this.Pb.ldc(b,c)?this.Kc.Ba(this.Ca,b,c,this.Vc):(this.Rc.alert("You have created too many custom colors.  Please use an existing color."),this.dispose())}else this.dispose()};
vig.prototype.kb=function(b){if(b.target==this.Aa)this.Ab.style.color=this.Aa.PN();else if(b.target==this.ra){this.Za.style.backgroundColor=this.Za.style.borderColor=this.Hb.style.borderColor=this.ra.PN();var c=this.ra.Dl();b=Math.floor(c/8);c%=8;b=0==b?4>c?this.Ba[7]:this.Ba[0]:5>b?this.Ba[56+c]:this.Ba[16+c];this.Ab.style.color=b;this.Aa.nL(b)}};
var tig=[zca,"#434343","#666666","#999999","#cccccc","#efefef","#f3f3f3",tb,"#fb4c2f","#ffad47","#fad165","#16a766","#43d692","#4a86e8","#a479e2","#f691b3","#f6c5be","#ffe6c7","#fef1d1","#b9e4d0","#c6f3de","#c9daf8","#e4d7f5","#fcdee8","#efa093","#ffd6a2","#fce8b3","#89d3b2","#a0eac9","#a4c2f4","#d0bcf1","#fbc8d9","#e66550","#ffbc6b",Bca,"#44b984","#68dfa9","#6d9eeb","#b694e8","#f7a7c0","#cc3a21","#eaa041","#f2c960","#149e60","#3dc789","#3c78d8","#8e63ce","#e07798","#ac2b16","#cf8933","#d5ae49","#0b804b",
"#2a9c68","#285bac","#653e9b","#b65775","#822111","#a46a21","#aa8831","#076239","#1a764d","#1c4587","#41236d","#83334c"],uig=m();w(uig,RW);uig.prototype.Oa=function(b){var c=this.$v(b),d=b.Qa().Oa(Xc,c,Pfg(this,Rq(b.getContent(),0,8),new Gx(8,1),b.Qa())),e=b.Qa().Oa(Xc,c,Pfg(this,Rq(b.getContent(),8,16),new Gx(8,1),b.Qa()));c=b.Qa().Oa(Xc,c,Pfg(this,Rq(b.getContent(),16),new Gx(8,6),b.Qa()));b=b.Qa().Oa(Xc,{"class":"pI"});b.appendChild(d);b.appendChild(e);b.appendChild(c);return b}; uig.prototype.Mc=r("ajZ");
var wig=function(b,c,d){Up.call(this);this.Wb=b;this.Ga=c;this.Da=b.get(aC);this.Pa=this.Da.Aa;this.Ca=[new mP("#464646","#e7e7e7"),new mP("#0d3472","#b6cff5"),new mP("#0d3b44","#98d7e4"),new mP("#3d188e","#e3d7ff"),new mP("#711a36","#fbd3e0"),new mP("#8a1c0a","#f2b2a8"),new mP("#7a2e0b","#ffc8af"),new mP("#7a4706","#ffdeb5"),new mP("#594c05","#fbe983"),new mP("#684e07","#fdedc1"),new mP("#0b4f30","#b3efd3"),new mP("#04502e","#a2dcc1"),new mP(tb,"#c2c2c2"),new mP(tb,"#4986e7"),new mP(tb,"#2da2bb"),
new mP(tb,"#b99aff"),new mP("#994a64","#f691b2"),new mP(tb,"#fb4c2f"),new mP(tb,"#ff7537"),new mP(tb,"#ffad46"),new mP("#662e37","#ebdbde"),new mP(tb,"#cca6ac"),new mP("#094228","#42d692"),new mP(tb,"#16a765")];this.Ha=d;this.Fa=new Map;this.wa={};this.Ba={};this.Ua=new Xp(this);this.nb(this.Ua);aA(this)};w(wig,Up);wig.prototype.uL=function(b,c){this.Js||xig(this);this.ha=b;this.Js.C8(c,DD().requestData(27),DD().requestData(28))};wig.prototype.TZa=function(){this.Js.hide()};
var xig=function(b){var c=Lx(b.Ga);b.Js=new pH(c);b.Js.gx(!1);b.Js.pL(!0);b.Js.render(b.Ga);HA(b.Js.Ea(),"aka");b.Ma=new dgg(b.Js);yig(b,new mvb("Label color",c),1);zig(b,c);yig(b,b.ra,1);Aig(b.ra);for(var d=Ox(void 0,eig,b.ra.Ea()),e=0;e<d.length;e++)d[e].style.color=b.Ca[b.Ia[e]].uA;d=Big(b).map(function(f){return f.bgColor});e=H7a(RW,"JA-Kn-Jr-Kw");b.Aa=new Zfg(d,e,c);b.Aa.setSize(6,1);yig(b,b.Aa,1);b.MXb();Cig(b,cig,1,"hcc");Cig(b,"Remove color",1,"hrc");yig(b,new cG(c),2);d=new mvb("In label list",
c);yig(b,d,2);Dig(b,"Show",2,"las");Dig(b,"Show if unread",2,"lsu");Dig(b,"Hide",2,bk);yig(b,new cG(c),4);yig(b,new mvb("In message list",c),4);Dig(b,"Show",4,Xk);Dig(b,"Hide",4,"mh");yig(b,new cG(c),8);Cig(b,"Edit",8,"hrn");Cig(b,Oja,8,"ld");c=new ZF("Add sublabel","lac",c);yig(b,c,8);Eig(b)},zig=function(b,c){var d=H7a(RW,"JA-Kn-Jr-Kw");b.ra=new Zfg(Fig(b),d,c);b.ra.setSize(6)},Fig=function(b){var c=b.Ca.map(function(f){return f.bgColor}),d=c.length/4;c=Oq(c.slice(0,d),c.slice(2*d,3*d),c.slice(d,
2*d),c.slice(3*d,4*d));var e=c.map(function(f,g){return g});b.Ia=Oq(e.slice(0,d),e.slice(2*d,3*d),e.slice(d,2*d),e.slice(3*d,4*d));return c},yig=function(b,c,d,e){if(b.Bb.wa(d)&&!(d in b.Ba)){var f=b.Bb.ra(d);b.Ba[d]=f;b.Js.Sb(f,!0);f.$c().render(b.Ga);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(f)}(d in b.Ba?b.Ba[d].$c():b.Js).Sb(c,!0);e&&b.Fa.set(e,c);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(c)},Dig=function(b,c,d,e){c=new f3c(c,e,b.Js.Qa());yig(b,c,d,e)},Cig=function(b,c,d,e){c=new ZF(c,e,b.Js.Qa());yig(b,c,
d,e)},Aig=function(b){b=Ox(null,"JA-Kn-Jr-Kw-axF",b.Ea());for(var c=0;c<b.length;c++)HA(b[c],0==c%2?"qb":"pR")},Eig=function(b){b.Ua.listen(b.Js,cqa,b.Sa).listen(b.Js,sn,b.DYc).listen(b.Js,Xi,b.BYc).listen(b.Js,tf,b.VNc).listen(b.ra,tf,b.bKb).listen(b.Aa,tf,b.bKb)};
wig.prototype.Sa=function(){for(var b=this.ha,c=Ox(void 0,eig,this.ra.Ea()),d=this.ra.ra,e=0;e<c.length;e++){var f=c[e];d[e]==b.Bs()?(ky(f,""),HA(f.parentElement,dig)):(ky(f,"a"),JA(f.parentElement,dig))}b=this.ha;d=this.Da.J3(b.getId());c=this.Bb.ha(b);dq(c)||(c=13);d&&(c|=2);d=0;for(var g in this.wa)for(e=Yp(this.wa[Number(g)]),f=e.next();!f.done;f=e.next()){f=f.value;var k=!d&&f instanceof cG;(k=!!(c&g)&&!k)&&d++;f.setVisible(k,!0)}fig(b)||this.Fa.get("lsu").setVisible(!1);this.Da.J3(this.ha.getId())&&
(g=this.ha.r5(),Gig(this,"las",2==g||1==g),Gig(this,"lsu",4==g),Gig(this,bk,0==g));g=this.ha.p0();Gig(this,Xk,g);Gig(this,"mh",!g);this.Bb.updateMenuItems(this.ha);g=this.Js.gaa;HA(g,"aj1");(g=py(g,"TO"))&&HA(g,"bz4")};var Gig=function(b,c,d){(b=b.Fa.get(c))&&b.Sg(d)};t=wig.prototype;t.DYc=function(){var b=this.Js.gaa;os&&Cdb(this.Js,b);this.Js.Yl().focus()};t.BYc=function(b){b.target==this.Js&&(b=this.Js.gaa,JA(b,"aj1"),(b=py(b,"TO"))&&JA(b,"bz4"))};
t.VNc=function(b){var c=this.ha,d=this.Ha;b=b.target;this.ha=null;if(qB(b,16)&&!b.vk())b.Sg(!0);else switch(b.qh()){case "hcc":(new vig(this.Ta(),c,d,y(this.MXb,this))).setVisible(!0);break;case "hrc":d.Ha(c);break;case "hrn":d.MVb(c);break;case "las":d.ra(c,2);break;case "lsu":d.ra(c,4);break;case bk:d.ra(c,0);break;case Xk:d.Qbb(c,!0);break;case "mh":d.Qbb(c,!1);break;case "ld":d.Fa(c);break;case "lac":VUb(this.Wb,function(e){d.P0(e,!0)},c)}};
t.bKb=function(b){var c=this.ha,d=b.target.Ei();b=Oub(pz(d,Tpa)).sR;d=Oub(pz(d,Vg)).sR;this.Ha.Ba(c,d,b);this.Js.hide();this.ha=null};t.MXb=function(){var b=Big(this),c=b.map(function(e){return e.bgColor});Yfg(this.Aa,c);c=Ox(null,eig,this.Aa.Ea());for(var d=0;d<c.length&&d<b.length;d++)c[d].style.color=b[d].uA,ky(c[d],"a")};
var Big=function(b){for(var c=b.Pa.$sb(),d=[],e=c.length-1;0<=e;e--){var f=c[e];if(!Hig(b,f)&&(d.push(f),6<=d.length))break}return d},Hig=function(b,c){return 0<=b.Ca.findIndex(function(d){return d.bgColor==c.bgColor&&d.uA==c.uA})};wig.prototype.Ta=p("Wb");wig.prototype.hb=function(){this.Js&&(this.Ua.removeAll(),this.Js.dispose(),this.ra.dispose(),this.Aa.dispose());Cs(this.Ma);Up.prototype.hb.call(this)};bz(qig,wig);ED(27,r(9));ED(28,r(8));
v().pz(function(b){b.Fj(w$a,function(c){return new Iig(c)})});var Iig=function(b){Up.call(this);this.Ra=b;this.wa=b.get(aC)};A(Iig,Up);Iig.prototype.ha=function(){return this.wa.ZO(this.Ra)};Iig.prototype.ra=function(b,c){return new wig(this.Ra,b,c)};var Jig=function(b,c,d){Up.call(this);this.Fa=!0;this.ha=b;this.ra=new Qy(50);this.Ua=new Xp(this);this.Ba=new Fx;this.wa=Gz(b);if(b.tagName===Hc||b.tagName===jha)b=Sx(),this.wa.height=b.height,this.wa.width=b.width;this.PO=c||0;if(c){if(c=this.wa.clone(),b=this.PO){var e=Math.min(b,.25*c.height);c.top+=e;c.height-=2*e;b=Math.min(b,.25*c.width);c.left+=b;c.width-=2*b}}else c=this.wa;this.Aa=c;d||this.Ua.listen(Kx(this.ha),Rk,this.Da);this.Ua.listen(this.ra,no,this.fP)};A(Jig,Up);
Jig.prototype.fP=function(){this.ha.scrollTop+=this.Ba.y;this.ha.scrollLeft+=this.Ba.x};Jig.prototype.Da=function(b){var c=this.Fa?this.Ca(b.clientX,this.Aa.left,this.Aa.width):0;b=this.Ca(b.clientY,this.Aa.top,this.Aa.height);this.Ba.x=c;this.Ba.y=b;(c=!c&&!b)||(c=!1);c?this.ra.stop():this.ra.enabled||this.ra.start()};Jig.prototype.Ca=function(b,c,d){var e=0;b<c?e=-8:b>c+d&&(e=8);return e};Jig.prototype.hb=function(){Jig.La.hb.call(this);this.Ua.dispose();this.ra.dispose()};
var Kig=function(b,c,d){kG.call(this,b);this.Ba=c;this.Hb=d};A(Kig,kG);Kig.prototype.Sa=function(){Kig.La.Sa.call(this);Lig(this)};Kig.prototype.hb=function(){Cs(this.Pa);Cs(this.Ca);Kig.La.hb.call(this)};Kig.prototype.Ha=function(b,c,d,e){Kig.La.Ha.call(this,b,c,d,e);e||this.Pa.Da(b)};var Lig=function(b){Cs(b.Pa);Cs(b.Ca);b.Pa=new Mig(b.Ba,b.Hb,!0);b.Pa.Fa=!1;b.Ca=new JJc(b.target);b.getHandler().listen(b.Ca,Vk,b.Kb)}; Kig.prototype.Kb=function(b){this.Ba.scrollTop+=10*b.deltaY;this.Ba.scrollLeft+=10*b.deltaX};var Mig=function(b,c,d){Jig.call(this,b,c,d)};A(Mig,Jig);Mig.prototype.Ca=function(b,c,d){var e=0;b<c?e=-20:b>c+d&&(e=20);return e};
var Nig=function(b,c,d,e,f,g){WP.call(this);this.ra=b;this.wa=c;this.Ba=d;this.Ma=e;this.Pa=f;this.Fa=g||60};A(Nig,oig);t=Nig.prototype;t.w_a=!1;t.woa=function(b){Rp(b.element,oia,this.qEb);Nig.La.woa.call(this,b)};t.wka=function(b){Cx(b.element,oia,this.qEb);Nig.La.wka.call(this,b)};t.qEb=function(b){var c=b.Xf;c.pointerType==c.MSPOINTER_TYPE_TOUCH&&(b.preventDefault(),b.stopPropagation())};t.NRa=function(b){return this.Ba(b)};
t.Nnb=function(b,c,d){b=this.hVa(b,d);c.style.position=qf;c.style.left=b.x+lm;c.style.top=b.y+lm;c=new Kig(c,this.wa,this.Fa);Oig(this,c);c.kb=!0;return c};var Oig=function(b,c){var d=Fz(c.target);c.Ma=new mz(0,0,b.ra.scrollWidth-d.width,b.ra.scrollHeight-d.height)};t=Nig.prototype;t.hVa=function(b,c){var d=this.Ma;b=uy(Lx(b));return new Fx(c.clientX+d+b.x,c.clientY+this.Pa+b.y)};t.u5=function(b,c){this.w_a=!0;Nig.La.u5.call(this,b,c)};
t.F_=function(b){this.Da&&this.Da.wa&&(this.w_a=!1);Nig.La.F_.call(this,b)};t.Lkb=function(b){if(b)this.vka();else{b=this.Aa;var c=this.Ia;this.ha=new dvb(c,[c.offsetLeft,c.offsetTop],[b.Il.x,b.Il.y],300,lpb);Rp(this.ha,Xh,this.vka,!1,this);this.ha.play()}};t.vka=function(){Nig.La.vka.call(this);this.ha&&(Dx(this.ha),this.ha.dispose(),this.ha=void 0)};var Pig=function(b,c){b.wa=c;(b=b.Eu())&&c!=b.Ba&&(b.Ba=c,Lig(b))};Nig.prototype.T7=function(){Nig.La.T7.call(this);var b=this.Eu();b&&Lig(b)};
var Qig=Bp(rm),Rig=function(b,c){var d=b.ra.getSelection();d.isSelected(c)||(b.ha=d.getSelected(),b.ha.set(c,!1),d.ra(),d.YC(c,!0))},Sig=function(b){var c=b.ra.getSelection();b.ha&&(c.Ch(b.ha),delete b.ha)};var Tig=Bp(rm);A(Tig,az);Tig.prototype.ha=gz();var Uig=function(b,c,d,e,f){this.ha=b;this.Ba=c;this.wa=d;this.Aa=e;this.Ca=f;this.ra=null;aA(this)};bz(Tig,Uig);var Vig=[8,3,10,16],Wig=function(b){return b.Aa?(b=b.ha.EN(b.Aa))?b.getName():"":""},Xig=function(b){if(!b.ra){b.ra=new Set([b.ha.PNc(),b.ha.U4a(),b.ha.TNc()]);var c=b.ha.QNc();c&&b.ra.add(c)}return b.ra},Yig=function(b,c,d){var e=b.Bb.ha(d);e||(d=b.wa.nma(d))&&(e=d.getThreadId());e&&(Rig(b.Ca,e),b.Ba.Ru(12,c).then(function(){return Sig(b.Ca)}))};Uig.prototype.Zf=p(ip);
var ZW=function(b){bq.call(this,b);this.Al=LM(b);this.Fa=new Xp(this);this.Cb=b.get(p1a);this.Db=!1};A(ZW,bq);ZW.prototype.init=function(){this.isa(SE(this.getContext()).Ye())};ZW.prototype.Bm=p(Zc);ZW.prototype.Zb=function(b){if(!this.label)return null;var c=this.Qa().createElement(yh);c.className="lD";var d=this.Aa.Uub(this.label).hj();Pr(c,d);Zig(this,b,c);return c};var $ig=function(b){YP(b.Da);b.Da.Hg(b.Ba().Ea("l"));b.Da.init();b.Fa.listen(b.Da,Ih,b.Dc)};
ZW.prototype.Dc=function(b){this.Ba().l2(!0);b=b.ra;var c=b.Eu();c&&Oig(b,c);this.Pb&&(this.label?wQ(this.label)&&ajg(this,this.label):this.vKb(),vId(b),b.T7(),this.Pb=!1)};ZW.prototype.vKb=m();
var bjg=function(b,c,d){var e=b.Aa.Yn(String(c.wa.data));b.label=e;var f=b.Ba(),g=b.Fa;d&&(wQ(e)?(ajg(b),g.listen(b.Da,[Ih,Qrd],b.Hb),g.listen(b.Da,Lh,b.QHa),A1d(f,!0)):ajg(b,e),$ig(b,wQ(e)));g.listen(c.ra,tsa,b.Bc);kig(f,String(c.wa.data),c.wa.element,!0)},ajg=function(b,c){YP(b.Ia);if(c){var d=b.Ba(),e=b.Fa;b.Ia.Hg(wQ(c)?d.Ea("m"):d.Ha[1]);e.listen(b.Ia,[Ih,Qrd],b.Hb);e.listen(b.Ia,Lh,b.QHa)}b.Ia.init()};
ZW.prototype.Hb=function(b){var c=this.Aa.Aa.zea(),d=c.bgColor;c=c.uA;if(b.type==Ih){var e=d;d=c;c=e}b=b.ra.Eu().target;b=Ox(yh,Uf,b)[0];e=b.firstChild.firstChild;b.style.backgroundColor=d;e.style.color=c};ZW.prototype.QHa=function(b){kig(this.Ba(),String(b.wa.data),b.wa.element,!1)};ZW.prototype.Bc=function(b){var c=this.Ba();A1d(c,!1);kig(c,String(b.wa.data),b.wa.element,!1);this.label=null;cjg(this)};
var djg=function(b,c){if(b.Cb.ra())return c.preventDefault(),!1;b.Cb.ha++;b.Fb=c.ra;c=b.Ba();c.Ma=!0;c.Kb=!y1d(c);return b.Pb=!0},Zig=function(b,c,d){oz(b.Al.ha,fh,ejg);oz(d,fh,ejg);os&&(b.od=pz(c,fh),b.Ma=c,oz(c,fh,ejg))},cjg=function(b){oz(b.Al.ha,fh,"");os&&oz(b.Ma,fh,b.od);b.Fb=null;b.Fa.removeAll();var c=b.Ba();c.Ma=!1;c.Kb&&c.l2(!1);b=b.Cb;0!=b.ha&&b.ha--};
ZW.prototype.isa=function(b){if(b){if(b=(b=this.Fb)&&b.Eu()){var c=new zx;b.Aa(c,!0)}if(!this.Db&&this.Ba()){this.Db=!0;b=this.Ab.ra();c="f"==this.kb.ha?10:60;this.ha=new Nig(b,b,y(this.hc,this),-1,-1,c);var d=y(this.Zb,this);this.wa=new Nig(b,b,d,-1,-1,c);this.Ca=new Nig(b,b,d,-1,-1,c);this.Pa=new oig;this.Da=new oig;this.Ia=new oig;b=this.Ab.Ha();this.ha.hc=b;this.wa.hc=b;this.Ca.hc=b;XP(this.ha,this.wa);XP(this.ha,this.Pa);XP(this.ha,this.Da);this.Bb.lwa(this.ha,0);XP(this.wa,this.Ia);XP(this.wa,
this.Da);XP(this.wa,this.ha);XP(this.Ca,this.Ia);XP(this.Ca,this.Da);this.ha.Vg(this);this.wa.Vg(this);this.Ca.Vg(this);fjg(this);this.getHandler().listen(this.$a,rm,this.Kc);this.getHandler().listen(this.$a,Ol,this.Gc);this.getHandler().listen(this.ha,Jh,this.Rc);this.getHandler().listen(this.wa,Jh,this.TVc);this.getHandler().listen(this.Ca,Jh,this.r0c)}}};ZW.prototype.hb=function(){ZW.La.hb.call(this);this.Fa.dispose()};
var $W=function(b){ZW.call(this,b);this.Ab=SG(b);this.Aa=b.get(aC);this.Vc=this.Aa.ZO(b);this.$a=uVb(b);this.Zc=fpb(b);this.kb=b.get(n1a);this.Ha=[];this.Za=Op.resolve();this.Kb=Ew("pinto.labels.DragDropService");aA(this)};A($W,ZW);bz(nig,$W);var ejg=pVb("-moz-grabbing","//ssl.gstatic.com/ui/v1/icons/mail/images/2/closedhand.cur",Sva);$W.prototype.init=function(){$W.La.init.call(this);this.getHandler().listen(this.$a,yk,this.nvc);this.getHandler().Md(this.Zc,jh,this.mAc)};$W.prototype.Ba=function(){return L2d(this.getContext())};
$W.prototype.Kc=function(b){YP(this.ha);this.Ad=b.ra;gjg(this,b.target);var c=new zId(b.element);os&&Mz(b.element,!0);pig(this.ha,c);AId(c,b.ha,c.element)};
$W.prototype.Gc=function(b){var c=this.Kb.Hc().ud("onSapintoLabelsWidgetUpdate");if(null==b)fjg(this);else if(!dq(b.wa)||!dq(b.Aa)||0==b.ha.length&&0==b.ra.length)fjg(this);else if(this.Ba()){var d=this.Aa.wa,e=b.ha.filter(function(k){return d.contains(k.Kq)}),f=b.ra.filter(function(k){return d.contains(k.Kq)}),g=Yp(e);for(e=g.next();!e.done;e=g.next())e=e.value,this.Aa.J3(e.Kq)&&this.Ca.Hg(e.element,e.Kq);f=Yp(f);for(e=f.next();!e.done;e=f.next())this.Ca.removeItem(e.value.element);this.Ca.init();
e=b.ha.filter(function(k){return!d.contains(k.Kq)});b=b.ra.filter(function(k){return!d.contains(k.Kq)});f=Yp(e);for(e=f.next();!e.done;e=f.next())e=e.value,this.wa.Hg(e.element,e.Kq);b=Yp(b);for(e=b.next();!e.done;e=b.next())this.wa.removeItem(e.value.element);this.wa.init()}c.end()};
var fjg=function(b){var c=b.Kb.Hc().ud("onLabelsWidgetUpdate"),d=b.Ba();if(d){var e=y1d(d)?void 0:1;YP(b.wa);for(var f=jig(d,!1,e),g,k=0;g=f[k];k++)b.wa.Hg(g.element,g.label);b.wa.init();"f"==b.kb.ha&&(g=d.ha&&d.ha.isVisible()&&!d.Aa()?d.ra[2][2].Ea():d.Ba,Pig(b.ha,g));d=jig(d,!0,e);YP(b.Ca);for(k=0;g=d[k];k++)b.Aa.J3(g.label)&&b.Ca.Hg(g.element,g.label);b.Ca.init();c.end()}},hjg=function(b,c){var d=b.Aa.SFb(),e=[b.Aa.sGa(),b.Aa.TFb(),b.Aa.UFb(),d],f=Wq(b.Bb.Pza());0<f.length&&(e=Oq(e,f),Sq(e));c=
c?void 0:1;dQ(b.Sa.ra)&&Nq(e,d);((f=Wig(b.Ga))&&b.Aa.hqa(f)||b.Aa.Ut(f))&&Nq(e,f);switch(f){case b.Aa.U4a():Nq(e,d)}YP(b.Pa);d=iig(b.Ba(),c);for(f=0;c=d[f];f++)Hq(e,c.label)&&b.Pa.Hg(c.element,c.label);b.Pa.init()};
$W.prototype.hc=function(b){var c=this.Qa().createElement(yh);HA(c,"lE");var d=this.ra.je(),e=d?this.Aa.EN(d):null,f=Xig(this.Ga);d=iTd(this.ra.Fa,76);f=e&&!e.z1()&&!f.has(e.getName());1<d&&HA(c,"bxZ");e="";f?(d=fF(new eF("{CONVERSATION_COUNT_1,plural,=1{Move 1 conversation}other{Move {CONVERSATION_COUNT_2} conversations}}"),{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:L(d)}),e+=d):(d=fF(new eF("{CONVERSATION_COUNT_1,plural,=1{Label 1 conversation}other{Label {CONVERSATION_COUNT_2} conversations}}"),
{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:L(d)}),e+=d);d=K(e);BA(c,k8a,{className:"lC",content:d});Zig(this,b,c);return c};$W.prototype.XA=p(Cc);$W.prototype.Rc=function(b){djg(this,b)&&(hjg(this,y1d(this.Ba())),Rig(this.Sa,this.Ad.getThreadId()),this.Fa.listen(this.ha,tsa,this.F0c),ijg(this,this.wa),ijg(this,this.Pa),this.Bb.SIa(0,b.ra),$ig(this))};var ijg=function(b,c){b.Fa.listen(c,Lh,b.G0c).listen(c,[Ih,Qrd],b.dLb)};t=$W.prototype;
t.G0c=function(b){var c=this;this.Za=this.Za.then(function(){var d=b.ha.data,e=Wig(c.Ga),f=jjg(c,e),g=jjg(c,d);e=$G(c.getContext());f=f+"-"+g;xFd(e,FBb.Oy()+f);kig(c.Ba(),d,b.ha.element,!1);e=c.Ga;f=(f=e.Aa)?e.ha.TVa(f):null;if(d&&f!=d){g=Xig(e);var k=76;if(e.ha.hqa(d))switch(d){case e.ha.sGa():k=8;break;case e.ha.TFb():if(!f||g.has(f))k=3;break;case e.ha.SFb():k=9;break;case e.ha.UFb():k=10,f==e.ha.U4a()&&(k=16)}else if(!f||g.has(f))k=12;f=k}else f=null;if(f){var l;Hq(Vig,f)?l=null:l=9==f?"msp":
d;d=e.Ba.Ru(f,l)}else d=Op.resolve();return d})};t.F0c=function(b){var c=this;this.Za=this.Za.then(function(){c.ha.w_a&&$G(c.getContext()).wa(IBb);cjg(c);c.Bb.RIa(b);Sig(c.Sa)})};t.vKb=function(){hjg(this,!0)};t.QHa=function(b){$W.La.QHa.call(this,b);b=this.label;this.Vc.ra(b,wQ(b)?0:2)};t.r0c=function(b){djg(this,b)&&bjg(this,b,this.Aa.J3(b.wa.data))};
t.TVc=function(b){if(djg(this,b)){bjg(this,b,this.Aa.J3(b.wa.data));YP(this.ha);this.ra&&this.ra.Zf().qla(y(function(c){this.ha.Hg(c)},this));for(b=0;b<this.Ha.length;b++)this.ha.Hg(this.Ha[b].ha);b=this.Fa;b.listen(this.ha,Lh,this.SVc);b.listen(this.ha,[Ih,Qrd],this.dLb)}};
t.SVc=function(b){for(var c=0;c<this.Ha.length;c++){var d=this.Ha[c];if(d.ha==b.ha.element){d.ra.call(d.Ag,this.label.getName());return}}this.ra&&(c=b.ha.element,this.Ga.wa.Zk(),LA(c,"yQ",!1),Yig(this.Ga,this.label.getName(),b.ha.element),$G(this.getContext()).wa(GBb))};t.dLb=function(b){var c=b.type==Ih;LA(b.ra.Eu().target,"lB",c);b.ha.data?kig(this.Ba(),b.ha.data,b.ha.element,c):this.ra&&b.ha.element.tagName==te&&(b=b.ha.element,this.Ga.wa.Zk(),LA(b,"yQ",c));for(c=0;c<this.Ha.length;c++);};
t.isa=function(b){$W.La.isa.call(this,b);this.Sa=this.Ga=this.ra=null;b&&b instanceof cQ&&gjg(this,b);if("f"==this.kb.ha&&this.Bm()){var c=this.wa;yId(c);c.Ga=[];c=this.Ca;yId(c);c.Ga=[];c=this.ha;yId(c);c.Ga=[];if(c=this.Ba()){var d=c.Ba;d&&(hig(this.ha,d),c.Aa()||hig(this.ha,c.ra[2][2].Ea()),Pig(this.ha,d))}b instanceof cQ&&(c=this.Ab.ra(b.Zf().Ea()),hig(this.wa,c),hig(this.Ca,c),this.Bb.TJa(0,this.ha,b),this.Bb.TJa(1,this.wa,b),this.Bb.TJa(2,this.Ca,b),Pig(this.wa,c),Pig(this.Ca,c))}};t.nvc=function(b){this.isa(b.nA)};
t.mAc=function(){this.isa(this.$a.Ye())};var gjg=function(b,c){b.ra=c;b.Sa=new Qig(b.ra.Fa);b.Ga=new Uig(b.Aa,b.ra,b.ra.Zf(),b.ra.je(),b.Sa)},jjg=function(b,c){return""==c?"s":b.Aa.hqa(c)?c:"c"};$W.prototype.hb=function(){$W.La.hb.call(this);this.Bm()&&(YP(this.wa),YP(this.Ca),YP(this.Pa));this.Bb.dispose()};$W.prototype.yd=function(){this.ha&&(vId(this.ha),this.ha.T7(),vId(this.wa),this.wa.T7())}; $W.prototype.Tb=function(b,c,d,e){b.isDisposed()||(c=new kjg(c,d,e),this.Ha.push(c),aq(b,y(this.Bd,this,c),this))};$W.prototype.Bd=function(b){Nq(this.Ha,b)};var kjg=function(b,c,d){this.ha=b;this.Ag=c;this.ra=d};
v().pz(function(b){b.Fj(Y$a,function(c){c=new $W(c);c.init();return c})});var b5d=function(b){Up.call(this);this.Da=$G(b);this.Ca=[];this.Aa=new $z(18E4,b.get(k1a));Rp(this.Aa,mj,this.Sa,!1,this);Rp(this.Aa,uf,this.Pa,!1,this);Rp($D(b).In(),OD("jsurl"),this.Ia,!1,this)};A(b5d,Up);b5d.prototype.Ia=function(b){this.ha||(b=Wbb(new mig(b.data),2),this.Ba&&Vq(this.Ba,b)||0<=b[0].indexOf(sGa)&&0<=b[0].indexOf(uGa)||(this.Ba=b,this.ra=this.Ba.slice(),ljg(this)))};
var ljg=function(b){b.wa&&(Vy(b.wa),b.wa=0);b.Fa=!1;mjg(b);b.ra&&Dq(b.ra,function(c){return!Hq(b.Ca,c)})&&(b.wa=Uy("c9",b.Ma,Math.floor(72E5*Math.random()),b))};b5d.prototype.Ma=function(){this.Fa=!0;this.Ga&&njg(this)};var njg=function(b){b.ha||(b.ha=new Rz,Rp(b.ha,Xg,b.Ha,!1,b),b.ha.send(b.ra[0]))};
b5d.prototype.Ha=function(){var b=!1;this.ha.$j()?this.Da.ha(VNb):7==this.ha.Ow()?(b=!0,this.Da.ha(XNb)):this.Da.ha(WNb);this.ha.dispose();this.ha=null;b||(this.Ca.unshift(this.ra[0]),this.ra.shift(),ljg(this))};b5d.prototype.Sa=function(){var b=this;this.Ga=!0;this.ra&&this.Fa&&Dq(this.ra,function(c){return!Hq(b.Ca,c)})&&njg(this)};b5d.prototype.Pa=function(){this.Ga=!1;mjg(this)};var mjg=function(b){b.ha&&(b.ha.abort(),b.ha&&(b.ha.dispose(),b.ha=null))}; b5d.prototype.dispose=function(){this.Aa&&(this.Aa.dispose(),this.Aa=null);this.wa&&(Vy(this.wa),this.wa=0);mjg(this)};
var c5d=function(b,c){Up.call(this);this.Ca=c;this.wa=new $z(1E3,b);this.Ua=new Xp(this);this.Ua.listen(this.wa,mj,this.Da)};A(c5d,Up);c5d.prototype.ra=0;c5d.prototype.Da=function(){var b=vq();36E5<b-this.ra&&(this.ra=b,this.ha=new Image,this.Ba=vq(),this.Ua.listen(this.ha,[nk,$h],this.Aa),this.ha.src="images/cleardot.gif?zx="+cs())};
c5d.prototype.Aa=function(b){var c=vq(),d=this.Ba;b=b.type==nk;this.Ua.Xc(this.ha,[nk,$h],this.Aa);this.ha.onload=null;this.ha.onerror=null;this.ha.onabort=null;delete this.ha;b&&this.Ca.ha(NHb,c-d)};c5d.prototype.hb=function(){this.Ua.dispose();this.wa.dispose()};

var pjg=function(b){this.service=b;this.qc=null;this.Aa=new Xp(this);b.Ta().get(zy);this.wa=null;this.ha=new oig;this.ra=[]};w(pjg,nig);pjg.prototype.lwa=function(b,c){0===c&&(this.ha=new oig,XP(b,this.ha))};var qjg=function(b){b.wa||(b.wa=Op.resolve(EP(Gmb,b.service.Ta())));return b.wa};t=pjg.prototype;
t.SIa=function(b,c){var d=this;if(0===b&&!(25<iTd(this.service.ra.Fa,76)))return qjg(this).then(function(e){if(e.sxa()){YP(d.ha);var f=e.ha.Ea();f&&(f.style.pointerEvents=jl,d.ha.Hg(f),d.ha.init(),d.Aa.listen(c,Hh,d.eRc).listen(d.ha,Ih,d.fRc).listen(d.ha,Lh,d.nWc),d.ra=tLd(d.service.ra.Fa),e.lfd(d.ra))}})};t.eRc=function(b){return qjg(this).then(function(c){c.sxa()&&c.cTb(b.clientX,b.clientY)})};t.fRc=function(b){return qjg(this).then(function(c){c.sxa()&&c.cTb(b.clientX,b.clientY)})};
t.nWc=function(b){var c=this;qjg(this).then(function(d){d.sxa()&&d.kfd(c.ra,b.clientX,b.clientY)})};t.RIa=function(b){var c=this;this.Aa.removeAll();qjg(this).then(function(d){var e=d.ha,f=e.Ea();f&&(f.style.pointerEvents="");b.Ba!=c.ha&&(c.ra=[],e.isVisible()&&d.jfd())})};t.dispose=function(){Cs(this.ha);Cs(this.Aa)};cz(pjg,nig);


var vjg=Bp(nn);cz(vjg,nig);vjg.prototype.Pza=function(){return this.service.XA().Gub().map(function(b){return b.getName()})};var wjg=m();cz(wjg,qig);wjg.prototype.ha=function(b){if(b.UV())return 2;if(b.Ut())return 5};
var yjg=function(b){this.service=b;var c=b.Ta();this.Ca=SG(b.getContext());this.ra=new Xp(this);this.Ga=$G(c)};cz(yjg,nig);t=yjg.prototype;t.nua=[];t.lwa=function(b,c){0==c&&(this.ha=new oig,XP(b,this.ha))};
t.SIa=function(b,c){if(0==b&&(YP(this.ha),b=Px("aAy",this.service.ra.Ea()),0!=b.length)){for(var d=0;d<b.length;d++)this.ha.Hg(b[d],{g7a:d});this.ha.init();zjg(this,!0);b=this.Ca.ra(this.service.ra.Zf().Ea());d=this.service.Ba().Ba;Pig(c,b);this.wa=0;this.ra.listen(this.ha,Lh,this.Fa).listen(this.ha,[Ih,Qrd],this.Da).listen(b,Tk,y(this.Aa,this,c,0)).listen(d,Tk,y(this.Aa,this,c,1))}};
t.TJa=function(b,c,d){var e=this;this.service.Ta().Qc(jC).addCallback(function(f){0==b&&f.sC()&&d.je().getType()==wj&&(f=e.Ca.ra(e.service.ra.Zf().Ea()),hig(c,f))},this)};t.RIa=function(){0<this.nua.length&&zjg(this,!1);this.ra.removeAll()};t.dispose=function(){Cs(this.ha);Cs(this.ra)};
var zjg=function(b,c){var d=b.service.ra.Ea();d=Px("aAy",d);if(0!=d.length){for(var e=b.service.ra.Zf().uu,f=0<b.nua.length,g=0,k;k=d[g];g++){var l=b,n=k;k=g;var q=c,u=f;k!=e&&(zD(n,"aE1",q),n=Qx("aKn",n),q?(l.nua[k]=yeb(n),ky(n,"Drag here to move messages")):u&&JD(n,l.nua[k]))}c||(b.nua.length=0)}};yjg.prototype.Aa=function(b,c,d){c!=this.wa&&(Pig(b,d.currentTarget),this.wa=c)};
yjg.prototype.Fa=function(b){var c=this;this.service.Ta().Qc(jC).addCallback(function(d){var e=c.service.ra.Zf().uu,f=b.ha.data.g7a==e,g=b.ha.element,k=!f;zD(g,"aDO",!1);k&&zD(g,"aDN",!1);zjg(c,!1);!f&&(e=d.sma()[e],f=d.sma()[b.ha.data.g7a],d=h4c(e),e=h4c(f),f=f4c(e)[0])&&(c.Ga.ra(KMb,IZb(d)||null,IZb(e)||null),dQ(c.service.ra.Fa)?c.service.ra.Ru(f,{TOa:33,qra:d}):c.service.ra.Ru(f,{TOa:33,qra:d}))},this)}; yjg.prototype.Da=function(b){var c=b.type==Ih;zD(b.ra.Eu().target,"lB",c);var d=b.ha.element;b=b.ha.data.g7a!=this.service.ra.Zf().uu;zD(d,"aDO",c);b&&zD(d,"aDN",c)};

var Ajg=function(b){var c=b.fed;return K(oc+L(b.Bjd)+eaa+N("aH5")+h+L(c)+fea)};var Bjg=function(b){this.Aa=b.Ta().get(zy);this.Mb=WE(b.Ta()).Qa()};cz(Bjg,qig);Bjg.prototype.wa=function(b){if(1==b)return!0};Bjg.prototype.ra=function(b){if(1==b)return b=YM(this.Aa,Ajg,{Bjd:"Label color",fed:"a"}),b=new JN(b,null,this.Mb),uD(b.$c().Ea(),"aka"),b};Bjg.prototype.updateMenuItems=function(b){var c=ry(this.Mb,Fn,"aH5")[0];c&&(c.style.color=b.zp(),c.style.backgroundColor=b.Bs())};

v().Ja();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
