
  /* 8 normal colors */
  [0] = "#111111", /* black   */
  [1] = "#aa4450", /* red     */
  [2] = "#719611", /* green   */
  [3] = "#ff9800", /* yellow  */
  [4] = "#6688aa", /* blue    */
  [5] = "#8f6f8f", /* magenta */
  [6] = "#528b8b", /* cyan    */
  [7] = "#d3d3d3", /* white   */

  /* 8 bright colors */
  [8]  = "#181818", /* black   */
  [9]  = "#ff6a6a", /* red     */
  [10] = "#b1d631", /* green   */
  [11] = "#87875f", /* yellow  */
  [12] = "#90b0d1", /* blue    */
  [13] = "#8181a6", /* magenta */
  [14] = "#87ceeb", /* cyan    */
  [15] = "#c1cdc1", /* white   */

  /* special colors */
  [256] = "#222222", /* background */
  [257] = "#c2c2b0", /* foreground */
