bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-b split-window -h
bind -n M-v split-window -v
unbind '"'
unbind %

bind -n M-Down resize-pane -D
bind -n M-Up resize-pane -U
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R

bind-key -n C-Space resize-pane -Z
set-option -s escape-time 0

set -g default-shell /bin/bash
set -g default-command /bin/bash
